const examData = [
  {
    "topic_name": "Общие механизмы, понятия и термины",
    "questions": [
      {
        "number": "1.1",
        "number_within_topic": 1,
        "question_text": "В какое значение можно установить свойство \"Серии кодов\" объекта кон- фигурации \"Справочник\"?",
        "options": [
          {
            "number": 1,
            "text": "Во всем справочнике"
          },
          {
            "number": 2,
            "text": "В пределах подчинения"
          },
          {
            "number": 3,
            "text": "В пределах подчинения владельцу"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все указанные ответы"
          }
        ]
      },
      {
        "number": "1.2",
        "number_within_topic": 2,
        "question_text": "В каком объекте производится редактирование информации пользовате- лем (например экземпляра документа)?",
        "options": [
          {
            "number": 1,
            "text": "Объект конфигурации"
          },
          {
            "number": 2,
            "text": "Объект встроенного языка"
          },
          {
            "number": 3,
            "text": "Объект информационной базы"
          },
          {
            "number": 4,
            "text": "Форма объекта"
          },
          {
            "number": 5,
            "text": "Форма списка"
          },
          {
            "number": 6,
            "text": "Варианты 4 или 5"
          }
        ]
      },
      {
        "number": "1.3",
        "number_within_topic": 3,
        "question_text": "В механизме полнотекстового поиска для поиска с учетом синонимов сло- ва \"алый\" используется выражение:",
        "options": [
          {
            "number": 1,
            "text": "!алый"
          },
          {
            "number": 2,
            "text": "'алый'"
          },
          {
            "number": 3,
            "text": "(алый)"
          },
          {
            "number": 4,
            "text": "\"алый\""
          }
        ]
      },
      {
        "number": "1.4",
        "number_within_topic": 4,
        "question_text": "Внешние обработки используются:",
        "options": [
          {
            "number": 1,
            "text": "На стадии отладки, для более быстрого внесения изменений в обработку"
          },
          {
            "number": 2,
            "text": "Для разграничения прав доступа к обработке"
          },
          {
            "number": 3,
            "text": "Для возможности редактирования/изменения функциональности обработки пользова- телем в режиме 1С:Предприятие"
          },
          {
            "number": 4,
            "text": "Для реализации функциональности, не поставляемой с основной конфигурацией"
          },
          {
            "number": 5,
            "text": "Варианты 1 и/или 3"
          },
          {
            "number": 6,
            "text": "Варианты 1 и/или 4"
          }
        ]
      },
      {
        "number": "1.5",
        "number_within_topic": 5,
        "question_text": "Выберите верный набор ассоциаций \"Сущность системы\" - \"тип файла\":",
        "options": [
          {
            "number": 1,
            "text": "внешняя обработка -\"epf\", внешний отчет – \"erf\", конфигурация – \"сf\""
          },
          {
            "number": 2,
            "text": "внешняя обработка -\"ert\", внешний отчет – \"mxl\", конфигурация – \"pfl\""
          },
          {
            "number": 3,
            "text": "внешняя обработка -\"ert\", внешний отчет – \" erf\", конфигурация – \"cfu\""
          },
          {
            "number": 4,
            "text": "внешняя обработка -\"epf\", внешний отчет – \"mxl\", конфигурация – \"cfu\""
          },
          {
            "number": 5,
            "text": "внешняя обработка -\"epf\", внешний отчет – \"erf\", конфигурация – \"1CD\""
          }
        ]
      },
      {
        "number": "1.6",
        "number_within_topic": 6,
        "question_text": "Внешняя обработка может быть включена в состав конфигурации:",
        "options": [
          {
            "number": 1,
            "text": "Как отчет"
          },
          {
            "number": 2,
            "text": "Как обработка"
          },
          {
            "number": 3,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2 (но возможна потеря функциональности)"
          }
        ]
      },
      {
        "number": "1.7",
        "number_within_topic": 7,
        "question_text": "Внешний отчет может быть включен в состав конфигурации:",
        "options": [
          {
            "number": 1,
            "text": "Как отчет"
          },
          {
            "number": 2,
            "text": "Как обработка"
          },
          {
            "number": 3,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2 (но возможна потеря функциональности)"
          }
        ]
      },
      {
        "number": "1.8",
        "number_within_topic": 8,
        "question_text": "Где определяется структура, прикладная логика, создаваемого бизнес - приложения в системе 1С:Предприятие 8?",
        "options": [
          {
            "number": 1,
            "text": "Конфигурация"
          },
          {
            "number": 2,
            "text": "Информационная база"
          },
          {
            "number": 3,
            "text": "СУБД"
          },
          {
            "number": 4,
            "text": "Варианты 2 или 3 (в зависимости от варианта использования системы)"
          }
        ]
      },
      {
        "number": "1.9",
        "number_within_topic": 9,
        "question_text": "Где хранятся учетные данные бизнес -приложения в системе 1С:Предприятие 8?",
        "options": [
          {
            "number": 1,
            "text": "Технологическая платформа"
          },
          {
            "number": 2,
            "text": "Конфигурация"
          },
          {
            "number": 3,
            "text": "Информационная база"
          }
        ]
      },
      {
        "number": "1.10",
        "number_within_topic": 10,
        "question_text": "Для включения отборов в списках (обычных форм) по содержимо му таб- личных частей объектов и их свойств, неотображаемых в форме:",
        "options": [
          {
            "number": 1,
            "text": "ничего дополнительно настраивать не надо, все реализовано на уровне платформы"
          },
          {
            "number": 2,
            "text": "реализуется только запросами"
          },
          {
            "number": 3,
            "text": "осуществляется только с помощью дополнительной настройки форм"
          },
          {
            "number": 4,
            "text": "необходимо создать объект критерии отбора"
          }
        ]
      },
      {
        "number": "1.11",
        "number_within_topic": 11,
        "question_text": "Для включения отборов в списках (управляемых форм) по содержимому табличных частей объектов и их свойств, неотображаемых в форме:",
        "options": [
          {
            "number": 1,
            "text": "ничего дополнительно настраивать не надо, все реализовано на уровне платформы"
          },
          {
            "number": 2,
            "text": "реализуется произвольным запросом динамического списка"
          },
          {
            "number": 3,
            "text": "осуществляется только с помощью дополнительной настройки форм"
          },
          {
            "number": 4,
            "text": "необходимо создать объект критерии отбора"
          }
        ]
      },
      {
        "number": "1.12",
        "number_within_topic": 12,
        "question_text": "Для установки языка интерфейса прикладного решения пользователю, необходимо:",
        "options": [
          {
            "number": 1,
            "text": "в на стройках пользователя выбрать возможный язык, из списка дополнительных ин- терфейсов"
          },
          {
            "number": 2,
            "text": "в настройках пользователя выбрать возможный язык, из списка языков интерфейсов, заданных в ветви метаданных \"Языки\""
          },
          {
            "number": 3,
            "text": "в настройках пользователя выбрать возможный язык, и з списка предопределенных в платформе языков"
          },
          {
            "number": 4,
            "text": "верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "верны все варианты"
          }
        ]
      },
      {
        "number": "1.13",
        "number_within_topic": 13,
        "question_text": "Для запрета режима непосредственного удаления объектов пользовате- лем необходимо...",
        "options": [
          {
            "number": 1,
            "text": "в свойствах конфигурации снять флаг \"Разрешить непосредственное удаление  объек- тов\""
          },
          {
            "number": 2,
            "text": "при определении роли для соответствующих объектов снять отметку у флага \"Удале- ние\""
          },
          {
            "number": 3,
            "text": "при определении роли для соответствующих объектов снять отметку у флага \"Интер- активное удаление\""
          },
          {
            "number": 4,
            "text": "в свойствах роли снять отметку у флага \"Разрешить удаление объектов\""
          },
          {
            "number": 5,
            "text": "в свойствах роли снять отметку у флага \"Разрешить интерактивное удаление объектов\""
          }
        ]
      },
      {
        "number": "1.14",
        "number_within_topic": 14,
        "question_text": "Для каких компонент существуют сетевые ключи защиты?",
        "options": [
          {
            "number": 1,
            "text": "Клиентское приложение"
          },
          {
            "number": 2,
            "text": "Мобильный клиент"
          },
          {
            "number": 3,
            "text": "Сервер 1С:Предприятия"
          },
          {
            "number": 4,
            "text": "Правильны ответы 1 и 3"
          },
          {
            "number": 5,
            "text": "Правильны ответы 1 и 2"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "1.15",
        "number_within_topic": 15,
        "question_text": "Для каких объектов конфигурации возможен ввод предопределенных значений?",
        "options": [
          {
            "number": 1,
            "text": "Справочники"
          },
          {
            "number": 2,
            "text": "Документы"
          },
          {
            "number": 3,
            "text": "Планы видов характеристик, планы счетов, планы видов расчета"
          },
          {
            "number": 4,
            "text": "Справочники, планы видов характеристик"
          },
          {
            "number": 5,
            "text": "Справочники, планы видов характеристик, планы счетов, планы видов расчета"
          },
          {
            "number": 6,
            "text": "Все вышеперечисленные"
          }
        ]
      },
      {
        "number": "1.16",
        "number_within_topic": 16,
        "question_text": "Для каких целей может использоваться \"Толстый клиент\"?",
        "options": [
          {
            "number": 1,
            "text": "Использование прикладного решения"
          },
          {
            "number": 2,
            "text": "Отладка прикладного решения"
          },
          {
            "number": 3,
            "text": "Разработка прикладного решения"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "1.17",
        "number_within_topic": 17,
        "question_text": "Для каких целей может использоваться \"Тонкий клиент\"?",
        "options": [
          {
            "number": 1,
            "text": "Использование прикладного решения"
          },
          {
            "number": 2,
            "text": "Отладка прикладного решения"
          },
          {
            "number": 3,
            "text": "Разработка прикладного решения"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "1.18",
        "number_within_topic": 18,
        "question_text": "Для каких целей служат табличные части справочников?",
        "options": [
          {
            "number": 1,
            "text": "Для хранения подчиненных сущностей, имеющих объектную природу"
          },
          {
            "number": 2,
            "text": "Для хранения подчиненных сущностей, не имеющих объектной природы"
          },
          {
            "number": 3,
            "text": "Для формирования печатных форм элементов справочника"
          },
          {
            "number": 4,
            "text": "У справочников не может быть табличных частей"
          }
        ]
      },
      {
        "number": "1.19",
        "number_within_topic": 19,
        "question_text": "Для нечеткого поиска данных (с одной ошибкой) в механизме полнотек- стового поиска используется выражение:",
        "options": [
          {
            "number": 1,
            "text": "!манолит"
          },
          {
            "number": 2,
            "text": "~манолит"
          },
          {
            "number": 3,
            "text": "манолит*"
          },
          {
            "number": 4,
            "text": "\"манолит\""
          }
        ]
      },
      {
        "number": "1.20",
        "number_within_topic": 20,
        "question_text": "Для объектов конфигурации \"Бизне с-процесс\" и \"Задача\" выберите вер- ное утверждение:",
        "options": [
          {
            "number": 1,
            "text": "В конфигурации может быть только один Бизнес-процесс и одна Задача"
          },
          {
            "number": 2,
            "text": "Бизнес-процесс может связываться одновременно с несколькими Задачами"
          },
          {
            "number": 3,
            "text": "Каждая Задача может использоваться в нескольких Бизнес-процессах"
          },
          {
            "number": 4,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 5,
            "text": "При конфигурировании нет возможности определить связь между Бизнес -процессами и Задачами (она реализуется программно)"
          }
        ]
      },
      {
        "number": "1.21",
        "number_within_topic": 21,
        "question_text": "Если рабочие серверы кластера 1С:Предприятие работают с использова- нием разных операционных систем то:",
        "options": [
          {
            "number": 1,
            "text": "ни каких ограничений на используемые СУБД нет"
          },
          {
            "number": 2,
            "text": "с MS SQL сервер можно работать с рабочего сервера под управлением операционных систем Windows, c другими СУБД только из-под Linux"
          },
          {
            "number": 3,
            "text": "с MS SQL сервер можно работать с рабочего сервера под управлением операцио нных систем Windows, c другими СУБД как из-под Windows, так и из-под Linux"
          }
        ]
      },
      {
        "number": "1.22",
        "number_within_topic": 22,
        "question_text": "Из чего состоит основная конфигурация?",
        "options": [
          {
            "number": 1,
            "text": "Объекты конфигурации"
          },
          {
            "number": 2,
            "text": "Объекты встроенного языка"
          },
          {
            "number": 3,
            "text": "Объекты информационной базы"
          },
          {
            "number": 4,
            "text": "Верны ответы 1 и 3"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "1.23",
        "number_within_topic": 23,
        "question_text": "Как можно разделить список пользователей на группы?",
        "options": [
          {
            "number": 1,
            "text": "Нет такой возможности, список един для базы данных"
          },
          {
            "number": 2,
            "text": "В списке пользователей можно создать группу пользователей"
          },
          {
            "number": 3,
            "text": "Разделение списка осуществляется с помощью общих реквизитов"
          }
        ]
      },
      {
        "number": "1.24",
        "number_within_topic": 24,
        "question_text": "Как разделить меха низм нумерации документов по филиалам для мно- гофирменного учета?",
        "options": [
          {
            "number": 1,
            "text": "Используя механизм префиксации (программно)"
          },
          {
            "number": 2,
            "text": "С помощью механизма разделения данных"
          },
          {
            "number": 3,
            "text": "Варианты 1 и/или 2"
          },
          {
            "number": 4,
            "text": "Разделение нумератора для многофирменного учета не поддерживается"
          }
        ]
      },
      {
        "number": "1.25",
        "number_within_topic": 25,
        "question_text": "Какие варианты подчинения существуют в системе 1С:Предприятие 8?",
        "options": [
          {
            "number": 1,
            "text": "группам"
          },
          {
            "number": 2,
            "text": "элементам"
          },
          {
            "number": 3,
            "text": "группам и элементам"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны все указанные ответы"
          }
        ]
      },
      {
        "number": "1.26",
        "number_within_topic": 26,
        "question_text": "Пользователь может создать в справочнике группу",
        "options": [
          {
            "number": 1,
            "text": "Если в настройках справочника вид иерархии установлен в \"Иерархия элементов\""
          },
          {
            "number": 2,
            "text": "Если в настройках справочника вид иерархии установлен в \"Иерархия групп и элемен- тов\""
          },
          {
            "number": 3,
            "text": "Если количество уровней иерархии более 2х (вне зависимости от вида иерархии)"
          },
          {
            "number": 4,
            "text": "В любом случае, вне зависимости от настройки объекта конфигурации"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Варианты 2 и 3"
          }
        ]
      },
      {
        "number": "1.27",
        "number_within_topic": 27,
        "question_text": "Какие компоненты типовой поставки в системе 1С:Предприятие 8 защи- щены аппаратным ключом?",
        "options": [
          {
            "number": 1,
            "text": "Клиентское приложение"
          },
          {
            "number": 2,
            "text": "Типовое решение фирмы 1С"
          },
          {
            "number": 3,
            "text": "Сервер 1С:Предприятия"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 5,
            "text": "Варианты1 и 2"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "1.28",
        "number_within_topic": 28,
        "question_text": "Какие объекты используются при описании алгоритма?",
        "options": [
          {
            "number": 1,
            "text": "Объекты конфигурации"
          },
          {
            "number": 2,
            "text": "Объекты встроенного языка"
          },
          {
            "number": 3,
            "text": "Объекты информационной базы"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "1.29",
        "number_within_topic": 29,
        "question_text": "Какими данными и с како й целью обеспечивает пользователя \"Граница последовательности документов\"?",
        "options": [
          {
            "number": 1,
            "text": "Моментом времени, начиная с которого перепроведение документов последовательно- сти в хронологическом порядке, восстановит правильность (актуальность) учета, контро- лируемого последовательностью"
          },
          {
            "number": 2,
            "text": "Датой, начиная с которой перепроведение всех документов в хронологическом поряд- ке, восстановит правильность (актуальность) учета, контролируемого последовательно- стью"
          },
          {
            "number": 3,
            "text": "Ссылкой на документ последовательности, начиная с которого перепроведе ние доку- ментов последовательности в хронологическом порядке, восстановит правильность (ак- туальность) учета, контролируемого последовательностью"
          }
        ]
      },
      {
        "number": "1.30",
        "number_within_topic": 30,
        "question_text": "Каким может быть тип данных ресурса у регистра сведений?",
        "options": [
          {
            "number": 1,
            "text": "Один из примитивных типов данных"
          },
          {
            "number": 2,
            "text": "Ссылочные типы данных"
          },
          {
            "number": 3,
            "text": "Хранилище значений"
          },
          {
            "number": 4,
            "text": "Составной тип данных"
          },
          {
            "number": 5,
            "text": "Верны все перечисленные ответы"
          },
          {
            "number": 6,
            "text": "Верны ответы 1 и 2"
          }
        ]
      },
      {
        "number": "1.31",
        "number_within_topic": 31,
        "question_text": "Какого вида клиентского приложения не существует в системе 1С:Предприятие 8?",
        "options": [
          {
            "number": 1,
            "text": "Мобильный клиент"
          },
          {
            "number": 2,
            "text": "Толстый клиент"
          },
          {
            "number": 3,
            "text": "Тонкий клиент"
          },
          {
            "number": 4,
            "text": "Веб – клиент"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 6,
            "text": "Существуют все перечисленные виды клиентских приложений"
          }
        ]
      },
      {
        "number": "1.32",
        "number_within_topic": 32,
        "question_text": "Какое максимальное количество видов документов позволяет создать система 1С:Предприятие 8 в процессе конфигурирования?",
        "options": [
          {
            "number": 1,
            "text": "Неограниченное"
          },
          {
            "number": 2,
            "text": "Ограничивается свойством конфигурации \"Количество видов документов\", по умолча- нию значение равно 50, можно увеличить до 150"
          },
          {
            "number": 3,
            "text": "256, т.к. система не позволяет обрабатывать более 256 таблиц объектов"
          },
          {
            "number": 4,
            "text": "50, считается, что при большем количестве видов документов их можно объеди нять используя понятие \"Операция документа\""
          }
        ]
      },
      {
        "number": "1.33",
        "number_within_topic": 33,
        "question_text": "Какое максимальное количество реквизитов документа позволяет опре- делить система 1С:Предприятие 8?",
        "options": [
          {
            "number": 1,
            "text": "Количество реквизитов документа не ограничено"
          },
          {
            "number": 2,
            "text": "Максимальное количество реквизитов ограничивается в св ойстве \"Количество рекви- зитов\""
          },
          {
            "number": 3,
            "text": "Количество реквизитов документа не ограничено, но при этом реквизитов ссылочного типа не может быть больше 10"
          },
          {
            "number": 4,
            "text": "Количество реквизитов зависит от варианта работы с информационной базой. В фай- ловом - до 50 реквизитов, в клиент-серверном - неограниченно"
          }
        ]
      },
      {
        "number": "1.34",
        "number_within_topic": 34,
        "question_text": "Какое максимальное количество табличных частей документа позволяет определить система 1С:Предприятие 8?",
        "options": [
          {
            "number": 1,
            "text": "Количество табличных частей документа не ограничено"
          },
          {
            "number": 2,
            "text": "Максимальное количество табличных частей ограничивается в  свойстве \"Количество табличных частей\""
          },
          {
            "number": 3,
            "text": "У документа может быть только одна табличная часть"
          },
          {
            "number": 4,
            "text": "Количество табличных частей зависит от варианта работы с информационной базой. В файловом - до 50, в клиент-серверном - неограниченно"
          }
        ]
      },
      {
        "number": "1.35",
        "number_within_topic": 35,
        "question_text": "Какую конфигурацию можно изменять интерактивно в конфигураторе?",
        "options": [
          {
            "number": 1,
            "text": "Основная конфигурация"
          },
          {
            "number": 2,
            "text": "Конфигурация базы данных"
          },
          {
            "number": 3,
            "text": "Конфигурация поставщика"
          },
          {
            "number": 4,
            "text": "Варианты 1 или 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 или 2 или 3"
          }
        ]
      },
      {
        "number": "1.36",
        "number_within_topic": 36,
        "question_text": "Картинки для прикладного решения могут браться из ...",
        "options": [
          {
            "number": 1,
            "text": "библиотеки картинок технологической платформы"
          },
          {
            "number": 2,
            "text": "библиотеки картинок конфигурации"
          },
          {
            "number": 3,
            "text": "из файловой системы"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "1.37",
        "number_within_topic": 37,
        "question_text": "Можно ли в системе 1С:Предприятии определить свой тип данных, например \"ЦенаНоменклатуры\"?",
        "options": [
          {
            "number": 1,
            "text": "Да, для этого есть определяемые типы"
          },
          {
            "number": 2,
            "text": "Да, для этого есть общие реквизиты"
          },
          {
            "number": 3,
            "text": "Такой возможности в платформе нет"
          },
          {
            "number": 4,
            "text": "Свой тип можно создать только в расширении конфигурации (с любым назначением)"
          },
          {
            "number": 5,
            "text": "Свой тип можно создать только в расширении конфигурации с назначением: \"Допол- нение\""
          }
        ]
      },
      {
        "number": "1.38",
        "number_within_topic": 38,
        "question_text": "На компьютерах с какой операционной системой могут работать пользо- ватели системы 1С:Предприятия 8.3?",
        "options": [
          {
            "number": 1,
            "text": "Windows"
          },
          {
            "number": 2,
            "text": "Linux"
          },
          {
            "number": 3,
            "text": "Mac OS X"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "1.39",
        "number_within_topic": 39,
        "question_text": "Назовите основное назначение объекта \"Последовательность докумен- тов\"?",
        "options": [
          {
            "number": 1,
            "text": "Автоматизация контроля над хронологическим порядком проведения документов тех видов, которые указаны в последовательности"
          },
          {
            "number": 2,
            "text": "Чтобы запрещать пользователю непоследовательное проведение документов"
          },
          {
            "number": 3,
            "text": "Чтобы запрещать пользователю проведение документов \"задним числом\""
          },
          {
            "number": 4,
            "text": "Автоматизация разрешения коллизий при одновременной записи в информационную базу нескольких документов, принадлежащих последовательности"
          },
          {
            "number": 5,
            "text": "Этот объект позволяет вести список тех документов, которые были проведены \"задним числом\""
          }
        ]
      },
      {
        "number": "1.40",
        "number_within_topic": 40,
        "question_text": "Назовите основное назначение объектов типа \"Документ\"?",
        "options": [
          {
            "number": 1,
            "text": "Предназначены для хронологического отражения в системе событий предметной обла- сти, например, хозяйственных операций предприятия"
          },
          {
            "number": 2,
            "text": "Предназначены для отражения в системе условно -постоянной информации, например, данных о контрагентах"
          },
          {
            "number": 3,
            "text": "Предназначены только для отражения хозяйственных операций в регистрах учета, например, в регистрах бухгалтерии"
          },
          {
            "number": 4,
            "text": "Предназначены только для печати на бумажных носителях унифицированных форм, например, счетов-фактур, расходных накладных (по данным содержащимся в документе)"
          },
          {
            "number": 5,
            "text": "Предназначены только для хранения и последующей обработки больших объемов дан- ных в целях получения информации нового качества, например, формирование книги покупок, книги продаж по учету НДС"
          }
        ]
      },
      {
        "number": "1.41",
        "number_within_topic": 41,
        "question_text": "Можно ли в 1С:Предприятии создать общий реквизит?",
        "options": [
          {
            "number": 1,
            "text": "Да, можно"
          },
          {
            "number": 2,
            "text": "Механизмы для создания общих реквизитов в платформе отсутствуют"
          },
          {
            "number": 3,
            "text": "Да, но только если включен режим разделения данных"
          },
          {
            "number": 4,
            "text": "Да, но только если режим разделения данных отключен"
          }
        ]
      },
      {
        "number": "1.42",
        "number_within_topic": 42,
        "question_text": "Назовите основное назначение объектов типа \"ЖурналДокументов\"",
        "options": [
          {
            "number": 1,
            "text": "Журнал представляет собой отдельную таблицу, содержащую список документов определенных видов, собранных по принципу общности отражаемых событий предмет- ной области и предоставляемых пользователю в едином, упоряд оченном по хронологии списке"
          },
          {
            "number": 2,
            "text": "Журнал представляет собой отдельную таблицу, содержащую список документов определенного вида, упорядоченный по хронологии. Каждый вид документа должен быть зарегистрирован в одном из журналов документов, иначе пользователь н е сможет работать со списком документов этого вида"
          },
          {
            "number": 3,
            "text": "Журнал документов представляет собой таблицу для хранения всех документов в еди- ном списке, упорядоченном по хронологии. Отличие журналов друг от друга заключает- ся в составе дополнительных граф"
          },
          {
            "number": 4,
            "text": "Объект  \"Журнал документов\" представляет собой представление списка документов определенного вида, под журнал документов таблица в базе данных не создается"
          }
        ]
      },
      {
        "number": "1.43",
        "number_within_topic": 43,
        "question_text": "Назовите основную функцию нумератора документов?",
        "options": [
          {
            "number": 1,
            "text": "Сквозная нумерация документов разного вида"
          },
          {
            "number": 2,
            "text": "Для задания типа номера, периодичности нумерации документа"
          },
          {
            "number": 3,
            "text": "Для реализации префиксации номеров документа"
          },
          {
            "number": 4,
            "text": "Определяет тип номера, периодичность нумерации в документе если у него снят фла- жок в свойстве \"Автонумерация\""
          }
        ]
      },
      {
        "number": "1.44",
        "number_within_topic": 44,
        "question_text": "Объект конфигурации Константа…",
        "options": [
          {
            "number": 1,
            "text": "Предназначены для хранения постоянной информации (нет возможности изменить хранимое значение)"
          },
          {
            "number": 2,
            "text": "Предназначены для хранения постоянной, условно-постоянной информации"
          },
          {
            "number": 3,
            "text": "Предназначены для определения собственного типа значения"
          },
          {
            "number": 4,
            "text": "Предназначены для определения фиксированного списка значений"
          }
        ]
      },
      {
        "number": "1.45",
        "number_within_topic": 45,
        "question_text": "Объект конфигурации Перечисление…",
        "options": [
          {
            "number": 1,
            "text": "прикладной объект, значения которого задаются в Конфигураторе."
          },
          {
            "number": 2,
            "text": "может хранить различные типы значений"
          },
          {
            "number": 3,
            "text": "для него может быть заданы форма списка и выбора"
          },
          {
            "number": 4,
            "text": "верны все указанные ответы"
          },
          {
            "number": 5,
            "text": "верны ответы 1 и 3"
          }
        ]
      },
      {
        "number": "1.46",
        "number_within_topic": 46,
        "question_text": "Объект конфигурации Отчет…",
        "options": [
          {
            "number": 1,
            "text": "может быть сохранён во внешний файл как внешняя обработка"
          },
          {
            "number": 2,
            "text": "может сравниваться с внешней обработкой, формируя отчет в печатной форме"
          },
          {
            "number": 3,
            "text": "может быть добавлен в конфигурацию из внешней обработки"
          },
          {
            "number": 4,
            "text": "верны все указанные ответы"
          }
        ]
      },
      {
        "number": "1.47",
        "number_within_topic": 47,
        "question_text": "Ограничен ли состав тех регистров учета, в которых документ может вы- ступать в качестве регистратора движения?",
        "options": [
          {
            "number": 1,
            "text": "Да, ограничен специальным списком. Документ может выступать в качестве регистра- тора движения тольк о у тех регистров, которые отмечены на закладке \"Движения\" окна редактирования объекта"
          },
          {
            "number": 2,
            "text": "Да, ограничен. Документ может выступать в качестве регистратора движения только в одном регистре, который выбран на закладке движения окна редактирования объекта"
          },
          {
            "number": 3,
            "text": "Д а, ограничен типом регистра. Документ может выступать в качестве регистратора движения только в одном типе регистров (накопления или бухгалтерии или расчета)"
          },
          {
            "number": 4,
            "text": "Нет, не ограничен. Документ может выступать в качестве регистратора движения в любых регистрах"
          }
        ]
      },
      {
        "number": "1.48",
        "number_within_topic": 48,
        "question_text": "Определите отличие между вводом документа копированием и вводом \"на основании\"",
        "options": [
          {
            "number": 1,
            "text": "Копирование – создание нового объекта копированием существующего, причем того же типа и с идентичными данными, а ввод на основании обычно создает объект другого типа, данные которого лишь функционально зависят от \"объекта-основания\""
          },
          {
            "number": 2,
            "text": "Между этими операциями нет отличия"
          },
          {
            "number": 3,
            "text": "При копировании документ создается и сразу записывается в информационную базу, а при вводе на основании пользователь может изменить перенесенные в но вый созданный объект данные и только затем записать объект"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 3"
          }
        ]
      },
      {
        "number": "1.49",
        "number_within_topic": 49,
        "question_text": "Отчет и обработка…",
        "options": [
          {
            "number": 1,
            "text": "находятся в разных ветвях дерева конфигурации, имеют схожую структуру, предпола- гается, что отчет выводит данные, обработка - изменяет (хотя с помощью обработки можно выводить данные и наоборот)"
          },
          {
            "number": 2,
            "text": "отчет предназначен исключительно для вывода учетной информации, обработка - для преобразования учетных данных"
          },
          {
            "number": 3,
            "text": "находятся в разных ветвях дерева конфигурации, имеют разную структуру и назначе- ние"
          }
        ]
      },
      {
        "number": "1.50",
        "number_within_topic": 50,
        "question_text": "Параметры сеанса инициируются:",
        "options": [
          {
            "number": 1,
            "text": "при запуске системы"
          },
          {
            "number": 2,
            "text": "при первом программном обращении (в рамках сеанса)"
          },
          {
            "number": 3,
            "text": "интерактивно при запуске системы"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты (в зависимости от настройки подключения к базе данных)"
          }
        ]
      },
      {
        "number": "1.51",
        "number_within_topic": 51,
        "question_text": "При каких  условиях необходима установка свойства \"Оперативное про- ведение\" документа в значение \"Запретить\"?",
        "options": [
          {
            "number": 1,
            "text": "Когда документ ориентируется на проведение в реальном (настоящем) времени."
          },
          {
            "number": 2,
            "text": "Когда документ проводится только по регистрам бухгалтерии"
          },
          {
            "number": 3,
            "text": "Когда документ ориентируется на проведение прошлым временем (\"задним числом\")."
          },
          {
            "number": 4,
            "text": "Когда документ ориентируется на проведение будущим временем."
          },
          {
            "number": 5,
            "text": "Верны варианты 3 или 4"
          },
          {
            "number": 6,
            "text": "Верны варианты 2 или 3 или 4"
          }
        ]
      },
      {
        "number": "1.52",
        "number_within_topic": 52,
        "question_text": "При каких условиях необходима установка свойства \"Оперативное п ро- ведение\" документа в значение \"Разрешить\"?",
        "options": [
          {
            "number": 1,
            "text": "Когда нужно различать факт проведения в реальном (сейчас) и прошлом времени (\"задним числом\")"
          },
          {
            "number": 2,
            "text": "Когда документ должен проводиться только в реальном времени"
          },
          {
            "number": 3,
            "text": "Когда документ ориентируется на проведение прошлым временем (\"задним числом\")."
          },
          {
            "number": 4,
            "text": "Когда документ ориентируется на проведение будущим временем."
          },
          {
            "number": 5,
            "text": "Когда документ не проводится по регистрам бухгалтерии"
          },
          {
            "number": 6,
            "text": "Варианты 1 или 2"
          }
        ]
      },
      {
        "number": "1.53",
        "number_within_topic": 53,
        "question_text": "При настройке ограничений прав доступа (в ролях), при определении шаблонов:",
        "options": [
          {
            "number": 1,
            "text": "в них можно определить один параметр, значение которого будет передаваться при указании шаблона в конкретном ограничении доступа к данным"
          },
          {
            "number": 2,
            "text": "в них можно определить любое количество параметров, значение которых будет пере- даваться при указании шаблона в конкретном ограничении доступа к данным"
          },
          {
            "number": 3,
            "text": "параметры в шаблонах использовать нельзя"
          },
          {
            "number": 4,
            "text": "определение шаблонов и заключается в описании параметров"
          }
        ]
      },
      {
        "number": "1.54",
        "number_within_topic": 54,
        "question_text": "При настройке ограничения прав доступа на уровне записей и полей базы данных значения параметров для условий определяются...",
        "options": [
          {
            "number": 1,
            "text": "как переменные, определенные в модуле приложения"
          },
          {
            "number": 2,
            "text": "как переменные, определенные в модуле приложения с ключевым словом Экспорт"
          },
          {
            "number": 3,
            "text": "как параметры сеанса"
          },
          {
            "number": 4,
            "text": "как константы"
          },
          {
            "number": 5,
            "text": "как переменные определяемые в соответствующем обработчике события"
          }
        ]
      },
      {
        "number": "1.55",
        "number_within_topic": 55,
        "question_text": "При необходимости внести в механизм полнотекстового поиска свой до- полнительный словарь (синонимы, специфичные для какого -либо рода де- ятельности) его можно включить в конфигурацию:",
        "options": [
          {
            "number": 1,
            "text": "как константу"
          },
          {
            "number": 2,
            "text": "как общий макет"
          },
          {
            "number": 3,
            "text": "как параметр сеанса"
          },
          {
            "number": 4,
            "text": "верны ответы 1 и 2"
          },
          {
            "number": 5,
            "text": "верны ответы 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "1.56",
        "number_within_topic": 56,
        "question_text": "При создании нового документа и отказа от его записи номер документа:",
        "options": [
          {
            "number": 1,
            "text": "не может быть использован другим документом"
          },
          {
            "number": 2,
            "text": "может быть использован другим документом"
          },
          {
            "number": 3,
            "text": "может или не может быть использован повторно , зависит от значения соответствую- щего свойства конфигурации"
          },
          {
            "number": 4,
            "text": "даже не назначался документу (назначение происходит при записи)"
          }
        ]
      },
      {
        "number": "1.57",
        "number_within_topic": 57,
        "question_text": "При создании нового Плана видов характеристик обязательно должны быть заполнены:",
        "options": [
          {
            "number": 1,
            "text": "Свойство \"Тип значения характеристик\""
          },
          {
            "number": 2,
            "text": "Свойство \"Дополнительные значения характеристик\""
          },
          {
            "number": 3,
            "text": "Оба свойства могут быть не заполнены"
          },
          {
            "number": 4,
            "text": "Обязательно должны быть заполнены свойства \"Тип значения характеристик\" и \"До- полнительные значения характеристик\""
          }
        ]
      },
      {
        "number": "1.58",
        "number_within_topic": 58,
        "question_text": "Произвольная (к примеру по прикладным м еханизмам) классификация объектов конфигурации осуществляется с помощью:",
        "options": [
          {
            "number": 1,
            "text": "свойства \"Классификационная группа\" у объекта конфигурации"
          },
          {
            "number": 2,
            "text": "с помощью объекта конфигурация Подсистемы"
          },
          {
            "number": 3,
            "text": "заданием порядковых номеров объектов конфигурации по разным шаблонам"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "1.59",
        "number_within_topic": 59,
        "question_text": "Роль, как объект конфигурации, отражает:",
        "options": [
          {
            "number": 1,
            "text": "статус и сферу ответственности ее носителя как сотрудника компании"
          },
          {
            "number": 2,
            "text": "совокупность доступных определенному пользователю объектов в среде \"1С:Предприятие\""
          },
          {
            "number": 3,
            "text": "совокупность  прав действий в среде \"1С:Предприятие\" с возможностью присвоения конкретному пользователю"
          },
          {
            "number": 4,
            "text": "набор параметров пользователя"
          }
        ]
      },
      {
        "number": "1.60",
        "number_within_topic": 60,
        "question_text": "С какими СУБД работает система 1С:Предприятие 8?",
        "options": [
          {
            "number": 1,
            "text": "Microsoft SQL Server"
          },
          {
            "number": 2,
            "text": "Microsoft SQL Server, PostgreSQL"
          },
          {
            "number": 3,
            "text": "Microsoft SQL Server, PostgreSQL, IBM DB2"
          },
          {
            "number": 4,
            "text": "Microsoft SQL Server, PostgreSQL, IBM DB2, Oracle Database"
          },
          {
            "number": 5,
            "text": "Microsoft SQL Server, PostgreSQL, IBM DB2, Oracle Database, файловая база данных"
          },
          {
            "number": 6,
            "text": "Microsoft SQL Server, PostgreSQL, Oracle Database"
          }
        ]
      },
      {
        "number": "1.61",
        "number_within_topic": 61,
        "question_text": "С помощью какого сво йства можно определить, какому документу при- надлежит запись регистра?",
        "options": [
          {
            "number": 1,
            "text": "Регистратор"
          },
          {
            "number": 2,
            "text": "Документ"
          },
          {
            "number": 3,
            "text": "ТекущийДокумент"
          },
          {
            "number": 4,
            "text": "Специального свойства у записи регистра нет. Для этих целей можно определить у ре- гистра реквизит типа \"ДокументСсылка\""
          }
        ]
      },
      {
        "number": "1.62",
        "number_within_topic": 62,
        "question_text": "С помощью ч его осуществляется разработка бизнес -приложений в систе- ме 1С:Предприятие 8?",
        "options": [
          {
            "number": 1,
            "text": "Технологическая платформа"
          },
          {
            "number": 2,
            "text": "Конфигурация"
          },
          {
            "number": 3,
            "text": "Информационная база"
          },
          {
            "number": 4,
            "text": "СУБД"
          }
        ]
      },
      {
        "number": "1.63",
        "number_within_topic": 63,
        "question_text": "При обращении к неинициализированному параметру сеанса:",
        "options": [
          {
            "number": 1,
            "text": "будет вызвано исключение"
          },
          {
            "number": 2,
            "text": "будет выполнен обработчик \"Установка параметров сеанса\", и если значение не будет инициализировано, будет вызвано исключение"
          },
          {
            "number": 3,
            "text": "будет выполнен обработчик \"Установка параметров сеанса\", и если значение не будет инициализировано, то оно будет установлено в \"Неопределено\""
          },
          {
            "number": 4,
            "text": "будет выполнен обработчик \"Установка параметров сеанса\", и если значение не будет инициализировано, то будет установлено значение по умолчанию для указанного в пара- метре сеанса типа значения"
          },
          {
            "number": 5,
            "text": "такая ситуация не возможна, параметры сеанса не могут б ыть неинициализированны- ми"
          }
        ]
      },
      {
        "number": "1.64",
        "number_within_topic": 64,
        "question_text": "Сколько информационных баз может быть с одной и той же конфигура- цией?",
        "options": [
          {
            "number": 1,
            "text": "Только одна"
          },
          {
            "number": 2,
            "text": "Только две (рабочая и демонстрационная)"
          },
          {
            "number": 3,
            "text": "Неограниченно"
          },
          {
            "number": 4,
            "text": "Определяется комплектом поставки прикладного решения"
          },
          {
            "number": 5,
            "text": "Определяется в настройках конфигурации"
          }
        ]
      },
      {
        "number": "1.65",
        "number_within_topic": 65,
        "question_text": "Сколько конфигураций может существовать в прикладном решении?",
        "options": [
          {
            "number": 1,
            "text": "Одна"
          },
          {
            "number": 2,
            "text": "Две"
          },
          {
            "number": 3,
            "text": "Три"
          },
          {
            "number": 4,
            "text": "Сколько угодно"
          }
        ]
      },
      {
        "number": "1.66",
        "number_within_topic": 66,
        "question_text": "У объекта \"Табличная часть\" в качестве подчиненных объектов могут быть...",
        "options": [
          {
            "number": 1,
            "text": "реквизиты"
          },
          {
            "number": 2,
            "text": "табличные части"
          },
          {
            "number": 3,
            "text": "формы табличных частей"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "1.67",
        "number_within_topic": 67,
        "question_text": "Хранение бинарных данных в конфигурации:",
        "options": [
          {
            "number": 1,
            "text": "невозможно"
          },
          {
            "number": 2,
            "text": "реализовано с помощью макетов"
          },
          {
            "number": 3,
            "text": "обеспечивается константами и реквизитами с типом данных \"Хранилище значений\""
          },
          {
            "number": 4,
            "text": "верны варианты 2 и 3"
          }
        ]
      },
      {
        "number": "1.68",
        "number_within_topic": 68,
        "question_text": "Что произойдет, если удалить предопределенный элемент в конфигура- торе",
        "options": [
          {
            "number": 1,
            "text": "Будет выдано предупреждение об ошибке"
          },
          {
            "number": 2,
            "text": "Элемент в режиме 1С:Предприятие будет удален"
          },
          {
            "number": 3,
            "text": "Элемент в режиме 1С:Предприятие будет помечен на удаление"
          },
          {
            "number": 4,
            "text": "Элемент в конфигураторе удалит ь нельзя, можно только убрать его из отображаемых значений"
          }
        ]
      },
      {
        "number": "1.69",
        "number_within_topic": 69,
        "question_text": "Что произойдет, если удалить предопределенный элемент в режиме 1С:Предприятие?",
        "options": [
          {
            "number": 1,
            "text": "Будет выдано предупреждение об ошибке"
          },
          {
            "number": 2,
            "text": "Элемент будет удален и в конфигураторе и в 1С:Предприятие"
          },
          {
            "number": 3,
            "text": "Элемент будет удален только в 1С:Предприятие"
          }
        ]
      },
      {
        "number": "1.70",
        "number_within_topic": 70,
        "question_text": "Что разрешено разработчикам прикладных решений в системе 1С:Предприятие 8?",
        "options": [
          {
            "number": 1,
            "text": "Изменять функциональность типовых тиражных решений"
          },
          {
            "number": 2,
            "text": "Создавать собственные прикладные решения"
          },
          {
            "number": 3,
            "text": "Изменять компоненты технологической платформы"
          },
          {
            "number": 4,
            "text": "Правильны ответы 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "1.71",
        "number_within_topic": 71,
        "question_text": "Что содержится в объекте информационной базы при редактировании нового элемента справочника с табличными частями?",
        "options": [
          {
            "number": 1,
            "text": "Данные реквизитов"
          },
          {
            "number": 2,
            "text": "Ссылка на элемент справочника"
          },
          {
            "number": 3,
            "text": "Строки табличных частей"
          },
          {
            "number": 4,
            "text": "Верны ответы 1 и 3"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "1.72",
        "number_within_topic": 72,
        "question_text": "Что содержится в объекте информационной базы при редактировании существующего в базе элемента справочника с табличными частями?",
        "options": [
          {
            "number": 1,
            "text": "Данные реквизитов"
          },
          {
            "number": 2,
            "text": "Ссылку на элемент справочника"
          },
          {
            "number": 3,
            "text": "Строки табличных частей"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "1.73",
        "number_within_topic": 73,
        "question_text": "Для запрета режима непосредственного удаления предопределенных элементов справочника пользователем необходимо...",
        "options": [
          {
            "number": 1,
            "text": "в свойствах конфигурации снять флаг \"Разрешить непосредственное удаление пред- определенных\""
          },
          {
            "number": 2,
            "text": "при определении роли для соответствующих объектов снять отметку у флага \"Интер- активное удаление предопределенных\""
          },
          {
            "number": 3,
            "text": "при определении роли для соответствующих объектов снять отметку у флага \"Интер- активное удаление\""
          },
          {
            "number": 4,
            "text": "в свойствах роли снять отме тку у флага \"Разрешить интерактивное удаление пред- определенных\""
          },
          {
            "number": 5,
            "text": "в свойствах роли снять отметку у флага \"Разрешить интерактивное удаление объектов\""
          },
          {
            "number": 6,
            "text": "возможности удаления предопределенных элементов в системе нет"
          }
        ]
      },
      {
        "number": "1.74",
        "number_within_topic": 74,
        "question_text": "Какую конфигурацию можно изменять интерактивно в конфигураторе?",
        "options": [
          {
            "number": 1,
            "text": "Основная конфигурация"
          },
          {
            "number": 2,
            "text": "Конфигурация расширения"
          },
          {
            "number": 3,
            "text": "Конфигурация базы данных"
          },
          {
            "number": 4,
            "text": "Варианты 1 или 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 или 2 или 3"
          }
        ]
      },
      {
        "number": "1.75",
        "number_within_topic": 75,
        "question_text": "При заведении значения объекта конфигурации \"Перечисление\":",
        "options": [
          {
            "number": 1,
            "text": "Указывается имя, синоним, комментарий"
          },
          {
            "number": 2,
            "text": "Может определяется состав реквизитов"
          },
          {
            "number": 3,
            "text": "Может определяется состав табличных частей"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "1.76",
        "number_within_topic": 76,
        "question_text": "Механизм \"История данных\" (версионирование) позволяет настраивать хранение истории данных до:",
        "options": [
          {
            "number": 1,
            "text": "объекта конфигурации"
          },
          {
            "number": 2,
            "text": "табличной части"
          },
          {
            "number": 3,
            "text": "реквизита"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "1.77",
        "number_within_topic": 77,
        "question_text": "Для использования механизма \"История данных\" (версионирование) тре- буется:",
        "options": [
          {
            "number": 1,
            "text": "определенным образом настроить объект конфигурации и подчиненные ему объекты"
          },
          {
            "number": 2,
            "text": "выполнить настройку средствами встроенного языка системы"
          },
          {
            "number": 3,
            "text": "Варианты 1 и 2 (требуется и настройка объекта конфигурации и выполнение настрой- ки из встроенного языка)"
          },
          {
            "number": 4,
            "text": "Варианты 1 или 2"
          }
        ]
      }
    ]
  },
  {
    "topic_name": "Редакторы и инструменты общие",
    "questions": [
      {
        "number": "2.1",
        "number_within_topic": 1,
        "question_text": "HTML-редактор можно использовать:",
        "options": [
          {
            "number": 1,
            "text": "Для создания текстовых документов"
          },
          {
            "number": 2,
            "text": "Для создания HTML- документов"
          },
          {
            "number": 3,
            "text": "Для создания документов в формате XML"
          },
          {
            "number": 4,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "2.2",
        "number_within_topic": 2,
        "question_text": "Вызов HTML-редактора можно осуществить:",
        "options": [
          {
            "number": 1,
            "text": "Через пункт главного меню \"Файл-Новый-HTML-документ\""
          },
          {
            "number": 2,
            "text": "Через пункт главного меню \"Файл-Открыть...\""
          },
          {
            "number": 3,
            "text": "По кнопке \"Справочная информация\" окна свойств объекта конфигурации"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "2.3",
        "number_within_topic": 3,
        "question_text": "Закладка \"Текст\" HTML-редактора предназначена:",
        "options": [
          {
            "number": 1,
            "text": "Для редактирования создаваемого документа в формате HTML"
          },
          {
            "number": 2,
            "text": "Для редактирования создаваемого документа в формате XML"
          },
          {
            "number": 3,
            "text": "Для редактирования создаваемого документа в визуальном режиме"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "2.4",
        "number_within_topic": 4,
        "question_text": "Можно ли в HTML-документ помещать картинки?",
        "options": [
          {
            "number": 1,
            "text": "Нет, нельзя"
          },
          {
            "number": 2,
            "text": "Можно, в любой части HTML-документа"
          },
          {
            "number": 3,
            "text": "Можно, но только в тексте HTML-документа"
          }
        ]
      },
      {
        "number": "2.5",
        "number_within_topic": 5,
        "question_text": "Редактор HTML-страниц...",
        "options": [
          {
            "number": 1,
            "text": "Включен в платформу \"1С:Предприятия 8\""
          },
          {
            "number": 2,
            "text": "Поставляется в качестве дополнения"
          },
          {
            "number": 3,
            "text": "Поставляется в комплекте с компонентой WEB-расширение"
          }
        ]
      },
      {
        "number": "2.6",
        "number_within_topic": 6,
        "question_text": "Редактор HTML-страниц:",
        "options": [
          {
            "number": 1,
            "text": "Позволяет вставить таблицу на закладке \"Редактирование\""
          },
          {
            "number": 2,
            "text": "Позволяет вставить таблицу на закладке \"Текст\""
          },
          {
            "number": 3,
            "text": "Позволяет вставить таблицу на закладке \"Просмотр\""
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          },
          {
            "number": 6,
            "text": "Не позволяет работать с таблицами"
          }
        ]
      },
      {
        "number": "2.7",
        "number_within_topic": 7,
        "question_text": "Для редактирования текста модуля формы используется:",
        "options": [
          {
            "number": 1,
            "text": "Специальный редактор модулей"
          },
          {
            "number": 2,
            "text": "Редактор текстов и модулей"
          },
          {
            "number": 3,
            "text": "Выбор редактора зависит от типа значения основного реквизита формы"
          },
          {
            "number": 4,
            "text": "Верны ответы 1 и 2"
          }
        ]
      },
      {
        "number": "2.8",
        "number_within_topic": 8,
        "question_text": "Как можно настроить выделение цветом синтаксических конструкций?",
        "options": [
          {
            "number": 1,
            "text": "Выделение цветом синтаксических конструкций установлено по умолчанию и измене- нию не подлежит"
          },
          {
            "number": 2,
            "text": "\"Сервис\" - \"Параметры\" закладка \"Редактирование\" на странице \"Тексты модулей\", группа параметров \"Выделение цветом синтаксических конструкций\""
          },
          {
            "number": 3,
            "text": "В 1С:Предприятии 8 не ре ализована возможность выделения цветом синтаксических конструкций"
          }
        ]
      },
      {
        "number": "2.9",
        "number_within_topic": 9,
        "question_text": "Для чего в меню конфигуратора \"Текст\" введен признак \"Встроенный язык\"?",
        "options": [
          {
            "number": 1,
            "text": "Для включения режима выделения цветом синтаксических конструкций в тексте моду- ля"
          },
          {
            "number": 2,
            "text": "Для включения режима выделения цветом синтаксических конструкций в тексте моду- ля и в текстовом документе"
          },
          {
            "number": 3,
            "text": "Для выполнения синтаксического контроля кода, написанного на встроенном языке системы"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          }
        ]
      },
      {
        "number": "2.10",
        "number_within_topic": 10,
        "question_text": "В каких случаях можно выполнять синтаксический контроль модуля?",
        "options": [
          {
            "number": 1,
            "text": "В любой момент редактирования модуля, выбрав команду контекстного меню \"Син- таксический контроль\""
          },
          {
            "number": 2,
            "text": "При закрытии модуля"
          },
          {
            "number": 3,
            "text": "При сохранении всей конфигурации"
          },
          {
            "number": 4,
            "text": "В любой момент редактирования модуля, выбрав команду контекстного меню \"Син- таксический контроль\", а также (при включенном режиме автоматического выполнения синтаксического контроля модуля) при закрытии текста модуля или сохранении всей конфигурации"
          }
        ]
      },
      {
        "number": "2.11",
        "number_within_topic": 11,
        "question_text": "Для чего в 1С:Предприятия 8 реализовано выделение цветом синтаксиче- ских конструкций?",
        "options": [
          {
            "number": 1,
            "text": "Для правильной работы синтаксического контроля модуля"
          },
          {
            "number": 2,
            "text": "Для удобства редактирования текстов модулей"
          },
          {
            "number": 3,
            "text": "Верно все вышеперечисленное"
          }
        ]
      },
      {
        "number": "2.12",
        "number_within_topic": 12,
        "question_text": "Для чего используется синтаксический контроль?",
        "options": [
          {
            "number": 1,
            "text": "Для проверки выделенного фрагмента модуля на прави льность использования синтак- сических конструкций встроенного языка"
          },
          {
            "number": 2,
            "text": "Для проверки программных модулей на правильность использования синтаксических конструкций встроенного языка"
          },
          {
            "number": 3,
            "text": "Для проверки отсутствия логических ошибок"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "2.13",
        "number_within_topic": 13,
        "question_text": "Что используется для создания и редактирования текстовых документов?",
        "options": [
          {
            "number": 1,
            "text": "HTML - редактор."
          },
          {
            "number": 2,
            "text": "Редактор текстов и модулей"
          },
          {
            "number": 3,
            "text": "HTML – редактор или редактор текстов"
          },
          {
            "number": 4,
            "text": "Табличный редактор"
          }
        ]
      },
      {
        "number": "2.14",
        "number_within_topic": 14,
        "question_text": "Как можно просмотреть текст свернутой группировки?",
        "options": [
          {
            "number": 1,
            "text": "Нажав на маркер \"+\" в начале строки группировки"
          },
          {
            "number": 2,
            "text": "Для просмотра в виде подсказки – подведя курсор к специальному маркеру"
          },
          {
            "number": 3,
            "text": "Только отключив сворачивание группировок"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "2.15",
        "number_within_topic": 15,
        "question_text": "Какие режимы форматирования текстов модулей реа лизованы в \"1С:Предприятия 8\"?",
        "options": [
          {
            "number": 1,
            "text": "Автоматическое форматирование текста при его вводе"
          },
          {
            "number": 2,
            "text": "Автоматическое форматирование уже введенного текста"
          },
          {
            "number": 3,
            "text": "Форматирование выполняется исключительно в ручном режиме"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "2.16",
        "number_within_topic": 16,
        "question_text": "В тексте модуля группировке могут подлежать:",
        "options": [
          {
            "number": 1,
            "text": "определенные конструкции встроенного языка (условия, циклы и т.п.)"
          },
          {
            "number": 2,
            "text": "произвольные строки кода, группируемые области могут пересекаться"
          },
          {
            "number": 3,
            "text": "произвольные строки кода, группируемые области могут быть вложенными"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "2.17",
        "number_within_topic": 17,
        "question_text": "Выделяются ли цветом свойства и методы глобального контекста при редактировании программных модулей?",
        "options": [
          {
            "number": 1,
            "text": "Да"
          },
          {
            "number": 2,
            "text": "Если на закладке \"Редактирование\" в параметрах редактирования текстов и модулей установить признак \"Выделять цветом свойства и методы глобального контекста\""
          },
          {
            "number": 3,
            "text": "Нет, так как свойства и методы глобального контекста не являются конструкциями встроенного языка"
          }
        ]
      },
      {
        "number": "2.18",
        "number_within_topic": 18,
        "question_text": "Будут ли выделяться цветом ключевые слова \"Процеду- ра…КонецПроцедуры\" при редактировании программных модулей?",
        "options": [
          {
            "number": 1,
            "text": "Всегда"
          },
          {
            "number": 2,
            "text": "Зависит от настроек параметров"
          },
          {
            "number": 3,
            "text": "Нет"
          }
        ]
      },
      {
        "number": "2.19",
        "number_within_topic": 19,
        "question_text": "Для чего используется автоматическое форматирование текстов моду- лей?",
        "options": [
          {
            "number": 1,
            "text": "Для смещения вправо уже введенного текста, расположенного внутри управляющих конструкций, за счет добавления в начало стр ок необходимого количества знаков табу- ляции"
          },
          {
            "number": 2,
            "text": "Для сдвига блока текста вправо или влево (в зависимости от настроек форматирова- ния)"
          },
          {
            "number": 3,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "2.20",
        "number_within_topic": 20,
        "question_text": "Какие синтаксические конструкции могут группировать автоматически?",
        "options": [
          {
            "number": 1,
            "text": "Процедуры и функции"
          },
          {
            "number": 2,
            "text": "Комментарии к процедурам и функциям"
          },
          {
            "number": 3,
            "text": "Циклы и условия"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "2.21",
        "number_within_topic": 21,
        "question_text": "Какие существуют операции для ручного форматирования выделенных блоков текста модуля?",
        "options": [
          {
            "number": 1,
            "text": "Форматировать, Увеличить/Уменьшить отступ"
          },
          {
            "number": 2,
            "text": "Добавить/Удалить комментарий"
          },
          {
            "number": 3,
            "text": "Добавить/Удалить перенос строк"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Варианты 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "2.22",
        "number_within_topic": 22,
        "question_text": "Какие существуют способы поиска нужной функции в текущем модуле?",
        "options": [
          {
            "number": 1,
            "text": "Через пункт меню \"Правка - Найти\""
          },
          {
            "number": 2,
            "text": "Через пункт меню \"Правка – Глобальный поиск\""
          },
          {
            "number": 3,
            "text": "Использование режима поиска процедур и функций"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          }
        ]
      },
      {
        "number": "2.23",
        "number_within_topic": 23,
        "question_text": "Что произойдет, если установить курсор на имени функции в теле модуля и выполнить команду контекстного меню \"Перейти к определению\" (F12)?",
        "options": [
          {
            "number": 1,
            "text": "Ничего не произойдет, так как курсор установлен на определении функции"
          },
          {
            "number": 2,
            "text": "Откроется текст функции (раскроется группировка)"
          },
          {
            "number": 3,
            "text": "Нет верного ответа"
          }
        ]
      },
      {
        "number": "2.24",
        "number_within_topic": 24,
        "question_text": "Что произойдет, если установить курсор на имени функции в теле модуля и выполнить команду контекстного меню \"Перейти к определению\"?",
        "options": [
          {
            "number": 1,
            "text": "Ничего не произойдет, так как курсор установлен на определении функции"
          },
          {
            "number": 2,
            "text": "Ничего не произойдет, так как курсор установлен на определении функции и группи- ровка раскрыта"
          },
          {
            "number": 3,
            "text": "Группировка функции будет свернута"
          },
          {
            "number": 4,
            "text": "Нет верного ответа"
          }
        ]
      },
      {
        "number": "2.25",
        "number_within_topic": 25,
        "question_text": "Для чего используется контекстная подсказка?",
        "options": [
          {
            "number": 1,
            "text": "Для перехода к определению процедуры или функции"
          },
          {
            "number": 2,
            "text": "Для перехода к описанию конструкций встроенного языка"
          },
          {
            "number": 3,
            "text": "Для быстрого и правильно набора текста модуля"
          }
        ]
      },
      {
        "number": "2.26",
        "number_within_topic": 26,
        "question_text": "Как можно автоматически перейти к определению процедуры  или функ- ции, использованной в тексте модуля?",
        "options": [
          {
            "number": 1,
            "text": "Такая возможность в 1С:Предприятия 8 не предусмотрена"
          },
          {
            "number": 2,
            "text": "Установить курсор на имени нужной функции в теле модуля и нажать \"F12\""
          },
          {
            "number": 3,
            "text": "Установить курсор на имени нужной функции в теле модуля и выполнить команду контекстного меню \"Перейти к определению\""
          },
          {
            "number": 4,
            "text": "Верно второе и третье"
          }
        ]
      },
      {
        "number": "2.27",
        "number_within_topic": 27,
        "question_text": "Как можно воспользоваться контекстной подсказкой?",
        "options": [
          {
            "number": 1,
            "text": "Выполнить команду контекстного меню \"Контекстная подсказка\""
          },
          {
            "number": 2,
            "text": "Выбрать нужное свойство (метод или функцию) из контекстного списка при вводе тек- ста"
          },
          {
            "number": 3,
            "text": "Можно воспользоваться любым из перечисленных способов"
          }
        ]
      },
      {
        "number": "2.28",
        "number_within_topic": 28,
        "question_text": "Что обозначает указанная подсказка?",
        "options": [
          {
            "number": 1,
            "text": "Контекстный список, позволяющий выбрать нужное свойство, метод, функцию и т.д."
          },
          {
            "number": 2,
            "text": "Список, позволяющий перейти к функциям и процедурам модуля"
          },
          {
            "number": 3,
            "text": "Нет правильного ответа"
          }
        ]
      },
      {
        "number": "2.29",
        "number_within_topic": 29,
        "question_text": "Для чего предназначено форматирование в модуле?",
        "options": [
          {
            "number": 1,
            "text": "Для удобства просмотра и редактирования модуля"
          },
          {
            "number": 2,
            "text": "Для выделения лидирующими пробелами (табуляцией) управляющих конструкций встроенного языка системы 1C"
          },
          {
            "number": 3,
            "text": "Верно первое и второе"
          }
        ]
      },
      {
        "number": "2.30",
        "number_within_topic": 30,
        "question_text": "Для чего предназначена группировка в модуле?",
        "options": [
          {
            "number": 1,
            "text": "Для объединения некоторых синтаксических конструкций языка в группы, сворачива- ния и разворачивания их"
          },
          {
            "number": 2,
            "text": "Для лучшего восприятия различных частей текста, а также переноса и копирования группы целиком"
          },
          {
            "number": 3,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 4,
            "text": "Нет правильного ответа"
          }
        ]
      },
      {
        "number": "2.31",
        "number_within_topic": 31,
        "question_text": "Созданные в редакторе табличных документов именованные области:",
        "options": [
          {
            "number": 1,
            "text": "Могут пересекаться"
          },
          {
            "number": 2,
            "text": "Не могут пересекаться"
          },
          {
            "number": 3,
            "text": "Могут пересекаться, причем пересечению также может быть назначено имя"
          }
        ]
      },
      {
        "number": "2.32",
        "number_within_topic": 32,
        "question_text": "Каким образом добавить примечание к ячейке табличного документа?",
        "options": [
          {
            "number": 1,
            "text": "Открыть окно свойств для ячейки и в поле \"Примечание\" добавить необходимый текст"
          },
          {
            "number": 2,
            "text": "Выбрать пункт главного меню \"Таблица -Примечание-Вставить примечание\" и в от- крывшемся окне добавить необходимый текст"
          },
          {
            "number": 3,
            "text": "Для выбранной ячейки открыть контекстное меню. Выбрать в нем пункт \"Вставить примечание\""
          },
          {
            "number": 4,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 5,
            "text": "Верны все ответы"
          }
        ]
      },
      {
        "number": "2.33",
        "number_within_topic": 33,
        "question_text": "Редактор табличных документов используется для работы:",
        "options": [
          {
            "number": 1,
            "text": "С табличными документами, сохраненными во внешних файлах"
          },
          {
            "number": 2,
            "text": "С макетами, содержащими табличные документы"
          },
          {
            "number": 3,
            "text": "С элементами управления \"Поле табличного документа\""
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "2.34",
        "number_within_topic": 34,
        "question_text": "Какие из нижеперечисленных объектов не относятся к графическим эле- ментам, использующимся при создании табличного документа?",
        "options": [
          {
            "number": 1,
            "text": "Прямая"
          },
          {
            "number": 2,
            "text": "Прямоугольник"
          },
          {
            "number": 3,
            "text": "Овал"
          },
          {
            "number": 4,
            "text": "Текст"
          },
          {
            "number": 5,
            "text": "Диаграмма"
          },
          {
            "number": 6,
            "text": "Все вышеперечисленные объекты - графические элементы"
          }
        ]
      },
      {
        "number": "2.35",
        "number_within_topic": 35,
        "question_text": "Вызов редактора табличных документов можно осуществить:",
        "options": [
          {
            "number": 1,
            "text": "Создав новый или открыв существующий табличный докуме нт через пункт главного меню \"Файл\""
          },
          {
            "number": 2,
            "text": "Создав новый или открыв существующий макет типа \"Табличный документ\""
          },
          {
            "number": 3,
            "text": "Работая с созданным в форме элементом управления \"Поле табличного документа\""
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "2.36",
        "number_within_topic": 36,
        "question_text": "Выделить одновременно  несколько графических объектов в редакторе табличных документов:",
        "options": [
          {
            "number": 1,
            "text": "Нельзя"
          },
          {
            "number": 2,
            "text": "Можно. Необходимо кликнуть левой клавишей мыши на первом объекте, далее нажав и не отпуская клавишу <Shift> подобным образом выделить остальные объекты"
          },
          {
            "number": 3,
            "text": "Можно. Включить режим выделения рисованных объектов. Используя указатель мы- ши, обвести объекты, которые необходимо выделить"
          },
          {
            "number": 4,
            "text": "Варианты 2 и 3"
          }
        ]
      },
      {
        "number": "2.37",
        "number_within_topic": 37,
        "question_text": "Можно ли при работе в редакторе табличных документов задавать раз- личную ширину колонок для разных строк?",
        "options": [
          {
            "number": 1,
            "text": "Можно"
          },
          {
            "number": 2,
            "text": "Нельзя"
          },
          {
            "number": 3,
            "text": "Можно, но только в режиме Макета"
          }
        ]
      },
      {
        "number": "2.38",
        "number_within_topic": 38,
        "question_text": "Может ли диаграмма, размещенная в табличном документе, использовать данные, введенные в тот же табличный документ?",
        "options": [
          {
            "number": 1,
            "text": "Нет, не может"
          },
          {
            "number": 2,
            "text": "Может"
          },
          {
            "number": 3,
            "text": "Может, и только в этом случае (диаграмма не может использовать \"внешние\" данные)"
          }
        ]
      },
      {
        "number": "2.39",
        "number_within_topic": 39,
        "question_text": "Что используется в качестве визуального средства для создания и изме- нения табличных документов в системе 1С:Предприятие 8?",
        "options": [
          {
            "number": 1,
            "text": "Редактор табличных документов"
          },
          {
            "number": 2,
            "text": "Редактор таблиц"
          },
          {
            "number": 3,
            "text": "Редактор документов"
          },
          {
            "number": 4,
            "text": "Редактор модулей"
          }
        ]
      },
      {
        "number": "2.40",
        "number_within_topic": 40,
        "question_text": "При работе в редакторе табличных документов имя можно назначить:",
        "options": [
          {
            "number": 1,
            "text": "Ячейке табличного документа"
          },
          {
            "number": 2,
            "text": "Ячейке или диапазону ячеек табличного документа"
          },
          {
            "number": 3,
            "text": "Ячейке, диапазону и графическому объекту"
          }
        ]
      },
      {
        "number": "2.41",
        "number_within_topic": 41,
        "question_text": "Редактор графической схемы может использоваться для создания и ре- дактирования:",
        "options": [
          {
            "number": 1,
            "text": "Карты маршрута бизнес-процесса"
          },
          {
            "number": 2,
            "text": "Графической схемы"
          },
          {
            "number": 3,
            "text": "Географической схемы"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "2.42",
        "number_within_topic": 42,
        "question_text": "Редактор географической схемы может использоваться для создания и редактирования:",
        "options": [
          {
            "number": 1,
            "text": "Карты маршрута бизнес-процесса"
          },
          {
            "number": 2,
            "text": "Графической схемы"
          },
          {
            "number": 3,
            "text": "Географической схемы"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "2.43",
        "number_within_topic": 43,
        "question_text": "Редактор графической схемы может использоваться:",
        "options": [
          {
            "number": 1,
            "text": "В конфигураторе"
          },
          {
            "number": 2,
            "text": "В режиме 1С:Предприятие"
          },
          {
            "number": 3,
            "text": "В конфигураторе и режиме 1С:Предприятие"
          }
        ]
      },
      {
        "number": "2.44",
        "number_within_topic": 44,
        "question_text": "Действия доступные в табло:",
        "options": [
          {
            "number": 1,
            "text": "Арифметические выражения"
          },
          {
            "number": 2,
            "text": "Арифметические выражения, выполнение функций глобального контекста"
          },
          {
            "number": 3,
            "text": "Арифметические выражения, выполнение функций глобального контекста, вычисле- ние значений глобального контекста"
          }
        ]
      },
      {
        "number": "2.45",
        "number_within_topic": 45,
        "question_text": "Табло доступно:",
        "options": [
          {
            "number": 1,
            "text": "В конфигураторе"
          },
          {
            "number": 2,
            "text": "В 1С:Предприятие обычное приложение"
          },
          {
            "number": 3,
            "text": "В 1С:Предприятие управляемое приложение"
          },
          {
            "number": 4,
            "text": "Верны значения 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все значения"
          }
        ]
      },
      {
        "number": "2.46",
        "number_within_topic": 46,
        "question_text": "Действия доступные во встроенном калькуляторе:",
        "options": [
          {
            "number": 1,
            "text": "Арифметические"
          },
          {
            "number": 2,
            "text": "Арифметические, вычисление процентов"
          },
          {
            "number": 3,
            "text": "Арифметические, вычисление процентов, работа с памятью"
          },
          {
            "number": 4,
            "text": "Арифметические, вычисление процентов, работа с памятью, вычисление функций"
          }
        ]
      },
      {
        "number": "2.47",
        "number_within_topic": 47,
        "question_text": "Встроенный в 1С:Предприятие калькулятор может работать в режимах:",
        "options": [
          {
            "number": 1,
            "text": "Микрокалькулятор, Формульный калькулятор"
          },
          {
            "number": 2,
            "text": "Микрокалькулятор, Бухгалтерский калькулятор"
          },
          {
            "number": 3,
            "text": "Микрокалькулятор, Инженерный калькулятор"
          },
          {
            "number": 4,
            "text": "Микрокалькулятор, Формульный калькулятор, Бухгалтерский калькулятор"
          },
          {
            "number": 5,
            "text": "Микрокалькулятор, Бухгалтерский калькулятор, Инженерный калькулятор"
          }
        ]
      },
      {
        "number": "2.48",
        "number_within_topic": 48,
        "question_text": "Встроенный в 1С:Предприятие калькулятор может вызываться:",
        "options": [
          {
            "number": 1,
            "text": "При вводе числовых значений в режиме 1С:Предприятие"
          },
          {
            "number": 2,
            "text": "При вводе числовых значений в конфигураторе"
          },
          {
            "number": 3,
            "text": "Как отдельный сервис"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "2.49",
        "number_within_topic": 49,
        "question_text": "Возможны настройки встроенного калькулятора:",
        "options": [
          {
            "number": 1,
            "text": "Точности (количество знаков после запятой)"
          },
          {
            "number": 2,
            "text": "Длины (количество знаков целой части)"
          },
          {
            "number": 3,
            "text": "Использование отрицательных значений"
          }
        ]
      },
      {
        "number": "2.50",
        "number_within_topic": 50,
        "question_text": "Встроенный в 1С:Предприятие календарь используется для:",
        "options": [
          {
            "number": 1,
            "text": "Для заполнения данных типа дата в режиме 1С:Предприятие"
          },
          {
            "number": 2,
            "text": "Как дополнительный сервис в Конфигураторе и 1С:Предприятие"
          },
          {
            "number": 3,
            "text": "Для определения значений типа Дата в Конфигураторе"
          },
          {
            "number": 4,
            "text": "Верны 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "2.51",
        "number_within_topic": 51,
        "question_text": "Календарь работает с датами:",
        "options": [
          {
            "number": 1,
            "text": "До 2099 года"
          },
          {
            "number": 2,
            "text": "До 3099 года"
          },
          {
            "number": 3,
            "text": "До 3999 года"
          },
          {
            "number": 4,
            "text": "До 9999 года"
          }
        ]
      },
      {
        "number": "2.52",
        "number_within_topic": 52,
        "question_text": "Поле календаря может содержать информацию за:",
        "options": [
          {
            "number": 1,
            "text": "За 1 месяц"
          },
          {
            "number": 2,
            "text": "За 1 квартал"
          },
          {
            "number": 3,
            "text": "За 1 год"
          },
          {
            "number": 4,
            "text": "Все варианты верны"
          }
        ]
      },
      {
        "number": "2.53",
        "number_within_topic": 53,
        "question_text": "Палитра свойств позволяет получить быстрый доступ:",
        "options": [
          {
            "number": 1,
            "text": "К свойствам объектов конфигурации"
          },
          {
            "number": 2,
            "text": "К свойствам табличных документов 1С:Предприятия и их частей"
          },
          {
            "number": 3,
            "text": "К свойствам объектов информационной базы"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "2.54",
        "number_within_topic": 54,
        "question_text": "Палитра свойств доступна в режиме:",
        "options": [
          {
            "number": 1,
            "text": "Только в конфигураторе"
          },
          {
            "number": 2,
            "text": "Только в режиме 1С:Предприятие"
          },
          {
            "number": 3,
            "text": "И в конфигураторе и в режиме 1С:Предприятие"
          }
        ]
      },
      {
        "number": "2.55",
        "number_within_topic": 55,
        "question_text": "В окне \"Палитра сво йств\" получение развернутого описания по отдель- ному свойству...",
        "options": [
          {
            "number": 1,
            "text": "Можно получить при помощи режима \"пояснения\". Для перехода в этот режим ис- пользуется контекстное меню, вызываемое из любого свободного места палитры свойств (вне полей ввода)"
          },
          {
            "number": 2,
            "text": "Можно получ ить посредством \"Поиск в синтаксис -помощнике\". Для перехода в этот режим используется контекстное меню, вызываемое из поля ввода редактируемого свой- ства"
          },
          {
            "number": 3,
            "text": "Получить невозможно"
          },
          {
            "number": 4,
            "text": "Можно получить в виде подсказки, задержавшись курсором на поле ввода редактир у- емого свойства более секунды"
          }
        ]
      },
      {
        "number": "2.56",
        "number_within_topic": 56,
        "question_text": "В каких случаях невозможно выбрать способ показа \"Закладками\" при работе со свойствами в окне \"Палитра свойств\"?",
        "options": [
          {
            "number": 1,
            "text": "Когда включен вывод свойств, отсортированный по категориям"
          },
          {
            "number": 2,
            "text": "Когда включен вывод свойств, отсортированный по алфавиту"
          },
          {
            "number": 3,
            "text": "Когда включен вывод свойств \"только важные\""
          },
          {
            "number": 4,
            "text": "Одновременно включены варианты 2 и 3"
          },
          {
            "number": 5,
            "text": "Включен вариант 2 или включен вариант 3"
          }
        ]
      },
      {
        "number": "2.57",
        "number_within_topic": 57,
        "question_text": "Если на панели инструментов палитры свойств последовательно нажать кнопки \"Сортировка по категориям\" и \"Сортировка по алфавиту\", то свой- ства будут отсортированы...",
        "options": [
          {
            "number": 1,
            "text": "По алфавиту в пределах всей палитры, при этом категории не показываются"
          },
          {
            "number": 2,
            "text": "По алфавиту в пределах категорий"
          },
          {
            "number": 3,
            "text": "По алфавиту в пределах всей палитры, при этом категории тоже показываются в алфа- витном порядке"
          }
        ]
      },
      {
        "number": "2.58",
        "number_within_topic": 58,
        "question_text": "Возможность разделения окна доступна:",
        "options": [
          {
            "number": 1,
            "text": "Только в конфигураторе"
          },
          {
            "number": 2,
            "text": "Только в режиме 1С:Предприятие"
          },
          {
            "number": 3,
            "text": "В конфигураторе и частично в режиме 1С:Предприятие"
          }
        ]
      },
      {
        "number": "2.59",
        "number_within_topic": 59,
        "question_text": "Просмотр и редактирование в одном окне разных частей одного докумен- та в режиме 1С:Предприятие 8 доступно для:",
        "options": [
          {
            "number": 1,
            "text": "Текстовых документов"
          },
          {
            "number": 2,
            "text": "Табличных документов"
          },
          {
            "number": 3,
            "text": "HTML документов"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "2.60",
        "number_within_topic": 60,
        "question_text": "Режим сравнения файлов в конфигураторе работает со следующими ти- пами файлов:",
        "options": [
          {
            "number": 1,
            "text": "Текстовые"
          },
          {
            "number": 2,
            "text": "Текстовые и табличные"
          },
          {
            "number": 3,
            "text": "Текстовые, табличные, бинарные файлы"
          },
          {
            "number": 4,
            "text": "Текстовые, табличные, бинарные файлы, внешние отчеты и обработки"
          },
          {
            "number": 5,
            "text": "Текстовые, табличные, бинарные файлы, внешние отчеты и обработки, файлы конфи- гураций"
          }
        ]
      },
      {
        "number": "2.61",
        "number_within_topic": 61,
        "question_text": "Режим сравнения файлов в 1С:Предприятие работает со следующими ти- пами файлов:",
        "options": [
          {
            "number": 1,
            "text": "Текстовые"
          },
          {
            "number": 2,
            "text": "Текстовые и табличные"
          },
          {
            "number": 3,
            "text": "Текстовые, табличные, бинарные файлы"
          },
          {
            "number": 4,
            "text": "Текстовые, табличные, бинарные файлы, внешние отчеты и обработки"
          },
          {
            "number": 5,
            "text": "Текстовые, табличные, бинарные файлы, внешние отчеты и обработки, фай лы конфи- гураций"
          }
        ]
      },
      {
        "number": "2.62",
        "number_within_topic": 62,
        "question_text": "Режим временной блокировки предназначен для:",
        "options": [
          {
            "number": 1,
            "text": "Блокировки подключений пользователей к информационной базе"
          },
          {
            "number": 2,
            "text": "Предотвращения несанкционированного использования системы 1С:Предприятие в отсутствие пользователя"
          },
          {
            "number": 3,
            "text": "Для временной блокировки объекта информационной базы для использования другими пользователями"
          }
        ]
      },
      {
        "number": "2.63",
        "number_within_topic": 63,
        "question_text": "Режим временной блокировки может использоваться:",
        "options": [
          {
            "number": 1,
            "text": "В режиме конфигуратора"
          },
          {
            "number": 2,
            "text": "В режиме толстого клиента 1С:Предприятия"
          },
          {
            "number": 3,
            "text": "В режиме тонкого клиента 1С:Предприятия"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "2.64",
        "number_within_topic": 64,
        "question_text": "Режим установки параметров предназначен для настройки:",
        "options": [
          {
            "number": 1,
            "text": "Режима работы конфигуратора"
          },
          {
            "number": 2,
            "text": "Режима работы 1С:Предприятия"
          },
          {
            "number": 3,
            "text": "Панели инструментов главного меню"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "2.65",
        "number_within_topic": 65,
        "question_text": "Режим \"Сервис/Параметры\" определяет параметры для:",
        "options": [
          {
            "number": 1,
            "text": "Для прикладного решения"
          },
          {
            "number": 2,
            "text": "Для пользователя"
          },
          {
            "number": 3,
            "text": "Для сеанса"
          },
          {
            "number": 4,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "2.66",
        "number_within_topic": 66,
        "question_text": "Режим сохранения печатных форм предназначен для сохранения:",
        "options": [
          {
            "number": 1,
            "text": "Диалоговой формы ввода данных в виде картинки"
          },
          {
            "number": 2,
            "text": "Данных табличного поля в виде файла"
          },
          {
            "number": 3,
            "text": "Данных табличного или текстового документа в виде файла"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "2.67",
        "number_within_topic": 67,
        "question_text": "Режим сохранения печатных форм позволяет сохранить данные таблич- ного документа в следующих типах файлов:",
        "options": [
          {
            "number": 1,
            "text": "Текстовый файл"
          },
          {
            "number": 2,
            "text": "Текстовый файл, табличный документ"
          },
          {
            "number": 3,
            "text": "Текстовый файл, табличный документ, документ HTML"
          },
          {
            "number": 4,
            "text": "Текстовый файл, табличный документ, документ HTML, лист Excel"
          },
          {
            "number": 5,
            "text": "Текстовый файл, табличный документ, документ HTML, лист Excel, текстовый файл, картинка"
          }
        ]
      },
      {
        "number": "2.68",
        "number_within_topic": 68,
        "question_text": "Режим сохранения печатных форм позволяет сохранить данные тексто- вого документа в следующих типах файлов:",
        "options": [
          {
            "number": 1,
            "text": "Текстовый файл"
          },
          {
            "number": 2,
            "text": "Текстовый файл, табличный документ"
          },
          {
            "number": 3,
            "text": "Текстовый файл, табличный документ, документ HTML"
          },
          {
            "number": 4,
            "text": "Текстовый файл, табличный документ, документ HTML, лист Excel"
          },
          {
            "number": 5,
            "text": "Текстовый файл, табличный документ, документ HTML, лист Excel, картинка"
          }
        ]
      }
    ]
  },
  {
    "topic_name": "Редакторы и инструменты режима разработки",
    "questions": [
      {
        "number": "3.1",
        "number_within_topic": 1,
        "question_text": "Можно ли в режиме глобального поиска искать во внешних файлах?",
        "options": [
          {
            "number": 1,
            "text": "Режим глобального поиска не позволяет искать во внешних файлах"
          },
          {
            "number": 2,
            "text": "Режим глобального поиска позволяет искать во внешних файлах типа *.txt, *.mxl, *.cf, *.epf, *.grs, *.geo"
          },
          {
            "number": 3,
            "text": "Режим глобального поиска позволяет искать во внешних файлах типа *.epf"
          }
        ]
      },
      {
        "number": "3.2",
        "number_within_topic": 2,
        "question_text": "Режим глобального поиска позволяет искать:",
        "options": [
          {
            "number": 1,
            "text": "Во всех объектах основной конфигурации"
          },
          {
            "number": 2,
            "text": "Во всех объектах конфигурации базы данных"
          },
          {
            "number": 3,
            "text": "По произвольному набору объектов (в том числе и по всем) как основной, так и кон- фигурации базы данных"
          }
        ]
      },
      {
        "number": "3.3",
        "number_within_topic": 3,
        "question_text": "В конфигурацию были внесены изменения. При закрытии конфигурации:",
        "options": [
          {
            "number": 1,
            "text": "данные изменения сразу же исчезают"
          },
          {
            "number": 2,
            "text": "данные изменения сразу же принимаются"
          },
          {
            "number": 3,
            "text": "данные изменения будут приняты или исчезнут в зависимости от ответа на вопрос си- стемы"
          },
          {
            "number": 4,
            "text": "данные изменения будут приняты или исчезнут в зависимости от ответа вопрос систе- мы, причем, если пользовательские сеансы не закрыты - система выдаст об этом преду- преждение"
          }
        ]
      },
      {
        "number": "3.4",
        "number_within_topic": 4,
        "question_text": "В каком режиме может быть вызвано окно Синтаксис-помощника?",
        "options": [
          {
            "number": 1,
            "text": "Автоматически при открытии 1С:Предприятие в режиме Конфигуратор"
          },
          {
            "number": 2,
            "text": "Автоматически при открытии 1С:Предприятие в режиме Предприятие"
          },
          {
            "number": 3,
            "text": "В режиме Конфигуратор"
          },
          {
            "number": 4,
            "text": "Недоступно в режиме Конфигуратор"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          }
        ]
      },
      {
        "number": "3.5",
        "number_within_topic": 5,
        "question_text": "В окне \"Конфигурация\" сортировка объектов конфигурации возможна:",
        "options": [
          {
            "number": 1,
            "text": "только по имени"
          },
          {
            "number": 2,
            "text": "только по имени или синониму"
          },
          {
            "number": 3,
            "text": "только по имени, или синониму, или комментарию"
          },
          {
            "number": 4,
            "text": "только по имени, или синониму, комментарию или подсистемам"
          }
        ]
      },
      {
        "number": "3.6",
        "number_within_topic": 6,
        "question_text": "В окне \"Конфигурация\" при однократном нажатии кнопки \"Упорядочить список\" сортировка возможна:",
        "options": [
          {
            "number": 1,
            "text": "для всех метаданных в целом"
          },
          {
            "number": 2,
            "text": "для всех прикладных объ ектов в пределах раздела метаданных, например, Справочни- ков"
          },
          {
            "number": 3,
            "text": "для однотипных объектов метаданных, подчиненных одному объекту метаданных"
          },
          {
            "number": 4,
            "text": "только для реквизитов объектов"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          }
        ]
      },
      {
        "number": "3.7",
        "number_within_topic": 7,
        "question_text": "При выполнении операции \"Поиск ссылок на объект\" в ситуации, отобра- женной на картинке:",
        "options": [
          {
            "number": 1,
            "text": "будет найден справочник \"Номенклатура\", поскольку тип значения реквизита \"Спра- вочникСсылка.Номенклатура\""
          },
          {
            "number": 2,
            "text": "будут найдены все документы, где реквизиты имеют такой же тип значения (\"Спра- вочникСсылка.Номенклатура\")"
          },
          {
            "number": 3,
            "text": "будут найдены все документы, где в табличной части \"Состав\" есть реквизит \"Номен- клатура\""
          },
          {
            "number": 4,
            "text": "будут найдены все объекты, в составе которых есть объект с именем \"Номенклатура\""
          },
          {
            "number": 5,
            "text": "будут найдены все объекты, в составе которых использован реквизит \"Номенклатура\" табличной части \"Состав\" документа \"ЗаказКлиента\""
          }
        ]
      },
      {
        "number": "3.8",
        "number_within_topic": 8,
        "question_text": "При закрытии окна \"Конфигурация\":",
        "options": [
          {
            "number": 1,
            "text": "система сразу же завершит работу с отдельными составляющими конфигурации, от- крытыми для редактирования"
          },
          {
            "number": 2,
            "text": "система попытается завершить работу с отдельными составляющими к онфигурации, открытыми для редактирования. Если обнаружит изменения по отношению к конфигу- рации базы данных - система выдаст запрос на сохранение изменений"
          },
          {
            "number": 3,
            "text": "не отразится на окнах, открытых для редактирования"
          },
          {
            "number": 4,
            "text": "система не даст выполнить закрытие, пока от крыто окно редактирования хотя бы од- ного объекта конфигурации"
          }
        ]
      },
      {
        "number": "3.9",
        "number_within_topic": 9,
        "question_text": "В окне \"Конфигурация\" отбор объектов конфигурации возможно сделать:",
        "options": [
          {
            "number": 1,
            "text": "только по имени"
          },
          {
            "number": 2,
            "text": "только по имени или синониму"
          },
          {
            "number": 3,
            "text": "по имени, или синониму, или комментарию"
          },
          {
            "number": 4,
            "text": "по подсистемам"
          },
          {
            "number": 5,
            "text": "Варианты 3 и 4"
          }
        ]
      },
      {
        "number": "3.10",
        "number_within_topic": 10,
        "question_text": "Для удаления объекта метаданных из состава конфигурации...",
        "options": [
          {
            "number": 1,
            "text": "Объект необходимо пометить на удаление, впоследствии посредством специальной обработки \"удаление помеченных объектов\" он может быть удален, если не нарушает правила ссылочной целостности"
          },
          {
            "number": 2,
            "text": "Объект необходимо пометить на удаление, впоследствии посредством специальной обработки \"удаление помеченных объектов\" он может быть удален, даже если нарушает правила ссылочной целостности"
          },
          {
            "number": 3,
            "text": "Объект удаляется сразу же, без всякого контроля ссылочной целостности"
          },
          {
            "number": 4,
            "text": "Объект удаляется сразу же, или не удаляется - если это нарушает правила ссылочной целостности"
          }
        ]
      },
      {
        "number": "3.11",
        "number_within_topic": 11,
        "question_text": "При выполнении операции \"Поиск ссылок в объекте\" в ситуации, отобра- женной на картинке:",
        "options": [
          {
            "number": 1,
            "text": "будут найдены все объекты, имеющие в своем составе табличную часть \"Товары\""
          },
          {
            "number": 2,
            "text": "ничего не произойдет, поскольку табличная часть документа не относится к ссылоч- ным типам данных"
          },
          {
            "number": 3,
            "text": "будут найдены все объекты, на данные которых ссылаются реквизиты табличной части"
          },
          {
            "number": 4,
            "text": "будут выданы все типы значений реквизитов табличной части"
          }
        ]
      },
      {
        "number": "3.12",
        "number_within_topic": 12,
        "question_text": "В окне \"Конфигурация\" копирование объекта перетаскиванием:",
        "options": [
          {
            "number": 1,
            "text": "невозможно"
          },
          {
            "number": 2,
            "text": "возможно только в пределах \"своей\" ветки объектов"
          },
          {
            "number": 3,
            "text": "возможно и в пределах \"своей\" ветки, и за ее пределами. При этом в отношении струк- туры будут скопированы только те свойства (реквизиты), которые поддерживаются клас- сом результирующего объекта"
          },
          {
            "number": 4,
            "text": "возможно и в пределах \"своей\" ветки, и за ее пределами. При этом в отношении струк- туры будут скопированы все свойства исходного объекта"
          }
        ]
      },
      {
        "number": "3.13",
        "number_within_topic": 13,
        "question_text": "В каком случа е в окне конфигурации доступно действия изменения кон- фигурации?",
        "options": [
          {
            "number": 1,
            "text": "Всегда"
          },
          {
            "number": 2,
            "text": "Только для основной конфигурации"
          },
          {
            "number": 3,
            "text": "Для основной конфигурации и конфигурации базы данных"
          },
          {
            "number": 4,
            "text": "Для конфигурации поставщика"
          },
          {
            "number": 5,
            "text": "Для конфигурации открытой из файла"
          }
        ]
      },
      {
        "number": "3.14",
        "number_within_topic": 14,
        "question_text": "Для отключения отбора в окне конфигурации необходимо:",
        "options": [
          {
            "number": 1,
            "text": "выбрать в меню \"Действия\" команду \"Отключить отбор по подсистемам\""
          },
          {
            "number": 2,
            "text": "выбрать в командной панели команду \"Отключить отбор по подсистемам\""
          },
          {
            "number": 3,
            "text": "открыть настройку отбора по подсистемам и нажать кнопку \"Отмена\""
          },
          {
            "number": 4,
            "text": "открыть настройку отбора по подсистемам и нажать кнопку \"Отключить\""
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "3.15",
        "number_within_topic": 15,
        "question_text": "Для редактирования основных свойств объектов конфигурации (спра- вочники, документы, журналы документов и ряд других), управления со- ставом подчиненных объектов и настр ойки взаимодействия объектов друг с другом:",
        "options": [
          {
            "number": 1,
            "text": "Предназначено окно \"Конфигурация\""
          },
          {
            "number": 2,
            "text": "Предназначено окно редактирования объекта конфигурации"
          },
          {
            "number": 3,
            "text": "Предназначено окно \"Палитра свойств\""
          },
          {
            "number": 4,
            "text": "Предназначено окно \"Дополнительно\""
          }
        ]
      },
      {
        "number": "3.16",
        "number_within_topic": 16,
        "question_text": "В окне редактирования объекта ко нфигурации - справочник \"Контраген- ты\" на закладке \"Поле ввода\" свойство \"Ввод по строке\" может быть за- полнено:",
        "options": [
          {
            "number": 1,
            "text": "только кодом и наименованием справочника"
          },
          {
            "number": 2,
            "text": "кодом, наименованием, или другими строковыми или числовыми реквизитами, у кото- рых свойство \"Индекс ировать\" имеет значение \"Индексирование\" или \"Индексирование с доп. упорядочиванием\""
          },
          {
            "number": 3,
            "text": "кодом, наименованием, или другими реквизитами, у которых свойство \"Индексиро- вать\" имеет значение \"Индексирование\" или \"Индексирование с доп. упорядочиванием\""
          },
          {
            "number": 4,
            "text": "любыми реквизитами, с любым типом и значением индексирования"
          }
        ]
      },
      {
        "number": "3.17",
        "number_within_topic": 17,
        "question_text": "Свойство \"Быстрый выбор\" может быть установлено:",
        "options": [
          {
            "number": 1,
            "text": "для объекта конфигурации"
          },
          {
            "number": 2,
            "text": "для реквизита объекта конфигурации"
          },
          {
            "number": 3,
            "text": "для поля ввода"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "3.18",
        "number_within_topic": 18,
        "question_text": "Для каких объектов конфигурации есть возможность отмечать свойство \"Быстрый выбор\"?",
        "options": [
          {
            "number": 1,
            "text": "Для справочников"
          },
          {
            "number": 2,
            "text": "Для документов"
          },
          {
            "number": 3,
            "text": "Для планов видов характеристик"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "3.19",
        "number_within_topic": 19,
        "question_text": "Редактирование свойств в окне редактирования объекта конфигурации...",
        "options": [
          {
            "number": 1,
            "text": "Должно производиться последовательно, с переходами по разделам посредством кноп- ки \"Далее\""
          },
          {
            "number": 2,
            "text": "Проводится в произвольном порядке"
          },
          {
            "number": 3,
            "text": "Рекомендуется проводить в последовательности следования разделов, поскольку часть свойств разделов, расположенных ниже, определяются свойствами, расположенными выше. Но, в принципе, - может редактироваться в произвольной последовательности"
          },
          {
            "number": 4,
            "text": "Не производится, поскольку окно имеет вспомогательные функции"
          }
        ]
      },
      {
        "number": "3.20",
        "number_within_topic": 20,
        "question_text": "При достижении последней закл адки в окне редактирования объекта конфигурации",
        "options": [
          {
            "number": 1,
            "text": "Нажатие на кнопку \"Далее\" активирует первую закладку"
          },
          {
            "number": 2,
            "text": "Нажатие на кнопку \"Далее\" активирует сообщение \"Последняя страница\""
          },
          {
            "number": 3,
            "text": "Нажатие на кнопку \"Далее\" предложит перейти на первую страницу"
          },
          {
            "number": 4,
            "text": "Кнопка \"Далее\" станет не активной и не доступной"
          }
        ]
      },
      {
        "number": "3.21",
        "number_within_topic": 21,
        "question_text": "При нажатии на кнопку \"Далее\" в окне редактирования объекта на заклад- ке, предшествующей не активной закладке, действие системы будет сле- дующим:",
        "options": [
          {
            "number": 1,
            "text": "Система активирует неактивную закладку и покажет содержимое"
          },
          {
            "number": 2,
            "text": "Система перейдет на закладку, следующую за неактивной закладкой"
          },
          {
            "number": 3,
            "text": "Кнопка \"Далее\" станет не активной и не доступной"
          }
        ]
      },
      {
        "number": "3.22",
        "number_within_topic": 22,
        "question_text": "Редактировать состав реквизитов справочника можно:",
        "options": [
          {
            "number": 1,
            "text": "В дереве метаданных"
          },
          {
            "number": 2,
            "text": "В окне редактирования объекта конфигурации"
          },
          {
            "number": 3,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2, и кроме того - можно программно"
          }
        ]
      },
      {
        "number": "3.23",
        "number_within_topic": 23,
        "question_text": "Если в окне редактирования объекта конфигурации нет закладки \"Иерар- хия\" - это признак того, что",
        "options": [
          {
            "number": 1,
            "text": "Объект не имеет иерархии"
          },
          {
            "number": 2,
            "text": "Настройка иерархии определяется в палитре свойств"
          },
          {
            "number": 3,
            "text": "Объект имеет иерархию, но нет возможности ее настройки"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 3"
          },
          {
            "number": 5,
            "text": "Верны варианты все варианты"
          }
        ]
      },
      {
        "number": "3.24",
        "number_within_topic": 24,
        "question_text": "Определить в конфигураторе использование иерархического представ- ления данных для настраиваемого объекта можно …",
        "options": [
          {
            "number": 1,
            "text": "По наличию закладки \"иерархия\""
          },
          {
            "number": 2,
            "text": "По активности и наличию стандартного реквизита \"Родитель\""
          },
          {
            "number": 3,
            "text": "По активности и наличию реквизита объекта \"Родитель\" в списке реквизитов"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны варианты 1 и 3"
          }
        ]
      },
      {
        "number": "3.25",
        "number_within_topic": 25,
        "question_text": "Добавление реквизита через кнопку \"Действие\" в окне редактирования объекта приведет к следующим действиям системы:",
        "options": [
          {
            "number": 1,
            "text": "Будет открыта палитра свойств для редактирования реквизита"
          },
          {
            "number": 2,
            "text": "Будет открыто окно конфигурации и курсор активируется на создаваемом реквизите"
          },
          {
            "number": 3,
            "text": "Будет активирована закладка \"Данные\""
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "3.26",
        "number_within_topic": 26,
        "question_text": "Список стандартных реквизитов позволяет:",
        "options": [
          {
            "number": 1,
            "text": "Отключать использование стандартных реквизитов"
          },
          {
            "number": 2,
            "text": "Включать использование стандартных реквизитов"
          },
          {
            "number": 3,
            "text": "Производить настройку типа значения стандартного реквизита"
          },
          {
            "number": 4,
            "text": "Определять представление стандартного реквизита"
          },
          {
            "number": 5,
            "text": "Варианты 3 и 4"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "3.27",
        "number_within_topic": 27,
        "question_text": "Если в окне редактирования объекта конфигурации нет закладки \"Интер- фейсы\"?",
        "options": [
          {
            "number": 1,
            "text": "В конфигурации не определено значение свойства \"Основной интерфейс\""
          },
          {
            "number": 2,
            "text": "В конфигурации установлено значение \"Управляемое приложение\" в свойстве \"Основ- ной режим запуска\""
          },
          {
            "number": 3,
            "text": "В конфигураторе включен режим редактирования \"Управляемое приложение и обыч- ное приложение\""
          }
        ]
      },
      {
        "number": "3.28",
        "number_within_topic": 28,
        "question_text": "На закладке формы, окна редактирования объекта конфигурации, есть за- кладка \"Дополнительные\" потому, что:",
        "options": [
          {
            "number": 1,
            "text": "В конфигурации включено свойство \"использовать дополнительные свойства\""
          },
          {
            "number": 2,
            "text": "В конфигурации включены свойства: \"Использовать управляемые формы в толстом клиенте в обычном режиме\" и \"Использовать обычные формы в толстом клиенте в управляемом режиме\""
          },
          {
            "number": 3,
            "text": "В конфигурации установлено значение \"Обычное приложение\" в свойстве \"Основной режим запуска\""
          },
          {
            "number": 4,
            "text": "В конфигураторе включен режим редактирования \"Управляемое приложение и обыч- ное приложение\""
          }
        ]
      },
      {
        "number": "3.29",
        "number_within_topic": 29,
        "question_text": "Окно редактирования объекта конфигурации может открыться:",
        "options": [
          {
            "number": 1,
            "text": "при выборе объекта конфигурации в дереве метаданных"
          },
          {
            "number": 2,
            "text": "при создании нового объекта конфигурации"
          },
          {
            "number": 3,
            "text": "при установке курсора на объект конфигурации в дереве метаданных"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "3.30",
        "number_within_topic": 30,
        "question_text": "Окно редактирования объекта конфигурации закрывается:",
        "options": [
          {
            "number": 1,
            "text": "При нажатии на кнопку формы \"Закрыть\""
          },
          {
            "number": 2,
            "text": "При нажатии на кнопку закрытия окна"
          },
          {
            "number": 3,
            "text": "При попытке удаления объекта конфигурации"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "3.31",
        "number_within_topic": 31,
        "question_text": "Окно \"Дополнительно\" в конфигураторе предназначено для …",
        "options": [
          {
            "number": 1,
            "text": "Расширенной настройки свойств объекта"
          },
          {
            "number": 2,
            "text": "Настройки тех свойств объекта, которые не отображаются в палитре свойств"
          },
          {
            "number": 3,
            "text": "Быстрой настройки механизмов и объектов, связанных с рассматриваемым объектом"
          },
          {
            "number": 4,
            "text": "Настройки тех свойств объекта, которые н е отображаются в окне редактирования объ- екта конфигурации"
          }
        ]
      },
      {
        "number": "3.32",
        "number_within_topic": 32,
        "question_text": "Для активности кнопки \"Конструктор ввода на основании\" в окне редак- тирования объекта конфигурации …",
        "options": [
          {
            "number": 1,
            "text": "Обязательно заполнение поля \"Вводится на основании\""
          },
          {
            "number": 2,
            "text": "Обязательно заполнение поля \"Является основанием для\""
          },
          {
            "number": 3,
            "text": "Обязательно заполнение полей \"Является основанием для\" и \"Вводится на основании\""
          }
        ]
      },
      {
        "number": "3.33",
        "number_within_topic": 33,
        "question_text": "Окно \"Дополнительно\" (открываемое одноименной командой из кон- текстного меню объекта конфигурации) в конфигураторе можно отобра- зить:",
        "options": [
          {
            "number": 1,
            "text": "По закладкам"
          },
          {
            "number": 2,
            "text": "Списком с группировкой по категориям"
          },
          {
            "number": 3,
            "text": "Списком с отсортированными по алфавиту свойствами"
          },
          {
            "number": 4,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "3.34",
        "number_within_topic": 34,
        "question_text": "Окно \"Дополнительно\" (для объекта конфигурации) в конфигураторе можно открыть:",
        "options": [
          {
            "number": 1,
            "text": "отдельно для каждого объекта конфигурации, как окно редактирования объекта"
          },
          {
            "number": 2,
            "text": "только одно общее для всех объектов конфигурации"
          },
          {
            "number": 3,
            "text": "отдельно для каждого окна редактирования объекта конфигурации"
          },
          {
            "number": 4,
            "text": "только одно для текущего объекта в дереве метаданных"
          }
        ]
      },
      {
        "number": "3.35",
        "number_within_topic": 35,
        "question_text": "Как узнать, какие команды объекта конфигурации за действованы в ко- мандных интерфейсах?",
        "options": [
          {
            "number": 1,
            "text": "В окне редактирования объекта конфигурации на закладке \"Команды\""
          },
          {
            "number": 2,
            "text": "В окне \"Дополнительно\" на закладке \"Командный интерфейс\""
          },
          {
            "number": 3,
            "text": "В ветке метаданных \"Интерфейсы\""
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "3.36",
        "number_within_topic": 36,
        "question_text": "Окно \"Дополнительно\" в конфигураторе можно вызвать:",
        "options": [
          {
            "number": 1,
            "text": "из окна палитры свойств объекта конфигурации"
          },
          {
            "number": 2,
            "text": "из контекстного меню выполнением команды \"Дополнительно\""
          },
          {
            "number": 3,
            "text": "по кнопке \"Действия \" в окне редактирования объекта конфигурации"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "3.37",
        "number_within_topic": 37,
        "question_text": "Для коллекции картинок можно задать:",
        "options": [
          {
            "number": 1,
            "text": "список картинок, входящих в коллекцию"
          },
          {
            "number": 2,
            "text": "размеры картинок в коллекции и количество картинок"
          },
          {
            "number": 3,
            "text": "размеры картинок в коллекции и общий размер картинки-коллекции"
          }
        ]
      },
      {
        "number": "3.38",
        "number_within_topic": 38,
        "question_text": "В режиме редактирования коллекции картинок:",
        "options": [
          {
            "number": 1,
            "text": "допускается редактировать только выбранную картинку коллекции"
          },
          {
            "number": 2,
            "text": "можно редактировать как отдельную картинку коллекции, так и всю коллекцию цели- ком"
          },
          {
            "number": 3,
            "text": "коллекция всегда редактируется как одна большая картинка"
          }
        ]
      },
      {
        "number": "3.39",
        "number_within_topic": 39,
        "question_text": "Изменить размер картинки в окне редактора картинок:",
        "options": [
          {
            "number": 1,
            "text": "нельзя"
          },
          {
            "number": 2,
            "text": "можно, вызвав пункт меню \"Действия-Параметры картинки...\""
          },
          {
            "number": 3,
            "text": "можно, используя указатель мыши и границу выделенной картинки в левом поле окна редактора"
          },
          {
            "number": 4,
            "text": "можно, используя указатель мыши и границу выделенной картинки в правом поле окна редактора"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 6,
            "text": "Варианты 2 и 3 и 4"
          }
        ]
      },
      {
        "number": "3.40",
        "number_within_topic": 40,
        "question_text": "Чтобы создать новую картинку:",
        "options": [
          {
            "number": 1,
            "text": "нужно вызвать стандартный редактор операционной системы, т.к. в \"1С:Предприятии 8\" отсутствует редактор картинок"
          },
          {
            "number": 2,
            "text": "в ветви \"Общие картинки\" дерева конфигура ции выбрать действие \"Добавить\", после чего открыть созданную пустую картинку на редактирование"
          },
          {
            "number": 3,
            "text": "в пункте главного меню \"Файл\" выбрать действие \"Новый\" и указать тип файла \"Кар- тинка\""
          },
          {
            "number": 4,
            "text": "Варианты 2 и 3"
          }
        ]
      },
      {
        "number": "3.41",
        "number_within_topic": 41,
        "question_text": "Для чего используется редактор командного интерфейса конфигурации?",
        "options": [
          {
            "number": 1,
            "text": "Для настройки закладок в панели разделов"
          },
          {
            "number": 2,
            "text": "Для настройки отображаемых навигационных команд"
          },
          {
            "number": 3,
            "text": "Для настройки командных панелей формы"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "3.42",
        "number_within_topic": 42,
        "question_text": "Почему стандартные команды по работе с объектами мог ут не показы- ваться в редакторе командного интерфейса подсистем?",
        "options": [
          {
            "number": 1,
            "text": "Объект конфигурации не включен в состав подсистемы"
          },
          {
            "number": 2,
            "text": "У объекта конфигурации отключено использование стандартных команд"
          },
          {
            "number": 3,
            "text": "Для объекта конфигурации не определены команды объекта"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "3.43",
        "number_within_topic": 43,
        "question_text": "Какой порядок следования закладок в панели разделов может использо- ваться?",
        "options": [
          {
            "number": 1,
            "text": "Автоматический"
          },
          {
            "number": 2,
            "text": "Ручной порядок"
          },
          {
            "number": 3,
            "text": "Порядок с сортировкой"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "3.44",
        "number_within_topic": 44,
        "question_text": "Как определяется порядок следования закладок в панели разделов?",
        "options": [
          {
            "number": 1,
            "text": "Порядок закладок соответствует порядку следования подсистем в дереве метаданных"
          },
          {
            "number": 2,
            "text": "Порядок следования разделов определяется в редакторе командного интерфейса кон- фигурации"
          },
          {
            "number": 3,
            "text": "Порядок следования закладок всегда определяется сортировкой по алфавиту"
          },
          {
            "number": 4,
            "text": "Порядок следования закладок задается в окне настроек \"Все подсистемы\""
          },
          {
            "number": 5,
            "text": "Варианты 2 и 4"
          }
        ]
      },
      {
        "number": "3.45",
        "number_within_topic": 45,
        "question_text": "Как изменять состав списка доступных команд в редакторе командного интерфейса?",
        "options": [
          {
            "number": 1,
            "text": "Удаление команды осуществляется действием \"Удалить команд у\" в поле \"Доступные команды\" или клавишей \"Del\""
          },
          {
            "number": 2,
            "text": "Добавление команды осуществляется действием \"Добавить команду\" в поле \"Доступ- ные команды\" или клавишей \"Insert\""
          },
          {
            "number": 3,
            "text": "Набор доступных команд определяется настройкой объекта конфигурации и настрой- кой команды"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "3.46",
        "number_within_topic": 46,
        "question_text": "Какие действия допустимы в редакторе командного интерфейса основно- го раздела?",
        "options": [
          {
            "number": 1,
            "text": "Добавление и удаление команды"
          },
          {
            "number": 2,
            "text": "Добавление, удаление и перемещение команды"
          },
          {
            "number": 3,
            "text": "Добавление, удаление, перемещение команды и настройка видимости"
          },
          {
            "number": 4,
            "text": "Добавление, удаление, перемещение команды, отбор команд и настройка видимости команды по ролям"
          },
          {
            "number": 5,
            "text": "Добавление, удаление, перемещение команды, отбор команд и настройка видимости команды, нахождение объекта команды в дереве метаданных"
          },
          {
            "number": 6,
            "text": "Доб авление, удаление, перемещение команды, отбор команд и настройка видимости команды, добавление и удаление групп команд, нахождение объекта команды в дереве метаданных"
          }
        ]
      },
      {
        "number": "3.47",
        "number_within_topic": 47,
        "question_text": "Где отображается список доступных команд?",
        "options": [
          {
            "number": 1,
            "text": "В редакторе командного интерфейса конфигурации"
          },
          {
            "number": 2,
            "text": "В редакторе командного интерфейса основного раздела"
          },
          {
            "number": 3,
            "text": "В редакторе командного интерфейса"
          },
          {
            "number": 4,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "3.48",
        "number_within_topic": 48,
        "question_text": "Что определяет серый флажок в видимости команды по ролям?",
        "options": [
          {
            "number": 1,
            "text": "Видимость определяется программно"
          },
          {
            "number": 2,
            "text": "Видимость зависит от сочетания ролей"
          },
          {
            "number": 3,
            "text": "Видимость определяется общей настройкой"
          },
          {
            "number": 4,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "3.49",
        "number_within_topic": 49,
        "question_text": "Режим \"Скрыть невидимые по умолчанию\" скрывает:",
        "options": [
          {
            "number": 1,
            "text": "команды, для которых отключена только видимость по ролям"
          },
          {
            "number": 2,
            "text": "команды, для которых отключена общая видимость и видимость по ролям"
          },
          {
            "number": 3,
            "text": "группы, в которых нет команд"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "3.50",
        "number_within_topic": 50,
        "question_text": "В каком случае недоступно перемещение команды в редакторе командно- го интерфейса?",
        "options": [
          {
            "number": 1,
            "text": "В случае использования автоматического порядка команд"
          },
          {
            "number": 2,
            "text": "В случае использования ручного порядка команд"
          },
          {
            "number": 3,
            "text": "В случае использования отбора команд по ролям"
          },
          {
            "number": 4,
            "text": "В случае использования режима \"Скрыть по умолчанию\""
          },
          {
            "number": 5,
            "text": "Варианты 1 и 4"
          },
          {
            "number": 6,
            "text": "Варианты 3 и 4"
          }
        ]
      },
      {
        "number": "3.51",
        "number_within_topic": 51,
        "question_text": "Редактор обычных форм содержит закладки:",
        "options": [
          {
            "number": 1,
            "text": "Диалог, Модуль, Реквизиты"
          },
          {
            "number": 2,
            "text": "Форма, Модуль формы, Реквизиты"
          },
          {
            "number": 3,
            "text": "Диалог, Модуль, Реквизиты, Команды формы"
          },
          {
            "number": 4,
            "text": "Форма, Модуль, Команды формы, Параметры"
          },
          {
            "number": 5,
            "text": "Диалог, Модуль, Реквизиты, Элементы, Параметры, Команды, Командный интерфейс"
          }
        ]
      },
      {
        "number": "3.52",
        "number_within_topic": 52,
        "question_text": "Какие способы доступны в конфигураторе для редактирова ния диалога обычной формы?",
        "options": [
          {
            "number": 1,
            "text": "Через диалог вставки элементов управления"
          },
          {
            "number": 2,
            "text": "Через диалог размещения данных"
          },
          {
            "number": 3,
            "text": "Вставка элемента управления из панели инструментов"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "3.53",
        "number_within_topic": 53,
        "question_text": "На что влияет флажок \"Использо вать при вставке\" в диалоге вставки элемента управления?",
        "options": [
          {
            "number": 1,
            "text": "Редактор формы будет всегда использовать диалог вставки элемента управления при добавлении элемента управления на форму"
          },
          {
            "number": 2,
            "text": "Редактор формы будет использовать диалог вставки элемента управления при добав- лении данного типа элемента управления на форму"
          },
          {
            "number": 3,
            "text": "Редактор формы будет использовать диалог вставки элемента управления только в следующий раз при добавлении любого элемента управления на форму"
          },
          {
            "number": 4,
            "text": "Редактор формы будет использовать диалог вставки элеме нта управления только в следующий раз при добавлении данного типа элемента управления на форму"
          }
        ]
      },
      {
        "number": "3.54",
        "number_within_topic": 54,
        "question_text": "Настройки редактора обычных форм определяются…",
        "options": [
          {
            "number": 1,
            "text": "Для всех форм в настройках параметров конфигуратора"
          },
          {
            "number": 2,
            "text": "Только в настройках самой формы"
          },
          {
            "number": 3,
            "text": "Общие в настройках конфигуратора и индивидуальные в настройке формы"
          },
          {
            "number": 4,
            "text": "Платформой без возможности их изменений"
          }
        ]
      },
      {
        "number": "3.55",
        "number_within_topic": 55,
        "question_text": "При добавлении элемента управления на произвольную обычную форму без реквизитов:",
        "options": [
          {
            "number": 1,
            "text": "редактор форм сам создаст реквизит и при удалении элемента с формы у далит рекви- зит формы"
          },
          {
            "number": 2,
            "text": "редактор форм сам создаст реквизит и при удалении элемента с формы оставит рекви- зит формы"
          },
          {
            "number": 3,
            "text": "редактор форм предложит сначала создать реквизит, а потом позволит поместить эле- мент управления на форме"
          },
          {
            "number": 4,
            "text": "Поведение зависит от настройки редактора форм"
          }
        ]
      },
      {
        "number": "3.56",
        "number_within_topic": 56,
        "question_text": "Какие настройки можно определить у реквизита обычной формы",
        "options": [
          {
            "number": 1,
            "text": "\"Имя\""
          },
          {
            "number": 2,
            "text": "\"Тип\""
          },
          {
            "number": 3,
            "text": "\"Проверка заполнения\""
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "3.57",
        "number_within_topic": 57,
        "question_text": "При удалении реквизита обычной формы:",
        "options": [
          {
            "number": 1,
            "text": "Редактор удалит связанный с реквизитом элемент управления"
          },
          {
            "number": 2,
            "text": "Редактор удалит связанный с реквизитом элемент управления, но только если реквизит был создан редактором при добавлении элемента управления"
          },
          {
            "number": 3,
            "text": "Элемент управления останется, но будет нарушена логическая целостность структуры"
          },
          {
            "number": 4,
            "text": "Элемент управления останется, и связь с данными будет очищена"
          },
          {
            "number": 5,
            "text": "Редактор не позволит удалить реквизит, если он связан с элементом управления"
          }
        ]
      },
      {
        "number": "3.58",
        "number_within_topic": 58,
        "question_text": "Какие действия возможны в редакторе обычной формы?",
        "options": [
          {
            "number": 1,
            "text": "Набор действий определяется пунктом меню \"Правка\" в главном меню конфигуратора"
          },
          {
            "number": 2,
            "text": "Набор действий определяется пунктом меню \"Форма\" в главном меню конфигуратора"
          },
          {
            "number": 3,
            "text": "Набор действий определяется пунктом меню \"Редактор форм\" в главном меню конфи- гуратора"
          },
          {
            "number": 4,
            "text": "Набор действий определяется контекстным меню на закладке \"Диал ог\" редактора форм"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 4"
          }
        ]
      },
      {
        "number": "3.59",
        "number_within_topic": 59,
        "question_text": "В редакторе обычных форм диалог создается:",
        "options": [
          {
            "number": 1,
            "text": "определением структуры размещения элементов"
          },
          {
            "number": 2,
            "text": "размещением элементов управления в диалоге формы"
          },
          {
            "number": 3,
            "text": "рисованием с использованием встроенного редактора картинок"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "3.60",
        "number_within_topic": 60,
        "question_text": "Редактор обычных форм может использоваться",
        "options": [
          {
            "number": 1,
            "text": "В любом режиме работы конфигуратора"
          },
          {
            "number": 2,
            "text": "При установленном режиме совместимости интерфейса \"Интерфейс 8.2\""
          },
          {
            "number": 3,
            "text": "Только в режиме работы конфигуратора \"Управляемое приложение и обычное прило- жение\""
          },
          {
            "number": 4,
            "text": "Только при установке значения свойства конфигурации \"Основной режим запуска\" - Обычное приложение"
          }
        ]
      },
      {
        "number": "3.61",
        "number_within_topic": 61,
        "question_text": "Редактор управляемых форм содержит закладки…",
        "options": [
          {
            "number": 1,
            "text": "Диалог, Модуль, Реквизиты"
          },
          {
            "number": 2,
            "text": "Форма, Модуль формы, Реквизиты"
          },
          {
            "number": 3,
            "text": "Диалог, Модуль, Реквизиты, Команды формы"
          },
          {
            "number": 4,
            "text": "Форма, Модуль, Элементы, Команды, Реквизиты, Параметры, Командный интерфейс"
          },
          {
            "number": 5,
            "text": "Диалог, Модуль, Реквизиты, Элементы, Параметры, Команды формы, Командный ин- терфейс"
          }
        ]
      },
      {
        "number": "3.62",
        "number_within_topic": 62,
        "question_text": "Настройки редактора управляемых форм определяются…",
        "options": [
          {
            "number": 1,
            "text": "Для всех форм в настройках параметров конфигуратора"
          },
          {
            "number": 2,
            "text": "Только в настройках самой формы"
          },
          {
            "number": 3,
            "text": "Общие в настройках конфигуратора и индивидуальные в настройке формы"
          },
          {
            "number": 4,
            "text": "Платформой без возможности их изменений"
          }
        ]
      },
      {
        "number": "3.63",
        "number_within_topic": 63,
        "question_text": "Какие типы элементов можно добавить на форму в редакто ре управляе- мых форм?",
        "options": [
          {
            "number": 1,
            "text": "Поле, Кнопка, Таблица, Картинка, Группа, Декорация"
          },
          {
            "number": 2,
            "text": "Поле, Кнопка, Таблица, Картинка, Диаграмма, Декорация"
          },
          {
            "number": 3,
            "text": "Поле, Кнопка, Таблица, Картинка, Группа, Декорация, Диаграмма"
          },
          {
            "number": 4,
            "text": "Поле, Кнопка, Таблица, Картинка, Группа, Декорация, Разделитель"
          }
        ]
      },
      {
        "number": "3.64",
        "number_within_topic": 64,
        "question_text": "Как разместить в диалоге управляемой формы графические элементы, например, диаграмму?",
        "options": [
          {
            "number": 1,
            "text": "Вызвать диалог вставки элементов управления и выбрать нужный элемент"
          },
          {
            "number": 2,
            "text": "Добавить элемент \"Поле\" и определить у него тип \"Диаграмма\""
          },
          {
            "number": 3,
            "text": "Добавить элемент \"Поле\" и связать с реквизитом, у которого задан тип \"Диаграмма\""
          },
          {
            "number": 4,
            "text": "Использовать панель инструментов для размещения элементов заданного типа на фор- му"
          }
        ]
      },
      {
        "number": "3.65",
        "number_within_topic": 65,
        "question_text": "Какой набор свойств соответствует реквизиту управляемой формы?",
        "options": [
          {
            "number": 1,
            "text": "Имя, Тип"
          },
          {
            "number": 2,
            "text": "Заголовок, Проверка заполнения"
          },
          {
            "number": 3,
            "text": "Основной реквизит, Функциональные опции"
          },
          {
            "number": 4,
            "text": "Просмотр, Редактирование"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 4"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "3.66",
        "number_within_topic": 66,
        "question_text": "Почему элемент \"Полное наименование\" отсутствует в доступных полях при настройке формы в режиме исполнения, хотя в редакторе управляемой формы он есть?",
        "options": [
          {
            "number": 1,
            "text": "Ограничена видимость элемента по ролям"
          },
          {
            "number": 2,
            "text": "Ограничена видимость реквизита формы по ролям"
          },
          {
            "number": 3,
            "text": "Ограничена видимость реквизита объекта по ролям"
          }
        ]
      },
      {
        "number": "3.67",
        "number_within_topic": 67,
        "question_text": "Серый цвет флажка в настройке видимости элемента по ролям на форме",
        "options": [
          {
            "number": 1,
            "text": "Для элемента не доступно изменение видимости в режиме исполнения"
          },
          {
            "number": 2,
            "text": "Видимость элемента определяется программно при создании формы"
          },
          {
            "number": 3,
            "text": "Видимость по ролям наследуется из общей настройки видимости"
          }
        ]
      },
      {
        "number": "3.68",
        "number_within_topic": 68,
        "question_text": "Как узнать в редакторе управляемых форм, что реквизит связан с как им- либо элементом формы?",
        "options": [
          {
            "number": 1,
            "text": "Выбрать реквизит формы и выполнить поиск ссылок на объект"
          },
          {
            "number": 2,
            "text": "Открыть палитру свойств реквизита и открыть свойство \"Просмотр\""
          },
          {
            "number": 3,
            "text": "Реквизиты, размещенные в форме, помечаются в редакторе реквизитов в колонке с пиктограммой в виде квадрата"
          },
          {
            "number": 4,
            "text": "Открыть палитру свойств реквизита и открыть свойство \"Редактирование\""
          }
        ]
      },
      {
        "number": "3.69",
        "number_within_topic": 69,
        "question_text": "Как осуществляется изменение размера элемента в диалоге управляемой формы?",
        "options": [
          {
            "number": 1,
            "text": "Средствами визуального редактирования диалога формы"
          },
          {
            "number": 2,
            "text": "С помощью определенных свойств элемента формы"
          },
          {
            "number": 3,
            "text": "С помощью макета размещения элементов на форме"
          }
        ]
      },
      {
        "number": "3.70",
        "number_within_topic": 70,
        "question_text": "Как в диалоге управляемой формы разместить элементы по горизонта- ли?",
        "options": [
          {
            "number": 1,
            "text": "Выбрать элементы и перетащить в нужное место на диалоге"
          },
          {
            "number": 2,
            "text": "В свойстве элемента задать расположение относительно предыдущего"
          },
          {
            "number": 3,
            "text": "Правила размещения могут быть заданы для всех элементов формы, либо на отдель- ные группы"
          }
        ]
      }
    ]
  },
  {
    "topic_name": "Конструкторы",
    "questions": [
      {
        "number": "4.1",
        "number_within_topic": 1,
        "question_text": "Конструктор макета можно использовать:",
        "options": [
          {
            "number": 1,
            "text": "для создания макетов объектов конфигурации"
          },
          {
            "number": 2,
            "text": "для создания общих макетов"
          },
          {
            "number": 3,
            "text": "при написании текстов модулей"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "4.2",
        "number_within_topic": 2,
        "question_text": "Для открытия окна конструктора макета необходимо...",
        "options": [
          {
            "number": 1,
            "text": "выполнить пункт \"Действия — Добавить\", если выбрана ветвь подчиненного объекта \"Макеты\""
          },
          {
            "number": 2,
            "text": "выполнить пункт \"Действия — Добавить\", если выбрана ветвь \"Общие макеты\""
          },
          {
            "number": 3,
            "text": "установить курсор в текст модуля и выбрать пункт \"Текст – Конструктор макета\""
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "4.3",
        "number_within_topic": 3,
        "question_text": "Макет какого типа может быть создан конструктором макетов?",
        "options": [
          {
            "number": 1,
            "text": "Active document"
          },
          {
            "number": 2,
            "text": "Табличный документ"
          },
          {
            "number": 3,
            "text": "XML документ"
          },
          {
            "number": 4,
            "text": "Таблица значений"
          },
          {
            "number": 5,
            "text": "Варианты 1 или 2"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "4.4",
        "number_within_topic": 4,
        "question_text": "Какие данные может содержать макет, созданный конструктором макетов?",
        "options": [
          {
            "number": 1,
            "text": "Текстовый документ"
          },
          {
            "number": 2,
            "text": "Географическую схему"
          },
          {
            "number": 3,
            "text": "Дерево значений"
          },
          {
            "number": 4,
            "text": "Варианты 1 или 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 или 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "4.5",
        "number_within_topic": 5,
        "question_text": "При работе с конструктором макета необходимо выполнять загрузку из файла при работе с типами макета:",
        "options": [
          {
            "number": 1,
            "text": "Табличный документ, Текстовый документ, HTML-документ"
          },
          {
            "number": 2,
            "text": "Текстовый документ, Двоичные данные, Active document, Географическая схема"
          },
          {
            "number": 3,
            "text": "Двоичные данные, Active document, Географическая схема"
          },
          {
            "number": 4,
            "text": "HTML-документ, Двоичные данные, Active document, Географическая схема"
          }
        ]
      },
      {
        "number": "4.6",
        "number_within_topic": 6,
        "question_text": "Выбор в конструкторе макетов типа \"Табличный документ\":",
        "options": [
          {
            "number": 1,
            "text": "позволяет использовать для подготовки макета Текстовый редактор"
          },
          {
            "number": 2,
            "text": "предполагает, что подготовка макета будет производиться с помощью Табличного ре- дактора"
          },
          {
            "number": 3,
            "text": "позволяет использовать заранее подготовленные редактором географических схем до- кументы для создания макета"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "4.7",
        "number_within_topic": 7,
        "question_text": "Для чего предназначен конструктор печати?",
        "options": [
          {
            "number": 1,
            "text": "Для создания макета с заданными именованными областями для определенных объек- тов конфигурации"
          },
          {
            "number": 2,
            "text": "Для создания макета с заданными именованными областями и процедуры печати отче- тов"
          },
          {
            "number": 3,
            "text": "Для создания макета с заданными именованными областя ми и процедуры печати для определенных объектов конфигурации"
          },
          {
            "number": 4,
            "text": "Для создания макета с заданными именованными областями и процедуры печати лю- бых объектов конфигурации"
          }
        ]
      },
      {
        "number": "4.8",
        "number_within_topic": 8,
        "question_text": "Если в конструкторе печати указано имя процедуры, которая будет выпол- нять построение  печатной формы, и такая процедура уже присутствует в модуле:",
        "options": [
          {
            "number": 1,
            "text": "то конструктор перепишет ее заново, при этом введенный ранее в тело процедуры текст будет потерян"
          },
          {
            "number": 2,
            "text": "то конструктор предложит задать другое имя процедуры"
          },
          {
            "number": 3,
            "text": "то конструктор выполнит объединени е текстов модулей, при этом ранее существовав- ший текст процедуры будет закомментирован"
          },
          {
            "number": 4,
            "text": "то конструктор выполнит объединение текстов модулей, при этом добавляемый текст процедуры будет закомментирован"
          },
          {
            "number": 5,
            "text": "конструктор выполнит объединение текстов модулей с вариантом, указанным пользо- вателем"
          }
        ]
      },
      {
        "number": "4.9",
        "number_within_topic": 9,
        "question_text": "Назовите инструмент визуального создания алгоритма заполнения объек- та \"на основании\" и основное место его вызова?",
        "options": [
          {
            "number": 1,
            "text": "Конструктор ввода на основании. Основное место вызова через окно редактирования объекта, закладка \"Ввод на основании\", кнопка \"Конструктор ввода на основании\""
          },
          {
            "number": 2,
            "text": "Конструктор ввода на основании. Основное место вызова через главное меню \"Кон- структоры\" / \"Ввод на основании...\""
          },
          {
            "number": 3,
            "text": "Мастер ввода на основании. Основное место вызова через окно редактирования о бъек- та, закладка \"Ввод на основании\", кнопка \"Мастер ввода на основании\""
          },
          {
            "number": 4,
            "text": "Конструктор ввода на основании. Основное место вызова через окно редактирования объекта, закладка \"Данные\", кнопка \"Конструктор ввода на основании\""
          }
        ]
      },
      {
        "number": "4.10",
        "number_within_topic": 10,
        "question_text": "Назовите основное назнач ение конструктора ввода объекта \"на основа- нии\".",
        "options": [
          {
            "number": 1,
            "text": "Конструктор ввода на основании облегчает задачу разработки процедуры, с помощью которой будет формироваться новый объект при вводе \"на основании\""
          },
          {
            "number": 2,
            "text": "Конструктор ввода объекта \"на основании\" в системе отсутствует"
          },
          {
            "number": 3,
            "text": "Конструктор ввода на основании облегчает задачу формирования движений в реги- страх учета \"на основании\" данных объекта"
          },
          {
            "number": 4,
            "text": "Конструктор ввода на основании облегчает задачу разработки структуры другого объ- екта \"на основании\" структуры \"объекта-основания\""
          }
        ]
      },
      {
        "number": "4.11",
        "number_within_topic": 11,
        "question_text": "Можно ли формулу заполнения поля \"СписокНоменклатуры.Цена\" задать произвольным выражением?",
        "options": [
          {
            "number": 1,
            "text": "Да, можно, правильность написания формулы конструктор не проверяет"
          },
          {
            "number": 2,
            "text": "Нет, нельзя, формулу можно заполнить только значениями, выделенными \"галочками \" в списке \"Реквизиты объекта основания\""
          },
          {
            "number": 3,
            "text": "Да, можно, но конструктор проверит правильность написания формул согласно списку \"Реквизиты объекта основания\""
          },
          {
            "number": 4,
            "text": "Нет, нельзя, формулу можно заполнить только значениями из списка \"Реквизиты объ- екта основания\""
          }
        ]
      },
      {
        "number": "4.12",
        "number_within_topic": 12,
        "question_text": "Если процедура с именем \"ОбработкаЗаполнения\" уже определена в мо- дуле документа, то возможно ли в этом случае использование конструкто- ра ввода основании?",
        "options": [
          {
            "number": 1,
            "text": "Да, но при этом система попросит подтверждение на полное замещение уже суще- ствующей процедуры \"ОбработкаЗаполнения\" новой процедурой"
          },
          {
            "number": 2,
            "text": "Нет, сначала надо вручную удалить \"старую\" обработку заполнения, а только потом вызывать конструктор"
          },
          {
            "number": 3,
            "text": "Да, но система при этом, безусловно, удалит \"старую\" обработку заполнения"
          },
          {
            "number": 4,
            "text": "Да, система закомментирует \"старую\" обработку заполнения и создаст \"новую\""
          }
        ]
      },
      {
        "number": "4.13",
        "number_within_topic": 13,
        "question_text": "Какое предназначение имеет выделение \"галочками\" элементов списка \"Реквизиты объекта основания\"?",
        "options": [
          {
            "number": 1,
            "text": "Эти реквизиты система предлагает в качестве формулы заполнения реквизита \"Спи- сокНоменклатуры.Цена\" по принципу совпадения типов реквизитов"
          },
          {
            "number": 2,
            "text": "Эти реквизиты предлагаются для заполнения реквизитов \"СписокНоменклату- ры.Количество\", \"Состав.СписокНоменклатуры\" по принципу совпадения имен"
          },
          {
            "number": 3,
            "text": "Эти реквизиты предлагаются для заполнения реквизита \"Состав.Количество\" по  кноп- ке \"Заполнить выражения\""
          },
          {
            "number": 4,
            "text": "Эти реквизиты система впишет в качестве формул заполнения реквизитов \"Со- став.Количество\", \"Состав.Сумма\" при нажатии кнопки \"ОК\""
          }
        ]
      },
      {
        "number": "4.14",
        "number_within_topic": 14,
        "question_text": "Назовите инструмент визуального создания алгоритма проведения доку- мента и основное место его вызова",
        "options": [
          {
            "number": 1,
            "text": "Конструктор движений. Основное место вызова через окно редактирования объекта, закладка \"Движения\", кнопка \"Конструктор движений\""
          },
          {
            "number": 2,
            "text": "Конструктор движений. Основное место вызова через главное меню \"Конструкторы\" / \"Движения регистров...\""
          },
          {
            "number": 3,
            "text": "Конструктор проведения. Основное место вызова через окно редактирования объекта, закладка \"Движения\", кнопка \"Конструктор проведения\""
          },
          {
            "number": 4,
            "text": "Конструктор движений. Основное место вызова через окно редактирования объекта, закладка \"Проведение\", кнопка \"Конструктор движений\""
          },
          {
            "number": 5,
            "text": "Инструмент визуального создания алгоритма проведения документов в системе отсут- ствует"
          }
        ]
      },
      {
        "number": "4.15",
        "number_within_topic": 15,
        "question_text": "Назовите основное назначение конструктора движений документа",
        "options": [
          {
            "number": 1,
            "text": "Конструктор движений облегчает задачу разработки процедуры, с помощью которой будут формироваться движения документа в регистрах учета"
          },
          {
            "number": 2,
            "text": "Конструктор движений документа в системе отсутствует"
          },
          {
            "number": 3,
            "text": "Конструктор движений облегчает задачу формирования движений, но только в реги- страх накопления"
          },
          {
            "number": 4,
            "text": "Конструктор движений облегчает задачу разработк и структуры документа, исходя из структуры регистров учета"
          }
        ]
      },
      {
        "number": "4.16",
        "number_within_topic": 16,
        "question_text": "Можно ли произвести автозаполнение выражений и, если \"да\", то какими действиями?",
        "options": [
          {
            "number": 1,
            "text": "Да, можно. В элементе формы \"Табличная часть\" выбрать табличную часть \"Состав\" документа и нажать кнопку \"Заполнить выражения\""
          },
          {
            "number": 2,
            "text": "Нет, нельзя. Каждое выражение для поля -приемника необходимо определять \"вруч- ную\""
          },
          {
            "number": 3,
            "text": "Да, можно. Оставить все настройки согласно рисунку и нажать кнопку \"Заполнить вы- ражения\""
          }
        ]
      },
      {
        "number": "4.17",
        "number_within_topic": 17,
        "question_text": "Процедуру с каким именем и в каком контексте опре деляет конструктор движений документа?",
        "options": [
          {
            "number": 1,
            "text": "ОбработкаПроведения. Определяется в модуле объекта документа"
          },
          {
            "number": 2,
            "text": "ОбработкаПроведения. Определяется в модуле формы документа"
          },
          {
            "number": 3,
            "text": "ДвиженияДокумента. Определяется в модуле объекта документа"
          },
          {
            "number": 4,
            "text": "ДвиженияДокумента. Определяется в модуле формы документа"
          }
        ]
      },
      {
        "number": "4.18",
        "number_within_topic": 18,
        "question_text": "Если процедура с именем \"ОбработкаПроведения\" уже определена в мо- дуле документа, то возможно ли в этом случае использование конструкто- ра движений?",
        "options": [
          {
            "number": 1,
            "text": "Да, но при этом система попросит подтверждение на замещение алгоритм а проведения уже существующей процедуры \"ОбработкаПроведения\" новым"
          },
          {
            "number": 2,
            "text": "Нет, сначала надо вручную удалить \"старую\" обработку проведения, а только потом вызывать конструктор"
          },
          {
            "number": 3,
            "text": "Да, но система при этом, безусловно, удалит \"старую\" обработку проведения"
          },
          {
            "number": 4,
            "text": "Да, система закомментирует \"старую\" обработку проведения и создаст \"новую\""
          }
        ]
      },
      {
        "number": "4.19",
        "number_within_topic": 19,
        "question_text": "Можно ли значение ресурса \"Количество\" задать произвольным выраже- нием?",
        "options": [
          {
            "number": 1,
            "text": "Да, можно, правильность написания формулы конструктор не проверяет"
          },
          {
            "number": 2,
            "text": "Нет, нельзя, формулу можно запо лнить только значениями, выделенными \"галочками\" в списке реквизитов документа"
          },
          {
            "number": 3,
            "text": "Да, можно, но конструктор проверит правильность написания формул согласно списку реквизитов документа"
          },
          {
            "number": 4,
            "text": "Нет, нельзя, формулу можно заполнить только значениями из списка рекв изитов доку- мента"
          }
        ]
      },
      {
        "number": "4.20",
        "number_within_topic": 20,
        "question_text": "Конструктор форматной строки используется для составления текста форматной строки данных:",
        "options": [
          {
            "number": 1,
            "text": "имеющих любой тип"
          },
          {
            "number": 2,
            "text": "имеющих тип Число, Дата или Булево"
          },
          {
            "number": 3,
            "text": "имеющих тип Число, Строка, Дата или Булево"
          },
          {
            "number": 4,
            "text": "имеющих примитивный тип"
          }
        ]
      },
      {
        "number": "4.21",
        "number_within_topic": 21,
        "question_text": "Конструктор форматной строки:",
        "options": [
          {
            "number": 1,
            "text": "можно вызывать в поле ввода и ячейке табличного документа"
          },
          {
            "number": 2,
            "text": "можно использовать при написании текстов модулей"
          },
          {
            "number": 3,
            "text": "можно вызывать в поле выбора, поле списка"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "4.22",
        "number_within_topic": 22,
        "question_text": "Для открытия окна конструктора форматной строки необходимо...",
        "options": [
          {
            "number": 1,
            "text": "нажать кнопку выбора в палитре свойств элемента формы в свойстве \"Формат редак- тирования\""
          },
          {
            "number": 2,
            "text": "установить курсор в текст модуля и выбрать пункт \"Текст – Конструктор форматной строки\""
          },
          {
            "number": 3,
            "text": "находясь в палитре свойств элемента формы в свойстве \"Формат редактирования\", вы- брать пункт \"Текст – Конструктор форматной строки\""
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "4.23",
        "number_within_topic": 23,
        "question_text": "Форматная строка, сформированная в палитре свойств элемента формы при помощи конструктора форматной строки:",
        "options": [
          {
            "number": 1,
            "text": "может быть изменена вручную"
          },
          {
            "number": 2,
            "text": "может быть изменена только конструктором форматной строки"
          },
          {
            "number": 3,
            "text": "недоступна для редактирования"
          },
          {
            "number": 4,
            "text": "Варианты 2 и 3"
          }
        ]
      },
      {
        "number": "4.24",
        "number_within_topic": 24,
        "question_text": "Каким образом можно задать текст надписей для элементов формы на выбранном языке?",
        "options": [
          {
            "number": 1,
            "text": "В палитре свойств элемента управления в свойстве Заголовок нажать на кнопку \"Кнопка открытия\". В появившемся окне \"Строки на разных языках\" ввести надпись"
          },
          {
            "number": 2,
            "text": "Сменить язык редактирования конфигурации, а потом ввести надпись в свойстве Заго- ловок (или Синоним)"
          },
          {
            "number": 3,
            "text": "Нет правильного ответа"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "4.25",
        "number_within_topic": 25,
        "question_text": "Конструктор строк на разных языках может использоваться для:",
        "options": [
          {
            "number": 1,
            "text": "определения строковых представлений интерфейса на разных языках"
          },
          {
            "number": 2,
            "text": "определения нескольких форматных строк под разные языки"
          },
          {
            "number": 3,
            "text": "перевода данных базы на разные языки"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все утверждения"
          }
        ]
      },
      {
        "number": "4.26",
        "number_within_topic": 26,
        "question_text": "Для открытия окна конструктора строк на разных языках необходимо:",
        "options": [
          {
            "number": 1,
            "text": "нажать кнопку открытия в палитре свойств элемента формы в свойстве \"Формат ре- дактирования\""
          },
          {
            "number": 2,
            "text": "установить курсор в текст модуля и выбрать пункт \"Текст – Конструктор строк на раз- ных языках\""
          },
          {
            "number": 3,
            "text": "находясь в палитре свойств элемента формы в свойстве Формат, выбрать пункт \"Текст – Конструктор строк на разных языках\""
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "4.27",
        "number_within_topic": 27,
        "question_text": "Количество языков для конструктора строк на разных языках:",
        "options": [
          {
            "number": 1,
            "text": "предопределено в платформе и неизменно"
          },
          {
            "number": 2,
            "text": "задается настройками конфигуратора"
          },
          {
            "number": 3,
            "text": "определяется в конфигурации и ограничено набором языков"
          },
          {
            "number": 4,
            "text": "определяется в конфигурации и может расширяться программно"
          }
        ]
      },
      {
        "number": "4.28",
        "number_within_topic": 28,
        "question_text": "При построении формы конструктором с показанными на рисунке настройками:",
        "options": [
          {
            "number": 1,
            "text": "в таблице будет только две колонки \"Номер Строки\" и \"Номенклатура\""
          },
          {
            "number": 2,
            "text": "все элементы формы (включая связанные с реквизитами табличной части) будут рас- положены на форме в две колонки"
          },
          {
            "number": 3,
            "text": "поля ввода \"Дата\" и \"Номер\" будут расположены в две колонки (то есть на одной ли- нии по горизонтали)"
          },
          {
            "number": 4,
            "text": "конструктор проигнорирует попытку указать две колонки, поскольку в табличном поле нужно отобразить 6-ть реквизитов"
          },
          {
            "number": 5,
            "text": "конструктор разместит \"лишние\" колонки таблицы с положением \"в следующей стро- ке\""
          }
        ]
      },
      {
        "number": "4.29",
        "number_within_topic": 29,
        "question_text": "Конструктор форм предназначен для:",
        "options": [
          {
            "number": 1,
            "text": "создания новых объектов типа \"Форма\""
          },
          {
            "number": 2,
            "text": "редактирования объектов типа \"Форма\""
          },
          {
            "number": 3,
            "text": "оформления диалоговой части формы и является лишь составной частью конструктора выходных форм"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "4.30",
        "number_within_topic": 30,
        "question_text": "Как можно вызвать конструктор форм объектов конфигурации?",
        "options": [
          {
            "number": 1,
            "text": "Из окна редактирования объекта конфигурации, закладка \"Форма\", при создании но- вой формы"
          },
          {
            "number": 2,
            "text": "При помощи контекстного меню из окна \"Конфигурация\""
          },
          {
            "number": 3,
            "text": "Никак. Конструктор форм является составной частью конструктора выходных форм"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "4.31",
        "number_within_topic": 31,
        "question_text": "При создании формы конструктором формы был установлен флажок \"Назначить форму основной\". После сохранения этой формы можно ли бу- дет назначить основной другую форму?",
        "options": [
          {
            "number": 1,
            "text": "Нет, пока не будет удалена текущая основная форма"
          },
          {
            "number": 2,
            "text": "Нет ни при каких условиях"
          },
          {
            "number": 3,
            "text": "Можно, предварительно сняв флаг \"Основная\" в свойствах формы, бывшей основной ранее"
          },
          {
            "number": 4,
            "text": "Можно в окне редактирования объекта конфигурации"
          }
        ]
      },
      {
        "number": "4.32",
        "number_within_topic": 32,
        "question_text": "При создании формы конструктором формы количество размещаемых на форме командных панелей:",
        "options": [
          {
            "number": 1,
            "text": "не ограничено"
          },
          {
            "number": 2,
            "text": "не более двух"
          },
          {
            "number": 3,
            "text": "всегда - две (верхняя и нижняя)"
          },
          {
            "number": 4,
            "text": "только одна"
          }
        ]
      },
      {
        "number": "4.33",
        "number_within_topic": 33,
        "question_text": "После нажатия на кнопку \"Далее\", в соответствии с рисунком, на второй закладке конструктора общих форм можно будет:",
        "options": [
          {
            "number": 1,
            "text": "Определить состав констант и связанных с ними элементов формы, р азмещаемых на форме"
          },
          {
            "number": 2,
            "text": "Определить состав констант, размещаемых на форме"
          },
          {
            "number": 3,
            "text": "Определить состав некоторых свойств глобального контекста и связанных с ними эле- ментов формы, размещаемых на форме"
          },
          {
            "number": 4,
            "text": "Список будет пуст (без возможности добавления)"
          }
        ]
      },
      {
        "number": "4.34",
        "number_within_topic": 34,
        "question_text": "Конструктор формы списка справочника на закладке \"Далее\"...",
        "options": [
          {
            "number": 1,
            "text": "всегда позволяет разместить на форме и дерево групп и список элементов"
          },
          {
            "number": 2,
            "text": "всегда позволяет разместить в диалоге список элементов и, кроме того, для иерархиче- ских справочников с иерархией групп и элементов, - дерево групп"
          },
          {
            "number": 3,
            "text": "для иерархических справочников либо список элементов, либо дерево групп"
          }
        ]
      },
      {
        "number": "4.35",
        "number_within_topic": 35,
        "question_text": "Конструктор формы списка иерархического справочника при указании размещения дерева:",
        "options": [
          {
            "number": 1,
            "text": "сразу позволяет выбрать просмотр групп и элементов"
          },
          {
            "number": 2,
            "text": "не позволяет выбрать просмотр групп и элементов. Это можно сделать позже - при ра- боте с формой из конфигуратора"
          },
          {
            "number": 3,
            "text": "не позволяет выбрать просмотр групп и элементов. Это можно сделать позже - при ра- боте с формой из пользовательского режима"
          }
        ]
      },
      {
        "number": "4.36",
        "number_within_topic": 36,
        "question_text": "Можно ли в конструкторе формы элемента справочника на втором шаге (кнопка \"Далее\") указать размещение таблицы, содержащей данные подчи- ненного справочника?",
        "options": [
          {
            "number": 1,
            "text": "Нет, такие действия нужно выполнять уже при работе с формой"
          },
          {
            "number": 2,
            "text": "Да, при любых условиях"
          },
          {
            "number": 3,
            "text": "Да, если текущий справочник является владельцем только для одного справочника"
          }
        ]
      },
      {
        "number": "4.37",
        "number_within_topic": 37,
        "question_text": "Можно ли в конструкторе формы документа на втором шаге (кнопка \"Да- лее\") указать размещение таблицы, содержащей данные документа, на ос- новании которого введен данный документ?",
        "options": [
          {
            "number": 1,
            "text": "Нет, такие действия нужно выполнять уже при работе с формой"
          },
          {
            "number": 2,
            "text": "Да, при любых условиях"
          },
          {
            "number": 3,
            "text": "Да, только если данный документ является основанием только для одного документа"
          }
        ]
      },
      {
        "number": "4.38",
        "number_within_topic": 38,
        "question_text": "Можно ли в конструкторе управляемой формы документа на втором шаге (кнопка \"Далее\") указать размещение таб лицы, содержащей данные реги- стра, для которого данный документ является регистратором?",
        "options": [
          {
            "number": 1,
            "text": "Нет, такие действия выполняются уже при работе с формой"
          },
          {
            "number": 2,
            "text": "Да, при любых условиях"
          },
          {
            "number": 3,
            "text": "Да, только если документ может иметь движения только по одному регистру"
          }
        ]
      },
      {
        "number": "4.39",
        "number_within_topic": 39,
        "question_text": "В конструкторе управляемой формы документа при необходимости не- стандартного размещения элементов формы:",
        "options": [
          {
            "number": 1,
            "text": "можно указать необходимость размещения на форме всех или только некоторых эле- ментов формы, соответствующих составу подчиненных объектов (реквизитов, та блич- ных частей)"
          },
          {
            "number": 2,
            "text": "можно указать требуемый вид элементов формы, соответствующих составу подчинен- ных объектов"
          },
          {
            "number": 3,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "4.40",
        "number_within_topic": 40,
        "question_text": "У документа уже определены все основные формы. При создании новой формы в конструкторе выставляют следующие флажки (см. р исунок). Что произойдет после того, как форма будет создана?",
        "options": [
          {
            "number": 1,
            "text": "Форма2 будет назначена основной формой документа"
          },
          {
            "number": 2,
            "text": "Форма2 будет назначена основной формой списка документа"
          },
          {
            "number": 3,
            "text": "Ничего, поскольку основные формы уже назначены"
          },
          {
            "number": 4,
            "text": "Ничего, поскольку не выставлен флажок \"Основная форма списка и выбора\""
          }
        ]
      },
      {
        "number": "4.41",
        "number_within_topic": 41,
        "question_text": "Использование конструктора запросов позволяет:",
        "options": [
          {
            "number": 1,
            "text": "Сформировать текст нового запроса"
          },
          {
            "number": 2,
            "text": "Сформировать программный код, содержащий создание объекта встроенного языка Запрос, текста запроса и получение результата выполнения запроса"
          },
          {
            "number": 3,
            "text": "Отредактировать текст имеющегося запроса"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "4.42",
        "number_within_topic": 42,
        "question_text": "Использование конструктора запроса с обработкой результата позволяет:",
        "options": [
          {
            "number": 1,
            "text": "Сформировать текст нового запроса"
          },
          {
            "number": 2,
            "text": "Сформировать программный код, соде ржащий создание объекта встроенного языка Запрос, текста запроса, получение и обработку результата выполнения запроса"
          },
          {
            "number": 3,
            "text": "Отредактировать текст имеющегося запроса"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "4.43",
        "number_within_topic": 43,
        "question_text": "При сохранении текста запроса, открытого повто рно с помощью кон- структора запроса, без внесения в этот текст изменений:",
        "options": [
          {
            "number": 1,
            "text": "Весь первоначальный текст остается без изменений"
          },
          {
            "number": 2,
            "text": "Из первоначального текста будут удалены только комментарии"
          },
          {
            "number": 3,
            "text": "В первоначальном тексте комментарии останутся, а будут удалены тол ько конструк- ции языка запросов построителя отчетов"
          },
          {
            "number": 4,
            "text": "Из первоначального текста будут удалены и комментарии, и конструкции языка запро- сов построителя отчетов"
          }
        ]
      },
      {
        "number": "4.44",
        "number_within_topic": 44,
        "question_text": "Конструктор запросов может быть вызван:",
        "options": [
          {
            "number": 1,
            "text": "С помощью пункта главного меню \"Текст - Конструктор запроса…\""
          },
          {
            "number": 2,
            "text": "С помощью кнопки \"Конструкторы - Конструктор запросов\" на закладке \"Макеты\" из окна редактирования объекта"
          },
          {
            "number": 3,
            "text": "С помощью пункта всплывающего контекстного меню \"Конструктор запроса…\", по- являющегося при нажатии в тексте модуля правой клавиши мыши"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "4.45",
        "number_within_topic": 45,
        "question_text": "Кем может использоваться конструктор запросов?",
        "options": [
          {
            "number": 1,
            "text": "Разработчиками, так как необходимо знание языка запросов"
          },
          {
            "number": 2,
            "text": "Квалифицированными пользователями без использования конфигуратора"
          },
          {
            "number": 3,
            "text": "Верно все вышеперечисленное"
          },
          {
            "number": 4,
            "text": "Нет верного ответа"
          }
        ]
      },
      {
        "number": "4.46",
        "number_within_topic": 46,
        "question_text": "На закладке \"Таблицы и поля\" конструктора запросов задают:",
        "options": [
          {
            "number": 1,
            "text": "Источники данных запросов, в качестве которых могут выступать реальные и вирту- альные таблицы"
          },
          {
            "number": 2,
            "text": "Набор полей из таблиц - источников данных запроса"
          },
          {
            "number": 3,
            "text": "Поля в виде произвольного выражения"
          },
          {
            "number": 4,
            "text": "Верны ответы 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "4.47",
        "number_within_topic": 47,
        "question_text": "Для создания в конструкторе запросов вложенного запроса необходимо:",
        "options": [
          {
            "number": 1,
            "text": "Открыть закладку \"Таблицы и поля\". В командной панели над деревом \"База данных\" нажать кнопку \"Добавить\" или выбрать одноименный пункт контекстного меню"
          },
          {
            "number": 2,
            "text": "Открыть закладку \"Таблицы и поля\". В командной панели над деревом \"Таблицы\" нажать кнопку \"Добавить\" или выбрать одноименный пункт контекстного меню"
          },
          {
            "number": 3,
            "text": "Открыть закладку \"Таблицы и поля\". В командной панели над д еревом \"Поля\" нажать кнопку \"Добавить\" или выбрать одноименный пункт контекстного меню"
          },
          {
            "number": 4,
            "text": "В конструкторе запросов создать вложенный запрос нельзя"
          }
        ]
      },
      {
        "number": "4.48",
        "number_within_topic": 48,
        "question_text": "Для создания в конструкторе запросов вычисляемого поля необходимо:",
        "options": [
          {
            "number": 1,
            "text": "Открыть закладку \"Таблицы и поля \". В командной панели над деревом \"Таблицы\" нажать кнопку \"Изменить текущий элемент\". В открывшемся окне добавить новое поле"
          },
          {
            "number": 2,
            "text": "Открыть закладку \"Таблицы и поля\". В командной панели над деревом \"Поля\" нажать кнопку \"Добавить\" или выбрать одноименный пункт контекстного меню"
          },
          {
            "number": 3,
            "text": "Открыть закладку \"Объединения/Псевдонимы\". В командной панели над списком по- лей нажать кнопку \"Добавить\" или выбрать одноименный пункт контекстного меню"
          },
          {
            "number": 4,
            "text": "Создать вычисляемое поле можно только изменив текст запроса \"вручную\""
          }
        ]
      },
      {
        "number": "4.49",
        "number_within_topic": 49,
        "question_text": "Дл я создания в запросе строк, сгруппированных с помощью агрегатных функций, на закладке \"Группировка\" конструктора запросов обязательно должны быть заполнены:",
        "options": [
          {
            "number": 1,
            "text": "Только список групповых полей. Указание суммируемых полей не обязательно"
          },
          {
            "number": 2,
            "text": "Только список суммируемых полей, при этом остальные поля автоматически попадут в секцию \"СГРУППИРОВАТЬ ПО\" в тексте запроса"
          },
          {
            "number": 3,
            "text": "Обязательным является указание как групповых, так и суммируемых полей"
          }
        ]
      },
      {
        "number": "4.50",
        "number_within_topic": 50,
        "question_text": "В конструкторе запросов условия на значения агрегатных функций можно накладывать:",
        "options": [
          {
            "number": 1,
            "text": "На закладке \"Группировка\", в списке суммируемых полей при выборе агрегатной функции"
          },
          {
            "number": 2,
            "text": "На закладке \"Условия\""
          },
          {
            "number": 3,
            "text": "На закладке \"Итоги\", в списке итоговых полей при выборе агрегатной функции"
          },
          {
            "number": 4,
            "text": "В конструкторе запросов задать условия на значения агрегатных функций нельзя"
          }
        ]
      },
      {
        "number": "4.51",
        "number_within_topic": 51,
        "question_text": "В конструкторе ограничений доступа к данным:",
        "options": [
          {
            "number": 1,
            "text": "Можно использовать только поля объекта, для которого определяется ограничение"
          },
          {
            "number": 2,
            "text": "Можно использовать только поля объекта, для которого определяется ограничение и поля вложенных таблиц (по отношению к полям объекта)"
          },
          {
            "number": 3,
            "text": "Любые таблицы, которые в запросе можно связать с полями объекта, для которого определяется ограничение"
          }
        ]
      },
      {
        "number": "4.52",
        "number_within_topic": 52,
        "question_text": "При определении ограничения доступа в конструкторе ограничений до- ступа к данным:",
        "options": [
          {
            "number": 1,
            "text": "текст запроса может быть сформирован только самим конструктором"
          },
          {
            "number": 2,
            "text": "текст запроса может быть введен только вручную"
          },
          {
            "number": 3,
            "text": "текст запроса может быть сформирован как самим конструктором, так и вручную"
          }
        ]
      },
      {
        "number": "4.53",
        "number_within_topic": 53,
        "question_text": "При определении ограничения доступа в конструкторе ограничений до- ступа к данным:",
        "options": [
          {
            "number": 1,
            "text": "правило ограничения определяется только на закладке \"Связи\""
          },
          {
            "number": 2,
            "text": "правило ограничения определяется только на закладке \"Условия\""
          },
          {
            "number": 3,
            "text": "Настройки, выполненные на обеих закладках конструктора, участвуют в определении условия на доступ к данным"
          }
        ]
      },
      {
        "number": "4.54",
        "number_within_topic": 54,
        "question_text": "При опре делении ограничения доступа в конструкторе ограничений до- ступа к данным текст условия:",
        "options": [
          {
            "number": 1,
            "text": "начинается с ключевого слова \"Выбрать\""
          },
          {
            "number": 2,
            "text": "начинается только с конструкции \"Выбрать Различные\""
          },
          {
            "number": 3,
            "text": "начинается только с конструкции \"Выбрать Разрешенные\""
          },
          {
            "number": 4,
            "text": "ключевое слово \"Выбрать\" не определяется"
          },
          {
            "number": 5,
            "text": "Допустимы варианты 1 и 3"
          }
        ]
      },
      {
        "number": "4.55",
        "number_within_topic": 55,
        "question_text": "Конструктор агрегатов предназначен для формирования агрегатов:",
        "options": [
          {
            "number": 1,
            "text": "документов"
          },
          {
            "number": 2,
            "text": "справочников"
          },
          {
            "number": 3,
            "text": "регистров накопления"
          },
          {
            "number": 4,
            "text": "регистров бухгалтерии"
          },
          {
            "number": 5,
            "text": "Варианты 3 и 4"
          }
        ]
      },
      {
        "number": "4.56",
        "number_within_topic": 56,
        "question_text": "Конструктор агрегатов может быть вызван:",
        "options": [
          {
            "number": 1,
            "text": "По кнопке \"Агрегаты\" в окне редактирования объекта конфигурации на закладке \"Данные\""
          },
          {
            "number": 2,
            "text": "Через контекстное меню в дереве метаданных \"открыть агрегаты\""
          },
          {
            "number": 3,
            "text": "Через контекстное меню в дереве метаданных \"Конструкторы – конструктор агрега- тов\""
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "4.57",
        "number_within_topic": 57,
        "question_text": "Если для регистра накопления недоступен конструктор агрегатов, необ- ходимо выполнить следующие действия:",
        "options": [
          {
            "number": 1,
            "text": "включить в конфигурации использование агрегатов"
          },
          {
            "number": 2,
            "text": "изменить настройку регистра накопления \"Вид регистра\""
          },
          {
            "number": 3,
            "text": "открыть агрегаты и в настройку добавить необходимый регистр накопления"
          }
        ]
      },
      {
        "number": "4.58",
        "number_within_topic": 58,
        "question_text": "Для отображения в конструкторе списка оптимальных агрегатов необхо- димо:",
        "options": [
          {
            "number": 1,
            "text": "включить отображение оптимальных агрегатов"
          },
          {
            "number": 2,
            "text": "произвести расчет оптимальных агрегатов в конфигураторе"
          },
          {
            "number": 3,
            "text": "произвести расчет оптимальных агрегатов в 1С:Предприятие"
          },
          {
            "number": 4,
            "text": "произвести расчет оптимальных агрегатов в 1С:Предприятие и загрузить их в Конфи- гураторе"
          }
        ]
      },
      {
        "number": "4.59",
        "number_within_topic": 59,
        "question_text": "Для определения схемы источника данных в системе компоновки данных используется:",
        "options": [
          {
            "number": 1,
            "text": "Конструктор запроса"
          },
          {
            "number": 2,
            "text": "Конструктор запроса с обработкой результата"
          },
          {
            "number": 3,
            "text": "Конструктор схемы компоновки данных"
          },
          {
            "number": 4,
            "text": "Конструктор настроек компоновки данных"
          }
        ]
      },
      {
        "number": "4.60",
        "number_within_topic": 60,
        "question_text": "В схеме компоновки данных источник определяется:",
        "options": [
          {
            "number": 1,
            "text": "Один"
          },
          {
            "number": 2,
            "text": "Количество источников ограничено"
          },
          {
            "number": 3,
            "text": "Количество источников не ограниченно"
          }
        ]
      },
      {
        "number": "4.61",
        "number_within_topic": 61,
        "question_text": "Данные для источников в системе компоновки данных могут браться из:",
        "options": [
          {
            "number": 1,
            "text": "памяти компьютера"
          },
          {
            "number": 2,
            "text": "внешних источников"
          },
          {
            "number": 3,
            "text": "базы данных"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "4.62",
        "number_within_topic": 62,
        "question_text": "Запрос для системы компоновки данных необходимо определять:",
        "options": [
          {
            "number": 1,
            "text": "полностью заранее, т.е. статический"
          },
          {
            "number": 2,
            "text": "только обязательные поля, т.е. динамический"
          },
          {
            "number": 3,
            "text": "только таблицы, т.е. определяемый"
          }
        ]
      },
      {
        "number": "4.63",
        "number_within_topic": 63,
        "question_text": "Конструктор настроек компоновки данных позволяет:",
        "options": [
          {
            "number": 1,
            "text": "определить новые наборы данных"
          },
          {
            "number": 2,
            "text": "определить новые настройки для отчета"
          },
          {
            "number": 3,
            "text": "изменить текущие настройки"
          }
        ]
      },
      {
        "number": "4.64",
        "number_within_topic": 64,
        "question_text": "Конструктор настроек компоновки данных позволяет настроить вывод информации в виде:",
        "options": [
          {
            "number": 1,
            "text": "Диаграммы"
          },
          {
            "number": 2,
            "text": "Списка"
          },
          {
            "number": 3,
            "text": "Таблицы"
          },
          {
            "number": 4,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "4.65",
        "number_within_topic": 65,
        "question_text": "Конструктор настроек компоновки данных доступен:",
        "options": [
          {
            "number": 1,
            "text": "Только в конфигураторе"
          },
          {
            "number": 2,
            "text": "Только в режиме 1С:Предприятие"
          },
          {
            "number": 3,
            "text": "Доступен и в конфигураторе, и 1С:Предприятии"
          }
        ]
      },
      {
        "number": "4.66",
        "number_within_topic": 66,
        "question_text": "Конструктор макета оформления компоновки данных используется для:",
        "options": [
          {
            "number": 1,
            "text": "создания и настройки фиксированных макетов в системе компоновки данных"
          },
          {
            "number": 2,
            "text": "для создания и изменения шаблонов вывода информации"
          },
          {
            "number": 3,
            "text": "определения настройки выводимой информации"
          }
        ]
      },
      {
        "number": "4.67",
        "number_within_topic": 67,
        "question_text": "Конструктор макета оформления компоновки данных открывается:",
        "options": [
          {
            "number": 1,
            "text": "из конструктора макетов при указании типа макета \"Макет оформления компоновки данных\""
          },
          {
            "number": 2,
            "text": "из конструктора настроек компоновки данных"
          },
          {
            "number": 3,
            "text": "из конструктора схемы компоновки данных"
          },
          {
            "number": 4,
            "text": "из конструктора запросов"
          }
        ]
      },
      {
        "number": "4.68",
        "number_within_topic": 68,
        "question_text": "Шаблоны текста задаются для:",
        "options": [
          {
            "number": 1,
            "text": "определения часто используемых процедур и функций"
          },
          {
            "number": 2,
            "text": "быстрого ввода часто используемых текстовых конструкций"
          },
          {
            "number": 3,
            "text": "определения часто выводимой информации"
          },
          {
            "number": 4,
            "text": "для определения шаблонов сообщений"
          }
        ]
      },
      {
        "number": "4.69",
        "number_within_topic": 69,
        "question_text": "Шаблоны текста определены:",
        "options": [
          {
            "number": 1,
            "text": "могут задаваться свои шаблоны"
          },
          {
            "number": 2,
            "text": "на уровне платформы, но могут изменяться"
          },
          {
            "number": 3,
            "text": "на уровне платформы и не могут изменяться"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "4.70",
        "number_within_topic": 70,
        "question_text": "Шаблоны текста могут использоваться:",
        "options": [
          {
            "number": 1,
            "text": "в Конфигураторе"
          },
          {
            "number": 2,
            "text": "в режиме 1С:Предприятие"
          },
          {
            "number": 3,
            "text": "Верны ответы 1 и 2"
          }
        ]
      }
    ]
  },
  {
    "topic_name": "Технология разработки",
    "questions": [
      {
        "number": "5.1",
        "number_within_topic": 1,
        "question_text": "В процессе разработки прикладного решения можно использовать:",
        "options": [
          {
            "number": 1,
            "text": "только русскоязычный интерфейс конфигуратора"
          },
          {
            "number": 2,
            "text": "не только русскоязычный интерфейс конфигуратора, но и другие интерфейсы, входя- щие в поставку 1С:Предприятия"
          },
          {
            "number": 3,
            "text": "русскоязычный и англоязычный интерфейс конфигуратора"
          }
        ]
      },
      {
        "number": "5.2",
        "number_within_topic": 2,
        "question_text": "При групповой разработке конфигурации:",
        "options": [
          {
            "number": 1,
            "text": "все разработчики работают в одной информационной базе - хранилище"
          },
          {
            "number": 2,
            "text": "все разработчики работают в одной информационной базе, синхронизируемой по ме- таданным с хранилищем"
          },
          {
            "number": 3,
            "text": "каждый разработчик работает в своей информационной базе данных"
          }
        ]
      },
      {
        "number": "5.3",
        "number_within_topic": 3,
        "question_text": "Дайте определение понятию \"Поддержка\"",
        "options": [
          {
            "number": 1,
            "text": "Состояние конфигурации, при которой каждому объекту назначаются правила обнов- ления"
          },
          {
            "number": 2,
            "text": "Политика разработчика относительно параметров сопровождения созданных им кон- фигураций"
          },
          {
            "number": 3,
            "text": "Действия пользователя по разработке и улучшению прикладных решений"
          }
        ]
      },
      {
        "number": "5.4",
        "number_within_topic": 4,
        "question_text": "При групповой разработке конфигурации объект может изменяться:",
        "options": [
          {
            "number": 1,
            "text": "только одним программистом (после захвата объекта)"
          },
          {
            "number": 2,
            "text": "изменяться может любым разработчиком, но изменения будут приняты только у того, кто первым захватил данный объект"
          },
          {
            "number": 3,
            "text": "изменения пр инимаются в соответствии с настроенными приоритетами (назначаемые при администрировании хранилища)"
          },
          {
            "number": 4,
            "text": "принимаются все изменения. Какие из них включаются в хранилище (и с какой дета- лизацией) - такое решение принимается администратором хранилища"
          }
        ]
      },
      {
        "number": "5.5",
        "number_within_topic": 5,
        "question_text": "Полная поддержка типового прикладного решения:",
        "options": [
          {
            "number": 1,
            "text": "автоматически устанавливается при первичной установке"
          },
          {
            "number": 2,
            "text": "позволяет производить обновление в автоматическом режиме"
          },
          {
            "number": 3,
            "text": "Автоматическое обновление не зависит от варианта поддержки"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          }
        ]
      },
      {
        "number": "5.6",
        "number_within_topic": 6,
        "question_text": "Как восстановить поддержку, если конфигурация снята с поддержки?",
        "options": [
          {
            "number": 1,
            "text": "Установить её на поддержку уже невозможно"
          },
          {
            "number": 2,
            "text": "Конфигурацию можно установить на поддержку сравнив, объединив с конфигурацией файла поставки"
          },
          {
            "number": 3,
            "text": "Достаточно команды \"Установить на поддержку\" в меню \"Поддержка\""
          }
        ]
      },
      {
        "number": "5.7",
        "number_within_topic": 7,
        "question_text": "Выберите наиболее правильное утверждение, касающееся групповой раз- работки",
        "options": [
          {
            "number": 1,
            "text": "При работе используется разделенный режим конфигуратора"
          },
          {
            "number": 2,
            "text": "При подключении к хранилищу текущая конфигурация заменяется на конфигурацию из хранилища"
          },
          {
            "number": 3,
            "text": "При подключении к хранилищу текущая информационная база заменяется на базу из хранилища"
          },
          {
            "number": 4,
            "text": "При подключении к хранилищу конфигурация базы данных заменяется на конфигура- цию из хранилища"
          }
        ]
      },
      {
        "number": "5.8",
        "number_within_topic": 8,
        "question_text": "Для добавления нового объекта конфигурации при групповой разработ ке необходимо:",
        "options": [
          {
            "number": 1,
            "text": "Захватить корневой узел дерева объектов конфигурации"
          },
          {
            "number": 2,
            "text": "Захватить корневой узел для данного вида объекта (например \"Документы\")"
          },
          {
            "number": 3,
            "text": "Никаких действий предпринимать не нужно, после создания объект автоматически имеет статус захваченного его создателем"
          },
          {
            "number": 4,
            "text": "Никаких действий предпринимать не нужно, для того, чтобы объект смог получить статус захваченного, он должен быть помещен в хранилище"
          }
        ]
      },
      {
        "number": "5.9",
        "number_within_topic": 9,
        "question_text": "Что означает пиктограмма возле объекта конфигурации в виде жёлтого ку- бика?",
        "options": [
          {
            "number": 1,
            "text": "Данный объект поставщика находится на поддержке и не редактируется"
          },
          {
            "number": 2,
            "text": "Данный объект поставщика находится на поддержке и редактируется"
          },
          {
            "number": 3,
            "text": "Данный объект поставщика снят c поддержки"
          }
        ]
      },
      {
        "number": "5.10",
        "number_within_topic": 10,
        "question_text": "Что необходимо для расширения функциональности конфигурации, кото- рая находится на полной поддержке?",
        "options": [
          {
            "number": 1,
            "text": "Конфигурацию необходимо снять с поддержки"
          },
          {
            "number": 2,
            "text": "Для конфигурации необходимо включить возможность изменений с сохранением под- держки"
          },
          {
            "number": 3,
            "text": "Включить возможность изменения и использовать доступный после этого механизм расширений конфигурации"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "5.11",
        "number_within_topic": 11,
        "question_text": "Отменить захват объекта, осуществленный разработчиком при групповой разработке...",
        "options": [
          {
            "number": 1,
            "text": "нет такой возможности"
          },
          {
            "number": 2,
            "text": "может сделать разработчик с установленным разрешением на администрирование хра- нилища в любой момент работы"
          },
          {
            "number": 3,
            "text": "может сделать разработчик с установленным разрешением на администрирование хра- нилища в случае если другой разработчик, осуществивший захват объекта не работает в данный момент с хранилищем"
          },
          {
            "number": 4,
            "text": "может сделать разработчик с установленным разрешением на администр ирование хра- нилища в случае если разработчик, осуществивший захват объекта работает в данный момент с хранилищем"
          },
          {
            "number": 5,
            "text": "нет необходимости в данном действии, будут приняты изменения произведенные раз- работчиком с более высоким приоритетом"
          },
          {
            "number": 6,
            "text": "Варианты 1 и 5"
          }
        ]
      },
      {
        "number": "5.12",
        "number_within_topic": 12,
        "question_text": "При групповой разработке расширения конфигурации",
        "options": [
          {
            "number": 1,
            "text": "она должна быть размещена в хранилище с расширяемой конфигурацией"
          },
          {
            "number": 2,
            "text": "она должна быть размещена в отдельном хранилище (но там могут находиться и дру- гие расширения различных расширяемых конфигураций)"
          },
          {
            "number": 3,
            "text": "она должна быть размещена в отдельном хранилище (но там могут находиться и дру- гие расширения одной расширяемой конфигураций)"
          },
          {
            "number": 4,
            "text": "она должна быть размещена в отдельном хранилище"
          }
        ]
      },
      {
        "number": "5.13",
        "number_within_topic": 13,
        "question_text": "Для отмены захвата объекта другим разработчиком (при групповой раз- работке) необходимо чтобы в параметрах пользователя хранилища конфи- гурации было определено право:",
        "options": [
          {
            "number": 1,
            "text": "Административные функции"
          },
          {
            "number": 2,
            "text": "Изменение состава версий"
          },
          {
            "number": 3,
            "text": "Захват объектов"
          }
        ]
      },
      {
        "number": "5.14",
        "number_within_topic": 14,
        "question_text": "При работе с хранилищем (при групповой разработке) нельзя:",
        "options": [
          {
            "number": 1,
            "text": "Произвести возврат к какой-либо предыдущей версии"
          },
          {
            "number": 2,
            "text": "Просмотреть свойства, модули и т.п. объекта до его изменения (вариант объекта в предыдущей версии)"
          },
          {
            "number": 3,
            "text": "Просмотреть всю конфигурацию какой-либо предыдущей версии"
          },
          {
            "number": 4,
            "text": "Нет правильного ответа"
          }
        ]
      },
      {
        "number": "5.15",
        "number_within_topic": 15,
        "question_text": "Что необходимо для возврата конфигурации на полную поддержку?",
        "options": [
          {
            "number": 1,
            "text": "Возврат не возможен"
          },
          {
            "number": 2,
            "text": "Достаточно запретить редактирование объектов конфигурации"
          },
          {
            "number": 3,
            "text": "Возврат возможен с помощью объединения с файлом поставки"
          },
          {
            "number": 4,
            "text": "Вручную настроить правила поддержки конфигурации"
          }
        ]
      },
      {
        "number": "5.16",
        "number_within_topic": 16,
        "question_text": "В окне по настройке по ддержки (без использования возможности по сравнению/объединению) можно:",
        "options": [
          {
            "number": 1,
            "text": "Снять объект с поддержки, установить на поддержку полностью"
          },
          {
            "number": 2,
            "text": "Снять объект с поддержки, установить на поддержку частично"
          },
          {
            "number": 3,
            "text": "Снять объект с поддержки полностью"
          },
          {
            "number": 4,
            "text": "Снять объект с поддержки частично"
          },
          {
            "number": 5,
            "text": "Варианты 1 или 2"
          },
          {
            "number": 6,
            "text": "Варианты 3 или 4"
          }
        ]
      },
      {
        "number": "5.17",
        "number_within_topic": 17,
        "question_text": "Если конфигурация находится на поддержке с возможностью измене- ния…",
        "options": [
          {
            "number": 1,
            "text": "обновление можно производить полностью автоматически"
          },
          {
            "number": 2,
            "text": "файлы доступного обновления будут определены, но в режиме сравнения-объединения необходимо указать правила и порядок обновления изменённых, добавленных элементов"
          },
          {
            "number": 3,
            "text": "обновление будет доступно, но только с помощью сравнения -объединения из файла всей конфигурации"
          },
          {
            "number": 4,
            "text": "обновление конфигурации не доступно"
          }
        ]
      },
      {
        "number": "5.18",
        "number_within_topic": 18,
        "question_text": "Фильтр в окне сравнения-объединения конфигураций позволяет:",
        "options": [
          {
            "number": 1,
            "text": "отображать -фильтровать объекты сравниваемых конфигураций по свойству - добав- ленных, изменённых, неизменных"
          },
          {
            "number": 2,
            "text": "отфильтровать файлы доступных обновлений"
          },
          {
            "number": 3,
            "text": "отфильтровать файлы доступных обновлений и конфигураций , актуальных для теку- щего релиза основной конфигурации"
          }
        ]
      },
      {
        "number": "5.19",
        "number_within_topic": 19,
        "question_text": "Можно ли назначить соответствие объектам, для которых соответствие не было назначено в режиме сравнения-объединения?",
        "options": [
          {
            "number": 1,
            "text": "Нельзя"
          },
          {
            "number": 2,
            "text": "Можно. Через контекстное меню \"Установить соответствие объектов\"  будут выведены объекты, которым не назначено соответствие. Их необходимо выбрать"
          },
          {
            "number": 3,
            "text": "Можно. Через контекстное меню \"Установить соответствие объектов\" будут выведены объекты совпадающего вида, которым не назначено соответствие. Их необходимо вы- брать"
          },
          {
            "number": 4,
            "text": "Можно, для этого необходимо мышкой перетащить объект на соответствующий ему"
          }
        ]
      },
      {
        "number": "5.20",
        "number_within_topic": 20,
        "question_text": "Механизм расширения конфигурации ‑ это специальный механизм, пред- назначенный для:",
        "options": [
          {
            "number": 1,
            "text": "подключения внешних компонент"
          },
          {
            "number": 2,
            "text": "публикации базы на WEB сервере"
          },
          {
            "number": 3,
            "text": "доработки расширяемой конфигурации без изменения этой конфигурации (в том числе без снятия с поддержки)"
          },
          {
            "number": 4,
            "text": "доработки расширяемой конфигурации без изменения этой конфигурации (требуется включение возможности изменения)"
          },
          {
            "number": 5,
            "text": "Варианты 1 или 2 или 4"
          }
        ]
      },
      {
        "number": "5.21",
        "number_within_topic": 21,
        "question_text": "Окно создания файлов поставки и обновления.",
        "options": [
          {
            "number": 1,
            "text": "позволяет создать либо файл поставки, либо файл обновления"
          },
          {
            "number": 2,
            "text": "позволяет создать сразу и файл поставки, и файл обновления"
          },
          {
            "number": 3,
            "text": "создает единый файл, который можно использовать как для обновления, так и для со- здания новой базы данных"
          }
        ]
      },
      {
        "number": "5.22",
        "number_within_topic": 22,
        "question_text": "Если при редактировании текстов интерфейса в поле выбора \"Сворачи- вать\" выбрано значение \"Совпадающие на языке сортировки\", то …",
        "options": [
          {
            "number": 1,
            "text": "все элементы, имеющие одинаковый текст в колонке, по которой производится сорти- ровка, сворачиваются"
          },
          {
            "number": 2,
            "text": "все элементы, имеющие одинаковый текст, сворачиваются"
          },
          {
            "number": 3,
            "text": "сортировка в активном режиме не поддерживается"
          }
        ]
      },
      {
        "number": "5.23",
        "number_within_topic": 23,
        "question_text": "Какие действия необходимо выполнить при создании файла обновления конфигурации?",
        "options": [
          {
            "number": 1,
            "text": "Добавить файлы поставки предыдущих версий"
          },
          {
            "number": 2,
            "text": "Добавить файлы обновлений предыдущих версий"
          },
          {
            "number": 3,
            "text": "Указать место создания файла"
          },
          {
            "number": 4,
            "text": "Верны все указанные ответы"
          },
          {
            "number": 5,
            "text": "Верны ответы 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны ответы 2 и 3"
          }
        ]
      },
      {
        "number": "5.24",
        "number_within_topic": 24,
        "question_text": "Механизм \"Редактирование текстов интерфейса\"",
        "options": [
          {
            "number": 1,
            "text": "позволяет находить те места, в которых необходимо ввести текст на требуемом языке, чтобы он отображался в режиме 1С:Предприятие в соответствии с языком, выбранным пользователем"
          },
          {
            "number": 2,
            "text": "предназначен для подключения дополнительных языков представления информации на ветви конфигурации \"Языки\""
          },
          {
            "number": 3,
            "text": "предназначен для настройки языков поддержки и сопровождения"
          },
          {
            "number": 4,
            "text": "верны все указанные ответы"
          }
        ]
      },
      {
        "number": "5.25",
        "number_within_topic": 25,
        "question_text": "Механизм \"Редактирование текстов интерфейса\"",
        "options": [
          {
            "number": 1,
            "text": "актуален к использованию даже при использовании одного языка, позволяя пользова- телю изменить одинаковое текстовое представление одним действием во всех найденных местах"
          },
          {
            "number": 2,
            "text": "доступен только при использовании более чем одного языка"
          },
          {
            "number": 3,
            "text": "имеет смысл при использовании более чем одного языка"
          }
        ]
      },
      {
        "number": "5.26",
        "number_within_topic": 26,
        "question_text": "Что позволяет механизм \"Редактирование текстов интерфейса\"?",
        "options": [
          {
            "number": 1,
            "text": "Искать тексты интерфейсов в основной конфигурации, в конфигурации базы данных"
          },
          {
            "number": 2,
            "text": "Искать тексты интерфейсов в открытых документах"
          },
          {
            "number": 3,
            "text": "Искать тексты интерфейсов во внешних файлах"
          },
          {
            "number": 4,
            "text": "В модулях в функциях \"НСтр\""
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "5.27",
        "number_within_topic": 27,
        "question_text": "При объединении доступно:",
        "options": [
          {
            "number": 1,
            "text": "установить режим объединения для каждого объекта"
          },
          {
            "number": 2,
            "text": "установить режим объединения только для групп (видов объектов)"
          },
          {
            "number": 3,
            "text": "только для конфигурации в целом"
          }
        ]
      },
      {
        "number": "5.28",
        "number_within_topic": 28,
        "question_text": "Механизм \"Редактирование текстов интерфейса\"",
        "options": [
          {
            "number": 1,
            "text": "позволяет изменить текст прямо в представленной ячейке таблицы найденных тексто- вых представлений"
          },
          {
            "number": 2,
            "text": "Для изменения текста необходимо перейти по ссылке к объекту, который её содержит и откорректировать в нем"
          },
          {
            "number": 3,
            "text": "позволяет лишь сформировать список текстов интерфейсов, корректировка доступна из диалога содержащего его объекта"
          }
        ]
      },
      {
        "number": "5.29",
        "number_within_topic": 29,
        "question_text": "Какие режимы объединения объектов доступны при объединении конфи- гураций?",
        "options": [
          {
            "number": 1,
            "text": "Взять из файла"
          },
          {
            "number": 2,
            "text": "Объединить с приоритетом основной конфигурации"
          },
          {
            "number": 3,
            "text": "Заместить"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "5.30",
        "number_within_topic": 30,
        "question_text": "Что в данном окне определяет параметр \"Порядок объектов\"?",
        "options": [
          {
            "number": 1,
            "text": "Определяет порядок следования подчиненных объектов в группе из загружаемой кон- фигурации для тех объектов группы, по которым установлено соответствие, но порядок следования различен"
          },
          {
            "number": 2,
            "text": "Определяет приоритет объединения, замещения подчиненных объектов"
          },
          {
            "number": 3,
            "text": "Дополнительный параметр, определяет возможность замещения объекта"
          }
        ]
      },
      {
        "number": "5.31",
        "number_within_topic": 31,
        "question_text": "Какие действия необходимо выполнить в режиме \"Сравнение, объедине- ние с конфигурацией из файла\" для того, чтобы в результирующем модуле объекта присутствовали строки из обоих исходных модулей?",
        "options": [
          {
            "number": 1,
            "text": "Объединить с приоритетом основной конфигурации"
          },
          {
            "number": 2,
            "text": "Объединить с приоритетом файла"
          },
          {
            "number": 3,
            "text": "Взять из файла"
          },
          {
            "number": 4,
            "text": "Тексты модулей будут сохранены в любом случае"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "5.32",
        "number_within_topic": 32,
        "question_text": "Что произойдет с изменённым текстом модулей в основной конфигура- ции при объединении с приоритетом загружаемой конфигурации?",
        "options": [
          {
            "number": 1,
            "text": "Изменённый текст будет закомментирован, из загружаемой конфигурации текст будет добавлен"
          },
          {
            "number": 2,
            "text": "Изменённый текст не изменится, из загружаемой конфигурации текст будет добавлен в виде комментария"
          },
          {
            "number": 3,
            "text": "Измененный текст удалится, из загружаемой конфигурации текст будет добавлен в ви- де комментария"
          },
          {
            "number": 4,
            "text": "Изменённый текст модулей в основной конфигурации удалится, из загружаемой кон- фигурации текст будет добавлен"
          }
        ]
      },
      {
        "number": "5.33",
        "number_within_topic": 33,
        "question_text": "Что произойдет с текстом модулей в основной конфигурации п ри объ- единении с приоритетом загружаемой, в которой аналогичные тексты мо- дулей удалены?",
        "options": [
          {
            "number": 1,
            "text": "Удалится"
          },
          {
            "number": 2,
            "text": "Превратится в комментарий"
          },
          {
            "number": 3,
            "text": "Не изменится"
          }
        ]
      },
      {
        "number": "5.34",
        "number_within_topic": 34,
        "question_text": "При выполнении сравнения, объединения с конфигурацией из файла, в режиме \"Взять из файла\"...",
        "options": [
          {
            "number": 1,
            "text": "удаленный текст модулей в основной конфигурации удалится"
          },
          {
            "number": 2,
            "text": "изменённый объект будет замещён полностью"
          },
          {
            "number": 3,
            "text": "конфигурация будет замещена полностью"
          }
        ]
      },
      {
        "number": "5.35",
        "number_within_topic": 35,
        "question_text": "При объединении с приоритетом основной конфигурации значение таких свойств объектов как синоним, комментарий:",
        "options": [
          {
            "number": 1,
            "text": "останется неизменным"
          },
          {
            "number": 2,
            "text": "значение будет взято из загружаемой, если оно задано в загружаемой"
          },
          {
            "number": 3,
            "text": "значение будет взято из загружаемой, если оно не пустое в загружаемой, а в основной не задано"
          },
          {
            "number": 4,
            "text": "нет правильного ответа"
          }
        ]
      },
      {
        "number": "5.36",
        "number_within_topic": 36,
        "question_text": "При сравнении и объединении конфигур ации, в которой используются несколько языков:",
        "options": [
          {
            "number": 1,
            "text": "можно указать выборочное сравнение по языкам"
          },
          {
            "number": 2,
            "text": "можно указать сравнение только по одному языку"
          },
          {
            "number": 3,
            "text": "режим сравнения по различным языкам отсутствует"
          }
        ]
      },
      {
        "number": "5.37",
        "number_within_topic": 37,
        "question_text": "В режиме объединения конфигурации элементы управления форм:",
        "options": [
          {
            "number": 1,
            "text": "не участвуют в сравнении, объединении"
          },
          {
            "number": 2,
            "text": "не отображаются в окне сравнения, объединяются по стандартным правилам исходя из приоритета"
          },
          {
            "number": 3,
            "text": "в любом случае замещаются из загружаемой"
          },
          {
            "number": 4,
            "text": "нет правильного ответа"
          }
        ]
      },
      {
        "number": "5.38",
        "number_within_topic": 38,
        "question_text": "Что происходит с элементами управлен ия форм в режиме объединения конфигурации?",
        "options": [
          {
            "number": 1,
            "text": "Новые добавляются, совпадающие по именам заменяются"
          },
          {
            "number": 2,
            "text": "С приоритетом основной - не изменяются, с приоритетом загружаемой - замещаются"
          },
          {
            "number": 3,
            "text": "Новые всегда добавляются; совпадающие по именам заменяются, если приорите т у за- гружаемой, иначе не изменяются"
          }
        ]
      },
      {
        "number": "5.39",
        "number_within_topic": 39,
        "question_text": "Что определяет в указанном окне реквизит \"Порядок\"?",
        "options": [
          {
            "number": 1,
            "text": "Приоритет при объединении модулей"
          },
          {
            "number": 2,
            "text": "Порядок следования процедур и функций в модуле, исходя из основной конфигурации или загружаемого файла"
          },
          {
            "number": 3,
            "text": "Определяет местоположение (слева, справа) в окне сравнения модуля основной или за- гружаемой конфигурации"
          },
          {
            "number": 4,
            "text": "Нет правильного ответа"
          }
        ]
      },
      {
        "number": "5.40",
        "number_within_topic": 40,
        "question_text": "Что произойдет с текущими предопределенными данными при объедине- нии конфигурации с приоритетом основной конфигурации?",
        "options": [
          {
            "number": 1,
            "text": "Данные будут добавлены"
          },
          {
            "number": 2,
            "text": "Данные не изменятся"
          },
          {
            "number": 3,
            "text": "Данные будут замещены"
          },
          {
            "number": 4,
            "text": "Нет правильного ответа"
          }
        ]
      },
      {
        "number": "5.41",
        "number_within_topic": 41,
        "question_text": "Режим объединения конфигураций можно установить…",
        "options": [
          {
            "number": 1,
            "text": "для каждого объекта"
          },
          {
            "number": 2,
            "text": "для всей конфигурации"
          },
          {
            "number": 3,
            "text": "по подсистемам основной конфигурации"
          },
          {
            "number": 4,
            "text": "по подсистемам загружаемого объекта"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "5.42",
        "number_within_topic": 42,
        "question_text": "В режиме сравнения, объединения при необходимости изменить основ- ную конфигурацию:",
        "options": [
          {
            "number": 1,
            "text": "необходимо закрыть окно сравнения"
          },
          {
            "number": 2,
            "text": "можно внести изменения прямо в окне сравнения, по кнопке \"Обновить\" изме нения отразятся в окне сравнения"
          },
          {
            "number": 3,
            "text": "можно внести изменения в конфигурацию, но для отражения изменений в окне срав- нения необходимо закрыть окно сравнения и открыть его заново"
          }
        ]
      },
      {
        "number": "5.43",
        "number_within_topic": 43,
        "question_text": "При использовании режима \"Сравнение, объединение с конфигурацией из файла\" флажок \"Разрешать удаление объектов основной конфигурации\"",
        "options": [
          {
            "number": 1,
            "text": "при отмеченном флажке, объекты текущей конфигурации, которым не сопоставлены объекты загружаемой конфигурации будут удалены"
          },
          {
            "number": 2,
            "text": "при сброшенном флажке, вне зависимости от приоритета объединения,  объекты теку- щей конфигурации, которым не сопоставлены объекты загружаемой конфигурации, бу- дут оставлены в результате объединения"
          },
          {
            "number": 3,
            "text": "при выборе режима \"Загрузить из файла\" значение флага не влияет на результат вы- полнения"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "5.44",
        "number_within_topic": 44,
        "question_text": "Если при сравнении, объединении конфигурации в настройке сравнения указать наследственность конфигураций, то",
        "options": [
          {
            "number": 1,
            "text": "это изменит порядок конфигураций, слева - первичная, справа - потомок"
          },
          {
            "number": 2,
            "text": "это приведёт к отображению специальной графы у потомка, в к оторой будет представ- лена в виде пиктограмм история изменения объектов"
          },
          {
            "number": 3,
            "text": "это приведет к автоматической интерпретации приоритета основной или загружаемой конфигурации, исходя из их потомственности"
          },
          {
            "number": 4,
            "text": "нет правильного ответа"
          }
        ]
      },
      {
        "number": "5.45",
        "number_within_topic": 45,
        "question_text": "В каких областях может исп ользоваться глобальный поиск, вызываемый из пункта меню \"Правка\" конфигуратора?",
        "options": [
          {
            "number": 1,
            "text": "Основная конфигурация и конфигурация базы данных с возможностью ограничения определёнными объектами"
          },
          {
            "number": 2,
            "text": "Во внешних файлах с поддерживаемым расширением *.txt;*.mxl;*.cf;*.epf"
          },
          {
            "number": 3,
            "text": "Во внешних файлах с поддерживаемым расширением *.doc; *.xls"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "5.46",
        "number_within_topic": 46,
        "question_text": "В чем различие между глобальным поиском и глобальной заменой (кроме того, что меню замены в глобальном поиске не активно)?",
        "options": [
          {
            "number": 1,
            "text": "Нельзя работать с конфигурацией базы данных"
          },
          {
            "number": 2,
            "text": "Нельзя работать с расширениями конфигурации"
          },
          {
            "number": 3,
            "text": "Нельзя работать с внешними файлами"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "5.47",
        "number_within_topic": 47,
        "question_text": "Синтакс-помощник...",
        "options": [
          {
            "number": 1,
            "text": "содержит описание встроенного языка, операторов, свойств гл обального контекста, объектов системы"
          },
          {
            "number": 2,
            "text": "содержит описание языка запросов системы"
          },
          {
            "number": 3,
            "text": "содержит описание выражений механизма компоновки данных"
          },
          {
            "number": 4,
            "text": "может быть вызван из контекстного меню модулей системы"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 4"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "5.48",
        "number_within_topic": 48,
        "question_text": "Что позволяет Синтакс-помощник?",
        "options": [
          {
            "number": 1,
            "text": "Поддерживает поиск по первым символам функции или процедуры"
          },
          {
            "number": 2,
            "text": "Поддерживает перетаскивание синтаксической конструкции в модуль объекта"
          },
          {
            "number": 3,
            "text": "При нахождении курсора на процедуре или функции в модуле по сочетанию клавиш Ctrl+F1 выдает её описание"
          },
          {
            "number": 4,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "5.49",
        "number_within_topic": 49,
        "question_text": "Каким образам можно обратиться к Синтакс-помощнику?",
        "options": [
          {
            "number": 1,
            "text": "Сочетанием клавиш Ctrl+F1"
          },
          {
            "number": 2,
            "text": "Сочетанием клавиш Ctrl+Shift+F1"
          },
          {
            "number": 3,
            "text": "С помощью соответствующей иконки в Конфигураторе"
          },
          {
            "number": 4,
            "text": "Через меню \"Справка\" - \"Синтакс-помощник\""
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "5.50",
        "number_within_topic": 50,
        "question_text": "Дайте определение термину \"Шаблон текста\"",
        "options": [
          {
            "number": 1,
            "text": "Краткое имя часто используемого фрагмента текста для использования в автоподста- новке"
          },
          {
            "number": 2,
            "text": "Параметры прописных и строчных символов"
          },
          {
            "number": 3,
            "text": "Параметры табуляции, отступов, шрифтов, автоотступ и прочее"
          },
          {
            "number": 4,
            "text": "Варианты 2 и 3"
          }
        ]
      },
      {
        "number": "5.51",
        "number_within_topic": 51,
        "question_text": "В каком месте программы производится настройка автоподстановки фрагментов текста с помощью шаблонов?",
        "options": [
          {
            "number": 1,
            "text": "Могут указываться параметры, которые программист заполняет при использовании этого шаблона"
          },
          {
            "number": 2,
            "text": "Можно задавать список знач ений, из которых программисту, при использовании дан- ного шаблона, предлагается выбрать одно из них"
          },
          {
            "number": 3,
            "text": "прописывается текст без возможности использования параметров и наборов значений"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "5.52",
        "number_within_topic": 52,
        "question_text": "Где хранятся шаблоны текста?",
        "options": [
          {
            "number": 1,
            "text": "Могут храниться в нескольких файлах с расширением *.st"
          },
          {
            "number": 2,
            "text": "Входят в состав конфигурации"
          },
          {
            "number": 3,
            "text": "Хранятся в одном файле с расширением *.st"
          }
        ]
      },
      {
        "number": "5.53",
        "number_within_topic": 53,
        "question_text": "Стандартные файлы шаблонов текста…",
        "options": [
          {
            "number": 1,
            "text": "можно дополнить пользовательскими файлами"
          },
          {
            "number": 2,
            "text": "поставляются вместе с платформой и не могут быть дополнены"
          },
          {
            "number": 3,
            "text": "изменяются лишь при обновлении конфигурации"
          }
        ]
      },
      {
        "number": "5.54",
        "number_within_topic": 54,
        "question_text": "Для начала процесса замера производительности...",
        "options": [
          {
            "number": 1,
            "text": "запустить систему в режиме отладки, далее выставить точку останова, запустить замер производительности"
          },
          {
            "number": 2,
            "text": "запустить систему в режиме отладки, запустить замер производительности"
          },
          {
            "number": 3,
            "text": "запустить систему в режиме \"Конфигуратор\", запустить замер производительности"
          },
          {
            "number": 4,
            "text": "запустить систему в режиме \"Конфигуратор\", запустить замер производительности , запустить систему в режиме отладки или подключиться к системе для отладки"
          },
          {
            "number": 5,
            "text": "Варианты 1 или 2 или 4"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "5.55",
        "number_within_topic": 55,
        "question_text": "В процедуре есть строка кода, которая вызывает функцию. Можно ли произвести замер производительности для данной процедуры, включив в него время выполнения самой строки, но не включив в ремя исполнения функции, вызываемой в строке?",
        "options": [
          {
            "number": 1,
            "text": "Нет, время исполнения вызываемой функции всегда будет входить в замер производи- тельности"
          },
          {
            "number": 2,
            "text": "Это делается по умолчанию, поскольку в замер производительности всегда входит время исполнения строк самой процедур ы, без учета времени вызываемых из нее проце- дур и функций"
          },
          {
            "number": 3,
            "text": "Можно включить или выключить время выполнения вызываемых процедур и функций перед началом замера производительности"
          },
          {
            "number": 4,
            "text": "Можно включить или выключить время выполнения вызываемых процедур и функций уже в отчете замера производительности"
          }
        ]
      },
      {
        "number": "5.56",
        "number_within_topic": 56,
        "question_text": "Замер производительности можно выполнить",
        "options": [
          {
            "number": 1,
            "text": "для определенного участка кода (расположенного между точками останова)"
          },
          {
            "number": 2,
            "text": "для кода выполняемого при старте системы (без использования точек останова)"
          },
          {
            "number": 3,
            "text": "для кода в ыполняемого при окончании работы системы (без использования точек останова)"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "5.57",
        "number_within_topic": 57,
        "question_text": "Стек вызовов используется",
        "options": [
          {
            "number": 1,
            "text": "для определения сколько раз вызывалась данная строка кода при исполнении модуля"
          },
          {
            "number": 2,
            "text": "для  определения сколько раз вызвалась текущая процедура или функция в процессе исполнения модуля"
          },
          {
            "number": 3,
            "text": "для определения - какие процедуры и функции данного модуля и сколько раз вызыва- лись"
          },
          {
            "number": 4,
            "text": "для определения - какие процедуры и функции вызывались, прежде чем управ ление перешло на строку кода, которая исполняется в текущий момент"
          }
        ]
      },
      {
        "number": "5.58",
        "number_within_topic": 58,
        "question_text": "Можно ли в процессе отладки увидеть в окне \"Выражение\" содержимое таблицы значений целиком?",
        "options": [
          {
            "number": 1,
            "text": "Нельзя, поскольку окно \"Выражение\" дает возможность увидеть только состав и название колонок таблицы значений"
          },
          {
            "number": 2,
            "text": "Нельзя, но зато можно увидеть данные построчно в цикле перебора строк таблицы значений или при помощи прямого позиционирования на строках по индексам"
          },
          {
            "number": 3,
            "text": "Можно, поскольку содержимое таблицы значений будет сразу же видно в окне \"Ре- зультат\""
          },
          {
            "number": 4,
            "text": "Можно, но только посредством команды \"Показать в отдельном окне\""
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "5.59",
        "number_within_topic": 59,
        "question_text": "При использовании окна \"Табло\" в режиме отладки...",
        "options": [
          {
            "number": 1,
            "text": "можно увидеть значения переменных"
          },
          {
            "number": 2,
            "text": "можно и сами значения переменных, и значения свойств этих перем енных, если пере- менные - агрегатного типа"
          },
          {
            "number": 3,
            "text": "можно увидеть номер исполняемой строки кода, название модуля и объекта"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          }
        ]
      },
      {
        "number": "5.60",
        "number_within_topic": 60,
        "question_text": "При выполнении пошагового выполнения отладки команда \"Шагнуть из\"...",
        "options": [
          {
            "number": 1,
            "text": "используется для выхода из конфигуратора в процессе отладки"
          },
          {
            "number": 2,
            "text": "используется для выхода из исполняемого процесса отладки"
          },
          {
            "number": 3,
            "text": "используется для выхода из пошаговой трассировки функции или процедуры, и оста- нова на следующей после ее вызова строке кода"
          }
        ]
      },
      {
        "number": "5.61",
        "number_within_topic": 61,
        "question_text": "При работе системы в режиме  отладки команда \"Отладка - Остановить\" используется...",
        "options": [
          {
            "number": 1,
            "text": "для прекращения процесса отладки. Причем сеанс работы в режиме \"1С:Предприятие\" будет закрыт"
          },
          {
            "number": 2,
            "text": "для прекращения процесса отладки. Причем сеанс работы в режиме \"1С:Предприятие\" не будет закрыт"
          },
          {
            "number": 3,
            "text": "дл я прекращения процесса отладки. Причем будет закрыт и сеанс работы в режиме \"1С:Предприятие\", и в режиме \"1С:Предприятие\""
          },
          {
            "number": 4,
            "text": "для останова процесса исполнения кода, и дальнейшего пошагового исполнения его, начиная с исполняемой на момент останова строки"
          }
        ]
      },
      {
        "number": "5.62",
        "number_within_topic": 62,
        "question_text": "Можно ли получить список всех точек останова, выставленных в модулях конфигурации?",
        "options": [
          {
            "number": 1,
            "text": "Нет, но можно последовательно обойти все точки останова в открытом модуле"
          },
          {
            "number": 2,
            "text": "По всем - нет, но можно получить посредством специального пункта меню \"Отладка\" список всех точек останова текущего модуля"
          },
          {
            "number": 3,
            "text": "Да, посредством специального пункта меню \"Отладка\""
          },
          {
            "number": 4,
            "text": "Да, программно, посредством использования специального объекта системы"
          }
        ]
      },
      {
        "number": "5.63",
        "number_within_topic": 63,
        "question_text": "Точка останова с условием",
        "options": [
          {
            "number": 1,
            "text": "предназначена для организации останова на условных операторах"
          },
          {
            "number": 2,
            "text": "предназначена для останова на строке кода, но только в случае истинности выполне- ния условия, заданного при установке данной точки останова"
          },
          {
            "number": 3,
            "text": "предназначена для останова на строке кода, но только в случае если результат условия, заданного при установке данной точки останова, - Ложь."
          },
          {
            "number": 4,
            "text": "предназначена для останова на строке кода, но только в случае если при получении ре- зультата условия возникает ошибка"
          }
        ]
      },
      {
        "number": "5.64",
        "number_within_topic": 64,
        "question_text": "Можно ли сохранять внесенные в конфигурацию изменения при наличии подключенных к базе данных пользовательских сеансах?",
        "options": [
          {
            "number": 1,
            "text": "Можно"
          },
          {
            "number": 2,
            "text": "Нельзя"
          },
          {
            "number": 3,
            "text": "Можно. В ряде случаев нельзя лишь обновить конфигурацию базы данных"
          }
        ]
      },
      {
        "number": "5.65",
        "number_within_topic": 65,
        "question_text": "В процессе отладки были внесены изменения в конфигурацию, связан- ные с изменением структуры таблиц информационной базы. Для того, что- бы выполнить трассировку (пошаговое исполнение кода) уже с учетом этих изменений",
        "options": [
          {
            "number": 1,
            "text": "должна быть завершена работа в режиме \"1С:Предприятие\" для всех пользователей данной конфигурации, обновлена конфигурация базы данных и повторно запущена от- ладка"
          },
          {
            "number": 2,
            "text": "должна бы ть завершена работа в режиме \"1С:Предприятие\" только для собственного процесса (остальные пользователи могут продолжать работать), обновлена конфигурация базы данных и повторно запущена отладка"
          },
          {
            "number": 3,
            "text": "ничего специально делать не нужно - изменения автоматически вносятся в конфигура- цию базы данных и учитываются на последующих шагах трассировки"
          }
        ]
      },
      {
        "number": "5.66",
        "number_within_topic": 66,
        "question_text": "В процессе отладки внесение изменений в конфигурацию и сохранение конфигурации базы данных с этими изменениями",
        "options": [
          {
            "number": 1,
            "text": "возможно в любом случае"
          },
          {
            "number": 2,
            "text": "невозможно"
          },
          {
            "number": 3,
            "text": "возможно т олько в том случае, если к информационной базе подключен максимум один сеанс \"1С:Предприятие\" (запущенный в режиме отладки)"
          },
          {
            "number": 4,
            "text": "возможно только в том случае, если к информационной базе подключен максимум один сеанс \"1С:Предприятие\" (запущенный в режиме отла дки), или изменения не связа- ны с изменениями структуры таблиц информационной базы"
          }
        ]
      },
      {
        "number": "5.67",
        "number_within_topic": 67,
        "question_text": "Если конфигурация уже запущена в режиме \"1С:Предприятие\", для ее от- ладки...",
        "options": [
          {
            "number": 1,
            "text": "достаточно вызвать отладчик через меню \"Сервис\" - \"Отладка\""
          },
          {
            "number": 2,
            "text": "этот сеанс придется закры ть, потом запустить конфигурацию в режиме \"Конфигура- тор\", а в нем через меню \"Отладка\" - \"Начать отладку\""
          },
          {
            "number": 3,
            "text": "этот сеанс можно не закрывать, но необходимо запустить конфигурацию в режиме \"Конфигуратор\", а в нем через меню \"Отладка\" - \"Начать отладку\""
          },
          {
            "number": 4,
            "text": "это т сеанс можно не закрывать, но необходимо запустить конфигурацию в режиме \"Конфигуратор\", а в нем подключиться к предмету отладки"
          }
        ]
      },
      {
        "number": "5.68",
        "number_within_topic": 68,
        "question_text": "В конфигурацию внесены изменения. Можно ли для контроля их работо- способности запустить программу в режиме отладки при наличии подклю- ченных к базе данных пользовательских сеансов?",
        "options": [
          {
            "number": 1,
            "text": "Нельзя, так как при этом придется выполнить обновление конфигурации базы данных"
          },
          {
            "number": 2,
            "text": "Можно"
          },
          {
            "number": 3,
            "text": "Можно, если не выполнять обновление конфигурации базы данных"
          },
          {
            "number": 4,
            "text": "Можно, если изменения не связаны с и зменением структуры таблиц информационной базы"
          }
        ]
      },
      {
        "number": "5.69",
        "number_within_topic": 69,
        "question_text": "Хранилище конфигурации:",
        "options": [
          {
            "number": 1,
            "text": "является основным элементом механизма групповой разработки и обеспечивает син- хронизацию работ нескольких разработчиков"
          },
          {
            "number": 2,
            "text": "используется для разделения доступа к объектам конфигурации"
          },
          {
            "number": 3,
            "text": "место, в которое средствами конфигуратора помещается конфигурация"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          },
          {
            "number": 6,
            "text": "Нет правильного ответа"
          }
        ]
      },
      {
        "number": "5.70",
        "number_within_topic": 70,
        "question_text": "Можно ли управлять включением/отключением точек останова?",
        "options": [
          {
            "number": 1,
            "text": "Нет, можно только управлять установкой/удалением точек останова"
          },
          {
            "number": 2,
            "text": "Да, в пределах редактируемого модуля посредством специального пункта меню отлад- ка или непосредственно в строке, где выставлена точка останова - при помощи кон- текстного меню"
          },
          {
            "number": 3,
            "text": "Да, можно по всем точкам останова посредством специального пункта меню \"Отладка\" или непосредственно в строке, где выставлена точка останова - при помощи контекстно- го меню"
          },
          {
            "number": 4,
            "text": "Да, программно, используя объект системы \"Отладка\""
          }
        ]
      },
      {
        "number": "5.71",
        "number_within_topic": 71,
        "question_text": "Можно ли разрабатывать прикладные решения для мобильных устройств в конфигураторе?",
        "options": [
          {
            "number": 1,
            "text": "Да"
          },
          {
            "number": 2,
            "text": "Нет"
          },
          {
            "number": 3,
            "text": "Да, только после установки специального расширения технологической платформы 1С:Предприятие"
          }
        ]
      },
      {
        "number": "5.72",
        "number_within_topic": 72,
        "question_text": "Для выполнения точечной модификации метода (с использованием рас- ширения) предназначена аннотация:",
        "options": [
          {
            "number": 1,
            "text": "Вместо"
          },
          {
            "number": 2,
            "text": "Перед"
          },
          {
            "number": 3,
            "text": "После"
          },
          {
            "number": 4,
            "text": "Изменение и контроль"
          },
          {
            "number": 5,
            "text": "Расширение конфигурации для этой цели не используется"
          }
        ]
      },
      {
        "number": "5.73",
        "number_within_topic": 73,
        "question_text": "Выберите правильное утверждение.",
        "options": [
          {
            "number": 1,
            "text": "Функциональность мобильной платформы повторяет функциональность платформы для персонального компьютера"
          },
          {
            "number": 2,
            "text": "Функциональность мобильной платформы ме ньше чем у платформы для персонально- го компьютера"
          },
          {
            "number": 3,
            "text": "Функциональность мобильной платформы больше чем у платформы для персонально- го компьютера"
          },
          {
            "number": 4,
            "text": "Функциональность мобильной платформы отличается от функциональности платфор- мы для персонального компьютера"
          }
        ]
      },
      {
        "number": "5.74",
        "number_within_topic": 74,
        "question_text": "Как производить отладку кода решения, написанного для мобильного устройства?",
        "options": [
          {
            "number": 1,
            "text": "Отладка кода мобильного решения невозможна"
          },
          {
            "number": 2,
            "text": "Частично отладку можно производить с запуском клиентского приложения на персо- нальном компьютере"
          },
          {
            "number": 3,
            "text": "Отладка мобильного решения п роизводится с подключением предмета отладки \"мо- бильное приложение\""
          }
        ]
      },
      {
        "number": "5.75",
        "number_within_topic": 75,
        "question_text": "Для того, чтобы глобальный поиск (запускаемый в конфигураторе) мог работать с конфигурацией расширения необходимо чтобы:",
        "options": [
          {
            "number": 1,
            "text": "конфигурация расширения была сохранена в системе"
          },
          {
            "number": 2,
            "text": "окно конфигурации расширения было открыто"
          },
          {
            "number": 3,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 4,
            "text": "Нет такой возможности"
          }
        ]
      },
      {
        "number": "5.76",
        "number_within_topic": 76,
        "question_text": "Для того, чтобы глобальная замена (запускаемая в конфигураторе) могла работать с конфигурацией расширения необходимо чтобы",
        "options": [
          {
            "number": 1,
            "text": "конфигурация расширения была сохранена в системе"
          },
          {
            "number": 2,
            "text": "конфигурация расширения должна быть открыта"
          },
          {
            "number": 3,
            "text": "варианты 1 и 2"
          },
          {
            "number": 4,
            "text": "Нет такой возможности"
          }
        ]
      }
    ]
  },
  {
    "topic_name": "Объектная модель прикладного решения",
    "questions": [
      {
        "number": "6.1",
        "number_within_topic": 1,
        "question_text": "Какие виды программных модулей существуют в \"1С:Предприятие 8\"?",
        "options": [
          {
            "number": 1,
            "text": "Общие модули, модуль сеанса, модули форм"
          },
          {
            "number": 2,
            "text": "Модуль обычного приложения, модуль управляемого приложения, общие модули, мо- дуль сеанса, модули объектов, модули форм"
          },
          {
            "number": 3,
            "text": "Модуль обычного приложения, модуль управляемого приложения, модуль внешнего соединения, модуль сеанса, общие модули и модули форм"
          },
          {
            "number": 4,
            "text": "Мод уль обычного приложения, модуль управляемого приложения, модуль внешнего соединения, модуль сеанса, общие модули, модули форм и модули макетов"
          },
          {
            "number": 5,
            "text": "Модуль обычного приложения, модуль управляемого приложения, модуль внешнего соединения, модуль сеанса, модуль команды, общие модули, модули менеджера, модули форм, модули объектов и модули набора записей"
          },
          {
            "number": 6,
            "text": "Модуль приложения, модуль внешнего соединения, модуль сеанса, общие модули, мо- дули форм, модули макетов, модули объектов и модули набора записей"
          }
        ]
      },
      {
        "number": "6.2",
        "number_within_topic": 2,
        "question_text": "Какие разделы существуют в общем модуле?",
        "options": [
          {
            "number": 1,
            "text": "Раздел объявления переменных, раздел процедур и функций, раздел основной про- граммы"
          },
          {
            "number": 2,
            "text": "Только раздел процедур и функций"
          },
          {
            "number": 3,
            "text": "Только раздел основной программы"
          },
          {
            "number": 4,
            "text": "Только раздел объявления переменных и раздел описания процедур и функций"
          }
        ]
      },
      {
        "number": "6.3",
        "number_within_topic": 3,
        "question_text": "Модуль приложения рекомендуется использовать",
        "options": [
          {
            "number": 1,
            "text": "для определения предопределенных процедур \"ПриНачалеРаботыСистемы\" и т.п."
          },
          {
            "number": 2,
            "text": "как место определения процедур и функций, используемых во всей конфигурации"
          },
          {
            "number": 3,
            "text": "как место определения предопределен ных процедур, которые инициализируются при старте и окончании работы системы в режиме внешнего соединения"
          },
          {
            "number": 4,
            "text": "верны ответы 1 и 2"
          }
        ]
      },
      {
        "number": "6.4",
        "number_within_topic": 4,
        "question_text": "В общих модулях",
        "options": [
          {
            "number": 1,
            "text": "нет ограничений на описание переменных, процедур, функций"
          },
          {
            "number": 2,
            "text": "нельзя описывать переменные"
          },
          {
            "number": 3,
            "text": "нельзя описывать переменные, процедуры и функции без ключевого слова \"Экспорт\""
          }
        ]
      },
      {
        "number": "6.5",
        "number_within_topic": 5,
        "question_text": "Типизация переменных во встроенном языке \"1С:Предприятие 8\"",
        "options": [
          {
            "number": 1,
            "text": "не жесткая, т.к. тип переменной определяется ее значением"
          },
          {
            "number": 2,
            "text": "не жесткая, т.к. неявным определением переменной является ее первое упоминание в левой части оператора присваивания"
          },
          {
            "number": 3,
            "text": "жесткая, т.к. обязательным является объявление переменной в явном виде"
          },
          {
            "number": 4,
            "text": "жесткая, т.к. неявным определением переменной является ее первое упоминание в ле- вой части оператора присваивания"
          },
          {
            "number": 5,
            "text": "верны утверждения 1 и 2"
          },
          {
            "number": 6,
            "text": "верны утверждения 3 и 4"
          }
        ]
      },
      {
        "number": "6.6",
        "number_within_topic": 6,
        "question_text": "В модуле приложения",
        "options": [
          {
            "number": 1,
            "text": "нет ограничений на описание переменных, процедур, функций"
          },
          {
            "number": 2,
            "text": "нельзя описывать переменные"
          },
          {
            "number": 3,
            "text": "нельзя описывать процедуры и функции без ключевого слова \"Экспорт\""
          },
          {
            "number": 4,
            "text": "нельзя описывать переменные без ключевого слова \"Экспорт\""
          }
        ]
      },
      {
        "number": "6.7",
        "number_within_topic": 7,
        "question_text": "Какой должен быть порядок определения процедур и функций в про- граммном модуле?",
        "options": [
          {
            "number": 1,
            "text": "Описание функций должно идти выше описания процедур и раздела основной про- граммы"
          },
          {
            "number": 2,
            "text": "Описание вызываемых процедур и функций должно идти выше вызывающих"
          },
          {
            "number": 3,
            "text": "Порядок следования процедур и функций не имеет значения"
          },
          {
            "number": 4,
            "text": "Порядок следования процедур и функций зависит от типа модуля"
          }
        ]
      },
      {
        "number": "6.8",
        "number_within_topic": 8,
        "question_text": "Какое высказывание о модуле приложения верно?",
        "options": [
          {
            "number": 1,
            "text": "Модуль приложения используется для обработки событий, св язанных с началом и за- вершением работы системы"
          },
          {
            "number": 2,
            "text": "Модуль приложения используется для объявления глобальных клиентских перемен- ных"
          },
          {
            "number": 3,
            "text": "Модуль приложения используется для объявления глобальных процедур и функций, доступных в любых других модулях"
          },
          {
            "number": 4,
            "text": "Верны все вышеперечисленные высказывания"
          },
          {
            "number": 5,
            "text": "Верны ответы 1 и 2"
          }
        ]
      },
      {
        "number": "6.9",
        "number_within_topic": 9,
        "question_text": "Только определения процедур и функций может содержать следующий вид модуля:",
        "options": [
          {
            "number": 1,
            "text": "модуль приложения"
          },
          {
            "number": 2,
            "text": "общий модуль"
          },
          {
            "number": 3,
            "text": "модуль сеанса"
          },
          {
            "number": 4,
            "text": "модуль объекта"
          },
          {
            "number": 5,
            "text": "верны ответы 2, 3"
          },
          {
            "number": 6,
            "text": "верны ответы 2, 4"
          }
        ]
      },
      {
        "number": "6.10",
        "number_within_topic": 10,
        "question_text": "Модуль сеанса (выберите наиболее полный правильный ответ):",
        "options": [
          {
            "number": 1,
            "text": "предназначен для инициализации параметров сеанса и отработки действий, связанных с сеансом работы"
          },
          {
            "number": 2,
            "text": "не содержит экспортируемых процедур и функций"
          },
          {
            "number": 3,
            "text": "исполняется в привилегированном режиме"
          },
          {
            "number": 4,
            "text": "исполнение происходит после начала исполнения модуля приложения (модуля внеш- него соединения)"
          },
          {
            "number": 5,
            "text": "верны ответы 1 и 3"
          },
          {
            "number": 6,
            "text": "верны ответы 1 и 2 и 3 и 4"
          }
        ]
      },
      {
        "number": "6.11",
        "number_within_topic": 11,
        "question_text": "Имя общего модуля может совпадать с именем свойства глобального контекста (например \"Отчеты\"):",
        "options": [
          {
            "number": 1,
            "text": "может в любом случае"
          },
          {
            "number": 2,
            "text": "может, но только если модуль глобальный"
          },
          {
            "number": 3,
            "text": "может, но только если модуль не глобальный"
          }
        ]
      },
      {
        "number": "6.12",
        "number_within_topic": 12,
        "question_text": "Какие функции отсутствуют во встроенном языке \"1С:Предприятие 8\":",
        "options": [
          {
            "number": 1,
            "text": "Функции работы со значениями типа Дата"
          },
          {
            "number": 2,
            "text": "Функции работы со значениями типа Время"
          },
          {
            "number": 3,
            "text": "Функции работы со значениями типа Строка"
          },
          {
            "number": 4,
            "text": "Функции работы со значениями типа Число"
          },
          {
            "number": 5,
            "text": "Все вышеперечисленные функции имеются во встроенном языке"
          }
        ]
      },
      {
        "number": "6.13",
        "number_within_topic": 13,
        "question_text": "Ключ может быть произвольного типа",
        "options": [
          {
            "number": 1,
            "text": "у структуры"
          },
          {
            "number": 2,
            "text": "у соответствия"
          },
          {
            "number": 3,
            "text": "у массива"
          },
          {
            "number": 4,
            "text": "ни у одного из вышеперечисленных"
          }
        ]
      },
      {
        "number": "6.14",
        "number_within_topic": 14,
        "question_text": "Что произойдет, если удалить запись регистра сведений и создать новую с такими же полями (измерениями, ресурсами, реквизитами)?",
        "options": [
          {
            "number": 1,
            "text": "Ничего, на логику программы это никак не повлияет"
          },
          {
            "number": 2,
            "text": "У этой записи будет другой внутренний идентификатор (ссылка) и это может повлиять на логику программы"
          },
          {
            "number": 3,
            "text": "Возникнет исключительная ситуация"
          }
        ]
      },
      {
        "number": "6.15",
        "number_within_topic": 15,
        "question_text": "Как повлияет удаление элемента справочника, который уже используется в других объектах, а потом создать новый с такими же реквизитами, на по- ведение программы?",
        "options": [
          {
            "number": 1,
            "text": "Ничего, на логику программы это никак не повлияет"
          },
          {
            "number": 2,
            "text": "У элемента будет другой внутренний идентификатор (ссылка) и это может повлиять на логику программы"
          },
          {
            "number": 3,
            "text": "Возникнет исключительная ситуация"
          }
        ]
      },
      {
        "number": "6.16",
        "number_within_topic": 16,
        "question_text": "С помощью функциональности объекта какого типа можно перебирать данные справочника?",
        "options": [
          {
            "number": 1,
            "text": "СправочникиМенеджер"
          },
          {
            "number": 2,
            "text": "СправочникМенеджер"
          },
          {
            "number": 3,
            "text": "СправочникВыборка"
          },
          {
            "number": 4,
            "text": "СправочникОбъект"
          },
          {
            "number": 5,
            "text": "СправочникСписок"
          }
        ]
      },
      {
        "number": "6.17",
        "number_within_topic": 17,
        "question_text": "В каком свойстве хранится дата (со временем) документа?",
        "options": [
          {
            "number": 1,
            "text": "Дата"
          },
          {
            "number": 2,
            "text": "ДатаДок"
          },
          {
            "number": 3,
            "text": "ДатаДокумента"
          },
          {
            "number": 4,
            "text": "ДатаВремя"
          },
          {
            "number": 5,
            "text": "Отдельно Дата, отдельно Время"
          },
          {
            "number": 6,
            "text": "Нет правильного ответа"
          }
        ]
      },
      {
        "number": "6.18",
        "number_within_topic": 18,
        "question_text": "Где располагаются процедуры -обработчики событий прикладных объек- тов (например СправочникОбъектИмя справочника), такие как ПередЗапи- сью, ПередУдалением?",
        "options": [
          {
            "number": 1,
            "text": "В модуле формы"
          },
          {
            "number": 2,
            "text": "В модуле объекта"
          },
          {
            "number": 3,
            "text": "В модуле приложения"
          },
          {
            "number": 4,
            "text": "Таких событий у прикладных объектов нет"
          },
          {
            "number": 5,
            "text": "В модуле менеджера"
          }
        ]
      },
      {
        "number": "6.19",
        "number_within_topic": 19,
        "question_text": "Что такое \"системные перечисления\"?",
        "options": [
          {
            "number": 1,
            "text": "Перечень значений, заданный на этапе разработки конфигурации (ветвь Перечисления в дереве конфигурации)"
          },
          {
            "number": 2,
            "text": "Перечень значений, заданный в платформе \"1С:Предприятие 8\""
          },
          {
            "number": 3,
            "text": "Конструкция встроенного языка, используемая разработчиком для объявления пере- числимых типов данных"
          },
          {
            "number": 4,
            "text": "Системные перечисления отсутствуют в системе \"1С:Предприятие 8\""
          }
        ]
      },
      {
        "number": "6.20",
        "number_within_topic": 20,
        "question_text": "Какая коллекция из нижеперечисленных не относится к универсальным?",
        "options": [
          {
            "number": 1,
            "text": "Массив"
          },
          {
            "number": 2,
            "text": "СписокЗначений"
          },
          {
            "number": 3,
            "text": "ДеревоЗначений"
          },
          {
            "number": 4,
            "text": "Коллекция строк табличной части документа"
          },
          {
            "number": 5,
            "text": "Верны ответы 2 и 3 и 4"
          },
          {
            "number": 6,
            "text": "Верны ответы 3 и 4"
          }
        ]
      },
      {
        "number": "6.21",
        "number_within_topic": 21,
        "question_text": "Что необходимо для того, чтобы написанная программистом процедура дополнила контекст документа (объекта типа ДокументОбъ- ект.ИмяДокумента)?",
        "options": [
          {
            "number": 1,
            "text": "Она должна быть определена в модуле объекта документа"
          },
          {
            "number": 2,
            "text": "Она должна быть определена в общем модуле"
          },
          {
            "number": 3,
            "text": "Она должна быть определена с ключевым словом Экспорт"
          },
          {
            "number": 4,
            "text": "Одновременно должны выполняться условия 1 и 3"
          },
          {
            "number": 5,
            "text": "Одновременно должны выполняться условия 2 и 3"
          },
          {
            "number": 6,
            "text": "Одновременно должны выполняться условия 1 и 3 или 2 и 3"
          }
        ]
      },
      {
        "number": "6.22",
        "number_within_topic": 22,
        "question_text": "В каком свойстве хранится время документа?",
        "options": [
          {
            "number": 1,
            "text": "Время"
          },
          {
            "number": 2,
            "text": "ВремяДок"
          },
          {
            "number": 3,
            "text": "Дата"
          },
          {
            "number": 4,
            "text": "Нет правильного ответа"
          }
        ]
      },
      {
        "number": "6.23",
        "number_within_topic": 23,
        "question_text": "Для чего предназначен объект ДокументСписок?",
        "options": [
          {
            "number": 1,
            "text": "Для перебора (выборки) документов средствами встроенного языка"
          },
          {
            "number": 2,
            "text": "Для управления списком документов, выводимых в табличное поле, т.е. для решения интерфейсных задач"
          },
          {
            "number": 3,
            "text": "Для операций над документами как объектами базы данных, создания и уда ления до- кументов"
          },
          {
            "number": 4,
            "text": "Верны ответы 1 и 2"
          }
        ]
      },
      {
        "number": "6.24",
        "number_within_topic": 24,
        "question_text": "С какого значения начинается индексирование элементов коллекций?",
        "options": [
          {
            "number": 1,
            "text": "0 (с нуля)"
          },
          {
            "number": 2,
            "text": "1 (с единицы)"
          },
          {
            "number": 3,
            "text": "С начального индекса, заданного программистом при создании коллекции"
          },
          {
            "number": 4,
            "text": "Элементы коллекций не индексируются"
          }
        ]
      },
      {
        "number": "6.25",
        "number_within_topic": 25,
        "question_text": "Объект какого типа позволяет изменить данные элемента справочника в базе данных?",
        "options": [
          {
            "number": 1,
            "text": "СправочникМенеджер"
          },
          {
            "number": 2,
            "text": "СправочникОбъект"
          },
          {
            "number": 3,
            "text": "СправочникСсылка"
          },
          {
            "number": 4,
            "text": "Все перечисленные объекты"
          },
          {
            "number": 5,
            "text": "Верны ответы 1 и 2"
          }
        ]
      },
      {
        "number": "6.26",
        "number_within_topic": 26,
        "question_text": "Какие утверждения относительно NULL справедливы?",
        "options": [
          {
            "number": 1,
            "text": "NULL – это литерал"
          },
          {
            "number": 2,
            "text": "NULL – относится к примитивным типам данных"
          },
          {
            "number": 3,
            "text": "NULL – обозначает отсутствующее значение"
          },
          {
            "number": 4,
            "text": "Верны все перечисленные ответы"
          },
          {
            "number": 5,
            "text": "Верны ответы 2 и 3"
          }
        ]
      },
      {
        "number": "6.27",
        "number_within_topic": 27,
        "question_text": "В выражении использована конструкция: ?(Сумма<=12000, Сумма*0.12, Сумма*0.2). Каки м будет результат выражения, если переменная Сумма имеет значение 10000?",
        "options": [
          {
            "number": 1,
            "text": "1200"
          },
          {
            "number": 2,
            "text": "1440"
          },
          {
            "number": 3,
            "text": "0.12"
          },
          {
            "number": 4,
            "text": "2000"
          },
          {
            "number": 5,
            "text": "Данная конструкция использована некорректно"
          }
        ]
      },
      {
        "number": "6.28",
        "number_within_topic": 28,
        "question_text": "Какого типа является свойство глобального контекста \"Справочники\"?",
        "options": [
          {
            "number": 1,
            "text": "СправочникиМенеджер"
          },
          {
            "number": 2,
            "text": "СправочникМенеджер"
          },
          {
            "number": 3,
            "text": "СправочникОбъект"
          },
          {
            "number": 4,
            "text": "СправочникВыборка"
          },
          {
            "number": 5,
            "text": "СправочникСсылка"
          }
        ]
      },
      {
        "number": "6.29",
        "number_within_topic": 29,
        "question_text": "Какой литерал представляет значение типа \"дата\" по умолчанию (пустая дата)?",
        "options": [
          {
            "number": 1,
            "text": "01010001"
          },
          {
            "number": 2,
            "text": "01010001000000"
          },
          {
            "number": 3,
            "text": "00010101"
          },
          {
            "number": 4,
            "text": "00010101000000"
          },
          {
            "number": 5,
            "text": "Верны ответы 1 и 2"
          },
          {
            "number": 6,
            "text": "Верны ответы 3 и 4"
          }
        ]
      },
      {
        "number": "6.30",
        "number_within_topic": 30,
        "question_text": "Как можно обратиться к менеджеру справочника \"Номенклатура\"?",
        "options": [
          {
            "number": 1,
            "text": "Спр = СоздатьОбъект(\"Справочник.Номенклатура\")"
          },
          {
            "number": 2,
            "text": "Спр = Справочники.Номенклатура"
          },
          {
            "number": 3,
            "text": "Спр = Новый Справочник.Номенклатура"
          },
          {
            "number": 4,
            "text": "Верны ответы 2 и 3"
          }
        ]
      },
      {
        "number": "6.31",
        "number_within_topic": 31,
        "question_text": "Где может размещаться описан ие процедуры-обработчика команды фор- мы, определенной разработчиком прикладного решения?",
        "options": [
          {
            "number": 1,
            "text": "В модуле формы"
          },
          {
            "number": 2,
            "text": "В модуле объекта"
          },
          {
            "number": 3,
            "text": "В общем модуле"
          },
          {
            "number": 4,
            "text": "В модуле менеджера"
          },
          {
            "number": 5,
            "text": "Возможно либо в модуле формы, либо в модуле объекта. Определяется разработчиком"
          }
        ]
      },
      {
        "number": "6.32",
        "number_within_topic": 32,
        "question_text": "Что необходимо выполнить в процедуре \"ОбработкаПроведения\" в мо- дуле документа для отмены проведения?",
        "options": [
          {
            "number": 1,
            "text": "СтатусВозврата(0)"
          },
          {
            "number": 2,
            "text": "Отказ = Истина"
          },
          {
            "number": 3,
            "text": "Отказ = Ложь"
          },
          {
            "number": 4,
            "text": "Режим = Ложь"
          },
          {
            "number": 5,
            "text": "РежимЗаписи = РежимЗаписиДокумента.ОтменаПроведения"
          }
        ]
      },
      {
        "number": "6.33",
        "number_within_topic": 33,
        "question_text": "Пусть Переменная1 имеет тип Дата (состав даты - \"Дата\") и значение, рав- ное 1 марта 2021 года. Чему будет равно значение выражения \"Перемен- ная1+20\"?",
        "options": [
          {
            "number": 1,
            "text": "21 марта 2021 г 00 ч 00 мин 00 сек"
          },
          {
            "number": 2,
            "text": "1 марта 2021 г 00 ч 00 мин 20 сек"
          },
          {
            "number": 3,
            "text": "1 марта 2021 г 20 ч 00 мин 00 сек"
          },
          {
            "number": 4,
            "text": "1 марта 2041 г 00 ч 00 мин 00 сек"
          },
          {
            "number": 5,
            "text": "Возникнет ошибка преобразования типов"
          }
        ]
      },
      {
        "number": "6.34",
        "number_within_topic": 34,
        "question_text": "В каком обработчике события модуля объекта можно отказаться от запи- си объекта, например, элемента справочника?",
        "options": [
          {
            "number": 1,
            "text": "ПередЗаписью"
          },
          {
            "number": 2,
            "text": "ПриЗаписи"
          },
          {
            "number": 3,
            "text": "ПослеЗаписи"
          },
          {
            "number": 4,
            "text": "В любом из перечисленных"
          },
          {
            "number": 5,
            "text": "Верны варианты 1 и 2 (т.к. такого обработчика события нет в модуле объекта)"
          },
          {
            "number": 6,
            "text": "Верны варианты 1 и 2 (т.к. обработчик события выполняется \"после\" записи)"
          }
        ]
      },
      {
        "number": "6.35",
        "number_within_topic": 35,
        "question_text": "Какое значение будет стоять в полях записей результата запроса, для ко- торых не найдено соответстви я в другой таблице -источнике при внешнем соединении?",
        "options": [
          {
            "number": 1,
            "text": "Неопределено"
          },
          {
            "number": 2,
            "text": "NULL"
          },
          {
            "number": 3,
            "text": "0"
          },
          {
            "number": 4,
            "text": "Пустая ссылка"
          }
        ]
      },
      {
        "number": "6.36",
        "number_within_topic": 36,
        "question_text": "При определении обработчика события на COM объект количество пара- метров в процедуре - обработчике:",
        "options": [
          {
            "number": 1,
            "text": "равно количеству параметров соответствующего события объекта"
          },
          {
            "number": 2,
            "text": "на один параметр больше, чем у соответствующего события объекта (первый параметр содержит сам COM объект)"
          },
          {
            "number": 3,
            "text": "на один параметр больше, чем у соответствующего события объекта (последний пара- метр содержит сам COM объект)"
          },
          {
            "number": 4,
            "text": "у такой процедуры не будет параметров"
          },
          {
            "number": 5,
            "text": "всегда один параметр (сам COM объект)"
          }
        ]
      },
      {
        "number": "6.37",
        "number_within_topic": 37,
        "question_text": "При определении подписки на событие количество параметров в проце- дуре - обработчике:",
        "options": [
          {
            "number": 1,
            "text": "равно количеству параметров соответствующего обработчика события, располагаемо- го в модуле объекта"
          },
          {
            "number": 2,
            "text": "на один параметр больше, чем у соответствующего обработчика события, располагае- мого в модуле объекта (первый параметр содержит сам объект)"
          },
          {
            "number": 3,
            "text": "на один параметр больше, чем у соответствующего обработчика события, располагае- мого в модуле объекта (последний параметр содержит сам объект)"
          },
          {
            "number": 4,
            "text": "у такой процедуры не будет параметров"
          },
          {
            "number": 5,
            "text": "всегда один параметр (сам объект, для которого определялась подписка)"
          }
        ]
      },
      {
        "number": "6.38",
        "number_within_topic": 38,
        "question_text": "При определении обработчика события на экземпляр объекта 1С:Предприятие количество параметров в процедуре - обработчике:",
        "options": [
          {
            "number": 1,
            "text": "равно количеству параметров соответствующего обработчика события, располагаемо- го в модуле объекта"
          },
          {
            "number": 2,
            "text": "на один параметр больше, чем у соответствующего обработчика события, располагае- мого в модуле объекта (первый параметр содержит сам объект)"
          },
          {
            "number": 3,
            "text": "на один параметр больше, чем у соответствующего обработчика события, располагае- мого в модуле объекта (последний параметр содержит сам объект)"
          },
          {
            "number": 4,
            "text": "у такой процедуры не будет параметров"
          },
          {
            "number": 5,
            "text": "всегда один параметр (сам объект, для которого определялась подписка)"
          }
        ]
      },
      {
        "number": "6.39",
        "number_within_topic": 39,
        "question_text": "При определении подписки на событие процедура - обработчик должна располагаться:",
        "options": [
          {
            "number": 1,
            "text": "в глобальном общем модуле"
          },
          {
            "number": 2,
            "text": "в не глобальном общем модуле"
          },
          {
            "number": 3,
            "text": "в модуле приложения"
          },
          {
            "number": 4,
            "text": "в модуле объекта"
          }
        ]
      },
      {
        "number": "6.40",
        "number_within_topic": 40,
        "question_text": "При назначении обработчика события на объект (экземп ляр объекта 1С:Предприятие, COM объект) процедура, отвечающая за отработку данно- го события должна быть расположена:",
        "options": [
          {
            "number": 1,
            "text": "обязательно в глобальном общем модуле"
          },
          {
            "number": 2,
            "text": "обязательно в не глобальном общем модуле"
          },
          {
            "number": 3,
            "text": "обязательно в модуле приложения"
          },
          {
            "number": 4,
            "text": "выбор модуля не важен, в \"пределах видимости\""
          }
        ]
      },
      {
        "number": "6.41",
        "number_within_topic": 41,
        "question_text": "С помощью команды \"ДобавитьОбработчик\" можно назначить обработ- чик события на:",
        "options": [
          {
            "number": 1,
            "text": "COM объект"
          },
          {
            "number": 2,
            "text": "экземпляр объекта 1С:Предприятие (назначать на события модуля объекта)"
          },
          {
            "number": 3,
            "text": "экземпляр объекта \"Форма\""
          },
          {
            "number": 4,
            "text": "верны 1, 2 ответы"
          },
          {
            "number": 5,
            "text": "верны 1, 2, 3 ответы"
          }
        ]
      },
      {
        "number": "6.42",
        "number_within_topic": 42,
        "question_text": "Какая процедура выполняет обработку события ввода документа \"на ос- новании\"?",
        "options": [
          {
            "number": 1,
            "text": "\"ОбработкаЗаполнения\" с формальным параметром \"Основание\" произвольного типа"
          },
          {
            "number": 2,
            "text": "\"ВводНаОсновании\" с формальным параметром \"Основание\" типа \"Документ\""
          },
          {
            "number": 3,
            "text": "\"ОбработкаЗаполнения\" с формальным параметром \"Основание\" типа \"Документ\""
          },
          {
            "number": 4,
            "text": "Ввода документа \"на основании\" не требует дополнительных методов обработки, т.к. это процесс полностью автоматический"
          }
        ]
      },
      {
        "number": "6.43",
        "number_within_topic": 43,
        "question_text": "Какой метод документа обеспечивает вызов события п роведения доку- мента?",
        "options": [
          {
            "number": 1,
            "text": "Записать(РежимЗаписиДокумента.Проведение), где Записать - метод объекта докумен- та"
          },
          {
            "number": 2,
            "text": "Провести(), где Провести - метод объекта документа"
          },
          {
            "number": 3,
            "text": "Записать(РежимЗаписиДокумента.Проведение), где Записать - метод формы докумен- та"
          },
          {
            "number": 4,
            "text": "Провести(), где Провести - метод формы документа"
          }
        ]
      },
      {
        "number": "6.44",
        "number_within_topic": 44,
        "question_text": "Какой метод документа обеспечивает вызов события отмены проведения документа?",
        "options": [
          {
            "number": 1,
            "text": "Записать(РежимЗаписиДокумента.ОтменаПроведения), где Записать - метод объекта документа"
          },
          {
            "number": 2,
            "text": "ОтменитьПроведение(), где ОтменитьПроведение - метод объекта документа"
          },
          {
            "number": 3,
            "text": "ОтменитьПроведение(), где ОтменитьПроведение - метод формы документа"
          },
          {
            "number": 4,
            "text": "Записать(РежимЗаписиДокумента.ОтменаПроведения), где Записать - метод формы документа"
          }
        ]
      },
      {
        "number": "6.45",
        "number_within_topic": 45,
        "question_text": "При определении подписки на событие количество таких подписок:",
        "options": [
          {
            "number": 1,
            "text": "Только одна"
          },
          {
            "number": 2,
            "text": "Любое количество, процедуры обработчики должны обязательно располагаться в раз- ных общих неглобальных модулях"
          },
          {
            "number": 3,
            "text": "Любое количество, процедуры обработчики могут располагаться как в одном, так и в разных общих неглобальных модулях"
          }
        ]
      },
      {
        "number": "6.46",
        "number_within_topic": 46,
        "question_text": "При определении на одно событие объекта 1С:Предприятие нескольких подписок на событие, порядок вызова обработчиков следующий:",
        "options": [
          {
            "number": 1,
            "text": "вызывается процедура подписки на событие, определенная последней, остальные не вызываются"
          },
          {
            "number": 2,
            "text": "вызывается процедура подписки на событие, определенная первой, остальные не вы- зываются"
          },
          {
            "number": 3,
            "text": "процедуры вызываются в соответствии с порядком создания подписок на событие"
          },
          {
            "number": 4,
            "text": "процедуры вызываются в произвольном порядке"
          }
        ]
      },
      {
        "number": "6.47",
        "number_within_topic": 47,
        "question_text": "При определении подписки на событие, в случае если в модуле объек та определен соответствующий обработчик этого же события:",
        "options": [
          {
            "number": 1,
            "text": "процедура подписки на событие вызываться не будет (событие отрабатывается в моду- ле объекта)"
          },
          {
            "number": 2,
            "text": "процедура модуля объекта вызываться не будет (событие отрабатывается по подписке)"
          },
          {
            "number": 3,
            "text": "в начале отрабо тает процедура, расположенная в модуле объекта, затем процедура, определенная по подписке"
          },
          {
            "number": 4,
            "text": "в начале отработает процедура, определенная по подписке, затем процедура, располо- женная в модуле объекта"
          }
        ]
      },
      {
        "number": "6.48",
        "number_within_topic": 48,
        "question_text": "Подписка на событие может быть определена:",
        "options": [
          {
            "number": 1,
            "text": "только для одного объекта"
          },
          {
            "number": 2,
            "text": "для разных объектов, но только одного вида (например, для нескольких справочников или для нескольких документов)"
          },
          {
            "number": 3,
            "text": "для разных объектов"
          }
        ]
      },
      {
        "number": "6.49",
        "number_within_topic": 49,
        "question_text": "При определении подписки на событие для разных объектов перечень показываемых событий формируется по принципу:",
        "options": [
          {
            "number": 1,
            "text": "должно совпадать количество параметров события"
          },
          {
            "number": 2,
            "text": "должно совпадать имя события"
          },
          {
            "number": 3,
            "text": "должны выполняться оба вышеприведенных требования"
          }
        ]
      },
      {
        "number": "6.50",
        "number_within_topic": 50,
        "question_text": "Обработчик события, вызываемый системой (в случае его определения) для формирования представления объекта располагается в",
        "options": [
          {
            "number": 1,
            "text": "модуле приложения"
          },
          {
            "number": 2,
            "text": "модуле менеджера"
          },
          {
            "number": 3,
            "text": "модуле объекта"
          },
          {
            "number": 4,
            "text": "модуле основной формы объекта"
          },
          {
            "number": 5,
            "text": "на усмотрение разработчика"
          }
        ]
      },
      {
        "number": "6.51",
        "number_within_topic": 51,
        "question_text": "Пессимистическая блокировка объекта (метод Заблокировать()):",
        "options": [
          {
            "number": 1,
            "text": "не позволяет программно менять данные объекта"
          },
          {
            "number": 2,
            "text": "позволяет программно менять данные объекта, но только если он заблокирован через ту же переменную, через которую и будет производиться изменение данных объекта"
          },
          {
            "number": 3,
            "text": "блокировка объекта не мешает программно менять данные объекта"
          }
        ]
      },
      {
        "number": "6.52",
        "number_within_topic": 52,
        "question_text": "Если объект заблокирован (с помощью метода Заблокировать()), и систе- ма взаимодействия доступна, то в автоматически созданной платформой форме объекта",
        "options": [
          {
            "number": 1,
            "text": "нельзя изменять данные этого объекта"
          },
          {
            "number": 2,
            "text": "можно изменять данные, но только если он заблокирован через какую -либо другую форму"
          },
          {
            "number": 3,
            "text": "можно изменять данные, но при этом будут утеряны изменения сделанные другим пользователем"
          },
          {
            "number": 4,
            "text": "можно, без каких-либо условий"
          }
        ]
      },
      {
        "number": "6.53",
        "number_within_topic": 53,
        "question_text": "Тип анализа \"Кластеризация\" подразумевает:",
        "options": [
          {
            "number": 1,
            "text": "Поиск часто встречаемых вместе групп объектов или значений характеристик"
          },
          {
            "number": 2,
            "text": "Поиск цепочек событий"
          },
          {
            "number": 3,
            "text": "Построение иерархической структуры классифицирующих правил"
          },
          {
            "number": 4,
            "text": "Разделение исходного набора на группы объектов"
          },
          {
            "number": 5,
            "text": "Получение общестатистических показателей в виде дерева"
          }
        ]
      },
      {
        "number": "6.54",
        "number_within_topic": 54,
        "question_text": "Тип анализа \"Дерево решений\" подразумевает:",
        "options": [
          {
            "number": 1,
            "text": "Поиск часто встречаемых вместе групп объектов или значений характеристик"
          },
          {
            "number": 2,
            "text": "Поиск цепочек событий"
          },
          {
            "number": 3,
            "text": "Построение иерархической структуры классифицирующих правил"
          },
          {
            "number": 4,
            "text": "Разделение исходного набора на группы объектов"
          },
          {
            "number": 5,
            "text": "Получение общестатистических показателей в виде дерева"
          }
        ]
      },
      {
        "number": "6.55",
        "number_within_topic": 55,
        "question_text": "Тип анализа \"Поиск ассоциаций\" подразумевает:",
        "options": [
          {
            "number": 1,
            "text": "Поиск часто встречаемых вместе групп объектов или значений характеристик"
          },
          {
            "number": 2,
            "text": "Поиск цепочек событий"
          },
          {
            "number": 3,
            "text": "Построение иерархической структуры классифицирующих правил"
          },
          {
            "number": 4,
            "text": "Разделение исходного набора на группы объектов"
          },
          {
            "number": 5,
            "text": "Получение общестатистических показателей в виде дерева"
          }
        ]
      },
      {
        "number": "6.56",
        "number_within_topic": 56,
        "question_text": "Тип анализа \"Поиск последовательностей\" подразумевает:",
        "options": [
          {
            "number": 1,
            "text": "Поиск часто встречаемых вместе групп объектов или значений характеристик"
          },
          {
            "number": 2,
            "text": "Поиск цепочек событий"
          },
          {
            "number": 3,
            "text": "Построение иерархической структуры классифицирующих правил"
          },
          {
            "number": 4,
            "text": "Разделение исходного набора на группы объектов"
          },
          {
            "number": 5,
            "text": "Выявления последовательно расположенных объектов"
          }
        ]
      },
      {
        "number": "6.57",
        "number_within_topic": 57,
        "question_text": "Объект МодельПрогноза создается:",
        "options": [
          {
            "number": 1,
            "text": "С использованием конструктора \"Новый\""
          },
          {
            "number": 2,
            "text": "При обращении к одноименному свойству глобального контекста"
          },
          {
            "number": 3,
            "text": "Из результата анализа данных"
          }
        ]
      },
      {
        "number": "6.58",
        "number_within_topic": 58,
        "question_text": "У регистра сведений установлен режим записи \"Независимый\". Редакти- рование осуществляется в диалоге, ни одна из форм регистра не опреде- лена. При попытке интерактивного добавле ния в него \"Записи\" со значени- ями измерений, комбинация которых уже прописана в регистре:",
        "options": [
          {
            "number": 1,
            "text": "На экран выводится предупреждение, но запись все равно записывается в базу данных"
          },
          {
            "number": 2,
            "text": "Возникает ошибочная ситуация, запись не выполняется"
          },
          {
            "number": 3,
            "text": "Происходит замещение записи"
          },
          {
            "number": 4,
            "text": "Интерактивная запись в такой регистр невозможна"
          }
        ]
      },
      {
        "number": "6.59",
        "number_within_topic": 59,
        "question_text": "При проведении документа по какому -либо регистру в случае если у до- кумента установлен автоматический режим управления транзакционными блокировками, а у регистра управляемый (в свойствах конфигу рации ис- пользуется вариант \"Автоматический и управляемый\"), то такое проведе- ние приведет:",
        "options": [
          {
            "number": 1,
            "text": "к возникновению ошибочной ситуации"
          },
          {
            "number": 2,
            "text": "вся транзакция будет выполнена в автоматическом режиме"
          },
          {
            "number": 3,
            "text": "вся транзакция будет выполнена в управляемом режиме"
          }
        ]
      },
      {
        "number": "6.60",
        "number_within_topic": 60,
        "question_text": "При пров едении документа по какому -либо регистру в случае если у до- кумента установлен управляемый режим управления транзакционными блокировками, а у регистра автоматический (в свойствах конфигурации ис- пользуется вариант \"Автоматический и управляемый\"), то такое пр оведе- ние приведет:",
        "options": [
          {
            "number": 1,
            "text": "к возникновению ошибочной ситуации"
          },
          {
            "number": 2,
            "text": "вся транзакция будет выполнена в автоматическом режиме"
          },
          {
            "number": 3,
            "text": "вся транзакция будет выполнена в управляемом режиме"
          }
        ]
      },
      {
        "number": "6.61",
        "number_within_topic": 61,
        "question_text": "При проведении документа по какому -либо регистру в случае если у до- кумента уста новлен автоматический режим управления транзакционными блокировками, а у регистра управляемый (в свойствах конфигурации ис- пользуется вариант \"Управляемый\"), то такое проведение приведет:",
        "options": [
          {
            "number": 1,
            "text": "к возникновению ошибочной ситуации"
          },
          {
            "number": 2,
            "text": "вся транзакция будет выполнена в автоматическом режиме"
          },
          {
            "number": 3,
            "text": "вся транзакция будет выполнена в управляемом режиме"
          }
        ]
      },
      {
        "number": "6.62",
        "number_within_topic": 62,
        "question_text": "Алгоритмы в модуле управляемой формы могут исполняться:",
        "options": [
          {
            "number": 1,
            "text": "только на клиентском компьютере"
          },
          {
            "number": 2,
            "text": "только на сервере"
          },
          {
            "number": 3,
            "text": "место исполнения определяется настройками модуля"
          },
          {
            "number": 4,
            "text": "место определяется для каждой процедуры и функции модуля"
          },
          {
            "number": 5,
            "text": "возможность зависит от объектов встроенного языка"
          }
        ]
      },
      {
        "number": "6.63",
        "number_within_topic": 63,
        "question_text": "Алгоритмы в модуле обычной формы могут исполняться?",
        "options": [
          {
            "number": 1,
            "text": "Только на клиентском компьютере"
          },
          {
            "number": 2,
            "text": "Только на сервере"
          },
          {
            "number": 3,
            "text": "Возможность определяется настройками модуля"
          },
          {
            "number": 4,
            "text": "Возможность определяется для каждой процедуры и функции модуля"
          },
          {
            "number": 5,
            "text": "Обычный параметр существует только при открытии формы, ключевой – только при закрытии формы"
          }
        ]
      },
      {
        "number": "6.64",
        "number_within_topic": 64,
        "question_text": "Существует ли в 1С:Предприятии 8 возможность настроить конкретное прикладное решение на использование региональных настроек чисел, дат и времени?",
        "options": [
          {
            "number": 1,
            "text": "Да, в региональных установках информационной базы можно настроить эти парамет- ры"
          },
          {
            "number": 2,
            "text": "В региональных установках информационной базы можно настроить только формат даты и времени"
          },
          {
            "number": 3,
            "text": "В  региональных установках информационной базы можно настроить только формат даты и чисел"
          },
          {
            "number": 4,
            "text": "В 1С:Предприятие 8 такой возможности не существует"
          }
        ]
      },
      {
        "number": "6.65",
        "number_within_topic": 65,
        "question_text": "К чему приведет изменение кода языка в свойстве \"Код языка\", если уже введены тексты в свойствах \"Синоним\" или \"Заголовок\" на этом языке?",
        "options": [
          {
            "number": 1,
            "text": "К \"потере\" введенных текстов без возможности \"восстановления\""
          },
          {
            "number": 2,
            "text": "К \"потере\" введенных текстов с возможностью \"восстановления\" при указании преж- него значения кода языка"
          },
          {
            "number": 3,
            "text": "К потере данных это действие не приведет, введенные  тексты будут соответствовать языку с новым кодом"
          }
        ]
      },
      {
        "number": "6.66",
        "number_within_topic": 66,
        "question_text": "К каком модуле должно находиться описание процедуры -метода, если обращение к ней идет следующим образом: Справочни- ки.Номенклатура.Метод1(); ?",
        "options": [
          {
            "number": 1,
            "text": "Модуль приложения"
          },
          {
            "number": 2,
            "text": "Глобальный общий модуль"
          },
          {
            "number": 3,
            "text": "Не глобальный общий модуль"
          },
          {
            "number": 4,
            "text": "Модуль менеджера"
          },
          {
            "number": 5,
            "text": "Модуль объекта"
          },
          {
            "number": 6,
            "text": "Модуль формы"
          }
        ]
      },
      {
        "number": "6.67",
        "number_within_topic": 67,
        "question_text": "К каком модуле должно находиться описание процедуры -метода, если обращение к ней идет следующим образом: Справочни- ки.Номенклатура.СоздатьОбъект.Метод1(); ?",
        "options": [
          {
            "number": 1,
            "text": "Модуль приложения"
          },
          {
            "number": 2,
            "text": "Глобальный общий модуль"
          },
          {
            "number": 3,
            "text": "Не глобальный общий модуль"
          },
          {
            "number": 4,
            "text": "Модуль менеджера"
          },
          {
            "number": 5,
            "text": "Модуль объекта"
          },
          {
            "number": 6,
            "text": "Модуль формы"
          }
        ]
      },
      {
        "number": "6.68",
        "number_within_topic": 68,
        "question_text": "Если в региональных установках информационной базы ни одно из свойств установлено не будет, тогда",
        "options": [
          {
            "number": 1,
            "text": "язык и форматы отображения чисел,  даты и времени будут определяться настройками операционной системы"
          },
          {
            "number": 2,
            "text": "язык и форматы отображения чисел, даты и времени будут определяться настройками технологической платформы 1С"
          },
          {
            "number": 3,
            "text": "нет правильного ответа"
          }
        ]
      },
      {
        "number": "6.69",
        "number_within_topic": 69,
        "question_text": "Что такое локализация?",
        "options": [
          {
            "number": 1,
            "text": "Адаптация программы под конкретные национальные требования"
          },
          {
            "number": 2,
            "text": "Перевод программы на другой язык"
          },
          {
            "number": 3,
            "text": "Ограничение на доступ к базам для различных категорий пользователей"
          },
          {
            "number": 4,
            "text": "Процесс создания территориально распределенных информационных баз"
          }
        ]
      },
      {
        "number": "6.70",
        "number_within_topic": 70,
        "question_text": "Для чего применяется код локализации?",
        "options": [
          {
            "number": 1,
            "text": "Для указания региональных установок информационной базы"
          },
          {
            "number": 2,
            "text": "В форматных строках во встроенном языке для упрощения адаптации решений к кон- кретным региональным установкам"
          },
          {
            "number": 3,
            "text": "Для идентификации программного продукта"
          },
          {
            "number": 4,
            "text": "Верны ответы 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны ответы 1 и 3"
          }
        ]
      },
      {
        "number": "6.71",
        "number_within_topic": 71,
        "question_text": "На что влияют региональные установки информационной базы?",
        "options": [
          {
            "number": 1,
            "text": "На формат отображения чисел и дат"
          },
          {
            "number": 2,
            "text": "На интерфейс 1С:Предприятие"
          },
          {
            "number": 3,
            "text": "На порядок сортировки строк в базе данных"
          },
          {
            "number": 4,
            "text": "Верно все вышеперечисленное"
          },
          {
            "number": 5,
            "text": "Верны варианты 1 и 3"
          }
        ]
      },
      {
        "number": "6.72",
        "number_within_topic": 72,
        "question_text": "Создание многоязыковых прикладных решений",
        "options": [
          {
            "number": 1,
            "text": "возможно только в специальной версии программы 1С:Предприятие 8"
          },
          {
            "number": 2,
            "text": "в 1С:Предприятие 8 невозможно, так как программный продукт уже локализован"
          },
          {
            "number": 3,
            "text": "возможно благодаря тому, что существует возможность создания нескольких я зыков в конфигурации и локализованных интерфейсов платформы"
          }
        ]
      },
      {
        "number": "6.73",
        "number_within_topic": 73,
        "question_text": "Блокировка устанавливаемая формой объекта при начале редактирова- ния его данных держится до:",
        "options": [
          {
            "number": 1,
            "text": "записи объекта"
          },
          {
            "number": 2,
            "text": "закрытия формы"
          },
          {
            "number": 3,
            "text": "записи, или закрытия формы (в зависимости от того, какое событие будет раньше)"
          }
        ]
      },
      {
        "number": "6.74",
        "number_within_topic": 74,
        "question_text": "Блокировка устанавливаемая методом \"ЗаблокироватьДанныеФор- мыДляРедактирования()\" (с указанием идентификатора формы) держится до:",
        "options": [
          {
            "number": 1,
            "text": "записи объекта из этой формы"
          },
          {
            "number": 2,
            "text": "закрытия формы"
          },
          {
            "number": 3,
            "text": "записи, или закрытия формы (в зависимости от того, какое событие будет раньше)"
          },
          {
            "number": 4,
            "text": "окончания серверного вызова"
          }
        ]
      },
      {
        "number": "6.75",
        "number_within_topic": 75,
        "question_text": "Блокировка устанавливаемая в управляемой форме методом \"Заблоки- ровать()\" держится до...",
        "options": [
          {
            "number": 1,
            "text": "записи объекта из этой формы"
          },
          {
            "number": 2,
            "text": "закрытия формы"
          },
          {
            "number": 3,
            "text": "записи, или закрытия формы (в зависимости от того, какое событие будет раньше)"
          },
          {
            "number": 4,
            "text": "окончания серверного вызова"
          }
        ]
      },
      {
        "number": "6.76",
        "number_within_topic": 76,
        "question_text": "Метод объекта \"Заблокирован()\" позволяет получить информацию о :",
        "options": [
          {
            "number": 1,
            "text": "блокировке объекта в системе"
          },
          {
            "number": 2,
            "text": "блокировке объекта в текущем сеансе"
          },
          {
            "number": 3,
            "text": "блокировке объекта через объект, к которому этот метод был применен"
          },
          {
            "number": 4,
            "text": "блокировке объекта сделанной текущим пользователем"
          }
        ]
      },
      {
        "number": "6.77",
        "number_within_topic": 77,
        "question_text": "Для проверки заблокирован ли объект (пессимистическая блокировка) необходимо использовать метод:",
        "options": [
          {
            "number": 1,
            "text": "Заблокирован"
          },
          {
            "number": 2,
            "text": "Заблокировать"
          },
          {
            "number": 3,
            "text": "ЗаблокироватьДанныеФормыДляРедактирования"
          },
          {
            "number": 4,
            "text": "Варианты 2 или 3"
          }
        ]
      },
      {
        "number": "6.78",
        "number_within_topic": 78,
        "question_text": "Для чего предназначен объект конфигурации \"Язык\"?",
        "options": [
          {
            "number": 1,
            "text": "Для создания интерфейса программы на разных языках"
          },
          {
            "number": 2,
            "text": "Для создания текстовых документов на разных языках"
          },
          {
            "number": 3,
            "text": "Такого объекта в 1С:Предприятие 8 не существует"
          }
        ]
      },
      {
        "number": "6.79",
        "number_within_topic": 79,
        "question_text": "Каким об разом можно сменить язык просмотра (редактирования) конфи- гурации?",
        "options": [
          {
            "number": 1,
            "text": "С помощью кнопки выбора языка, расположенной в строке состояния справа от кноп- ки \"NUM\""
          },
          {
            "number": 2,
            "text": "Через пункт меню \"Конфигурация – Язык редактирования конфигурации\""
          },
          {
            "number": 3,
            "text": "В 1С:Предприятие такой возможности не существует"
          },
          {
            "number": 4,
            "text": "Верны ответы 1 и 2"
          }
        ]
      },
      {
        "number": "6.80",
        "number_within_topic": 80,
        "question_text": "С какой целью используется встроенный язык?",
        "options": [
          {
            "number": 1,
            "text": "Для определения интерфейса программы по умолчанию"
          },
          {
            "number": 2,
            "text": "Для описания (на стадии разработки конфигурации) алгоритмов функционирования прикладной задачи"
          },
          {
            "number": 3,
            "text": "Нет правильного ответа"
          }
        ]
      },
      {
        "number": "6.81",
        "number_within_topic": 81,
        "question_text": "Что обозначает параметр Л(L) в форматной строке функции форматиро- вания ЧислоПрописью()?",
        "options": [
          {
            "number": 1,
            "text": "Признак \"дробную часть выводить числом/прописью\""
          },
          {
            "number": 2,
            "text": "Количество знаков после запятой"
          },
          {
            "number": 3,
            "text": "Код локализации"
          }
        ]
      }
    ]
  },
  {
    "topic_name": "Табличная модель прикладного решения",
    "questions": [
      {
        "number": "7.1",
        "number_within_topic": 1,
        "question_text": "При настройке ограничения доступа к данным допускается установка не- скольких (по числу полей) ограничений:",
        "options": [
          {
            "number": 1,
            "text": "Для права \"Чтение\""
          },
          {
            "number": 2,
            "text": "Для права \"Изменение\""
          },
          {
            "number": 3,
            "text": "Для права \"Добавление\""
          },
          {
            "number": 4,
            "text": "Для права \"Удаление\""
          },
          {
            "number": 5,
            "text": "Для всех вышеперечисленных прав"
          },
          {
            "number": 6,
            "text": "Для всех возможных прав"
          }
        ]
      },
      {
        "number": "7.2",
        "number_within_topic": 2,
        "question_text": "При настройке ограничения доступа к данным в качестве значений, по ко- торым производится ограничения доступа к данным, могут использовать- ся:",
        "options": [
          {
            "number": 1,
            "text": "Значения параметров сеанса"
          },
          {
            "number": 2,
            "text": "Данные из таблиц (запросов)"
          },
          {
            "number": 3,
            "text": "Значения имеющие типы: Число, Строка, Булево, Дата"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Варианты 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "7.3",
        "number_within_topic": 3,
        "question_text": "Каким из вышеперечисленных способов можно воспользоваться, чтобы в разделе \"Поля\" конструктора запросов появились код и наименование справочника?",
        "options": [
          {
            "number": 1,
            "text": "Сначала заполнить р аздел \"Таблицы\", а потом, выбирая нужные объекты из этого раз- дела, перенести их в раздел \"Поля\", используя двойной клик левой клавиши мыши"
          },
          {
            "number": 2,
            "text": "Не заполняя раздел \"Таблицы\", сразу выбирать нужные объекты из таблиц - источни- ков данных раздела \"База данных\", п еренося их в раздел \"Поля\", используя технологию Drag & Drop. Раздел \"Таблицы\" заполняется автоматически"
          },
          {
            "number": 3,
            "text": "Сначала заполнить раздел \"Таблицы\", а потом, выбирая нужные объекты из этого раз- дела, перенести их в раздел \"Поля\", используя кнопки на форме \">\", \">>\""
          },
          {
            "number": 4,
            "text": "Верны ответы 1 и 3"
          },
          {
            "number": 5,
            "text": "Верны ответы 1, 2 и 3"
          }
        ]
      },
      {
        "number": "7.4",
        "number_within_topic": 4,
        "question_text": "Для повышения скорости выполнения запроса с условием (в случае, когда это не противоречит прикладной логике) необходимо:",
        "options": [
          {
            "number": 1,
            "text": "Задать соответствующий параметр реальной таблицы"
          },
          {
            "number": 2,
            "text": "Задать соответствующий параметр виртуальной таблицы"
          },
          {
            "number": 3,
            "text": "Вместо задания параметров у реальной или виртуальной таблицы использовать отбор, заданный конструкцией языка запросов \"ГДЕ\""
          },
          {
            "number": 4,
            "text": "Вместо задания параметров у реальной или виртуальной таблицы использовать отбор, заданный конструкцией языка запросов \"ИМЕЮЩИЕ\""
          },
          {
            "number": 5,
            "text": "Верны ответы 1 и 2"
          }
        ]
      },
      {
        "number": "7.5",
        "number_within_topic": 5,
        "question_text": "Можно ли при выборе таблицы -источника в раздел \"Таблицы\" конструкто- ра запросов задавать для нее новое имя (псевдоним)?",
        "options": [
          {
            "number": 1,
            "text": "Да, можно"
          },
          {
            "number": 2,
            "text": "Да, можно, но только если в качестве источника данных выступает вложенный запрос"
          },
          {
            "number": 3,
            "text": "Да, можно, но только если в качестве источника данных выступает виртуальная табли- ца"
          },
          {
            "number": 4,
            "text": "Верны ответы 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны ответы 1 и 3"
          }
        ]
      },
      {
        "number": "7.6",
        "number_within_topic": 6,
        "question_text": "Вложенный запрос может использоваться:",
        "options": [
          {
            "number": 1,
            "text": "В качестве таблицы-источника данных"
          },
          {
            "number": 2,
            "text": "В качестве операнда операций сравнения \"В\" или \"НЕ В\" при задании параметров вир- туальной таблицы"
          },
          {
            "number": 3,
            "text": "В качестве операнда операций сравнения \"В\" или \"НЕ В\" при задании конструкции языка запросов \"ГДЕ\""
          },
          {
            "number": 4,
            "text": "Верны ответы 1, 2 и 3"
          }
        ]
      },
      {
        "number": "7.7",
        "number_within_topic": 7,
        "question_text": "Можно ли, используя конструктор запроса, получить итоги по иерархии?",
        "options": [
          {
            "number": 1,
            "text": "Можно, если для итогового группировочного поля указать тип итогов \"Элементы и иерархия\""
          },
          {
            "number": 2,
            "text": "Можно, если для итогового группировочного поля указать тип итогов \"Только иерар- хия\""
          },
          {
            "number": 3,
            "text": "Можно, если для итогового группировочного поля указать тип итогов \"Элементы\""
          },
          {
            "number": 4,
            "text": "Можно, при этом ничего делать не нужно итоги по иерархии получаются системой ав- томатически"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 6,
            "text": "Варианты 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "7.8",
        "number_within_topic": 8,
        "question_text": "На закладке \"Условия\" конструктора запросов отдельная строка списка условий может быть сформирована:",
        "options": [
          {
            "number": 1,
            "text": "С помощью двойного клика левой клавишей мыши на нужном поле в списке доступ- ных полей"
          },
          {
            "number": 2,
            "text": "Путем переноса нужного поля в список, используя технологию Drag & Drop"
          },
          {
            "number": 3,
            "text": "Нажать кнопку \"Добавить\". Если условие произвольное, то текст условия можно вве- сти \"вручную\""
          },
          {
            "number": 4,
            "text": "Вызвав контекстное меню, выбрать в нем пункт \"Добавить\". Возможно использование произвольного выражения"
          },
          {
            "number": 5,
            "text": "Верны все вышеперечисленные ответы"
          }
        ]
      },
      {
        "number": "7.9",
        "number_within_topic": 9,
        "question_text": "При соединении таблиц -источников данных в конструкторе запросов мож- но:",
        "options": [
          {
            "number": 1,
            "text": "Назначить соединение без указания условия связи"
          },
          {
            "number": 2,
            "text": "Назначить соединение с указанием условия связи, причем это условие может быть только одно"
          },
          {
            "number": 3,
            "text": "Назначить соединение с указанием условия связи, причем это условие может быть только простое"
          },
          {
            "number": 4,
            "text": "Назначить необходимое количество соединений с указанием необходимого количества условий связи, причем эти условия могут быть как простые, так и произвольные"
          }
        ]
      },
      {
        "number": "7.10",
        "number_within_topic": 10,
        "question_text": "На закладке \"Связи\" конструктора запросов можно определить:",
        "options": [
          {
            "number": 1,
            "text": "Соединение таблиц-источников данных и связи между ними"
          },
          {
            "number": 2,
            "text": "Объединение таблиц-источников данных и связи между ними"
          },
          {
            "number": 3,
            "text": "Связи между полями таблицы, получаемой в результате выполнения запроса"
          },
          {
            "number": 4,
            "text": "Связи между полями таблицы -источника данных и таблицы, получаемой в результате выполнения запроса"
          }
        ]
      },
      {
        "number": "7.11",
        "number_within_topic": 11,
        "question_text": "Создание соединения т аблиц-источников данных в конструкторе запро- сов допускает:",
        "options": [
          {
            "number": 1,
            "text": "Соединение только двух таблиц-источников данных"
          },
          {
            "number": 2,
            "text": "Соединение необходимого количества таблиц-источников данных"
          },
          {
            "number": 3,
            "text": "Соединение только двух таблиц -источников данных, причем флажок \"Все\" обязатель- но должен быть проставлен хотя бы у одной из таблиц"
          },
          {
            "number": 4,
            "text": "Соединение необходимого количества таблиц -источников данных, причем флажок \"Все\" обязательно должен быть проставлен хотя бы у одной из таблиц"
          }
        ]
      },
      {
        "number": "7.12",
        "number_within_topic": 12,
        "question_text": "Флажок \"Все\", устанавливаемый у таблицы, выбранной на закладке \"Свя- зи\" конструктора запросов означает:",
        "options": [
          {
            "number": 1,
            "text": "Что в результат запроса надо включить все доступные поля этой таблицы"
          },
          {
            "number": 2,
            "text": "Что в результат запроса надо включить все записи этой таблицы"
          },
          {
            "number": 3,
            "text": "Что в результат запроса надо включить все поля и все записи этой таблицы"
          },
          {
            "number": 4,
            "text": "Что результат запроса будет сформирован с учетом всех условий, заданных для соеди- нения таблиц-источников"
          }
        ]
      },
      {
        "number": "7.13",
        "number_within_topic": 13,
        "question_text": "На закладке \"Объединения/Псевдонимы\" конструктора запросов можно:",
        "options": [
          {
            "number": 1,
            "text": "Задать список запросов. В результирующую выборку попадут записи в сех указанных запросов"
          },
          {
            "number": 2,
            "text": "Задать имена полей результирующей таблицы"
          },
          {
            "number": 3,
            "text": "Задать имена таблиц-источников данных"
          },
          {
            "number": 4,
            "text": "Верны ответы 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны ответы 1, 2 и 3"
          }
        ]
      },
      {
        "number": "7.14",
        "number_within_topic": 14,
        "question_text": "При объединении двух запросов на закладке \"Объединения/Псевдонимы\" конструктора запросов условие связи между запросами:",
        "options": [
          {
            "number": 1,
            "text": "Должно быть задано обязательно"
          },
          {
            "number": 2,
            "text": "Может быть задано, если этого требует логика построения всего запроса"
          },
          {
            "number": 3,
            "text": "Условие связи между запросами задать нельзя"
          }
        ]
      },
      {
        "number": "7.15",
        "number_within_topic": 15,
        "question_text": "Можно ли, используя конструктор запроса, повлиять на порядок записе й в результирующей таблице запроса?",
        "options": [
          {
            "number": 1,
            "text": "Нельзя"
          },
          {
            "number": 2,
            "text": "Это можно сделать на закладке \"Порядок\""
          },
          {
            "number": 3,
            "text": "Это можно сделать на закладке \"Объединения/Псевдонимы\""
          },
          {
            "number": 4,
            "text": "Верны ответы 2 и 3"
          }
        ]
      },
      {
        "number": "7.16",
        "number_within_topic": 16,
        "question_text": "Отразятся ли настройки, сделанные в разделе \"Объедине- ния/Псевдонимы\" конструктор а запросов, на информацию, отображаемую в других разделах конструктора?",
        "options": [
          {
            "number": 1,
            "text": "Нет, вид остальных разделов конструктора запросов остается без изменений"
          },
          {
            "number": 2,
            "text": "Да, в конструкторе запросов появляется закладка \"Связи\""
          },
          {
            "number": 3,
            "text": "Да. Если заданы псевдонимы полей результирующе й таблицы, то новые названия по- являются на закладке \"Порядок\" в списке полей"
          },
          {
            "number": 4,
            "text": "Да. При объединении запросов на ряде закладок (в том числе \"Таблицы и поля\") появ- ляется возможность переключения между объединяемыми запросами"
          },
          {
            "number": 5,
            "text": "Верны ответы 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны ответы 3 и 4"
          }
        ]
      },
      {
        "number": "7.17",
        "number_within_topic": 17,
        "question_text": "При создании запросов, участвующих в объединении, с помощью кон- структора запросов обязательно ли у всех запросов должно быть одинако- вое количество полей в списке выборки?",
        "options": [
          {
            "number": 1,
            "text": "Да. Поля результата запроса формируются по списку полей первого из объединяемых запросов, а поля остальных объединяемых запросов сопоставляются с полями результата по имени"
          },
          {
            "number": 2,
            "text": "Нет. Конструктор сам добавит в каждый запрос необходимое количество недостающих полей со значением NULL. Настроить соответствие добавленных конс труктором полей и полей результата запроса можно на закладке \"Объединения/Псевдонимы\""
          },
          {
            "number": 3,
            "text": "Да. Поля результата запроса формируются по списку полей первого из объединяемых запросов, а поля остальных объединяемых запросов сопоставляются с полями результата по их порядку"
          }
        ]
      },
      {
        "number": "7.18",
        "number_within_topic": 18,
        "question_text": "В случае установки флага \"Автоупорядочивание\" на закладке \"Порядок\" конструктора запросов, как изменится порядок записей в результирующей таблице запроса, если эта таблица уже упорядочена по полю, хранящему ссылку на иерархический справочник?",
        "options": [
          {
            "number": 1,
            "text": "Не изменится"
          },
          {
            "number": 2,
            "text": "Записи в результирующей таблице будут упорядочены по внутренней ссылке этого поля"
          },
          {
            "number": 3,
            "text": "Записи в результирующей таблице будут упорядочены по значению основного пред- ставления для этого поля"
          }
        ]
      },
      {
        "number": "7.19",
        "number_within_topic": 19,
        "question_text": "Можно ли установить флаг \"Автоупорядоч ивание\" на закладке \"Порядок\" конструктора запросов, если на этой закладке не заданы настройки?",
        "options": [
          {
            "number": 1,
            "text": "Можно, записи в результирующей таблице запроса будут упорядочены по полям сор- тировки по умолчанию для таблиц-источников данных"
          },
          {
            "number": 2,
            "text": "Можно, если заданы настройк и на станицах \"Группировка\" или \"Итоги\". Порядок за- писей в результирующей таблице запроса будет определяться этими настройками"
          },
          {
            "number": 3,
            "text": "Верны ответы 1 и 2"
          },
          {
            "number": 4,
            "text": "Нельзя"
          },
          {
            "number": 5,
            "text": "Можно, но никакого упорядочивания не будет"
          }
        ]
      },
      {
        "number": "7.20",
        "number_within_topic": 20,
        "question_text": "В каких разделах языка запросов нельзя испол ьзовать псевдонимы по- лей",
        "options": [
          {
            "number": 1,
            "text": "ГДЕ"
          },
          {
            "number": 2,
            "text": "СГРУППИРОВАТЬ ПО"
          },
          {
            "number": 3,
            "text": "УПОРЯДОЧИТЬ ПО"
          },
          {
            "number": 4,
            "text": "ИТОГИ"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 6,
            "text": "Варианты 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "7.21",
        "number_within_topic": 21,
        "question_text": "Флаг \"Без повторяющихся записей\" на закладке \"Дополнительно\" кон- структора запросов позволяет:",
        "options": [
          {
            "number": 1,
            "text": "Если в таблице источнике есть зап иси в которых значение хотя бы одного из выбирае- мых полей совпадает, то в результат запроса попадет только одна из них (действует только на детальные записи)"
          },
          {
            "number": 2,
            "text": "Если в таблице источнике есть записи в которых значения во всех выбираемых полях совпадают, то в результат запроса попадет только одна из них (действует только на де- тальные записи)"
          },
          {
            "number": 3,
            "text": "Если в таблице источнике есть записи в которых значение хотя бы одного из выбирае- мых полей совпадает, то в результат запроса попадет только одна из них (действует и на детальные и на итоговые записи)"
          },
          {
            "number": 4,
            "text": "Если в таблице источнике есть записи в которых значения во всех выбираемых полях совпадают, то в результат запроса попадет только одна из них (действует и на детальные и на итоговые записи)"
          }
        ]
      },
      {
        "number": "7.22",
        "number_within_topic": 22,
        "question_text": "Флаг \"Первые 5 записей \" на закладке \"Дополнительно\" конструктора за- просов позволяет:",
        "options": [
          {
            "number": 1,
            "text": "Вывести в отчет первые 5 записей. Записи будут отобраны без учета правил упорядо- чивания, настроенных в конструкторе запросов"
          },
          {
            "number": 2,
            "text": "Вывести в отчет первые 5 записей. Записи будут отобраны с учет ом правил упорядо- чивания, настроенных в конструкторе запросов"
          },
          {
            "number": 3,
            "text": "Вывести в отчет первые 5 записей. В результат попадут первые 5 записей исходя из их физического порядка в таблице (вне зависимости от того настроены правила упорядочи- вания или нет)"
          }
        ]
      },
      {
        "number": "7.23",
        "number_within_topic": 23,
        "question_text": "Флаг \"Для изменения\" (в режиме автоматических транзакционных блоки- ровок) на закладке \"Дополнительно\" конструктора запросов позволяет:",
        "options": [
          {
            "number": 1,
            "text": "Заблокировать на изменение данные указанных таблиц -источников при выполнении запроса (вне транзакции)"
          },
          {
            "number": 2,
            "text": "Заблокировать на чтение данные указанных таблиц-источников в запросе (как вне, так и в рамках транзакции)"
          },
          {
            "number": 3,
            "text": "Заблокировать данные указанных таблиц-источников на чтение (в рамках транзакции)"
          },
          {
            "number": 4,
            "text": "Верны ответы 1 и 2"
          }
        ]
      },
      {
        "number": "7.24",
        "number_within_topic": 24,
        "question_text": "При установке флага \"Для изменения\" (в режиме автомати ческих тран- закционных блокировок) на закладке \"Дополнительно\" конструктора за- просов при его выполнении устанавливаются блокировки:",
        "options": [
          {
            "number": 1,
            "text": "На уровне таблиц базы данных"
          },
          {
            "number": 2,
            "text": "На уровне записей таблиц базы данных"
          },
          {
            "number": 3,
            "text": "В файловом варианте базы- на уровне таблиц базы данных"
          },
          {
            "number": 4,
            "text": "В варианте клиент-сервер - на уровне записей таблиц базы данных"
          },
          {
            "number": 5,
            "text": "Верны ответы 3 и 4"
          }
        ]
      },
      {
        "number": "7.25",
        "number_within_topic": 25,
        "question_text": "При установке флага \"Для изменения\" (в режиме автоматических тран- закционных блокировок) на закладке \"Дополнительно\" конструктора за- просов будут блокироваться данные:",
        "options": [
          {
            "number": 1,
            "text": "Всех таблиц-источников в запросе"
          },
          {
            "number": 2,
            "text": "Только виртуальных таблиц-источников в запросе"
          },
          {
            "number": 3,
            "text": "Если список \"Таблицы для изменения\" - пуст, то всех таблиц, задействованных в за- просе, иначе - только таблиц, указанных в списке"
          }
        ]
      },
      {
        "number": "7.26",
        "number_within_topic": 26,
        "question_text": "Какие из следующих утверждений верны?",
        "options": [
          {
            "number": 1,
            "text": "Конструктор запросов входит в состав конструктора схемы компоновки данных"
          },
          {
            "number": 2,
            "text": "Конструктор схемы компоновки данных входит в состав конструктора запросов"
          },
          {
            "number": 3,
            "text": "Конструктор схемы компоновки данных всегда использует конструктор запросов"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 6,
            "text": "Варианты 1 и 3"
          }
        ]
      },
      {
        "number": "7.27",
        "number_within_topic": 27,
        "question_text": "Можно ли одним запросом получить данные из таблицы внешнего источ- ника и таблицы базы данных?",
        "options": [
          {
            "number": 1,
            "text": "Можно, без ограничений"
          },
          {
            "number": 2,
            "text": "Можно, но только в пакетном запросе (в одном запросе пакета идет получение дан ных из таблицы базы данных, в другом обращение к таблице внешнего источника и т.п.)"
          },
          {
            "number": 3,
            "text": "Можно, но при этом можно использовать только объединение данных таблиц"
          },
          {
            "number": 4,
            "text": "Нельзя"
          }
        ]
      },
      {
        "number": "7.28",
        "number_within_topic": 28,
        "question_text": "При выполнении пакетного запроса система в качестве результата предо- ставляет",
        "options": [
          {
            "number": 1,
            "text": "Результат выполнения последнего запроса пакета"
          },
          {
            "number": 2,
            "text": "Коллекцию результатов всех запросов, входящих в пакет"
          },
          {
            "number": 3,
            "text": "Варианты 1 или 2 в зависимости от используемого метода объекта \"Запрос\""
          }
        ]
      },
      {
        "number": "7.29",
        "number_within_topic": 29,
        "question_text": "Результат запроса в котором создается временная таблица содержит:",
        "options": [
          {
            "number": 1,
            "text": "помещенные во временную таблицу данные"
          },
          {
            "number": 2,
            "text": "количество записей, помещенных во временную таблицу"
          },
          {
            "number": 3,
            "text": "структуру с данными помещенными во временную таблицу и количеством этих запи- сей"
          }
        ]
      },
      {
        "number": "7.30",
        "number_within_topic": 30,
        "question_text": "При обходе результата запроса с использованием \"ОбходРезультатаЗа- проса.ПоГруппировкам\"",
        "options": [
          {
            "number": 1,
            "text": "В одном цикле обходятся только записи, принадлежащие определенной итоговой группировке"
          },
          {
            "number": 2,
            "text": "В одном цикле обходятся только записи, принадлежащие определенному уровню иерархии итоговой группировки"
          },
          {
            "number": 3,
            "text": "Детальные записи не обходятся"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          }
        ]
      },
      {
        "number": "7.31",
        "number_within_topic": 31,
        "question_text": "При обходе результата запроса с использованием \"ОбходРезультатаЗа- проса.ПоГруппировкамСИерархией\"",
        "options": [
          {
            "number": 1,
            "text": "В одном цикле обходятся только записи, принадлежащие определенной итоговой группировке"
          },
          {
            "number": 2,
            "text": "В одном цикле обходятся только запис и, принадлежащие определенному уровню иерархии итоговой группировки"
          },
          {
            "number": 3,
            "text": "Детальные записи не обходятся итоговой группировки"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          }
        ]
      },
      {
        "number": "7.32",
        "number_within_topic": 32,
        "question_text": "С помощью конструктора запросов можно написать запрос получающий данные из",
        "options": [
          {
            "number": 1,
            "text": "Таблиц объектов (документов, справочников и т.п.)"
          },
          {
            "number": 2,
            "text": "Вложенных таблиц объектов"
          },
          {
            "number": 3,
            "text": "Таблиц регистрации изменений объектов"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Варианты 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "7.33",
        "number_within_topic": 33,
        "question_text": "Как изменится количество записей в результате запроса при использова- нии секции \"ИТОГИ ПО\"?",
        "options": [
          {
            "number": 1,
            "text": "Количество записей увеличится (по сравнению с их количеством без секции \"ИТОГИ ПО\")"
          },
          {
            "number": 2,
            "text": "Количество записей останется неизменным (по сравнению с их количеством без сек- ции \" ИТОГИ ПО\")"
          },
          {
            "number": 3,
            "text": "Количество записей уменьшится (по сравнению с их количеством  без секции \"ИТОГИ ПО\")"
          }
        ]
      },
      {
        "number": "7.34",
        "number_within_topic": 34,
        "question_text": "При описании группировки в тексте запроса:",
        "options": [
          {
            "number": 1,
            "text": "Все поля должны делиться на те, по которым производится группировка, и на агрегат- ные функции (рассчитываемые поля)"
          },
          {
            "number": 2,
            "text": "Все поля должны делиться на те, по которым производится групп ировка, на агрегат- ные функции (рассчитываемые поля) и на поля вложенных таблиц"
          },
          {
            "number": 3,
            "text": "Чем выше определяется группировка, тем выше должно определяться поле в запросе"
          },
          {
            "number": 4,
            "text": "Перечисленные ограничения не действуют"
          }
        ]
      },
      {
        "number": "7.35",
        "number_within_topic": 35,
        "question_text": "Левое внешнее соединение означает, что в результат соединения войдут:",
        "options": [
          {
            "number": 1,
            "text": "Все данные из таблицы №2 и они будут дополнены данными из таблицы №1, для ко- торых выполняется условие соединения"
          },
          {
            "number": 2,
            "text": "Данные из обеих таблиц, для которых выполняется условие соединения, но поля, кото- рые берутся из таблицы №1, будут идти первыми (слева)"
          },
          {
            "number": 3,
            "text": "Все данные из таблицы №1 и они будут дополнены данными из таблицы №2, для ко- торых выполняется условие соединения"
          }
        ]
      },
      {
        "number": "7.36",
        "number_within_topic": 36,
        "question_text": "С помощью какой агрегатной функции можно узнать количество записей в результате запроса?",
        "options": [
          {
            "number": 1,
            "text": "КОЛИЧЕСТВО()"
          },
          {
            "number": 2,
            "text": "КОЛИЧЕСТВО(*)"
          },
          {
            "number": 3,
            "text": "КОЛИЧЕСТВО(Различные …)"
          },
          {
            "number": 4,
            "text": "СУММА"
          }
        ]
      },
      {
        "number": "7.37",
        "number_within_topic": 37,
        "question_text": "Какими скобками выделяются расширения языка запросов, предназна- ченные схемы компоновки данных?",
        "options": [
          {
            "number": 1,
            "text": "Квадратные скобки – []"
          },
          {
            "number": 2,
            "text": "Фигурные - {}"
          },
          {
            "number": 3,
            "text": "Круглые - ()"
          },
          {
            "number": 4,
            "text": "Не выделяются"
          }
        ]
      },
      {
        "number": "7.38",
        "number_within_topic": 38,
        "question_text": "Если в конструкторе зап роса при использовании нескольких таблиц очи- стить закладку \"Связи\" то",
        "options": [
          {
            "number": 1,
            "text": "Запрос станет не исполняемым"
          },
          {
            "number": 2,
            "text": "Конструктор запроса не даст это сделать"
          },
          {
            "number": 3,
            "text": "Запрос отработает исходя из логики, которая в нем заложена"
          }
        ]
      },
      {
        "number": "7.39",
        "number_within_topic": 39,
        "question_text": "Текст запроса может содержать описание пре допределенных данных конфигурации:",
        "options": [
          {
            "number": 1,
            "text": "значения системных перечислений"
          },
          {
            "number": 2,
            "text": "предопределенных данных (справочники, перечисления, планы видов характеристик, планов счетов, планов видов расчета)"
          },
          {
            "number": 3,
            "text": "пустые ссылки"
          },
          {
            "number": 4,
            "text": "значения точек маршрута бизнес-процессов"
          },
          {
            "number": 5,
            "text": "верны ответы 1, 2, 3, 4"
          }
        ]
      },
      {
        "number": "7.40",
        "number_within_topic": 40,
        "question_text": "В тексте запроса можно указывать (напрямую, без использования пара- метров) значения системных перечислений:",
        "options": [
          {
            "number": 1,
            "text": "из определенного перечня"
          },
          {
            "number": 2,
            "text": "любые системные перечисления"
          },
          {
            "number": 3,
            "text": "описать в тексте запроса использование какого -либо значения системного перечисле- ния (без использования параметра запроса) нельзя"
          }
        ]
      },
      {
        "number": "7.41",
        "number_within_topic": 41,
        "question_text": "При работе с временными таблицами менеджер временных таблиц:",
        "options": [
          {
            "number": 1,
            "text": "создается в единственном экземпляре на информационную  базу, попытка повторного создания приводит к исключительной ситуации"
          },
          {
            "number": 2,
            "text": "может быть создан по одному экземпляру на сеанс (запуск 1С:Предприятие)"
          },
          {
            "number": 3,
            "text": "в рамках одного сеанса может быть создано произвольное количество экземпляров"
          },
          {
            "number": 4,
            "text": "существует в единственном э кземпляре, обращение к нему производится через соот- ветствующее свойство глобального контекста"
          }
        ]
      },
      {
        "number": "7.42",
        "number_within_topic": 42,
        "question_text": "Время жизни временной таблицы, созданной в контексте менеджера вре- менных таблиц:",
        "options": [
          {
            "number": 1,
            "text": "определяется разработчиком при создании временной таблицы"
          },
          {
            "number": 2,
            "text": "до окончания сеанса, в котором таблица была создана"
          },
          {
            "number": 3,
            "text": "до окончания процедуры, функции, в которой она была создана"
          },
          {
            "number": 4,
            "text": "определяется временем жизни менеджера временных таблиц, либо разработчиком с помощью конструкции языка запросов"
          }
        ]
      },
      {
        "number": "7.43",
        "number_within_topic": 43,
        "question_text": "При создании временной таблиц ы, после ключевого слова \"Поместить\" указывается имя временной таблицы. Это имя должно быть:",
        "options": [
          {
            "number": 1,
            "text": "уникальным в пределах информационной базы"
          },
          {
            "number": 2,
            "text": "уникальным в пределах пользовательского сеанса"
          },
          {
            "number": 3,
            "text": "уникальным в пределах менеджера временных таблиц, пакетного запроса"
          },
          {
            "number": 4,
            "text": "может совпадать с именем существующей временной таблицы, в этом случае произой- дет замещение данных в ранее существовавшей таблице"
          }
        ]
      },
      {
        "number": "7.44",
        "number_within_topic": 44,
        "question_text": "При написании текста запроса (раздел \"ИЗ\") можно ли вместо имени таб- лицы указать параметр?",
        "options": [
          {
            "number": 1,
            "text": "В любом случае (нет ограничений)"
          },
          {
            "number": 2,
            "text": "Только если в этом запросе создается временная таблица"
          },
          {
            "number": 3,
            "text": "Только если в этом запросе производится получение данных, а не создание временной таблицы"
          },
          {
            "number": 4,
            "text": "В любом случае (нет ограничений), но только в подзапросах"
          },
          {
            "number": 5,
            "text": "В любом случае (нет ограничений), но только в запросе \"верхнего\" уровня"
          }
        ]
      },
      {
        "number": "7.45",
        "number_within_topic": 45,
        "question_text": "При использовании в запросе параметра вместо указания имени таблицы, при задании значения параметра может использоваться:",
        "options": [
          {
            "number": 1,
            "text": "таблица значений"
          },
          {
            "number": 2,
            "text": "табличная часть"
          },
          {
            "number": 3,
            "text": "результат запроса"
          },
          {
            "number": 4,
            "text": "дерево значений"
          },
          {
            "number": 5,
            "text": "верны ответы 1 или 2 или 3"
          },
          {
            "number": 6,
            "text": "верны ответы 1 или 2 или 3 или 4"
          }
        ]
      },
      {
        "number": "7.46",
        "number_within_topic": 46,
        "question_text": "При определении в виртуальной таблице \"ОстаткиИОбороты\" варианта периодичности \"Авто\":",
        "options": [
          {
            "number": 1,
            "text": "система автоматически подберет периодичность получения оборотов исходя из прави- ла: чтобы в результате оказалось не менее 3-х значений периодов, но не более 12"
          },
          {
            "number": 2,
            "text": "система автоматически подберет периодичность получения оборотов исходя из прави- ла: чтобы в результате оказалось не менее 5-ти значений периодов, но не более 10"
          },
          {
            "number": 3,
            "text": "в полях выборки запроса раз работчик сможет выбирать поля периода с разной перио- дичностью"
          }
        ]
      },
      {
        "number": "7.47",
        "number_within_topic": 47,
        "question_text": "При попытке выполнить запрос с текстом \"Выбрать * Из Справоч- ник.Номенклатура\", в случае если на записи справочника были определены ограничения на чтение (в соответствующей роли) произойдет следующее:",
        "options": [
          {
            "number": 1,
            "text": "Будут получены все данные"
          },
          {
            "number": 2,
            "text": "Будут получены данные только из разрешенных записей"
          },
          {
            "number": 3,
            "text": "Произойдет ошибка"
          }
        ]
      },
      {
        "number": "7.48",
        "number_within_topic": 48,
        "question_text": "Значения каких реальных полей таблицы документа определяют его хро- нологическую позицию среди других документов?",
        "options": [
          {
            "number": 1,
            "text": "Значения свойств \"Дата\" и \"Ссылка\""
          },
          {
            "number": 2,
            "text": "\"Момент времени\" документа"
          },
          {
            "number": 3,
            "text": "\"Момент времени\" документа и \"Ссылка\""
          },
          {
            "number": 4,
            "text": "Достаточно значения свойства \"Номер\""
          },
          {
            "number": 5,
            "text": "Достаточно значения свойства \"Ссылка\""
          },
          {
            "number": 6,
            "text": "Значения свойств \"Дата\" и \"Номер\""
          }
        ]
      }
    ]
  },
  {
    "topic_name": "Механизмы интеграции и обмена данными",
    "questions": [
      {
        "number": "8.1",
        "number_within_topic": 1,
        "question_text": "С точки зрения XML сериализации значение типа \"ДокументСсыл- ка.ИмяДокумента\" относится:",
        "options": [
          {
            "number": 1,
            "text": "К простым типам"
          },
          {
            "number": 2,
            "text": "К сложным типам"
          },
          {
            "number": 3,
            "text": "Применить средства XML сериализации к данному типу значения нельзя"
          }
        ]
      },
      {
        "number": "8.2",
        "number_within_topic": 2,
        "question_text": "Одновременно с файлом формата dbf может быть открыто...",
        "options": [
          {
            "number": 1,
            "text": "любое количество индексных файлов"
          },
          {
            "number": 2,
            "text": "количество индексных файлов, не превышающее количество полей в dbf файле"
          },
          {
            "number": 3,
            "text": "не более трех индексных файлов"
          },
          {
            "number": 4,
            "text": "не более одного индексного файла"
          }
        ]
      },
      {
        "number": "8.3",
        "number_within_topic": 3,
        "question_text": "При обращении к базе данных 1С:Предприятие 8 через OLE выполняе тся процедура - обработчик события \"ПриНачалеРаботыСистемы\" определен- ный...",
        "options": [
          {
            "number": 1,
            "text": "в модуле приложения"
          },
          {
            "number": 2,
            "text": "в модуле внешнего соединения"
          },
          {
            "number": 3,
            "text": "в общем модуле"
          },
          {
            "number": 4,
            "text": "в OLE модуле"
          }
        ]
      },
      {
        "number": "8.4",
        "number_within_topic": 4,
        "question_text": "Данную топологию обмена между информационными базами (имеющими одинаковую конфигурацию) можно реализовать:",
        "options": [
          {
            "number": 1,
            "text": "Только при использовании возможности распределения информационной базы данных"
          },
          {
            "number": 2,
            "text": "Только при использовании возможностей универсального обмена"
          },
          {
            "number": 3,
            "text": "Как средствами универсального обмена, так и распределением информационной базы"
          },
          {
            "number": 4,
            "text": "Данную топологию реализовать невозможно"
          }
        ]
      },
      {
        "number": "8.5",
        "number_within_topic": 5,
        "question_text": "При записи значения с использованием средств XML сериализации в XML документ:",
        "options": [
          {
            "number": 1,
            "text": "Используются только методы, относящиеся к средствам XML сериализации"
          },
          {
            "number": 2,
            "text": "Используются только возможности объекта \"ЗаписьXML\""
          },
          {
            "number": 3,
            "text": "Испо льзуются методы, относящиеся к средствам XML сериализации и объект \"За- письXML\""
          },
          {
            "number": 4,
            "text": "Для записи преобразованного значения используется метод глобального контекста \"ЗаписатьВФайл(ИмяФайла)\""
          }
        ]
      },
      {
        "number": "8.6",
        "number_within_topic": 6,
        "question_text": "При обращении к базе данных 1С:Предприятие 8 через COMConnector вы- полняется процедура - обработчик события \"ПриНачалеРаботыСистемы\" определенный...",
        "options": [
          {
            "number": 1,
            "text": "в модуле приложения"
          },
          {
            "number": 2,
            "text": "в модуле внешнего соединения"
          },
          {
            "number": 3,
            "text": "в общем модуле"
          },
          {
            "number": 4,
            "text": "в СОМ модуле"
          }
        ]
      },
      {
        "number": "8.7",
        "number_within_topic": 7,
        "question_text": "Данную топологию обмена между информационными базами (имеющими одинаковую конфигурацию) можно реализовать:",
        "options": [
          {
            "number": 1,
            "text": "Только при использовании возможности распределения информационной базы данных"
          },
          {
            "number": 2,
            "text": "Только при использовании возможностей универсального обмена"
          },
          {
            "number": 3,
            "text": "Как средствами универсального обмена, так и распределением информационной базы"
          },
          {
            "number": 4,
            "text": "Данную топологию реализовать невозможно"
          }
        ]
      },
      {
        "number": "8.8",
        "number_within_topic": 8,
        "question_text": "Событие \"ПриПолученииДанныхОтПодчиненного\", определенное в модуле плана обмена, возникает при получении данных от подчиненного узла:",
        "options": [
          {
            "number": 1,
            "text": "При отмеченном у данного плана обмена флаге \"Распределенная база данных\""
          },
          {
            "number": 2,
            "text": "При не отмеченном у данного плана обмена флаге \"Распределенная база данных\""
          },
          {
            "number": 3,
            "text": "Состояние данного флага на вызов этого обработчика события не влияет"
          }
        ]
      },
      {
        "number": "8.9",
        "number_within_topic": 9,
        "question_text": "При последовательном чтении из текстового файла невозможно:",
        "options": [
          {
            "number": 1,
            "text": "Построчное чтение текста"
          },
          {
            "number": 2,
            "text": "Посимвольное чтение текста"
          },
          {
            "number": 3,
            "text": "Возможно как построчное, так и посимвольное чтение"
          }
        ]
      },
      {
        "number": "8.10",
        "number_within_topic": 10,
        "question_text": "В процедуре, которая будет вызываться при подключении к базе данных через СОМConnector, нельзя использовать:",
        "options": [
          {
            "number": 1,
            "text": "ДокОбъект=Док.СоздатьДокумент()"
          },
          {
            "number": 2,
            "text": "Форма.Открыть()"
          },
          {
            "number": 3,
            "text": "Запрос=Новый Запрос"
          },
          {
            "number": 4,
            "text": "Нет правильного ответа"
          }
        ]
      },
      {
        "number": "8.11",
        "number_within_topic": 11,
        "question_text": "При использовании механизма распределенных баз данных изменения в конфигурации:",
        "options": [
          {
            "number": 1,
            "text": "Выполняются в каждой информационной базе самостоятельно"
          },
          {
            "number": 2,
            "text": "Передаются посредством файла формата cf"
          },
          {
            "number": 3,
            "text": "Изменения включаются в стандартные сообщения обмена"
          },
          {
            "number": 4,
            "text": "После распределения информационной базы изменение конфигурации запрещено"
          }
        ]
      },
      {
        "number": "8.12",
        "number_within_topic": 12,
        "question_text": "При использовании механизма распределенных информационных баз в соответствующем объекте \"План обмена\" отдельно взятой информацион- ной базы (входящей в распределенную) определяется:",
        "options": [
          {
            "number": 1,
            "text": "Только подчиненные базы (входящие в распределенную)"
          },
          {
            "number": 2,
            "text": "Главная (но она может и отсутствовать) и подчиненные базы"
          },
          {
            "number": 3,
            "text": "Полная структура определяется в корневой базе, у отдельно взятого экземпляра базы определены только т е информационные базы, с которыми у нее идет непосредственный обмен"
          }
        ]
      },
      {
        "number": "8.13",
        "number_within_topic": 13,
        "question_text": "Для создания объекта, с использованием которого из одной базы 1С:Предприятие 8 будет производиться обращение через OLE к другой ин- формационной базе 1С:Предприятие 8, используется конструктор:",
        "options": [
          {
            "number": 1,
            "text": "Новый Base(СтрокаИнициализации)"
          },
          {
            "number": 2,
            "text": "Новый OLEОбъект"
          },
          {
            "number": 3,
            "text": "Новый COMОбъект"
          },
          {
            "number": 4,
            "text": "Создание подобного объекта производится другими средствами"
          }
        ]
      },
      {
        "number": "8.14",
        "number_within_topic": 14,
        "question_text": "К простым с точки зрения XML сериализации относятся типы:",
        "options": [
          {
            "number": 1,
            "text": "Только: Число, Строка, Дата, Булево"
          },
          {
            "number": 2,
            "text": "Только: Число, Строка, Дата, Булево, Неопределенно, Nul"
          },
          {
            "number": 3,
            "text": "Все стандартные типы XML"
          },
          {
            "number": 4,
            "text": "Которые представляются в виде элементов XML только с текстовым содержимым"
          },
          {
            "number": 5,
            "text": "С точки зрения XML сериализации нет понятия \"простые типы\""
          }
        ]
      },
      {
        "number": "8.15",
        "number_within_topic": 15,
        "question_text": "Экземпляр объекта XBase позволяет одновременно организовать работу:",
        "options": [
          {
            "number": 1,
            "text": "Только с одним файлом формата dbf"
          },
          {
            "number": 2,
            "text": "С любым количеством файлов dbf"
          },
          {
            "number": 3,
            "text": "C любым количеством файлов dbf, но только в случае наличия файла описания связей"
          },
          {
            "number": 4,
            "text": "C любым количеством файлов dbf, но только в случае указани я связей между полями с помощью специальных свойств объекта XBase"
          }
        ]
      },
      {
        "number": "8.16",
        "number_within_topic": 16,
        "question_text": "Для получения почты напрямую с почтового сервера (без использования установленного почтового клиента) используется объект:",
        "options": [
          {
            "number": 1,
            "text": "Объект \"Почта\""
          },
          {
            "number": 2,
            "text": "Объект \"ИнтернетПочта\""
          },
          {
            "number": 3,
            "text": "Объект \"ИнтернетСервер\""
          },
          {
            "number": 4,
            "text": "Данная возможность платформой не предусмотрена"
          }
        ]
      },
      {
        "number": "8.17",
        "number_within_topic": 17,
        "question_text": "Элементы управления ActiveX могут использоваться в диалоге обычной формы:",
        "options": [
          {
            "number": 1,
            "text": "Без ограничения"
          },
          {
            "number": 2,
            "text": "Только в формах открываемых модально"
          },
          {
            "number": 3,
            "text": "Только в формах открываемых не модально"
          },
          {
            "number": 4,
            "text": "Не могут размещаться в диалогах форм"
          }
        ]
      },
      {
        "number": "8.18",
        "number_within_topic": 18,
        "question_text": "К сложным, с точки зрения XML сериализации, относятся типы:",
        "options": [
          {
            "number": 1,
            "text": "Все кроме типов относящихся к примитивным"
          },
          {
            "number": 2,
            "text": "Все ссылочные типы"
          },
          {
            "number": 3,
            "text": "Типы, описанные на \"http://www.w3.org/2001/XMLSchema-instance\""
          },
          {
            "number": 4,
            "text": "Типы, значения которых представляются в виде элементов XML, содержащих вложен- ные элементы"
          },
          {
            "number": 5,
            "text": "С точки зрения XML сериализации, нет понятия \"сложные типы\""
          }
        ]
      },
      {
        "number": "8.19",
        "number_within_topic": 19,
        "question_text": "У плана обмена может быть следующее количество предопределенных узлов:",
        "options": [
          {
            "number": 1,
            "text": "Ни одного"
          },
          {
            "number": 2,
            "text": "Всегда один"
          },
          {
            "number": 3,
            "text": "Любое количество"
          }
        ]
      },
      {
        "number": "8.20",
        "number_within_topic": 20,
        "question_text": "С точки зрения XML сериализации, значение типа \"ХранилищеЗначения\" относится:",
        "options": [
          {
            "number": 1,
            "text": "К простым типам"
          },
          {
            "number": 2,
            "text": "К сложным типам"
          },
          {
            "number": 3,
            "text": "Применить средства XML сериализации к данному типу значения нельзя"
          }
        ]
      },
      {
        "number": "8.21",
        "number_within_topic": 21,
        "question_text": "Для обращения к свойствам элементов управления ActiveX из  модуля формы используется:",
        "options": [
          {
            "number": 1,
            "text": "Свойство ActiveX формы, содержащее коллекцию элементов управления ActiveX"
          },
          {
            "number": 2,
            "text": "Свойство \"ЭлементыФормы\""
          },
          {
            "number": 3,
            "text": "Прямое указание имени элемента управления (без использования свойств формы)"
          },
          {
            "number": 4,
            "text": "Только реквизит формы, связанный с данным элементом управления ActiveX"
          }
        ]
      },
      {
        "number": "8.22",
        "number_within_topic": 22,
        "question_text": "При использовании универсальных механизмов обмена (в свою очередь использующих планы обмена) таблица регистрации изменений для объек- тов, изменение которых отправлено в сформированном сообщении:",
        "options": [
          {
            "number": 1,
            "text": "Очищается сразу после отправки сообщения"
          },
          {
            "number": 2,
            "text": "Очищается после приема квитанции о приеме отправленного сообщения"
          },
          {
            "number": 3,
            "text": "Порядок определяется программистом"
          }
        ]
      },
      {
        "number": "8.23",
        "number_within_topic": 23,
        "question_text": "При использовании механизма распределенных баз данных таблица ре- гистрации изменений для объектов, изменение которых отправл ено в сформированном сообщении:",
        "options": [
          {
            "number": 1,
            "text": "Очищается сразу после отправки сообщения"
          },
          {
            "number": 2,
            "text": "Очищается после приема квитанции о приеме отправленного сообщения"
          },
          {
            "number": 3,
            "text": "Порядок определяется программистом"
          }
        ]
      },
      {
        "number": "8.24",
        "number_within_topic": 24,
        "question_text": "С точки зрения XML сериализации, значение типа \"КонстантаМене- джерЗначения.Имя константы\" относится:",
        "options": [
          {
            "number": 1,
            "text": "К простым типам"
          },
          {
            "number": 2,
            "text": "К сложным типам"
          },
          {
            "number": 3,
            "text": "Применить средства XML сериализации к данному типу значения нельзя"
          }
        ]
      },
      {
        "number": "8.25",
        "number_within_topic": 25,
        "question_text": "При работе с объектом \"ИнтернетПочта\" можно произвести выборку пи- сем (либо заголовков):",
        "options": [
          {
            "number": 1,
            "text": "За указанный период"
          },
          {
            "number": 2,
            "text": "Либо все, либо непрочитанные"
          },
          {
            "number": 3,
            "text": "Либо все, либо непрочитанные, либо прочитанные"
          },
          {
            "number": 4,
            "text": "За указанный период все, либо непрочитанные, либо прочитанные"
          },
          {
            "number": 5,
            "text": "Только все письма, находящиеся на сервере"
          }
        ]
      },
      {
        "number": "8.26",
        "number_within_topic": 26,
        "question_text": "В качестве макета нельзя использовать:",
        "options": [
          {
            "number": 1,
            "text": "Документ HTML"
          },
          {
            "number": 2,
            "text": "ActiveX элемент управления"
          },
          {
            "number": 3,
            "text": "Active документ"
          },
          {
            "number": 4,
            "text": "Можно использовать все из перечисленных"
          },
          {
            "number": 5,
            "text": "Файл программы Microsoft Word"
          },
          {
            "number": 6,
            "text": "Макет оформления компоновки данных"
          }
        ]
      },
      {
        "number": "8.27",
        "number_within_topic": 27,
        "question_text": "При использовании возможности организации универсального обмена данными (с использованием плана обмена) процесс разрешения коллизий:",
        "options": [
          {
            "number": 1,
            "text": "По умолчанию платформой не определяется"
          },
          {
            "number": 2,
            "text": "По умолчанию принимаются изменения, зарегистрированные в вышестоящей базе (по топологии)"
          },
          {
            "number": 3,
            "text": "По умолчанию принимаются изменения, зарегистрированные с более позд ним време- нем"
          },
          {
            "number": 4,
            "text": "По умолчанию принимаются изменения, зарегистрированные в нижестоящей базе (по топологии)"
          },
          {
            "number": 5,
            "text": "По умолчанию принимаются изменения, зарегистрированные с более ранним време- нем"
          }
        ]
      },
      {
        "number": "8.28",
        "number_within_topic": 28,
        "question_text": "При работе с внешней компонентой (выберите наиболее правильное утверждение):",
        "options": [
          {
            "number": 1,
            "text": "Одновременно в одном сеансе можно загрузить не более одной внешней компоненты с одним расширением файла (*.dll, *.ocx)"
          },
          {
            "number": 2,
            "text": "Объекты внешней компоненты размещаются в дереве объектов конфигурации и в дальнейшем могут использоваться также как и основные объекты"
          },
          {
            "number": 3,
            "text": "После программной загрузки объекты внешней компоненты подключаются к \"1С:Предприятию 8\""
          },
          {
            "number": 4,
            "text": "Работа с внешними компонентами в \"1С:Предприятие 8\" не предусмотрена"
          }
        ]
      },
      {
        "number": "8.29",
        "number_within_topic": 29,
        "question_text": "При использовании планов обмена, управлять составом узлов, для кото- рых производится регистрация изменений объектов:",
        "options": [
          {
            "number": 1,
            "text": "Нельзя, регистрация производится для всех заведенных узлов"
          },
          {
            "number": 2,
            "text": "Нельзя, регистрация производится для всех заведенных узлов, не помеченных на уда- ление"
          },
          {
            "number": 3,
            "text": "Состав узлов, для которых идет регистрация изменений,  может корректироваться при работе с объектом"
          },
          {
            "number": 4,
            "text": "Регистрация изменений производится без привязки к конкретному узлу плана обмена"
          },
          {
            "number": 5,
            "text": "Нельзя, регистрация производится для всех не предопределенных узлов, не помечен- ных на удаление"
          }
        ]
      },
      {
        "number": "8.30",
        "number_within_topic": 30,
        "question_text": "Объект \"ПреобразованиеXSL\" предназначен...",
        "options": [
          {
            "number": 1,
            "text": "для преобразования таблицы значения в файл программы Microsoft Excel"
          },
          {
            "number": 2,
            "text": "для преобразования табличного документа в файл программы Microsoft Excel"
          },
          {
            "number": 3,
            "text": "для преобразования XML документа в другой документ допустимого формата"
          },
          {
            "number": 4,
            "text": "для задани я (и использования для перевода) соответствия между строковыми величи- нами и числовыми"
          }
        ]
      },
      {
        "number": "8.31",
        "number_within_topic": 31,
        "question_text": "С помощью средств XML сериализации нельзя в XML документ сохранить значения, имеющие тип:",
        "options": [
          {
            "number": 1,
            "text": "Хранилище значений"
          },
          {
            "number": 2,
            "text": "Картинка"
          },
          {
            "number": 3,
            "text": "Строка неограниченной длины"
          },
          {
            "number": 4,
            "text": "Верны 1 и 2 варианты"
          },
          {
            "number": 5,
            "text": "Нельзя сохранить все вышеуказанные типы значений"
          },
          {
            "number": 6,
            "text": "Можно сохранить значения всех вышеуказанных типов"
          }
        ]
      },
      {
        "number": "8.32",
        "number_within_topic": 32,
        "question_text": "Выберите правильное утверждение, касающееся элемента управления \"поле HTML документа\"",
        "options": [
          {
            "number": 1,
            "text": "Позволяет просматривать только данные,  полученные с помощью объекта HTTP - Соединение"
          },
          {
            "number": 2,
            "text": "Позволяет просматривать html документы, полученные любым способом, но располо- женные только на локальной машине, с которой производится попытка просмотра"
          },
          {
            "number": 3,
            "text": "Позволяет просматривать html документы, полученные любым способом, но располо- женные только в локальной сети, на которую распространяется область действия ключа защиты программного комплекса 1С:Предприятие 8"
          },
          {
            "number": 4,
            "text": "Позволяет просматривать html документы, как в локальной сети, так и в сети Интернет"
          }
        ]
      },
      {
        "number": "8.33",
        "number_within_topic": 33,
        "question_text": "Для от слеживания момента полной загрузки HTML документа в элементе управления \"Поле HTML документа\" можно использовать:",
        "options": [
          {
            "number": 1,
            "text": "Флаг модифицированности формы"
          },
          {
            "number": 2,
            "text": "Обработчик события \"Документ сформирован\" данного элемента управления, в кото- ром при этом производится про верка свойства URL на равенство заданному адресу ре- сурса"
          },
          {
            "number": 3,
            "text": "Проверку свойства \"Значение\" данного элемента управление на равенство \"Неопреде- ленно\""
          },
          {
            "number": 4,
            "text": "Проверку свойства \"Значение\" данного элемента управление на равенство \"Null\""
          },
          {
            "number": 5,
            "text": "Проверку свойства \"URL\" дан ного элемента управление на равенство заданному адре- су ресурса"
          }
        ]
      },
      {
        "number": "8.34",
        "number_within_topic": 34,
        "question_text": "Для получения почты посредством установленного на пользовательском компьютере почтового клиента используется объект:",
        "options": [
          {
            "number": 1,
            "text": "Почта"
          },
          {
            "number": 2,
            "text": "ИнтернетПочта"
          },
          {
            "number": 3,
            "text": "ПочтовыйКлиент"
          }
        ]
      },
      {
        "number": "8.35",
        "number_within_topic": 35,
        "question_text": "При программном создании фабрики XDTO, типы в ней определенные:",
        "options": [
          {
            "number": 1,
            "text": "могут расширяться за счет подключения программно создаваемых объектов XDTO"
          },
          {
            "number": 2,
            "text": "могут расширяться после создания за счет подключения дополнительных схем XML документов"
          },
          {
            "number": 3,
            "text": "не могут расширяться, определяются в полном объеме при создании"
          }
        ]
      },
      {
        "number": "8.36",
        "number_within_topic": 36,
        "question_text": "Типы определенные в глобальной фабрике XDTO:",
        "options": [
          {
            "number": 1,
            "text": "могут расширяться за счет создания пакетов XDTO"
          },
          {
            "number": 2,
            "text": "могут расширяться за счет подключения дополнительных схем XML документов"
          },
          {
            "number": 3,
            "text": "не могут расширяться, определяются в полном объ еме при создании информационной базы"
          },
          {
            "number": 4,
            "text": "могут расширяться за счет создания пакетов XDTO, изменения состава объектов кон- фигурации"
          }
        ]
      },
      {
        "number": "8.37",
        "number_within_topic": 37,
        "question_text": "Понятию \"Фабрика XDTO\" больше всего соответствует такое понятие XML как:",
        "options": [
          {
            "number": 1,
            "text": "набор схем XML"
          },
          {
            "number": 2,
            "text": "схема XML документа"
          },
          {
            "number": 3,
            "text": "xml документ"
          },
          {
            "number": 4,
            "text": "пространство имен"
          }
        ]
      },
      {
        "number": "8.38",
        "number_within_topic": 38,
        "question_text": "Понятию \"Пакет XDTO\" больше всего соответствует такое понятие XML как:",
        "options": [
          {
            "number": 1,
            "text": "набор схем XML"
          },
          {
            "number": 2,
            "text": "схема XML документа"
          },
          {
            "number": 3,
            "text": "xml документ"
          },
          {
            "number": 4,
            "text": "пространство имен"
          }
        ]
      },
      {
        "number": "8.39",
        "number_within_topic": 39,
        "question_text": "В рамках создаваемого пакета XDTO (без использования директивы  им- порта) можно использовать типы:",
        "options": [
          {
            "number": 1,
            "text": "определенные только в данном пакете"
          },
          {
            "number": 2,
            "text": "определенные только в данном пакете и типы стандартные для XML"
          },
          {
            "number": 3,
            "text": "определенные только в данном пакете, типы стандартные для XML и типы производ- ные от метаданных системы"
          }
        ]
      },
      {
        "number": "8.40",
        "number_within_topic": 40,
        "question_text": "При определении типа свойства объекта XDTO информация о типе вклю- чает:",
        "options": [
          {
            "number": 1,
            "text": "только имя типа"
          },
          {
            "number": 2,
            "text": "имя типа и имя пространства имен"
          },
          {
            "number": 3,
            "text": "имя типа и имя пакета XDTO"
          },
          {
            "number": 4,
            "text": "имя типа и имя фабрики XDTO"
          }
        ]
      },
      {
        "number": "8.41",
        "number_within_topic": 41,
        "question_text": "Менеджер WEB сервисов решает задачу:",
        "options": [
          {
            "number": 1,
            "text": "управление пулом соединений с информационными базами"
          },
          {
            "number": 2,
            "text": "поддержка WSDL описания сервиса, реализация протокола SOAP"
          },
          {
            "number": 3,
            "text": "поддержка работы WEB приложения"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "8.42",
        "number_within_topic": 42,
        "question_text": "Объект конфигурации \"WEB сервис\" используется для:",
        "options": [
          {
            "number": 1,
            "text": "организации динамического обращения к web-сервисам"
          },
          {
            "number": 2,
            "text": "организации обращения к web-сервисам по статической ссылке"
          },
          {
            "number": 3,
            "text": "экспорта функциональности данной информационной базы"
          }
        ]
      },
      {
        "number": "8.43",
        "number_within_topic": 43,
        "question_text": "Объект конфигурации \"WSСсылка\" используется для:",
        "options": [
          {
            "number": 1,
            "text": "организации динамического обращения к web-сервисам"
          },
          {
            "number": 2,
            "text": "организации обращения к web-сервисам по статической ссылке"
          },
          {
            "number": 3,
            "text": "экспорта функциональности данной информационной базы"
          }
        ]
      },
      {
        "number": "8.44",
        "number_within_topic": 44,
        "question_text": "В случае если функция, реализующая операцию WEB сервиса, возвраща- ет какое-либо значение. То такое значение определяется  (при настройке со- ответствующего объекта конфигурации) как имеющее тип:",
        "options": [
          {
            "number": 1,
            "text": "Строка"
          },
          {
            "number": 2,
            "text": "Число"
          },
          {
            "number": 3,
            "text": "Булево"
          },
          {
            "number": 4,
            "text": "элемент XML"
          },
          {
            "number": 5,
            "text": "объект или значение XDTO"
          },
          {
            "number": 6,
            "text": "Варианты 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "8.45",
        "number_within_topic": 45,
        "question_text": "При обращении к WEB сервису по статической ссылке последователь- ность действий следующая:",
        "options": [
          {
            "number": 1,
            "text": "получение wsdl описания, настройка подключения (создание прокси), обращение к операции сервиса"
          },
          {
            "number": 2,
            "text": "настройка подключения (создание прокси), обращение к операции сервиса"
          },
          {
            "number": 3,
            "text": "обращение к операции сервиса"
          }
        ]
      },
      {
        "number": "8.46",
        "number_within_topic": 46,
        "question_text": "При обращении к WEB сервису по динамичес кой ссылке последователь- ность действий следующая:",
        "options": [
          {
            "number": 1,
            "text": "получение wsdl описания, настройка подключения (создание прокси), обращение к операции сервиса"
          },
          {
            "number": 2,
            "text": "настройка подключения (создание прокси), обращение к операции сервиса"
          },
          {
            "number": 3,
            "text": "обращение к операции сервиса"
          }
        ]
      },
      {
        "number": "8.47",
        "number_within_topic": 47,
        "question_text": "В случае если функция, реализующая операцию WEB сервиса, принимает какое-либо значение в качестве параметра. То такое значение определяется (при настройке соответствующего объекта конфигурации) как имеющее тип:",
        "options": [
          {
            "number": 1,
            "text": "Строка"
          },
          {
            "number": 2,
            "text": "Число"
          },
          {
            "number": 3,
            "text": "Булево"
          },
          {
            "number": 4,
            "text": "элемент XML"
          },
          {
            "number": 5,
            "text": "объект или значение XDTO"
          },
          {
            "number": 6,
            "text": "Варианты 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "8.48",
        "number_within_topic": 48,
        "question_text": "Каким образом можно определить в каких планах обмена для конкретного прикладного объекта указана авторегистрация?",
        "options": [
          {
            "number": 1,
            "text": "В окне редактирования объекта, раздел \"Обмен данными\""
          },
          {
            "number": 2,
            "text": "Посредством вызова окна \"Палитра свойств\" для данного объекта"
          },
          {
            "number": 3,
            "text": "Посредством вызова окна \"Дополнительно\" для данного объекта (закладка \"Планы об- мена\")"
          },
          {
            "number": 4,
            "text": "Верно все вышеперечисленное"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          }
        ]
      },
      {
        "number": "8.49",
        "number_within_topic": 49,
        "question_text": "Для прикладных объектов в окне редактирования объекта конфигурации на закладке \"Обмен данными\" указываются ...",
        "options": [
          {
            "number": 1,
            "text": "объекты, при изменении которых в обмен должен попасть данный объект"
          },
          {
            "number": 2,
            "text": "объекты, которые должны попасть в обмен при изменении данного объекта"
          },
          {
            "number": 3,
            "text": "планы обмена, при выполнении обмена по которым будет происходить изме нение данного объекта"
          },
          {
            "number": 4,
            "text": "планы обмена, в которых будут учитываться изменения в данном объекте"
          }
        ]
      },
      {
        "number": "8.50",
        "number_within_topic": 50,
        "question_text": "Редактирование OLE-объектов осуществляется:",
        "options": [
          {
            "number": 1,
            "text": "Встроенным в платформу редактором табличных документов"
          },
          {
            "number": 2,
            "text": "Встроенным в платформу редактором OLE-объектов"
          },
          {
            "number": 3,
            "text": "Приложением, связанным с OLE-объектом"
          }
        ]
      },
      {
        "number": "8.51",
        "number_within_topic": 51,
        "question_text": "Внешние файлы табличных документов:",
        "options": [
          {
            "number": 1,
            "text": "Имеют расширение XML"
          },
          {
            "number": 2,
            "text": "Имеют расширение MXL"
          },
          {
            "number": 3,
            "text": "Могут иметь любое расширение"
          },
          {
            "number": 4,
            "text": "Не существуют. Все табличные документы встроены в Конфигурацию"
          }
        ]
      },
      {
        "number": "8.52",
        "number_within_topic": 52,
        "question_text": "Automation-сервер \"1С:Предприятие 8\"...",
        "options": [
          {
            "number": 1,
            "text": "предоставляет доступ ко всем свойствам и методам своего глобального контекста"
          },
          {
            "number": 2,
            "text": "предоставляет доступ к дополнительным свойствам и методам для выполнения дей- ствий, специфичных для работы в режиме Automation"
          },
          {
            "number": 3,
            "text": "позволяет управлять прило жением системы \"1С:Предприятие 8\" из других приложе- ний, а также выполнять действия, аналогичные интерактивным"
          },
          {
            "number": 4,
            "text": "верны все указанные ответы"
          }
        ]
      },
      {
        "number": "8.53",
        "number_within_topic": 53,
        "question_text": "Создание информационной системы с использованием нескольких ин- формационных баз в системе 1С:Предприятие 8",
        "options": [
          {
            "number": 1,
            "text": "невозможно"
          },
          {
            "number": 2,
            "text": "реализуется полностью программным способом"
          },
          {
            "number": 3,
            "text": "реализуется с помощью объекта конфигурации \"Планы обмена\""
          },
          {
            "number": 4,
            "text": "реализуется встроенным в платформу мастером обмена"
          }
        ]
      },
      {
        "number": "8.54",
        "number_within_topic": 54,
        "question_text": "При использовании формата JSON напрямую (без каких -либо дополни- тельных действий) можно работать с такими типами значений как:",
        "options": [
          {
            "number": 1,
            "text": "Строка"
          },
          {
            "number": 2,
            "text": "Уникальный идентификатор"
          },
          {
            "number": 3,
            "text": "Массив"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Варианты 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "8.55",
        "number_within_topic": 55,
        "question_text": "Работа с данными в формате JSON может выполняться с использовани- ем:",
        "options": [
          {
            "number": 1,
            "text": "Объектной техники"
          },
          {
            "number": 2,
            "text": "Потоковой техники"
          },
          {
            "number": 3,
            "text": "Смешанной техники"
          },
          {
            "number": 4,
            "text": "Или объектной или потоковой техники"
          },
          {
            "number": 5,
            "text": "Верны варианты 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "8.56",
        "number_within_topic": 56,
        "question_text": "При работе с форматом JSON функция восстановления используется",
        "options": [
          {
            "number": 1,
            "text": "для проверки контрольной суммы файла, проверки его корректности"
          },
          {
            "number": 2,
            "text": "для восстановления поврежденного файла"
          },
          {
            "number": 3,
            "text": "для преобразования в значение/объект 1С:Предприятие при чтении данных"
          },
          {
            "number": 4,
            "text": "для получения JSON из XML файла"
          }
        ]
      },
      {
        "number": "8.57",
        "number_within_topic": 57,
        "question_text": "Для работы с двоичными данными:",
        "options": [
          {
            "number": 1,
            "text": "необходимо использовать возможности платформы по работе с текстом в модели по- следовательного доступа"
          },
          {
            "number": 2,
            "text": "использовать специализированные объекты 1С:Предприятие"
          },
          {
            "number": 3,
            "text": "нет такой возможности"
          }
        ]
      }
    ]
  },
  {
    "topic_name": "Система взаимодействия",
    "questions": [
      {
        "number": "9.1",
        "number_within_topic": 1,
        "question_text": "Система взаимодействия ‑ это механизм, позволяющий взаимодейство- вать между собой:",
        "options": [
          {
            "number": 1,
            "text": "клиентским приложениям"
          },
          {
            "number": 2,
            "text": "серверу"
          },
          {
            "number": 3,
            "text": "пользователям системы"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "9.2",
        "number_within_topic": 2,
        "question_text": "Система взаимодействия ‑ это механизм, позволяющий организовать вза- имодействие:",
        "options": [
          {
            "number": 1,
            "text": "внутри одной информационной базы"
          },
          {
            "number": 2,
            "text": "между двумя информационными базами"
          },
          {
            "number": 3,
            "text": "между любым количеством информационных баз"
          },
          {
            "number": 4,
            "text": "без привязки к информационным базам"
          }
        ]
      },
      {
        "number": "9.3",
        "number_within_topic": 3,
        "question_text": "Система взаимодействия ‑ это механизм, позволяющий организовать вза- имодействие:",
        "options": [
          {
            "number": 1,
            "text": "внутри одной информационной базы"
          },
          {
            "number": 2,
            "text": "между любым количеством информационных баз"
          },
          {
            "number": 3,
            "text": "с системами мгновенного обмена сообщениями"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "9.4",
        "number_within_topic": 4,
        "question_text": "Взаимодействие, реализуемое системой взаимодействия, может быть:",
        "options": [
          {
            "number": 1,
            "text": "только интерактивным"
          },
          {
            "number": 2,
            "text": "не интерактивным"
          },
          {
            "number": 3,
            "text": "смешанным"
          },
          {
            "number": 4,
            "text": "Любым из представленного списка"
          }
        ]
      },
      {
        "number": "9.5",
        "number_within_topic": 5,
        "question_text": "При интеракти вном взаимодействии (с использованием механизма систе- мы взаимодействия) для пользователей доступен обмен:",
        "options": [
          {
            "number": 1,
            "text": "текстовыми сообщениями"
          },
          {
            "number": 2,
            "text": "голосовыми звонками"
          },
          {
            "number": 3,
            "text": "видеозвонками"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2 и 3"
          },
          {
            "number": 6,
            "text": "Нет правильного ответа"
          }
        ]
      },
      {
        "number": "9.6",
        "number_within_topic": 6,
        "question_text": "При интерак тивном взаимодействии (с использованием механизма систе- мы взаимодействия) для пользователей доступен:",
        "options": [
          {
            "number": 1,
            "text": "обмен файлами"
          },
          {
            "number": 2,
            "text": "демонстрация экрана"
          },
          {
            "number": 3,
            "text": "запись видеозвонков"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2 и 3"
          },
          {
            "number": 6,
            "text": "Нет правильного ответа"
          }
        ]
      },
      {
        "number": "9.7",
        "number_within_topic": 7,
        "question_text": "При неинтерактивном  взаимодействии (с использованием механизма си- стемы взаимодействия) для пользователей доступен обмен:",
        "options": [
          {
            "number": 1,
            "text": "текстовыми сообщениями"
          },
          {
            "number": 2,
            "text": "голосовыми звонками"
          },
          {
            "number": 3,
            "text": "видеозвонками"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2 и 3"
          },
          {
            "number": 6,
            "text": "Нет правильного ответа"
          }
        ]
      },
      {
        "number": "9.8",
        "number_within_topic": 8,
        "question_text": "При неконтекстно м интерактивном обсуждении в режиме \"один на один\" участники могут:",
        "options": [
          {
            "number": 1,
            "text": "просматривать сообщения обсуждения"
          },
          {
            "number": 2,
            "text": "добавлять сообщения в обсуждение"
          },
          {
            "number": 3,
            "text": "изменять название (тему) обсуждения"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "9.9",
        "number_within_topic": 9,
        "question_text": "При неконтекстном интерактивн ом обсуждении в режиме \"один на один\" участники могут:",
        "options": [
          {
            "number": 1,
            "text": "добавлять сообщения в обсуждение"
          },
          {
            "number": 2,
            "text": "покинуть обсуждение"
          },
          {
            "number": 3,
            "text": "добавлять новых участников обсуждения"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "9.10",
        "number_within_topic": 10,
        "question_text": "При неконтекстном интерактивном обсуждении в котором у частвуют не- сколько участников (более 2х), они могут:",
        "options": [
          {
            "number": 1,
            "text": "изменять название (тему) обсуждения"
          },
          {
            "number": 2,
            "text": "добавлять новых участников обсуждения"
          },
          {
            "number": 3,
            "text": "покинуть обсуждение"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "9.11",
        "number_within_topic": 11,
        "question_text": "Основная форма системы взаимодейст вия располагается в панели от- крытых:",
        "options": [
          {
            "number": 1,
            "text": "всегда после начальной страницы"
          },
          {
            "number": 2,
            "text": "всегда последней"
          },
          {
            "number": 3,
            "text": "в произвольной позиции"
          },
          {
            "number": 4,
            "text": "Вариант расположения определяется разработчиком"
          }
        ]
      },
      {
        "number": "9.12",
        "number_within_topic": 12,
        "question_text": "В списке обсуждений показываются:",
        "options": [
          {
            "number": 1,
            "text": "все неконтекстные обсуждения"
          },
          {
            "number": 2,
            "text": "все неконтекстные обсуждения, по которым для пользователя есть уведомления"
          },
          {
            "number": 3,
            "text": "неконтекстными обсуждениями, в которых пользователь является участником, и по которым для пользователя нет уведомлений"
          },
          {
            "number": 4,
            "text": "Варианты 2 и 3 в зависимости от прав пользователя"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3  в зависимости от количества неконтекстных обсуждений, по которым для пользователя есть уведомления"
          }
        ]
      },
      {
        "number": "9.13",
        "number_within_topic": 13,
        "question_text": "Для объекта информационной базы может быть создано:",
        "options": [
          {
            "number": 1,
            "text": "только одно контекстное обсуждение"
          },
          {
            "number": 2,
            "text": "любое количество контекстных обсуждений"
          },
          {
            "number": 3,
            "text": "одно неконтекстное обсуждение"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          }
        ]
      },
      {
        "number": "9.14",
        "number_within_topic": 14,
        "question_text": "Для объекта информационной базы может быть создано:",
        "options": [
          {
            "number": 1,
            "text": "только одно контекстное обсуждение"
          },
          {
            "number": 2,
            "text": "любое количество контекстных обсуждений"
          },
          {
            "number": 3,
            "text": "любое количество контекстных обсуждений"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          }
        ]
      },
      {
        "number": "9.15",
        "number_within_topic": 15,
        "question_text": "В контекстном обсуждении могут принимать участие",
        "options": [
          {
            "number": 1,
            "text": "все пользователи приложения"
          },
          {
            "number": 2,
            "text": "пользователи, которые имеют право \"Чтение\" для обсуждаемого объекта."
          },
          {
            "number": 3,
            "text": "пользователи, которые имеют право \"Просмотр\" для обсуждаемого объекта."
          },
          {
            "number": 4,
            "text": "пользователи, которые имеют право \"Изменение\" для обсуждаемого объекта."
          },
          {
            "number": 5,
            "text": "пользователи, которые имеют право \"Редактирование\" для обсуждаемого объекта."
          }
        ]
      },
      {
        "number": "9.16",
        "number_within_topic": 16,
        "question_text": "В контекстном обсуждении, пользователь, не указанный в качестве адре- санта получения сообщения:",
        "options": [
          {
            "number": 1,
            "text": "участвовать не может"
          },
          {
            "number": 2,
            "text": "может, в случае выполнения им определенных действий"
          },
          {
            "number": 3,
            "text": "может, в случае выполнения им определенных действий, при наличии права \"Чтение\" на обсуждаемый объект"
          }
        ]
      },
      {
        "number": "9.17",
        "number_within_topic": 17,
        "question_text": "Команда \"Обсуждение\" выводится:",
        "options": [
          {
            "number": 1,
            "text": "в формах объектов"
          },
          {
            "number": 2,
            "text": "в формах объектов, которые не блокируют окно владельца"
          },
          {
            "number": 3,
            "text": "в формах объектов, которые не блокируют весь интерфейс"
          },
          {
            "number": 4,
            "text": "Варианты 2 и 3"
          }
        ]
      },
      {
        "number": "9.18",
        "number_within_topic": 18,
        "question_text": "Размер текстового сообщения в системе взаимодействия ограничен зна- чением:",
        "options": [
          {
            "number": 1,
            "text": "128 символов"
          },
          {
            "number": 2,
            "text": "256 символов"
          },
          {
            "number": 3,
            "text": "1024 символа"
          },
          {
            "number": 4,
            "text": "4000 символа"
          },
          {
            "number": 5,
            "text": "Не ограничен"
          }
        ]
      },
      {
        "number": "9.19",
        "number_within_topic": 19,
        "question_text": "Может ли текстовое сообщение системы взаимодействия быть формати- рованной строкой?",
        "options": [
          {
            "number": 1,
            "text": "Да, текст сообщения и является форматированной строкой."
          },
          {
            "number": 2,
            "text": "Достаточно просто подключить базу данных к базе СУБД. Данные загрузятся в нее ав- томатически"
          },
          {
            "number": 3,
            "text": "Нет, не может."
          },
          {
            "number": 4,
            "text": "Да, зависит от настройки сервера взаимодействия"
          },
          {
            "number": 5,
            "text": "Да, но только при программном формировании сообщения"
          }
        ]
      },
      {
        "number": "9.20",
        "number_within_topic": 20,
        "question_text": "В случаях определения текстового сообщения системы взаимодействия в виде форматированной строки, форматирование сохраняется:",
        "options": [
          {
            "number": 1,
            "text": "во всплывающих уведомлениях"
          },
          {
            "number": 2,
            "text": "в центре оповещений"
          },
          {
            "number": 3,
            "text": "в формах обсуждений"
          },
          {
            "number": 4,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "9.21",
        "number_within_topic": 21,
        "question_text": "В случаях определения текстового сообщения системы взаимодействия в виде форматированной строки в формах обсуждений:",
        "options": [
          {
            "number": 1,
            "text": "отображение выполняется без учета форматирования"
          },
          {
            "number": 2,
            "text": "отображение выполняется с учетом форматирования"
          },
          {
            "number": 3,
            "text": "отображение выполняется с учетом форматирования, но не отображаются картинки"
          },
          {
            "number": 4,
            "text": "отображение выполняется с учетом форматирования, но не распознаются гиперссылки"
          },
          {
            "number": 5,
            "text": "Варианты 3 и 4"
          }
        ]
      },
      {
        "number": "9.22",
        "number_within_topic": 22,
        "question_text": "Выполнение видеозвонков (видеоконференций) средствами системы взаимодействия:",
        "options": [
          {
            "number": 1,
            "text": "невозможно"
          },
          {
            "number": 2,
            "text": "возможно в интерактивном режиме"
          },
          {
            "number": 3,
            "text": "возможно, с использованием встроенного языка"
          },
          {
            "number": 4,
            "text": "Варианты 2 и 3"
          }
        ]
      },
      {
        "number": "9.23",
        "number_within_topic": 23,
        "question_text": "Оповещения в системе взаимодействия формируются:",
        "options": [
          {
            "number": 1,
            "text": "при добавлении сообщения в контекстное обсуждение ‑ всем пользователям, которых автор сообщения указал в качестве адресатов"
          },
          {
            "number": 2,
            "text": "при добавлении сообщения в контекстное обсуждение ‑ пользователям, включившим режим наблюдения для этого контекстного обсуждения (с учетом правил оповещения)"
          },
          {
            "number": 3,
            "text": "при пропущенном видеозвонке ‑ пользователю, пропустившему видеозвонок"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "9.24",
        "number_within_topic": 24,
        "question_text": "Оповещения в системе взаимодействия формируются:",
        "options": [
          {
            "number": 1,
            "text": "при добавл ении сообщения в неконтекстное обсуждение ‑ всем участникам обсужде- ния (с учетом правил оповещения)"
          },
          {
            "number": 2,
            "text": "при пропущенном видеозвонке ‑ пользователю, пропустившему видеозвонок"
          },
          {
            "number": 3,
            "text": "при закрытии контекстного обсуждения"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "9.25",
        "number_within_topic": 25,
        "question_text": "При выборе в системе взаимодействия режима \"Не беспокоить\":",
        "options": [
          {
            "number": 1,
            "text": "блокируется получение сообщений"
          },
          {
            "number": 2,
            "text": "блокируется получение оповещений"
          },
          {
            "number": 3,
            "text": "блокируется отображение всплывающих оповещений о новых сообщениях"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "9.26",
        "number_within_topic": 26,
        "question_text": "Режим \"Не беспокоить\" (в системе оповещения) может быть установлен:",
        "options": [
          {
            "number": 1,
            "text": "определенного обсуждения"
          },
          {
            "number": 2,
            "text": "текущего пользователя"
          },
          {
            "number": 3,
            "text": "произвольного пользователя (программно)"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "9.27",
        "number_within_topic": 27,
        "question_text": "Ключ обсуждения (в системе взаимодействия):",
        "options": [
          {
            "number": 1,
            "text": "формируется системой автоматически и не может изменяться после записи обсужде- ния"
          },
          {
            "number": 2,
            "text": "формируется системой автоматически и может изменяться после записи обсуждения"
          },
          {
            "number": 3,
            "text": "может быть сформирован самостоятельно и  не может изменяться после записи обсуж- дения"
          },
          {
            "number": 4,
            "text": "может быть сформирован самостоятельно и может изменяться после записи обсужде- ния"
          }
        ]
      },
      {
        "number": "9.28",
        "number_within_topic": 28,
        "question_text": "При программном создании сообщения в системе взаимодействия его свойство \"Оповещение\":",
        "options": [
          {
            "number": 1,
            "text": "обязательно должно быть заполнено"
          },
          {
            "number": 2,
            "text": "обязательно должно быть заполнено для контекстного сообщения"
          },
          {
            "number": 3,
            "text": "может быть не заполнено в любом случае"
          }
        ]
      },
      {
        "number": "9.29",
        "number_within_topic": 29,
        "question_text": "При определении действий в сообщении системы взаимодействия они могут отображаться в виде:",
        "options": [
          {
            "number": 1,
            "text": "строкового представления значения действия"
          },
          {
            "number": 2,
            "text": "форматированной строки"
          },
          {
            "number": 3,
            "text": "картинки"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "9.30",
        "number_within_topic": 30,
        "question_text": "При программном определении вложения для сообщения в системе опо- вещения могут использоваться:",
        "options": [
          {
            "number": 1,
            "text": "файлы картинок"
          },
          {
            "number": 2,
            "text": "pdf файлы"
          },
          {
            "number": 3,
            "text": "созданный в памяти поток"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "9.31",
        "number_within_topic": 31,
        "question_text": "При создании ботов системы взаимодействия (объекта конфигурации):",
        "options": [
          {
            "number": 1,
            "text": "можно создать только одного предопределенного бота"
          },
          {
            "number": 2,
            "text": "можно создать любое количество предопределенных ботов"
          },
          {
            "number": 3,
            "text": "можно создать любое количество ботов, но понятие \"предопределенный\" к ним не применимо"
          }
        ]
      },
      {
        "number": "9.32",
        "number_within_topic": 32,
        "question_text": "Бот системы взаимодействия должен быть связан с:",
        "options": [
          {
            "number": 1,
            "text": "пользователем системы взаимодействия"
          },
          {
            "number": 2,
            "text": "пользователем информационной базы"
          },
          {
            "number": 3,
            "text": "Варианты 1 или 1 и 2 в зависимости от необходимости наличия прав  доступа, отлич- ных от стандартных"
          },
          {
            "number": 4,
            "text": "Варианты 1 или 1 и 2 в зависимости от флага \"Предопределенный\""
          }
        ]
      },
      {
        "number": "9.33",
        "number_within_topic": 33,
        "question_text": "Бот, как участник обсуждения системы взаимодействия не может полу- чить сообщения:",
        "options": [
          {
            "number": 1,
            "text": "написанные им самим"
          },
          {
            "number": 2,
            "text": "написанные в групповых контекстных обсуждениях"
          },
          {
            "number": 3,
            "text": "написанные другими ботами"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "9.34",
        "number_within_topic": 34,
        "question_text": "При определении бота как предопределенного при обновлении конфигу- рации:",
        "options": [
          {
            "number": 1,
            "text": "будет автоматически создан пользователь базы данных"
          },
          {
            "number": 2,
            "text": "будет автоматически создан пользователь системы взаимодействия"
          },
          {
            "number": 3,
            "text": "никах действий (вышеуказанных) выполняться не будет, предопределенного бота нельзя удалить."
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "9.35",
        "number_within_topic": 35,
        "question_text": "Бот системы взаимодействия может быть создан:",
        "options": [
          {
            "number": 1,
            "text": "в результате вызова метода \"ВыполнитьОбработкуБотов ()\" менеджера системы взаи- модействия"
          },
          {
            "number": 2,
            "text": "с помощью метода БотСистемыВзаимодействия.Записать()"
          },
          {
            "number": 3,
            "text": "автоматически при обновлении конфигурации базы данных"
          },
          {
            "number": 4,
            "text": "Варианты 1 или 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 или 2 или 3"
          }
        ]
      }
    ]
  },
  {
    "topic_name": "Интерфейсные механизмы",
    "questions": [
      {
        "number": "10.1",
        "number_within_topic": 1,
        "question_text": "Какие виды форм позволяет использовать Платформа 8.3?",
        "options": [
          {
            "number": 1,
            "text": "Всегда возможно совместное использование обычных и управляемых форм"
          },
          {
            "number": 2,
            "text": "Обычные формы только в режиме совместимости с 8.1"
          },
          {
            "number": 3,
            "text": "Управляемые формы только в режиме управляемого приложения"
          },
          {
            "number": 4,
            "text": "Возможность использования обычных и у правляемых форм зависит от настроек кон- фигурации и клиентского приложения"
          }
        ]
      },
      {
        "number": "10.2",
        "number_within_topic": 2,
        "question_text": "Использование обычных форм возможно:",
        "options": [
          {
            "number": 1,
            "text": "в толстом клиенте"
          },
          {
            "number": 2,
            "text": "в тонком клиенте"
          },
          {
            "number": 3,
            "text": "в веб-клиенте"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "верны все варианты в зависимости от настроек конфигурации"
          }
        ]
      },
      {
        "number": "10.3",
        "number_within_topic": 3,
        "question_text": "Использование управляемых форм возможно…",
        "options": [
          {
            "number": 1,
            "text": "в толстом клиенте в режиме обычного приложения"
          },
          {
            "number": 2,
            "text": "в толстом клиенте в режиме управляемого приложения"
          },
          {
            "number": 3,
            "text": "в тонком клиенте"
          },
          {
            "number": 4,
            "text": "в веб-клиенте"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 6,
            "text": "верны все варианты в зависимости от настроек конфигурации"
          }
        ]
      },
      {
        "number": "10.4",
        "number_within_topic": 4,
        "question_text": "Как реализован механизм автопреобразования обычных форм в управля- емые и обратно",
        "options": [
          {
            "number": 1,
            "text": "С помощью механизма ввода на основании"
          },
          {
            "number": 2,
            "text": "С помощью изменения свойства формы \"Тип формы\""
          },
          {
            "number": 3,
            "text": "С помощью специального конструктора конвертация форм"
          },
          {
            "number": 4,
            "text": "Автопреобразование не поддерживается"
          }
        ]
      },
      {
        "number": "10.5",
        "number_within_topic": 5,
        "question_text": "Для чего служит основной реквизит формы?",
        "options": [
          {
            "number": 1,
            "text": "Определяет источник данных для формы в целом"
          },
          {
            "number": 2,
            "text": "Определяет стандартные возможности платформы для работы формы с данными типа, заданного у основного реквизита"
          },
          {
            "number": 3,
            "text": "Для обеспечени я возможности программного обращения к реквизитам объекта из ло- кального контекста формы"
          },
          {
            "number": 4,
            "text": "Обеспечивает визуализацию реквизитов объекта на диалоге формы"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 6,
            "text": "Варианты 2 и 3"
          }
        ]
      },
      {
        "number": "10.6",
        "number_within_topic": 6,
        "question_text": "Для чего нужны реквизиты формы?",
        "options": [
          {
            "number": 1,
            "text": "Для описания состава дан ных, которые отображаются, редактируются или хранятся в форме"
          },
          {
            "number": 2,
            "text": "Для приема \"внешних\" данных передаваемых форме при открытии"
          },
          {
            "number": 3,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "10.7",
        "number_within_topic": 7,
        "question_text": "Чтобы произвольной управляемой форме назначить основной реквизит...",
        "options": [
          {
            "number": 1,
            "text": "форму нужно сделать основной, основ ной реквизит при этом определяется автомати- чески"
          },
          {
            "number": 2,
            "text": "нужно в свойствах реквизита формы установить флажок \"Основной реквизит\""
          },
          {
            "number": 3,
            "text": "нужно войти в меню \"Правка\", пункт \"Основной реквизит\" и выбрать нужное значение"
          },
          {
            "number": 4,
            "text": "нужно заполнить свойство \"Данные\" формы, выбрав нужный реквизит формы"
          },
          {
            "number": 5,
            "text": "ничего делать не нужно, основной реквизит определяется исходя из того, в подчине- нии к какому объекту конфигурации эта форма создается"
          }
        ]
      },
      {
        "number": "10.8",
        "number_within_topic": 8,
        "question_text": "Чтобы произвольной обычной форме назначить основной реквизит...",
        "options": [
          {
            "number": 1,
            "text": "форму нужно сделать основной, основной реквизит при этом определяется автомати- чески"
          },
          {
            "number": 2,
            "text": "нужно в свойствах реквизита формы установить флажок \"Основной реквизит\""
          },
          {
            "number": 3,
            "text": "нужно войти в меню \"Правка\", пункт \"Основной реквизит\" и выбрать нужное значение"
          },
          {
            "number": 4,
            "text": "нужно заполнить свойство \"Данные\" формы, выбрав нужный реквизит формы"
          },
          {
            "number": 5,
            "text": "ничего делать не нужно, основной реквизит определяется исходя из того, в подчине- нии к какому объекту конфигурации эта форма создается"
          }
        ]
      },
      {
        "number": "10.9",
        "number_within_topic": 9,
        "question_text": "При наличии одного основного реквизита формы можно ли добавить еще один основной реквизит?",
        "options": [
          {
            "number": 1,
            "text": "Это невозможно"
          },
          {
            "number": 2,
            "text": "Можно посредством назначения соответствующего значения свойства реквизита фор- мы"
          },
          {
            "number": 3,
            "text": "Можно только программно, при обращении к объекту \"Форма\""
          },
          {
            "number": 4,
            "text": "Можно посредством добавления еще одного значения к соответствующему свойс тву формы"
          }
        ]
      },
      {
        "number": "10.10",
        "number_within_topic": 10,
        "question_text": "Для чего нужны основные формы прикладных объектов?",
        "options": [
          {
            "number": 1,
            "text": "Только у основных форм может быть назначен основной реквизит, определяющий со- став формы"
          },
          {
            "number": 2,
            "text": "Основные формы вызываются взамен автоматически генерируемых по умолчанию при соответствующем обращении к объекту"
          },
          {
            "number": 3,
            "text": "Только из основных форм есть возможность обращаться к контексту объекта напря- мую"
          },
          {
            "number": 4,
            "text": "Только у основных форм возможно использование расширения форм, определяющего специфику состава и поведения формы, отличного от типового"
          }
        ]
      },
      {
        "number": "10.11",
        "number_within_topic": 11,
        "question_text": "В качестве основной формы можно назначить?",
        "options": [
          {
            "number": 1,
            "text": "Только управляемую форму"
          },
          {
            "number": 2,
            "text": "Только обычную"
          },
          {
            "number": 3,
            "text": "Обычную и управляемую"
          },
          {
            "number": 4,
            "text": "Возможность зависит от настроек конфигурации"
          },
          {
            "number": 5,
            "text": "Возможность зависит от настроек конфигуратора"
          }
        ]
      },
      {
        "number": "10.12",
        "number_within_topic": 12,
        "question_text": "Как определяется рабочая область начальной страницы?",
        "options": [
          {
            "number": 1,
            "text": "Заполняется автоматически генерируемыми формами на основании стандартных ко- манд"
          },
          {
            "number": 2,
            "text": "Набирается из списка общих форм"
          },
          {
            "number": 3,
            "text": "Набирается из списка произвольных форм"
          },
          {
            "number": 4,
            "text": "Набирается из списка основных форм"
          },
          {
            "number": 5,
            "text": "Набирается из списка любых определенных в конфигураторе форм"
          },
          {
            "number": 6,
            "text": "Набирается из списка управляемых форм"
          }
        ]
      },
      {
        "number": "10.13",
        "number_within_topic": 13,
        "question_text": "Разместить формы в начальной странице можно:",
        "options": [
          {
            "number": 1,
            "text": "По горизонтали в любом количестве, по вертикали в любом количестве"
          },
          {
            "number": 2,
            "text": "По горизонтали не более двух, по вертикали не более двух"
          },
          {
            "number": 3,
            "text": "По горизонтали не более двух, по вертикали в любом количестве"
          },
          {
            "number": 4,
            "text": "По горизонтали в любом количестве, по вертикали не более двух"
          }
        ]
      },
      {
        "number": "10.14",
        "number_within_topic": 14,
        "question_text": "Начальную страницу можно отобразить:",
        "options": [
          {
            "number": 1,
            "text": "В основном окне"
          },
          {
            "number": 2,
            "text": "Во вспомогательном окне, удерживая клавишу \"Shift\""
          },
          {
            "number": 3,
            "text": "Зависит от настроек конфигурации"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "10.15",
        "number_within_topic": 15,
        "question_text": "Управляемые формы списков можно отобразить:",
        "options": [
          {
            "number": 1,
            "text": "В основном окне"
          },
          {
            "number": 2,
            "text": "Во вспомогательном окне"
          },
          {
            "number": 3,
            "text": "Зависит от настроек формы"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "10.16",
        "number_within_topic": 16,
        "question_text": "Настройка формы в режиме исполнения позволяет:",
        "options": [
          {
            "number": 1,
            "text": "Изменить видимость существующих на форме элементов управления"
          },
          {
            "number": 2,
            "text": "Изменять формат, ширину, высоту, текст заголовка и др. свойства элементов управле- ния существующих на форме"
          },
          {
            "number": 3,
            "text": "Удалять с формы некоторые элементы управления"
          },
          {
            "number": 4,
            "text": "Добавлять на форму новые элементы управления"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.17",
        "number_within_topic": 17,
        "question_text": "Настройка списка управляемой формы в режиме исполнения позволяет:",
        "options": [
          {
            "number": 1,
            "text": "Изменить видимость существующих в списке колонок"
          },
          {
            "number": 2,
            "text": "Удалять колонки из списка"
          },
          {
            "number": 3,
            "text": "Добавлять колонки в списке"
          },
          {
            "number": 4,
            "text": "Изменить порядок, настроить группир овки, управлять отбором и условным оформле- нием записей"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 4"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.18",
        "number_within_topic": 18,
        "question_text": "Какие возможности по настройке порядка обхода элементов в управля- емой форме существуют в системе 1С:Предприятие 8?",
        "options": [
          {
            "number": 1,
            "text": "Порядок обхода единый для всех пользователей и не может изменяться"
          },
          {
            "number": 2,
            "text": "Порядок обхода единый для всех пользователей, но может изменяться программно"
          },
          {
            "number": 3,
            "text": "Порядок обхода единый для всех пользователей, но может изменяться программно и интерактивно самим пользователем"
          },
          {
            "number": 4,
            "text": "Порядок обхода зависит от ролей пользователя и функциональных опций и не может изменяться"
          },
          {
            "number": 5,
            "text": "Порядок обхода зависит от ролей пользователя и функциональных опций, но может изменяться программно"
          },
          {
            "number": 6,
            "text": "Порядок обхода зависит от ролей пользователя и функциональных опций, и по своей сути определяется положением элементов в дереве элементов в форме (может меняться программно и интерактивно самим пользователем)"
          }
        ]
      },
      {
        "number": "10.19",
        "number_within_topic": 19,
        "question_text": "Панель навигации может существовать:",
        "options": [
          {
            "number": 1,
            "text": "Только в основном окне на рабочем столе"
          },
          {
            "number": 2,
            "text": "В основном окне на рабочем столе и в разделах"
          },
          {
            "number": 3,
            "text": "В основном окне и вспомогательных окнах"
          }
        ]
      },
      {
        "number": "10.20",
        "number_within_topic": 20,
        "question_text": "Параметры формы предназначены:",
        "options": [
          {
            "number": 1,
            "text": "для организации функциональной связи между формами"
          },
          {
            "number": 2,
            "text": "для управления функциональностью формы при открытии"
          },
          {
            "number": 3,
            "text": "для отображения информации на форме"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.21",
        "number_within_topic": 21,
        "question_text": "При наличии одного ключевого параметра можно ли добавить еще один ключевой параметр формы?",
        "options": [
          {
            "number": 1,
            "text": "Это невозможно"
          },
          {
            "number": 2,
            "text": "Можно посредством назначения соответствующего значения свойства параметра фор- мы"
          },
          {
            "number": 3,
            "text": "Можно только программно, при обращении к объекту \"Форма\""
          },
          {
            "number": 4,
            "text": "Можно посредством добавления еще одного значения к соответствующему свойству формы"
          }
        ]
      },
      {
        "number": "10.22",
        "number_within_topic": 22,
        "question_text": "Чем отличается ключевой параметр формы от обычного?",
        "options": [
          {
            "number": 1,
            "text": "Ключевой параметр существует только при создании формы, обычный – всегда"
          },
          {
            "number": 2,
            "text": "Обычный параметр существует только при создании формы, ключевой – всегда"
          },
          {
            "number": 3,
            "text": "Ключевой параметр существует только при открытии формы, обычный – только при закрытии формы"
          },
          {
            "number": 4,
            "text": "Обычный параметр существует только при открытии формы, ключевой – только при закрытии формы"
          }
        ]
      },
      {
        "number": "10.23",
        "number_within_topic": 23,
        "question_text": "Для добавления команды в виде кнопки на управляемой форме можно:",
        "options": [
          {
            "number": 1,
            "text": "разместить на форме элемент управления \"Кнопка\", назначить обработчик события \"Нажатие\" и определить алгоритм в модуле формы"
          },
          {
            "number": 2,
            "text": "добавить в форму элемент управления \"Кнопка\", назначи ть команду из списка команд формы и определить алгоритм команды в модуле формы"
          },
          {
            "number": 3,
            "text": "перетащить команду в дерево элементов"
          },
          {
            "number": 4,
            "text": "добавить команду формы в командный интерфейс формы и включить ее видимость"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          }
        ]
      },
      {
        "number": "10.24",
        "number_within_topic": 24,
        "question_text": "Для добавления команды в виде кнопки на обычной форме можно:",
        "options": [
          {
            "number": 1,
            "text": "разместить на форме элемент управления \"Кнопка\", назначить обработчик события \"Нажатие\" и определить алгоритм в модуле формы"
          },
          {
            "number": 2,
            "text": "добавить в форму элемент управления \"Кнопка\", назначить команду из списка команд формы и определить алгоритм команды в модуле формы"
          },
          {
            "number": 3,
            "text": "добавить команду формы в командный интерфейс формы и включить ее видимость"
          },
          {
            "number": 4,
            "text": "Варианты 2 и 3"
          }
        ]
      },
      {
        "number": "10.25",
        "number_within_topic": 25,
        "question_text": "С помощью элемента формы \"Поле индикатора\" можно:",
        "options": [
          {
            "number": 1,
            "text": "Отобразить текущее состояние реквизита формы любого типа"
          },
          {
            "number": 2,
            "text": "Отобразить текущее состояние реквизита формы только числового типа"
          },
          {
            "number": 3,
            "text": "Быстро и наглядно ввести значение любого типа"
          },
          {
            "number": 4,
            "text": "Быстро и наглядно ввести значение только числового типа"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          }
        ]
      },
      {
        "number": "10.26",
        "number_within_topic": 26,
        "question_text": "На рисунке представлена:",
        "options": [
          {
            "number": 1,
            "text": "Диаграмма"
          },
          {
            "number": 2,
            "text": "Сводная диаграмма"
          },
          {
            "number": 3,
            "text": "Дендрограмма"
          },
          {
            "number": 4,
            "text": "Диаграмма Ганта"
          }
        ]
      },
      {
        "number": "10.27",
        "number_within_topic": 27,
        "question_text": "Поведение элементов формы",
        "options": [
          {
            "number": 1,
            "text": "всегда стандартно"
          },
          {
            "number": 2,
            "text": "определяется подчинением формы соответствующему прикладному объекту"
          },
          {
            "number": 3,
            "text": "стандартно, но имеет место специфичное поведение, определяемое расширениями формы, расширениями самих элементов и расширениями, связанными с отображаемыми данными"
          },
          {
            "number": 4,
            "text": "определяется только расширением формы, расширением элементов управления или отображаемыми данными"
          }
        ]
      },
      {
        "number": "10.28",
        "number_within_topic": 28,
        "question_text": "С помощью элемента формы \"Поле переключателя\" можно:",
        "options": [
          {
            "number": 1,
            "text": "Выбрать одно значение из нескольких заранее определенных вариантов"
          },
          {
            "number": 2,
            "text": "Выбрать несколько значений из заранее определенных вариантов"
          },
          {
            "number": 3,
            "text": "Выбрать одно или несколько значений из заранее определенных вариантов"
          }
        ]
      },
      {
        "number": "10.29",
        "number_within_topic": 29,
        "question_text": "Возможность системы создания \"налету\" форм по умолчанию в р ежиме \"1С:Предприятие\"",
        "options": [
          {
            "number": 1,
            "text": "следует использовать только в тех случаях, когда обращения к данной форме редки, поскольку расходуется большее количество ресурсов системы"
          },
          {
            "number": 2,
            "text": "следует использовать во всех случаях, когда не требуется выполнение программных действий в форме, и нет особых требований по отношению внешнего вида формы объек- та со стороны пользователя"
          },
          {
            "number": 3,
            "text": "следует использовать только в тех случаях, когда форму необходимо исключить из со- става основных"
          },
          {
            "number": 4,
            "text": "следует использовать только для объектов, обладающих простой структурой"
          }
        ]
      },
      {
        "number": "10.30",
        "number_within_topic": 30,
        "question_text": "В управляемом приложении отображать данные в виде диаграммы мож- но",
        "options": [
          {
            "number": 1,
            "text": "в отчетах, использующих механизм компоновки данных"
          },
          {
            "number": 2,
            "text": "в основной форме объекта"
          },
          {
            "number": 3,
            "text": "в любой форме"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          }
        ]
      },
      {
        "number": "10.31",
        "number_within_topic": 31,
        "question_text": "Для хранения значения элемента формы \"Поле переключателя\" в управляемой форме можно использовать:",
        "options": [
          {
            "number": 1,
            "text": "Реквизит формы, создаваемый конструктором при добавлении переключателя в форму"
          },
          {
            "number": 2,
            "text": "Существовавший ранее (предварительно созданный) реквизит формы"
          },
          {
            "number": 3,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "10.32",
        "number_within_topic": 32,
        "question_text": "При ис пользовании свойства диаграммы \"МаксимумСерийКоличество\", если количество серий превышает максимальное значение:",
        "options": [
          {
            "number": 1,
            "text": "Выводятся первые серии, количество которых задается этим свойством"
          },
          {
            "number": 2,
            "text": "Выводятся серии, выбираемы по алгоритму: по каждой серии ищется максим альное точечное значение, эти значения сортируются и из полученного списка выбирается для показа (МаксимумСерийКоличество -1) серий. Остальные серии игнорируются"
          },
          {
            "number": 3,
            "text": "Выводятся серии, выбираемы по алгоритму: по каждой серии ищется максимальное точечное значение, эти значения сортируются и из полученного списка выбирается для показа (МаксимумСерийКоличество -1) серий. Значения остальных серий суммируются и выводятся в серии \"Сводная\""
          }
        ]
      },
      {
        "number": "10.33",
        "number_within_topic": 33,
        "question_text": "Для чего используются привязки в обычной форме?",
        "options": [
          {
            "number": 1,
            "text": "Для обеспечения управления поведением границ элементов управления при изменении размеров формы"
          },
          {
            "number": 2,
            "text": "Для обеспечения управления видимостью элементов управления в зависимости от ви- димости других элементов управления"
          },
          {
            "number": 3,
            "text": "Для обеспечения управления доступностью элементов управлен ия в зависимости от доступности других элементов управления"
          },
          {
            "number": 4,
            "text": "Для обеспечения управления доступностью элементов управления в зависимости от видимости или доступности других элементов управления"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.34",
        "number_within_topic": 34,
        "question_text": "При расположении в панели обычной формы элементов управления...",
        "options": [
          {
            "number": 1,
            "text": "их можно привязать к границам панели"
          },
          {
            "number": 2,
            "text": "их можно привязать к границам элементов управления, расположенным в панели и к границам панели"
          },
          {
            "number": 3,
            "text": "их можно привязать к границам элементов управления, расположенных в любом месте формы"
          },
          {
            "number": 4,
            "text": "их можно привязать к границам элементов управления, расположенных в любом месте формы и к границам формы"
          }
        ]
      },
      {
        "number": "10.35",
        "number_within_topic": 35,
        "question_text": "Каким образом относительно друг друга могут использоваться элемен- ты формы с типами: \"Группа -Обычная группа\", \"Группа -Страницы\", \"Груп- па-Страница\"",
        "options": [
          {
            "number": 1,
            "text": "\"Группа-Страницы\" входит в \"Группа-Обычная группа\""
          },
          {
            "number": 2,
            "text": "\"Группа-Страницы\" входит в \"Группа-Страница\""
          },
          {
            "number": 3,
            "text": "\"Группа-Обычная группа\" входит в \"Группа-Страницы\""
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Варианты 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "10.36",
        "number_within_topic": 36,
        "question_text": "Значение типа \"ЗначениеДиаграммы\" позволяет получить:",
        "options": [
          {
            "number": 1,
            "text": "Значение диаграммы в определенной точке и серии"
          },
          {
            "number": 2,
            "text": "Значение расшифровки в определенной точке и серии"
          },
          {
            "number": 3,
            "text": "Текст подсказки"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Варианты 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "10.37",
        "number_within_topic": 37,
        "question_text": "Как включить возможность интерактивно й перенастройки порядка обхо- да элементов управления обычной формы?",
        "options": [
          {
            "number": 1,
            "text": "Через меню \"Форма\" снять флажок \"Автоматический порядок обхода\""
          },
          {
            "number": 2,
            "text": "Снять флажок \"Автопорядок обхода\" в свойствах формы"
          },
          {
            "number": 3,
            "text": "Снять флажок \"Автопорядок обхода\" в свойствах каждой панели формы"
          }
        ]
      },
      {
        "number": "10.38",
        "number_within_topic": 38,
        "question_text": "Элемент формы \"Декорация\" предназначен:",
        "options": [
          {
            "number": 1,
            "text": "Для расположения в форме поясняющей информации"
          },
          {
            "number": 2,
            "text": "Для расположения в форме гиперссылок"
          },
          {
            "number": 3,
            "text": "Для расположения в форме картинок с поясняющей информацией"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "10.39",
        "number_within_topic": 39,
        "question_text": "Свойство диаграммы \"БазовоеЗначение\" содержит:",
        "options": [
          {
            "number": 1,
            "text": "Начальное значение координат."
          },
          {
            "number": 2,
            "text": "Максимальное значение текущей серии"
          },
          {
            "number": 3,
            "text": "Шаг измерительной шкалы диаграммы"
          }
        ]
      },
      {
        "number": "10.40",
        "number_within_topic": 40,
        "question_text": "При размещении элементов в форме нельзя...",
        "options": [
          {
            "number": 1,
            "text": "разместить один и тот же элемент на двух страницах"
          },
          {
            "number": 2,
            "text": "разместить два элемента формы, отображающие данные одного и того же реквизита формы"
          },
          {
            "number": 3,
            "text": "разместить два элемента формы, отображающие данные одного и того же реквизита формы на одной странице"
          },
          {
            "number": 4,
            "text": "разместить два элемента формы, отображающие данные одного рек визита формы на любых страницах одной и той же панели"
          }
        ]
      },
      {
        "number": "10.41",
        "number_within_topic": 41,
        "question_text": "Если для элемента управления \"Поле надписи\" в качестве источника данных указан реквизит справочника, то выводимая надписью информа- ция будет определяться:",
        "options": [
          {
            "number": 1,
            "text": "свойством \"Заголовок\" элемента формы \"Поле надписи\""
          },
          {
            "number": 2,
            "text": "значением реквизита, указанного в свойстве \"Данные\" элемента формы \"Поле надпи- си\""
          },
          {
            "number": 3,
            "text": "свойством \"Заголовок\" элемента формы \"Поле надписи\", если значение реквизита справочника неопределенно"
          },
          {
            "number": 4,
            "text": "Варианты 2 и 3"
          }
        ]
      },
      {
        "number": "10.42",
        "number_within_topic": 42,
        "question_text": "Сколько может быть созда но форм, подчиненных (к примеру) объекту конфигурации справочник \"Номенклатура\"?",
        "options": [
          {
            "number": 1,
            "text": "Произвольное количество"
          },
          {
            "number": 2,
            "text": "Форма элемента, форма группы (для иерархических справочников) и произвольное ко- личество форм списка"
          },
          {
            "number": 3,
            "text": "Три или пять в зависимости от настройки иерархии справочника"
          }
        ]
      },
      {
        "number": "10.43",
        "number_within_topic": 43,
        "question_text": "Элемент управления \"Поле HTML -документа\" управляемой формы пред- назначен:",
        "options": [
          {
            "number": 1,
            "text": "Для просмотра HTML-документов"
          },
          {
            "number": 2,
            "text": "Для редактирования HTML-документов"
          },
          {
            "number": 3,
            "text": "Для просмотра или редактирования HTML-документов"
          }
        ]
      },
      {
        "number": "10.44",
        "number_within_topic": 44,
        "question_text": "Редактировать HTML -документ, отображаемый в элементе управляемой формы \"Поле HTML-документа\", можно:",
        "options": [
          {
            "number": 1,
            "text": "в режиме конфигуратора"
          },
          {
            "number": 2,
            "text": "в режиме 1С:Предприятие, средствами самого элемента формы"
          },
          {
            "number": 3,
            "text": "в режиме 1С:Предприятие, с использованием других элементов формы"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Варианты 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "10.45",
        "number_within_topic": 45,
        "question_text": "HTML-документ в элементе формы \"Поле HTML -документа\" может быть сформирован:",
        "options": [
          {
            "number": 1,
            "text": "Программно"
          },
          {
            "number": 2,
            "text": "Загружен из ресурса, указываемого через URL"
          },
          {
            "number": 3,
            "text": "Загружен из макета типа HTML-документ"
          },
          {
            "number": 4,
            "text": "Верны ответы 1 или 2 или 3"
          }
        ]
      },
      {
        "number": "10.46",
        "number_within_topic": 46,
        "question_text": "Список значений, используемый в элементе управляемой формы \"Поле ввода\", может быть сформирован:",
        "options": [
          {
            "number": 1,
            "text": "Только программно"
          },
          {
            "number": 2,
            "text": "Только в режиме конфигуратора в специальном окне, которое можно открыть в разде- ле \"Использование\" палитры свойств элемента формы"
          },
          {
            "number": 3,
            "text": "Только в режиме 1С:Предприятие в специальном окне, которое можно открыть в раз- деле \"Использование\" палитры свойств элемента формы"
          },
          {
            "number": 4,
            "text": "Программно и в режиме конфигуратора в специальном окне, которое можно открыть в разделе \"Использование\" палитры свойств элемента формы"
          },
          {
            "number": 5,
            "text": "Для поля ввода список значений не задается"
          }
        ]
      },
      {
        "number": "10.47",
        "number_within_topic": 47,
        "question_text": "Можно ли, нажав на картинку, выполнить некоторые действия?",
        "options": [
          {
            "number": 1,
            "text": "Нет, нельзя"
          },
          {
            "number": 2,
            "text": "Можно, для этого необходимо в окне свойств элемента формы \"Декорация\" установить флаг \"Гиперссылка\" и сформировать текст обработчика события \"Нажатие\""
          },
          {
            "number": 3,
            "text": "Можно, для этого необходимо сформировать текст обработчика события \"Нажатие\" элемента формы \"Декорация\". Устанавливать в окне свойств флаг \"Гиперссылка\" не нужно"
          }
        ]
      },
      {
        "number": "10.48",
        "number_within_topic": 48,
        "question_text": "Для выбора значений из списков можно использо вать следующие эле- менты управляемой формы",
        "options": [
          {
            "number": 1,
            "text": "Поле ввода"
          },
          {
            "number": 2,
            "text": "Поле выбора"
          },
          {
            "number": 3,
            "text": "Поле списка"
          },
          {
            "number": 4,
            "text": "Верны ответы 2 и 3"
          },
          {
            "number": 5,
            "text": "Верны ответы 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "10.49",
        "number_within_topic": 49,
        "question_text": "С помощью элемента управляемой формы \"Поле текстового документа\" можно отображать и редактировать:",
        "options": [
          {
            "number": 1,
            "text": "Обычный текст"
          },
          {
            "number": 2,
            "text": "Текст, написанный на языке запросов (с подсветкой синтаксических конструкций)"
          },
          {
            "number": 3,
            "text": "Текст, написанный на встроенном языке (с подсветкой синтаксических конструкций)"
          },
          {
            "number": 4,
            "text": "HTML-документы (с подсветкой синтаксических конструкций)"
          },
          {
            "number": 5,
            "text": "Верны ответы 1 и 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.50",
        "number_within_topic": 50,
        "question_text": "Элемент управления обычной формы \"Разделитель\" позволяет:",
        "options": [
          {
            "number": 1,
            "text": "Визуально разделять элементы управления, размещенные в форме"
          },
          {
            "number": 2,
            "text": "Перераспределять внутреннее пространство формы, изменяя размеры расположенных в ней элементов управления, при изменении размеров самой формы"
          },
          {
            "number": 3,
            "text": "Перераспределять внутреннее пространство формы, изменяя размеры расположенных в ней элементов управления, привязанных к разделителю. Размеры самой формы при этом не меняются"
          },
          {
            "number": 4,
            "text": "Перераспределять внутреннее пространств о формы, изменяя размеры расположенных в ней элементов управления, привязанных к разделителю, при изменении размеров самой формы"
          }
        ]
      },
      {
        "number": "10.51",
        "number_within_topic": 51,
        "question_text": "Визуально объединять элементы управления, размещенные в обычной форме, можно с помощью:",
        "options": [
          {
            "number": 1,
            "text": "Элемента управления \"Табличное поле\""
          },
          {
            "number": 2,
            "text": "Элемента управления \"Поле списка\""
          },
          {
            "number": 3,
            "text": "Элемента управления \"Рамка группы\""
          }
        ]
      },
      {
        "number": "10.52",
        "number_within_topic": 52,
        "question_text": "Поясняющая информация на элементе формы \"Кнопка командной пане- ли\" может быть представлена в виде:",
        "options": [
          {
            "number": 1,
            "text": "Надписи"
          },
          {
            "number": 2,
            "text": "Картинки"
          },
          {
            "number": 3,
            "text": "Картинки и надписи"
          },
          {
            "number": 4,
            "text": "Либо надписи, либо картинки"
          },
          {
            "number": 5,
            "text": "Верны ответы 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "10.53",
        "number_within_topic": 53,
        "question_text": "В качестве обработчика события \"Нажатие\" элемента управления обыч- ной формы \"Кнопка\" может быть:",
        "options": [
          {
            "number": 1,
            "text": "Выбрано стандартное действие"
          },
          {
            "number": 2,
            "text": "Выбрана процедура модуля формы, в которой расположена кнопка"
          },
          {
            "number": 3,
            "text": "Выбрана глобальная процедура, описанная в общем модуле"
          },
          {
            "number": 4,
            "text": "Верны ответы 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны ответы 1, 2 и 3"
          }
        ]
      },
      {
        "number": "10.54",
        "number_within_topic": 54,
        "question_text": "Можно ли при нажатии на элемент управляемой формы \"Кнопка команд- ной панели\" осуществить вызов подменю?",
        "options": [
          {
            "number": 1,
            "text": "Нельзя, для реализации подобного функционала нужно испол ьзовать другой элемент формы"
          },
          {
            "number": 2,
            "text": "Можно, для этого в качестве обработчика события \"Нажатие\" необходимо выбрать стандартное действие \"Меню\""
          },
          {
            "number": 3,
            "text": "Можно, если в качестве значения свойства \"Режим меню\" выбрать \"Использовать\" или \"Использовать дополнительно\""
          }
        ]
      },
      {
        "number": "10.55",
        "number_within_topic": 55,
        "question_text": "Сколько элементов формы \"Командная панель\" расположено на форме?",
        "options": [
          {
            "number": 1,
            "text": "0"
          },
          {
            "number": 2,
            "text": "1"
          },
          {
            "number": 3,
            "text": "2"
          },
          {
            "number": 4,
            "text": "3"
          },
          {
            "number": 5,
            "text": "4"
          }
        ]
      },
      {
        "number": "10.56",
        "number_within_topic": 56,
        "question_text": "Для управления информацией, расположенной в форме, группа формы с видом \"Командная панель\" может содержать:",
        "options": [
          {
            "number": 1,
            "text": "Группу кнопок"
          },
          {
            "number": 2,
            "text": "Подменю"
          },
          {
            "number": 3,
            "text": "Дополнение элемента формы"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Варианты 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "10.57",
        "number_within_topic": 57,
        "question_text": "Каким образом для элемента формы группа с видом \"Командная панель\" реализовать возможность его автоматического заполнения?",
        "options": [
          {
            "number": 1,
            "text": "В окне свойств достаточно установить флаг \"Изменяет данные\""
          },
          {
            "number": 2,
            "text": "В окне свойств достаточно установить флаг \"Автозаполнение\""
          },
          {
            "number": 3,
            "text": "В окне свойств установить флаг \"Изменяет данные\" и, обязательно, выбрать значение свойства \"Источник команд\""
          },
          {
            "number": 4,
            "text": "В окне свойств установить флаг \"Автозаполнение\" и, обязательно, выбрать  значение свойства \"Источник команд\""
          },
          {
            "number": 5,
            "text": "Выбрав значение в свойстве \"Источник команд\""
          }
        ]
      },
      {
        "number": "10.58",
        "number_within_topic": 58,
        "question_text": "В конфигурацию добавлен новый справочник \"Договора\", подчиненный справочнику \"Контрагенты\". Каким образом, в режиме Конфигуратора, необходимо модернизировать основ ную управляемую форму элемента справочника \"Контрагенты\", чтобы для конкретного контрагента имелась возможность просмотреть его договора? Каждая из форм имеет автомати- чески заполняемую командную панель.",
        "options": [
          {
            "number": 1,
            "text": "В командную панель каждой из форм необходимо встав ить кнопку с выбранной стан- дартной командой по переходу к подчиненному справочнику"
          },
          {
            "number": 2,
            "text": "Ничего делать не надо, в командную панель автоматически будет добавлена кнопка \"Перейти\", позволяющая открыть форму подчиненного справочника"
          },
          {
            "number": 3,
            "text": "Ничего делать не надо, ком анда всегда автоматически появляется в интерфейсе, но не в командной панели, а в панели навигации формы"
          },
          {
            "number": 4,
            "text": "Саму команду создавать не нужно, но можно управлять ее видимостью в панели нави- гации формы"
          }
        ]
      },
      {
        "number": "10.59",
        "number_within_topic": 59,
        "question_text": "Свойство \"Вспомогательная\" элемента управления \"Ко мандная панель\" предназначено:",
        "options": [
          {
            "number": 1,
            "text": "Для расположения кнопок с командами, дополняющими команды основной панели формы"
          },
          {
            "number": 2,
            "text": "Для исключения командной панели из порядка обхода элементов управления в форме"
          },
          {
            "number": 3,
            "text": "Для расположения кнопок с командами, относящимися к элеме нтам управления фор- мы, а не к самой форме"
          }
        ]
      },
      {
        "number": "10.60",
        "number_within_topic": 60,
        "question_text": "Элемент формы \"Поле табличного документа\" предназначен для разме- щения в форме:",
        "options": [
          {
            "number": 1,
            "text": "Данных в виде динамических списков"
          },
          {
            "number": 2,
            "text": "Табличного документа"
          },
          {
            "number": 3,
            "text": "Табличной части"
          },
          {
            "number": 4,
            "text": "Варианты 1 или 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 или 3"
          },
          {
            "number": 6,
            "text": "Варианты 1 или 2 или 3"
          }
        ]
      },
      {
        "number": "10.61",
        "number_within_topic": 61,
        "question_text": "При определении реквизита управляемой формы, в качестве его типа можно указать:",
        "options": [
          {
            "number": 1,
            "text": "Дерево значений"
          },
          {
            "number": 2,
            "text": "Таблицу значений"
          },
          {
            "number": 3,
            "text": "Null"
          },
          {
            "number": 4,
            "text": "Верны ответы 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны ответы 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны ответы 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "10.62",
        "number_within_topic": 62,
        "question_text": "Для размещения в управ ляемой форме табличной части объекта ис- пользуется элемент формы",
        "options": [
          {
            "number": 1,
            "text": "Табличный документ"
          },
          {
            "number": 2,
            "text": "Таблица"
          },
          {
            "number": 3,
            "text": "Поле"
          },
          {
            "number": 4,
            "text": "Группа - список"
          },
          {
            "number": 5,
            "text": "Варианты 1 или 2"
          },
          {
            "number": 6,
            "text": "Варианты 1 или 2 или 3"
          }
        ]
      },
      {
        "number": "10.63",
        "number_within_topic": 63,
        "question_text": "Можно ли одновременно создать элемент управления \"Поле ввода\" (в обычной форме ) вместе с поясняющей надписью, представляющей эле- мент управления \"Надпись\"?",
        "options": [
          {
            "number": 1,
            "text": "Нет, нельзя, так как это разные элементы управления"
          },
          {
            "number": 2,
            "text": "Можно, для этого необходимо создавать поле ввода через пункт главного меню \"Фор- ма-Вставить элемент управления.\""
          },
          {
            "number": 3,
            "text": "Можно, для этого необходимо создавать поле ввода, воспользовавшись одноименной кнопкой на панели инструментов \"Элементы управления\""
          }
        ]
      },
      {
        "number": "10.64",
        "number_within_topic": 64,
        "question_text": "Элемент формы \"Поле ввода\" предназначен для:",
        "options": [
          {
            "number": 1,
            "text": "Ввода значений непосредственно в поле, например, с клавиатуры"
          },
          {
            "number": 2,
            "text": "Выбора ссылок на объекты"
          },
          {
            "number": 3,
            "text": "Выбора значений из предварительно сформированного списка"
          },
          {
            "number": 4,
            "text": "Верны ответы 1 и 2 и 3"
          },
          {
            "number": 5,
            "text": "Верны ответы 1 и 2"
          }
        ]
      },
      {
        "number": "10.65",
        "number_within_topic": 65,
        "question_text": "Тонкая прерывистая линия красного цвета в поле ввода (например, предназначенное для ввода контрагента) означает:",
        "options": [
          {
            "number": 1,
            "text": "Данное поле недоступно для заполнения"
          },
          {
            "number": 2,
            "text": "Данное поле обязательно к заполнению"
          },
          {
            "number": 3,
            "text": "У данного поля создан обработчик события \"ПроверкаЗаполнения\""
          },
          {
            "number": 4,
            "text": "У данного поля определен один (или более) обработчик события"
          }
        ]
      },
      {
        "number": "10.66",
        "number_within_topic": 66,
        "question_text": "Если в качестве типа значения реквизита связан ного с элементом фор- мы \"Поле ввода\" выбрано \"СправочникСсылка.Номенклатура\", то можно ли организовать быстрый выбор значения этого поля, набирая наименова- ние конкретной позиции номенклатуры непосредственно в самом поле ввода?",
        "options": [
          {
            "number": 1,
            "text": "Нет, нельзя"
          },
          {
            "number": 2,
            "text": "Можно. Для э того необходимо выбрать свойство поля ввода \"Автовыбор незаполнен- ного\""
          },
          {
            "number": 3,
            "text": "Можно. Для этого необходимо выбрать свойство поля ввода \"Быстрый выбор\""
          },
          {
            "number": 4,
            "text": "Можно. Для этого необходимо в окне редактирования справочника \"Номенклатура\" на закладке \"Поле ввода\" в поле \"Ввод по строке\" выбрать \"Наименование\""
          }
        ]
      },
      {
        "number": "10.67",
        "number_within_topic": 67,
        "question_text": "Состав кнопок, расположенных справа у элемента формы \"Поле ввода\", определяется:",
        "options": [
          {
            "number": 1,
            "text": "Значением свойства поля ввода \"Тип значения\""
          },
          {
            "number": 2,
            "text": "Заданием значений соответствующих свойств в свойствах элемента формы"
          },
          {
            "number": 3,
            "text": "Типом формы"
          },
          {
            "number": 4,
            "text": "Верны ответы 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны ответы 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "10.68",
        "number_within_topic": 68,
        "question_text": "При ситуации, отображенной на картинке, если обратиться к \"Контр- агент\" в модуле формы документа, то",
        "options": [
          {
            "number": 1,
            "text": "получим сообщение об ошибке из-за некорректной настройки формы"
          },
          {
            "number": 2,
            "text": "получим значение реквизита формы"
          },
          {
            "number": 3,
            "text": "получим значение реквизита документа"
          },
          {
            "number": 4,
            "text": "получим объект, представляющий собой элемент формы"
          }
        ]
      },
      {
        "number": "10.69",
        "number_within_topic": 69,
        "question_text": "Какую кнопку необходимо отобразить у элемента формы \"Поле ввода\", чтобы для выбора значения можно было использовать выпадающий спи- сок?",
        "options": [
          {
            "number": 1,
            "text": "Кнопку выпадающего списка"
          },
          {
            "number": 2,
            "text": "Кнопку выбора"
          },
          {
            "number": 3,
            "text": "Кнопку регулирования"
          },
          {
            "number": 4,
            "text": "Нет правильного ответа"
          }
        ]
      },
      {
        "number": "10.70",
        "number_within_topic": 70,
        "question_text": "Можно ли в один элемент формы \"Поле ввода\" вводить значения раз- ных типов?",
        "options": [
          {
            "number": 1,
            "text": "Нельзя"
          },
          {
            "number": 2,
            "text": "Можно, если он связан с реквизитом составного типа"
          },
          {
            "number": 3,
            "text": "Можно, если он связан с реквизитом составного типа, и также отмечено свойство \"Вы- бирать тип\""
          }
        ]
      },
      {
        "number": "10.71",
        "number_within_topic": 71,
        "question_text": "Если в качестве типа значения реквизита, связанного с элементом фор- мы \"Поле ввода\", выбрано \"СправочникСсылка.Номенклатура\", то можно ли организовать быстрый выбор значе ния этого поля, набирая значение реквизита конкретной позиции номенклатуры непосредственно в самом поле ввода?",
        "options": [
          {
            "number": 1,
            "text": "Нет, нельзя"
          },
          {
            "number": 2,
            "text": "Можно. Для этого необходимо выбрать у соответствующего реквизита установить \"Автовыбор незаполненного\""
          },
          {
            "number": 3,
            "text": "Можно. Для этого необ ходимо отметить у соответствующего реквизита свойство \"Быстрый выбор\""
          },
          {
            "number": 4,
            "text": "Можно. Для этого необходимо в окне редактирования справочника \"Номенклатура\" на закладке \"Поле ввода\" в поле \"Ввод по строке\" указать соответствующий реквизит"
          }
        ]
      },
      {
        "number": "10.72",
        "number_within_topic": 72,
        "question_text": "Различается ли н абор свойств у элемента управления \"Поле ввода\", со- зданного в форме и расположенного в таблице этой формы?",
        "options": [
          {
            "number": 1,
            "text": "Различается"
          },
          {
            "number": 2,
            "text": "Не различается"
          },
          {
            "number": 3,
            "text": "Различается, если только это не поля одного типа значений"
          }
        ]
      },
      {
        "number": "10.73",
        "number_within_topic": 73,
        "question_text": "В модуле объекта справочника \"Номенклатура\" объявлена процедура со словом \"Экспорт\". Может ли она быть вызвана \"напрямую\" из модулей подчиненных форм?",
        "options": [
          {
            "number": 1,
            "text": "Вызов возможен из модуля любой формы конфигурации"
          },
          {
            "number": 2,
            "text": "Вызов возможен только из модулей основных форм данного справочника"
          },
          {
            "number": 3,
            "text": "Вызов возможен только из ф ормы, где основным реквизитом указан \"СправочникОбъ- ект.Номенклатура\""
          },
          {
            "number": 4,
            "text": "Вызов возможен только из подчиненной формы справочника \"Номенклатура\""
          }
        ]
      },
      {
        "number": "10.74",
        "number_within_topic": 74,
        "question_text": "На рисунке представлена:",
        "options": [
          {
            "number": 1,
            "text": "Диаграмма"
          },
          {
            "number": 2,
            "text": "Сводная диаграмма"
          },
          {
            "number": 3,
            "text": "Дендрограмма"
          },
          {
            "number": 4,
            "text": "Диаграмма Ганта"
          }
        ]
      },
      {
        "number": "10.75",
        "number_within_topic": 75,
        "question_text": "Свойство \"Вид\" элемента формы",
        "options": [
          {
            "number": 1,
            "text": "можно менять всегда и любым способом"
          },
          {
            "number": 2,
            "text": "можно менять только программно"
          },
          {
            "number": 3,
            "text": "нельзя изменить, если задана связь элемента формы с данными"
          },
          {
            "number": 4,
            "text": "в принципе нельзя изменить"
          }
        ]
      },
      {
        "number": "10.76",
        "number_within_topic": 76,
        "question_text": "При обращении к обычной форме \"извне\" для чтения данных формы",
        "options": [
          {
            "number": 1,
            "text": "необходимо обращаться к элементам управления, отображающим данные"
          },
          {
            "number": 2,
            "text": "необходимо обращаться к реквизитам формы и свойствам расширения формы"
          },
          {
            "number": 3,
            "text": "необходимо передавать данные через экспортные переменные общих модулей"
          },
          {
            "number": 4,
            "text": "Варианты 1 или 2 (в зависимости от типа элемента управления формы)"
          },
          {
            "number": 5,
            "text": "Подойдет любой из указанных вариантов"
          }
        ]
      },
      {
        "number": "10.77",
        "number_within_topic": 77,
        "question_text": "На рисунке представлена:",
        "options": [
          {
            "number": 1,
            "text": "Диаграмма"
          },
          {
            "number": 2,
            "text": "Сводная диаграмма"
          },
          {
            "number": 3,
            "text": "Дендрограмма"
          },
          {
            "number": 4,
            "text": "Диаграмма Ганта"
          }
        ]
      },
      {
        "number": "10.78",
        "number_within_topic": 78,
        "question_text": "Что произойдет, если выполнить команду, показанную на рисунке?",
        "options": [
          {
            "number": 1,
            "text": "Произойдет переход к процедуре (обработчику события), если таковой определен. В случае его отсутствия ничего не произойдет"
          },
          {
            "number": 2,
            "text": "Произойдет переход к процедуре (обработчику события), если таковой определен. В случае его отсутствия процедура будет создана"
          },
          {
            "number": 3,
            "text": "Произойдет создание процедуры - обработчика события"
          },
          {
            "number": 4,
            "text": "Откроется диалог по выбору варианта создания обработчика события"
          }
        ]
      },
      {
        "number": "10.79",
        "number_within_topic": 79,
        "question_text": "Для чего предназначены элементы формы?",
        "options": [
          {
            "number": 1,
            "text": "Для хранения данных"
          },
          {
            "number": 2,
            "text": "Для обеспечения возможности интерактивного изменения данных"
          },
          {
            "number": 3,
            "text": "Для обеспечения отображения данных"
          },
          {
            "number": 4,
            "text": "Верны 1 и 3"
          },
          {
            "number": 5,
            "text": "Верны 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.80",
        "number_within_topic": 80,
        "question_text": "Каким образом в основной управляемой форме объекта разместить спи- сок объектов другого типа (например в управляемой форме элемента справочника \"Контрагенты\" разместить список договоров?",
        "options": [
          {
            "number": 1,
            "text": "Данное действие можно реализовать только за счет создания табличной части у спра- вочника \"Контрагенты\", которая будет содержать ссылки на договора"
          },
          {
            "number": 2,
            "text": "Создать элемент формы \"Таблица\". Присвоить свойству этого поля \"Тип значе ния\" значение \"СправочникСписок.Договора\""
          },
          {
            "number": 3,
            "text": "Создать реквизит формы с типом \"СправочникСписок.Договора\", разместить в форме элемент формы \"Таблица\", связанный с данным реквизитом"
          },
          {
            "number": 4,
            "text": "Создать реквизит формы с типом \"Динамический список\", разместить в форме, эле- мент формы \"Таблица\", связанный с данным реквизитом"
          }
        ]
      },
      {
        "number": "10.81",
        "number_within_topic": 81,
        "question_text": "Что произойдет, если выполнить команду, показанную на рисунке?",
        "options": [
          {
            "number": 1,
            "text": "Произойдет переход к обработчику события \"При изменении\""
          },
          {
            "number": 2,
            "text": "В окне предварительного просмотра формы данных элемент формы станет активным"
          },
          {
            "number": 3,
            "text": "Произойдет переход к реквизиту, свойству реквизита формы, с которым связан данный элемент формы"
          },
          {
            "number": 4,
            "text": "Форма предварительного просмотра внешнего вида формы откроется в отдельном окне"
          },
          {
            "number": 5,
            "text": "Откроется форма поиска по модулю формы с указанием строк, в которых используется обращение к данному элементу формы"
          }
        ]
      },
      {
        "number": "10.82",
        "number_within_topic": 82,
        "question_text": "Что произойдет, если выполнить команду, показанную на рисунке?",
        "options": [
          {
            "number": 1,
            "text": "Ничего не произойдет, так как для группы \"Страница\" это действие не может быть вы- полнено"
          },
          {
            "number": 2,
            "text": "Создается новый элемент формы  \"Группа-Страницы\", он будет располагаться выше текущего и в него переместится группа \"Страница\" для которой выполнялась команда."
          },
          {
            "number": 3,
            "text": "Создается новый элемент формы \"Группа -Страницы\", он будет располагаться выше текущего и в него скопируется группа \"Страница\" для которой выполнялась команда."
          },
          {
            "number": 4,
            "text": "Группа \"Страница\" \"Товары\" станет первой"
          },
          {
            "number": 5,
            "text": "Ничего не произойдет, так как группа \"Страницы\" расположена под самой командной панелью (первый элемент в дереве)"
          }
        ]
      },
      {
        "number": "10.83",
        "number_within_topic": 83,
        "question_text": "В управляемой форме существуют следующие виды привязок:",
        "options": [
          {
            "number": 1,
            "text": "Ручная"
          },
          {
            "number": 2,
            "text": "Автоматическая"
          },
          {
            "number": 3,
            "text": "Полуавтоматическая"
          },
          {
            "number": 4,
            "text": "Верны ответы 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны ответы 1, 2 и 3"
          },
          {
            "number": 6,
            "text": "В управляемой форме нет привязок"
          }
        ]
      },
      {
        "number": "10.84",
        "number_within_topic": 84,
        "question_text": "Выполнение команды \"Проверить\" приводит",
        "options": [
          {
            "number": 1,
            "text": "к выполнению синтаксического контроля кода модуля формы"
          },
          {
            "number": 2,
            "text": "к откры тию разрабатываемой формы в отдельном окне (без возможности заполнения реквизитов, табличных частей формы)"
          },
          {
            "number": 3,
            "text": "к открытию разрабатываемой формы в отдельном окне (с возможностью заполнения реквизитов, табличных частей формы)"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          }
        ]
      },
      {
        "number": "10.85",
        "number_within_topic": 85,
        "question_text": "Выполнение команды \"Показать ошибки размещения\" позволяет:",
        "options": [
          {
            "number": 1,
            "text": "отобразить любые элементы формы, с не заполненным свойством \"Путь к данным\""
          },
          {
            "number": 2,
            "text": "отобразить элементы формы, связанные с одним и тем же элементом данных (дубли)"
          },
          {
            "number": 3,
            "text": "отобразить ошибки за дания свойств элементов формы, которые будут приводить к проблемам при их размещении на форме (например ширины)"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "10.86",
        "number_within_topic": 86,
        "question_text": "Область предварительного просмотра внешнего вида формы (в нижней части рисунка) позволяет просматривать результат:",
        "options": [
          {
            "number": 1,
            "text": "в разных масштабах"
          },
          {
            "number": 2,
            "text": "в разных вариантах управляемого интерфейса (Такси/Версия 8.2)"
          },
          {
            "number": 3,
            "text": "для разных клиентов (персональный компьютер/ мобильный клиент)"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "10.87",
        "number_within_topic": 87,
        "question_text": "Свойство элемента формы \"Пользовательская видимость\" позволяет",
        "options": [
          {
            "number": 1,
            "text": "исключить реквизит из данных формы (реквизит не передается с сервера) для конкрет- ного пользователя системы. Изменить эту настройку пользователь не может."
          },
          {
            "number": 2,
            "text": "исключить реквизит из данных формы (реквизит не передается с сер вера) для роли пользователя. Изменить эту настройку пользователь не может."
          },
          {
            "number": 3,
            "text": "определить видимость элемента формы по умолчанию. При этом пользователь может самостоятельно изменить это свойство в редакторе настройки формы"
          },
          {
            "number": 4,
            "text": "делает связанный с реквизитом элемент формы доступным только для просмотра"
          }
        ]
      },
      {
        "number": "10.88",
        "number_within_topic": 88,
        "question_text": "Кнопки управляющие режимом просмотра в области предварительного просмотра редактора формы позволяют выбрать режимы:",
        "options": [
          {
            "number": 1,
            "text": "Персональный компьютер (Такси), отображение Обычное, масштаб 110%"
          },
          {
            "number": 2,
            "text": "Персональный ко мпьютер (Интерфейс 8.2), отображение Обычное, разрешение мони- тора из списка"
          },
          {
            "number": 3,
            "text": "Мобильное устройство (мобильный клиент), модель телефона из списка, масштаб 110%"
          },
          {
            "number": 4,
            "text": "Вариант 1 или 2"
          },
          {
            "number": 5,
            "text": "Вариант 1 или 3"
          },
          {
            "number": 6,
            "text": "Возможен любой из указанных вариантов"
          }
        ]
      },
      {
        "number": "10.89",
        "number_within_topic": 89,
        "question_text": "Свойство \"Использовать всегда\"",
        "options": [
          {
            "number": 1,
            "text": "не дает пользователю убирать видимость элементов формы, связанных с данным рек- визитом"
          },
          {
            "number": 2,
            "text": "позволяет пользователю управлять видимостью связанных элементов формы, но дан- ный реквизит всегда будет доступен на стороне клиента в случае  наличия связанного с ним элемента формы"
          },
          {
            "number": 3,
            "text": "вне зависимости, от того связан ли реквизит формы с элементом формы, определяет его доступность на стороне клиента"
          }
        ]
      },
      {
        "number": "10.90",
        "number_within_topic": 90,
        "question_text": "Управлять значением свойства реквизита \"Использовать всегда\" можно для типов:",
        "options": [
          {
            "number": 1,
            "text": "число, строка, дата, булево"
          },
          {
            "number": 2,
            "text": "ссылочных типов"
          },
          {
            "number": 3,
            "text": "хранилище значения"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "10.91",
        "number_within_topic": 91,
        "question_text": "В редакторе формы управлять расположением элемента формы (отно- сительно других) можно",
        "options": [
          {
            "number": 1,
            "text": "в дереве элементов формы, используя команды \"Переместить вверх\", \"Переместить вниз\""
          },
          {
            "number": 2,
            "text": "в списке реквизитов формы, используя команды \"Переместить вверх\", \"Переместить вниз\""
          },
          {
            "number": 3,
            "text": "перетаскиванием мышью в окне предварительного просмотра"
          },
          {
            "number": 4,
            "text": "Вариант 1 или 2"
          },
          {
            "number": 5,
            "text": "Вариант 1 или 3"
          },
          {
            "number": 6,
            "text": "Вариант 1 или 2 или 3"
          }
        ]
      },
      {
        "number": "10.92",
        "number_within_topic": 92,
        "question_text": "При создан ии реквизита формы типа \"ДинамическийСписок\" способ формирования запроса к данным определяется разработчиком:",
        "options": [
          {
            "number": 1,
            "text": "заданием основной таблицы"
          },
          {
            "number": 2,
            "text": "ручным формированием запроса"
          },
          {
            "number": 3,
            "text": "определяется автоматически исходя из принадлежности формы определенному объек- ту конфигурации"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 или 2"
          }
        ]
      },
      {
        "number": "10.93",
        "number_within_topic": 93,
        "question_text": "Ключ динамического списка определяется:",
        "options": [
          {
            "number": 1,
            "text": "автоматически в случае указания основной таблицы"
          },
          {
            "number": 2,
            "text": "с использованием специализированных свойств динамического списка, в случае если основная таблица не выбрана"
          },
          {
            "number": 3,
            "text": "с использованием специализированных свойств динамического списка в любом случае (выбрана основная таблица или нет)"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 или 2"
          }
        ]
      },
      {
        "number": "10.94",
        "number_within_topic": 94,
        "question_text": "При настройке ключа динамического списка в случае указания в свой- стве \"Вид ключа\" значения \"Авто\" в качестве зна чения свойства \"Поле ключа\" может использоваться:",
        "options": [
          {
            "number": 1,
            "text": "номер строки"
          },
          {
            "number": 2,
            "text": "поле динамического списка"
          },
          {
            "number": 3,
            "text": "ключ динамического списка (может включать несколько полей, но только ссылочных типов)"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 или 2"
          },
          {
            "number": 5,
            "text": "Верны варианты 2 или 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.95",
        "number_within_topic": 95,
        "question_text": "При настройке ключа динамического списка в случае указания в свой- стве \"Вид ключа\" значения \"Авто\" в качестве значения свойства \"Поле ключа\" может использоваться:",
        "options": [
          {
            "number": 1,
            "text": "номер строки"
          },
          {
            "number": 2,
            "text": "ключ динамического списка (может включать несколько полей, но  только ссылочных типов)"
          },
          {
            "number": 3,
            "text": "ключ динамического списка (может включать несколько полей, не обязательно только ссылочных типов)"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 или 2"
          },
          {
            "number": 5,
            "text": "Верны варианты 1 или 3"
          }
        ]
      },
      {
        "number": "10.96",
        "number_within_topic": 96,
        "question_text": "Свойство динамического списка \"Динамическое считывание данных\" применимо для:",
        "options": [
          {
            "number": 1,
            "text": "объектных таблиц системы"
          },
          {
            "number": 2,
            "text": "основных таблиц регистров"
          },
          {
            "number": 3,
            "text": "виртуальных таблиц регистров накопления"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.97",
        "number_within_topic": 97,
        "question_text": "Свойство динамического списка \"Динамическое считывание данных\" применимо для:",
        "options": [
          {
            "number": 1,
            "text": "таблиц критериев отбора"
          },
          {
            "number": 2,
            "text": "таблиц задач по исполнителю"
          },
          {
            "number": 3,
            "text": "виртуальной таблицы \"ДвиженияССубконто\""
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.98",
        "number_within_topic": 98,
        "question_text": "Ключ динамического списка (в случае если в качестве основной т абли- цы указана одна из следующих таблиц: план обмена, справочник, список документов, журнал документов, план видов характеристик, план счетов, план видов расчета, бизнес -процесс, задача, таблица точек бизнес - процесса) представляет собой:",
        "options": [
          {
            "number": 1,
            "text": "внутренний идентификатор объекта"
          },
          {
            "number": 2,
            "text": "ссылку"
          },
          {
            "number": 3,
            "text": "ключ записи"
          },
          {
            "number": 4,
            "text": "число"
          },
          {
            "number": 5,
            "text": "Нет правильного ответа"
          }
        ]
      },
      {
        "number": "10.99",
        "number_within_topic": 99,
        "question_text": "Ключ динамического списка (в случае если в качестве основной табли- цы указана таблица критерия отбора или таблица задач по исполнителю) представляет собой:",
        "options": [
          {
            "number": 1,
            "text": "внутренний идентификатор объекта"
          },
          {
            "number": 2,
            "text": "ссылку"
          },
          {
            "number": 3,
            "text": "ключ записи"
          },
          {
            "number": 4,
            "text": "число"
          },
          {
            "number": 5,
            "text": "Нет правильного ответа"
          }
        ]
      },
      {
        "number": "10.100",
        "number_within_topic": 100,
        "question_text": "Ключ динамического списка (в случае если в качестве основной табли- цы указана виртуальная таблица регистра сведений \"СрезПервых\" или \"СрезПоследних\") представляет собой:",
        "options": [
          {
            "number": 1,
            "text": "внутренний идентификатор объекта"
          },
          {
            "number": 2,
            "text": "ссылку"
          },
          {
            "number": 3,
            "text": "ключ записи"
          },
          {
            "number": 4,
            "text": "число"
          },
          {
            "number": 5,
            "text": "Нет правильного ответа"
          }
        ]
      },
      {
        "number": "10.101",
        "number_within_topic": 101,
        "question_text": "Ключ динамического списка (в случае если в качестве основной табли- цы указана одна из следующих таблиц: основная таблица регистра сведе- ний, регистра накопления, регистра бухгалтерии, регистра расчета, вирту- альная таблица регистра бухгалтерии \"ДвиженияССубконто\") представляет собой:",
        "options": [
          {
            "number": 1,
            "text": "внутренний идентификатор объекта"
          },
          {
            "number": 2,
            "text": "ссылку"
          },
          {
            "number": 3,
            "text": "ключ записи"
          },
          {
            "number": 4,
            "text": "число"
          },
          {
            "number": 5,
            "text": "Нет правильного ответа"
          }
        ]
      },
      {
        "number": "10.102",
        "number_within_topic": 102,
        "question_text": "Ключ динамического списка (в случае если в качестве основной табли- цы указана одна из виртуальных таблицы регистров накопления, бухгалте- рии, расчета, кроме таблицы \"ДвиженияССубконто\") представляет собой:",
        "options": [
          {
            "number": 1,
            "text": "внутренний идентификатор объекта"
          },
          {
            "number": 2,
            "text": "ссылку"
          },
          {
            "number": 3,
            "text": "ключ записи"
          },
          {
            "number": 4,
            "text": "число"
          },
          {
            "number": 5,
            "text": "Нет правильного ответа"
          }
        ]
      },
      {
        "number": "10.103",
        "number_within_topic": 103,
        "question_text": "Выполнение навигационной команды \"Открыть\" свойства динамиче- ского списка \"Настройка списка\" (представленной на рисунке) открывает форму в которой можно:",
        "options": [
          {
            "number": 1,
            "text": "управлять отбором, порядок отображения данных"
          },
          {
            "number": 2,
            "text": "настраивать группировку, условное оформление данных"
          },
          {
            "number": 3,
            "text": "определять текст запроса"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.104",
        "number_within_topic": 104,
        "question_text": "Выполнение навигационной команды \"Открыть\" свойства динамиче- ского списка \"Настройка списка\" (представленной на рисунке) откры вает форму в которой можно:",
        "options": [
          {
            "number": 1,
            "text": "управлять отбором, порядок отображения данных"
          },
          {
            "number": 2,
            "text": "настраивать группировку, условное оформление данных"
          },
          {
            "number": 3,
            "text": "определять текст запроса"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.105",
        "number_within_topic": 105,
        "question_text": "Изменить порядок обхода элементов обычной формы",
        "options": [
          {
            "number": 1,
            "text": "Нельзя, если установлено свойство формы \"Автопорядок обхода\""
          },
          {
            "number": 2,
            "text": "Можно, непосредственно в форме (после выполнения определенной команды)"
          },
          {
            "number": 3,
            "text": "Можно, в свойствах элемента управления формы"
          },
          {
            "number": 4,
            "text": "Верны ответы 2 и 3"
          },
          {
            "number": 5,
            "text": "Верны ответы 1, 2 и 3"
          }
        ]
      },
      {
        "number": "10.106",
        "number_within_topic": 106,
        "question_text": "Полнотексто вый поиск в динамическом списке управляемой формы выполняется:",
        "options": [
          {
            "number": 1,
            "text": "по данным текущей колонки динамического списка"
          },
          {
            "number": 2,
            "text": "по данным всех полей, отображаемых в динамическом списке"
          },
          {
            "number": 3,
            "text": "по данным всех полей динамического списка"
          },
          {
            "number": 4,
            "text": "Варианты 1 или 2 или 3 в зависимости от настройки динамического списка"
          },
          {
            "number": 5,
            "text": "Такая возможность в динамическом списке отсутствует"
          }
        ]
      },
      {
        "number": "10.107",
        "number_within_topic": 107,
        "question_text": "Для отображения дополнительных данных в динамическом списке (например остатки взаиморасчетов в списке партнеров) необходимо ис- пользовать обработчик события:",
        "options": [
          {
            "number": 1,
            "text": "При создании на сервере"
          },
          {
            "number": 2,
            "text": "При открытии"
          },
          {
            "number": 3,
            "text": "При получении данных на сервере"
          },
          {
            "number": 4,
            "text": "Вариант 1 и 3"
          },
          {
            "number": 5,
            "text": "Вариант 1 или 3"
          },
          {
            "number": 6,
            "text": "Вариант 1 или 2 или 3"
          }
        ]
      },
      {
        "number": "10.108",
        "number_within_topic": 108,
        "question_text": "Для предоставления пользователю возможности выполнять редакти- рование текстов с оформлением необходимо использовать объект:",
        "options": [
          {
            "number": 1,
            "text": "Текстовый документ"
          },
          {
            "number": 2,
            "text": "Форматированный документ"
          },
          {
            "number": 3,
            "text": "Табличный документ"
          },
          {
            "number": 4,
            "text": "Варианты 1 или 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 или 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.109",
        "number_within_topic": 109,
        "question_text": "Для того чтобы предоставить пользователю возможность интерактив- ного изменения хранимого документ а с помощью объекта \"Форматирован- ный документ\", следует выполнить следующие шаги:",
        "options": [
          {
            "number": 1,
            "text": "Создать реквизит формы типа \"ФорматированныйДокумент\" и установить для него свойство \"Сохраняемые данные\""
          },
          {
            "number": 2,
            "text": "Реквизит формы типа \"ФорматированныйДокумент\" сделать основным  реквизитом формы"
          },
          {
            "number": 3,
            "text": "Создать элемент формы типа \"Поле ввода\" вида \"Поле форматированного документа\""
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Варианты 1 и 2 и 3"
          }
        ]
      },
      {
        "number": "10.110",
        "number_within_topic": 110,
        "question_text": "Закладки на форме могут быть расположены:",
        "options": [
          {
            "number": 1,
            "text": "Сверху или снизу"
          },
          {
            "number": 2,
            "text": "Слева (горизонтально) или справа (горизонтально)"
          },
          {
            "number": 3,
            "text": "Пролистывание (сенсорный экран)"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.111",
        "number_within_topic": 111,
        "question_text": "Добавить страницу в форму можно:",
        "options": [
          {
            "number": 1,
            "text": "используя команду \"Добавить\" командной панели дерева элементов формы, с после- дующим выбором \"Группа-Страница\""
          },
          {
            "number": 2,
            "text": "используя пункт контекстного меню формы \"Добавить\" для любого элемента формы, с последующим выбором \"Группа-Страница\""
          },
          {
            "number": 3,
            "text": "Программным способом"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.112",
        "number_within_topic": 112,
        "question_text": "Какой из реквизитов формы,  представленной на рисунке, является ос- новным?",
        "options": [
          {
            "number": 1,
            "text": "Объект"
          },
          {
            "number": 2,
            "text": "Документ"
          },
          {
            "number": 3,
            "text": "Справочник"
          },
          {
            "number": 4,
            "text": "Объект и Справочник"
          },
          {
            "number": 5,
            "text": "У данной формы нет основного реквизита"
          }
        ]
      },
      {
        "number": "10.113",
        "number_within_topic": 113,
        "question_text": "Добавить элемент управления в обычную форму можно:",
        "options": [
          {
            "number": 1,
            "text": "Через пункт главного меню \"Форма-Вставить элемент управления\""
          },
          {
            "number": 2,
            "text": "Выбрав необходимый пункт контекстного меню на панели формы"
          },
          {
            "number": 3,
            "text": "С помощью командной панели \"Элементы управления\""
          },
          {
            "number": 4,
            "text": "Верны ответы 1 и 3"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.114",
        "number_within_topic": 114,
        "question_text": "Какой из реквизитов формы, представленной на рисунке, является ос- новным?",
        "options": [
          {
            "number": 1,
            "text": "Объект"
          },
          {
            "number": 2,
            "text": "Документ"
          },
          {
            "number": 3,
            "text": "Справочник"
          },
          {
            "number": 4,
            "text": "Объект и справочник"
          },
          {
            "number": 5,
            "text": "У данной формы нет основного реквизита"
          }
        ]
      },
      {
        "number": "10.115",
        "number_within_topic": 115,
        "question_text": "Для того, чтобы у в форме появились команды форматирования доку- мента необходимо:",
        "options": [
          {
            "number": 1,
            "text": "Воспользоваться свойством \"Отображение командной панели\""
          },
          {
            "number": 2,
            "text": "Добавить командную панель и указать в качестве источника команд форматированный документ"
          },
          {
            "number": 3,
            "text": "Ничего делать не нужно, команды появляются автоматически"
          },
          {
            "number": 4,
            "text": "Варианты 1 или 3"
          }
        ]
      },
      {
        "number": "10.116",
        "number_within_topic": 116,
        "question_text": "Какие действия может выполнить пользователь работая с полем фор- матируемого документа?",
        "options": [
          {
            "number": 1,
            "text": "Изменять шрифт и его параметры"
          },
          {
            "number": 2,
            "text": "Вставлять гиперссылки"
          },
          {
            "number": 3,
            "text": "Вставлять специальные символы (например: авторское право)"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.117",
        "number_within_topic": 117,
        "question_text": "Какие действия может выполнить пользователь работая с п олем фор- матируемого документа?",
        "options": [
          {
            "number": 1,
            "text": "Вставлять картинки"
          },
          {
            "number": 2,
            "text": "Управлять выравниванием текста"
          },
          {
            "number": 3,
            "text": "Задавать фон текста"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.118",
        "number_within_topic": 118,
        "question_text": "Какие действия может выполнить пользователь работая с полем фор- матируемого документа?",
        "options": [
          {
            "number": 1,
            "text": "Вставлять файлы *.mpeg"
          },
          {
            "number": 2,
            "text": "Увеличивать, уменьшать размер шрифта"
          },
          {
            "number": 3,
            "text": "Управлять межстрочным интервалом"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.119",
        "number_within_topic": 119,
        "question_text": "Какие действия может выполнить пользователь работая с полем фор- матируемого документа?",
        "options": [
          {
            "number": 1,
            "text": "Работать с маркированным и нумерованным списком"
          },
          {
            "number": 2,
            "text": "Делать фрагмент текста полужирным, наклонным, подчеркнутым, зачеркнутым"
          },
          {
            "number": 3,
            "text": "Включать режим рецензирования"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.120",
        "number_within_topic": 120,
        "question_text": "Объект \"Планировщик\" позволяет:",
        "options": [
          {
            "number": 1,
            "text": "визуализировать какие-либо операции привязанные к дате и времени"
          },
          {
            "number": 2,
            "text": "визуализировать какие-либо повторяющиеся операции привязанные к дате и времени"
          },
          {
            "number": 3,
            "text": "интерактивно вносить данные о каких-либо операциях, привязанных к дате и времени"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.121",
        "number_within_topic": 121,
        "question_text": "Для интерактивной работы с операциями/событиями привязанными к интервалам дат (имеющие дату начала и дату окончания) может использо- ваться",
        "options": [
          {
            "number": 1,
            "text": "Диаграмма Ганта"
          },
          {
            "number": 2,
            "text": "Объект Планировщик"
          },
          {
            "number": 3,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 4,
            "text": "Нет правильного ответа"
          }
        ]
      },
      {
        "number": "10.122",
        "number_within_topic": 122,
        "question_text": "Для визуализации данных по операциям/событиям привязанным к ин- тервалам дат (имеющие дату начала и дату окончания) может использо- ваться",
        "options": [
          {
            "number": 1,
            "text": "Диаграмма Ганта"
          },
          {
            "number": 2,
            "text": "Объект Планировщик"
          },
          {
            "number": 3,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 4,
            "text": "Нет правильного ответа"
          }
        ]
      },
      {
        "number": "10.123",
        "number_within_topic": 123,
        "question_text": "Какое может быть количество измерений у объекта \"Планировщик\"?",
        "options": [
          {
            "number": 1,
            "text": "Всегда присутствует измерение, связанное со шкалой времени и любое другое одно измерение"
          },
          {
            "number": 2,
            "text": "Всегда присутствует измерение, связанное со шкалой времени и максимум два допол- нительных измерения"
          },
          {
            "number": 3,
            "text": "Всегда присутствует измерение, связанное со шкалой времени и любое количество до- полнительных измерений"
          },
          {
            "number": 4,
            "text": "\"Предопределенных\" измерений нет, все добавляются. Максимальное количество 2, причем одно должно иметь тип \"Дата\""
          },
          {
            "number": 5,
            "text": "\"Предопределенных\" измере ний нет, все добавляются. Максимальное количество 3, причем одно должно иметь тип \"Дата\""
          },
          {
            "number": 6,
            "text": "\"Предопределенных\" измерений нет, все добавляются. Максимальное количество не ограничено, причем одно должно иметь тип \"Дата\""
          }
        ]
      },
      {
        "number": "10.124",
        "number_within_topic": 124,
        "question_text": "Расположение шкалы времени у объекта \"Планировщик\" может быть",
        "options": [
          {
            "number": 1,
            "text": "Верх или низ"
          },
          {
            "number": 2,
            "text": "Лево или право"
          },
          {
            "number": 3,
            "text": "Только слева"
          },
          {
            "number": 4,
            "text": "Варианты 1 или 2"
          }
        ]
      },
      {
        "number": "10.125",
        "number_within_topic": 125,
        "question_text": "В одной ячейке поля планировщика (пересечение шкалы времени со значениями измерений) может находиться:",
        "options": [
          {
            "number": 1,
            "text": "только один элемент"
          },
          {
            "number": 2,
            "text": "не более 4-х элементов"
          },
          {
            "number": 3,
            "text": "любое количество элементов, но в случае их большого числа отображаться будут не все, доступа к неотображаемым элементам нет"
          },
          {
            "number": 4,
            "text": "любое количество элементов, но в случае их большого числа отображаться будут не все, доступ к неотображаемым элементам по навигационной команде \"Еще\""
          }
        ]
      },
      {
        "number": "10.126",
        "number_within_topic": 126,
        "question_text": "Параметры формы могут использоваться для:",
        "options": [
          {
            "number": 1,
            "text": "описания набора данных, которые будут влиять на открытие формы"
          },
          {
            "number": 2,
            "text": "расширения состава данных формы"
          },
          {
            "number": 3,
            "text": "определения состава ключа уникальности формы"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.127",
        "number_within_topic": 127,
        "question_text": "Параметры формы могут использоваться для:",
        "options": [
          {
            "number": 1,
            "text": "описания дополнительных наборов данных, получаемых формой \"извне\""
          },
          {
            "number": 2,
            "text": "определения состава ключа уникальности формы"
          },
          {
            "number": 3,
            "text": "определения типа формы (обычная/управляемая)"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "10.128",
        "number_within_topic": 128,
        "question_text": "Значения параметров формы доступны:",
        "options": [
          {
            "number": 1,
            "text": "только в обработчике события \"При открытии\""
          },
          {
            "number": 2,
            "text": "только в обработчике события \"При создании на сервере\""
          },
          {
            "number": 3,
            "text": "в обработчике события \"При создании на сервере\" и ряде других серверных процеду- рах/функциях"
          },
          {
            "number": 4,
            "text": "в обработчике события \"При создании на сервере\", и в ряде других серверных проце- дурах/функциях (но последнее возможно только для параметров отмеченных как ключе- вые)"
          }
        ]
      }
    ]
  },
  {
    "topic_name": "Механизмы построения отчетности",
    "questions": [
      {
        "number": "11.1",
        "number_within_topic": 1,
        "question_text": "Система компоновки данных позволяет:",
        "options": [
          {
            "number": 1,
            "text": "создавать отчеты без программирования"
          },
          {
            "number": 2,
            "text": "использовать несколько наборов данных"
          },
          {
            "number": 3,
            "text": "использовать несколько объектов \"Построитель отчета\""
          },
          {
            "number": 4,
            "text": "верны ответы 1, 2"
          },
          {
            "number": 5,
            "text": "верны ответы 1, 3"
          },
          {
            "number": 6,
            "text": "верны ответы 2, 3"
          }
        ]
      },
      {
        "number": "11.2",
        "number_within_topic": 2,
        "question_text": "Текст запро са, который будет фактически исполняться системой компо- новки данных, содержится в:",
        "options": [
          {
            "number": 1,
            "text": "схеме компоновки данных"
          },
          {
            "number": 2,
            "text": "макете компоновки данных"
          },
          {
            "number": 3,
            "text": "в процессоре компоновки данных"
          },
          {
            "number": 4,
            "text": "на этапе подготовки к созданию схемы компоновки данных"
          }
        ]
      },
      {
        "number": "11.3",
        "number_within_topic": 3,
        "question_text": "В системе компоновк и данных можно использовать следующие наборы данных:",
        "options": [
          {
            "number": 1,
            "text": "набор данных - запрос"
          },
          {
            "number": 2,
            "text": "набор данных - объект"
          },
          {
            "number": 3,
            "text": "набор данных - объединение"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "11.4",
        "number_within_topic": 4,
        "question_text": "Вывод результата системы компоновки данных производится:",
        "options": [
          {
            "number": 1,
            "text": "путем обхода объекта, содержащего результат исполнения системы компоновки"
          },
          {
            "number": 2,
            "text": "путем вывода последовательно получаемых элементов результата системы компонов- ки"
          },
          {
            "number": 3,
            "text": "специальным методом объекта (в параметре которого задается поле табличного доку- мента)"
          }
        ]
      },
      {
        "number": "11.5",
        "number_within_topic": 5,
        "question_text": "Для того, чтобы в системе компоновки данных какое -либо поле (число- вое) можно было выводить в области данных таблицы необходимо:",
        "options": [
          {
            "number": 1,
            "text": "поле должно быть отмечено как ресурс"
          },
          {
            "number": 2,
            "text": "поле должно быть отмечено как измерение"
          },
          {
            "number": 3,
            "text": "поле должно быть отмечено как поле содержащее остаток"
          },
          {
            "number": 4,
            "text": "у поля должен быть отмечен флаг \"Использовать в итогах\""
          }
        ]
      },
      {
        "number": "11.6",
        "number_within_topic": 6,
        "question_text": "При использовании в системе компоновки данных диаграммы (получение в выходной форме) для нее характерно:",
        "options": [
          {
            "number": 1,
            "text": "можно включить в выходную форму только одну диаграмму"
          },
          {
            "number": 2,
            "text": "м ожно включить в выходную форму любое количество диаграмм, но они должны иметь один тип"
          },
          {
            "number": 3,
            "text": "можно включить в выходную форму любое количество диаграмм, но они должны вы- водить данные по одному ресурсу"
          },
          {
            "number": 4,
            "text": "можно включить в выходную форму любое количество диаграмм без ограничения"
          }
        ]
      },
      {
        "number": "11.7",
        "number_within_topic": 7,
        "question_text": "При настройке наборов данных в схеме компоновки данных установлен- ный флаг \"Автозаполнение\" означает:",
        "options": [
          {
            "number": 1,
            "text": "поля списка выборки запроса верхнего уровня становятся доступными для отбора, по- рядка, выбора, группировки (за исключением полей ряда типов)"
          },
          {
            "number": 2,
            "text": "поля виртуальных таблиц не вошедшие в список выбранных, но на которые можно наложить условия в параметрах этих таблиц, становятся доступными для отбора"
          },
          {
            "number": 3,
            "text": "параметры периодов виртуальных таблиц становятся доступными параметрами"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "11.8",
        "number_within_topic": 8,
        "question_text": "Возможно ли при настройке схемы компоновки данных определить в ка- честве ресурса (на одноименной закладке) не числовое поле?",
        "options": [
          {
            "number": 1,
            "text": "Есть такая возможность"
          },
          {
            "number": 2,
            "text": "Нет такой возможности"
          },
          {
            "number": 3,
            "text": "Есть такая возможность, но нельзя использовать агрегатные функции"
          },
          {
            "number": 4,
            "text": "Есть такая возможность, но можно использовать только функцию \"Количество\""
          },
          {
            "number": 5,
            "text": "Есть такая возможность, но только при отметке флага \"Различные\""
          }
        ]
      },
      {
        "number": "11.9",
        "number_within_topic": 9,
        "question_text": "Если для ресурса (при настройке схемы компоновки данных) было указа- но, что е го можно рассчитывать только в разрезе некоторой группировки, то:",
        "options": [
          {
            "number": 1,
            "text": "данный ресурс будет выводиться в результат только для этой группировки и группи- ровок в нее вложенных"
          },
          {
            "number": 2,
            "text": "данный ресурс будет выводиться в результат только для этой группировки"
          },
          {
            "number": 3,
            "text": "данный ре сурс будет выводиться в результат только для этой группировки и группи- ровок более верхнего уровня"
          }
        ]
      },
      {
        "number": "11.10",
        "number_within_topic": 10,
        "question_text": "При определении в схеме компоновки данных связи между двумя набо- рами данных",
        "options": [
          {
            "number": 1,
            "text": "Вариант соединения (левое, полное) выбирается разработчиком"
          },
          {
            "number": 2,
            "text": "Всегда используется левое соединение первого набора ко второму"
          },
          {
            "number": 3,
            "text": "Всегда используется левое соединение второго набора к первому"
          },
          {
            "number": 4,
            "text": "Используется левое соединение первого набора ко второму, в ряде случаев устанавли- вается внутреннее соединение"
          }
        ]
      },
      {
        "number": "11.11",
        "number_within_topic": 11,
        "question_text": "К чему приведет установка флажков, отмеченных на рисунке",
        "options": [
          {
            "number": 1,
            "text": "Поле \"Номенклатура\" при настройке структуры отчета не будет доступно на закладке \"Поля\" и на закладке \"Пользовательские поля\" (ограничение действует только в режиме исполнения, в конфигураторе ограничений нет)"
          },
          {
            "number": 2,
            "text": "Поле \"Номенклатура\" при настройке структуры отчета не будет доступно пользовате- лю только на закладке \"Поля\" (ограничение действует только в режиме исполнения, в конфигураторе ограничений нет)"
          },
          {
            "number": 3,
            "text": "Поле \"Номенклатура\" при настройке структуры отчета не бу дет доступно на закладке \"Поля\" и на закладке \"Пользовательские поля\""
          },
          {
            "number": 4,
            "text": "Поле \"Номенклатура\" при настройке структуры отчета не будет доступно пользовате- лю только на закладке \"Поля\""
          },
          {
            "number": 5,
            "text": "Ограничение при настройке отчета не влияет ни на закладку \"Поля\" ни \"Пол ьзователь- ские поля\" ни в режиме исполнения, ни в конфигураторе"
          }
        ]
      },
      {
        "number": "11.12",
        "number_within_topic": 12,
        "question_text": "К чему приведет установка флага, отмеченного на рисунке?",
        "options": [
          {
            "number": 1,
            "text": "Поле \"Номенклатура\" при настройке структуры отчета не будет доступно на закладке \"Поля\" и на закладке \"Пользовательские по ля\" (ограничение действует только в режиме исполнения, в конфигураторе ограничений нет)"
          },
          {
            "number": 2,
            "text": "Поле \"Номенклатура\" при настройке структуры отчета не будет доступно пользовате- лю только на закладке \"Поля\" (ограничение действует только в режиме исполнения, в конфигураторе ограничений нет)"
          },
          {
            "number": 3,
            "text": "Поле \"Номенклатура\" при настройке структуры отчета не будет доступно на закладке \"Поля\" и на закладке \"Пользовательские поля\""
          },
          {
            "number": 4,
            "text": "Поле \"Номенклатура\" при настройке структуры отчета не будет доступно пользовате- лю только на закладке \"Поля\""
          },
          {
            "number": 5,
            "text": "Ограничение при настройке отчета не влияет ни на закладку \"Поля\" ни \"Пользователь- ские поля\" ни в режиме исполнения, ни в конфигураторе"
          }
        ]
      },
      {
        "number": "11.13",
        "number_within_topic": 13,
        "question_text": "В каких случаях необходимо настраивать проверку иерархии на закладке \"Наборы данных\" в окне конструктора схемы компоновки",
        "options": [
          {
            "number": 1,
            "text": "Если необходимо запретить получение итогов по собственной иерархии, отличной от стандартной"
          },
          {
            "number": 2,
            "text": "Если необходимо разрешить получение итогов по собственной иерархии, отличной от стандартной"
          },
          {
            "number": 3,
            "text": "Если необходимо запретить установку отбо ра на вхождение в группу собственной иерархии, отличной от стандартной"
          },
          {
            "number": 4,
            "text": "Если необходимо разрешить установку отбора на вхождение в группу собственной иерархии, отличной от стандартной"
          }
        ]
      },
      {
        "number": "11.14",
        "number_within_topic": 14,
        "question_text": "В каком случае условия из отбора, указанного в настройках систе мы компоновки данных, не помещаются в текст запроса?",
        "options": [
          {
            "number": 1,
            "text": "Отбор установлен для группировки"
          },
          {
            "number": 2,
            "text": "В условии используется вычисляемое или пользовательское поле, содержащее выра- жения, которые не могут быть представлены на языке запросов"
          },
          {
            "number": 3,
            "text": "В условии используются поля из нескольких наборов данных"
          },
          {
            "number": 4,
            "text": "Верно все вышеперечисленное"
          }
        ]
      },
      {
        "number": "11.15",
        "number_within_topic": 15,
        "question_text": "Можно ли в языке выражений системы компоновки данных использо- вать собственные функции?",
        "options": [
          {
            "number": 1,
            "text": "Нельзя"
          },
          {
            "number": 2,
            "text": "Можно, но только при программной работе с системой компоновки данных. Функции должны быть описаны с ключевым словом \"Экспорт\" и обязательно расположены в гло- бальном общем модуле"
          },
          {
            "number": 3,
            "text": "Можно, но только при программной работе с системой компоновки данных. Функции должны быть описаны с ключевым словом \"Экспорт\" и расположены в любом общем модуле"
          },
          {
            "number": 4,
            "text": "Можно, но только при интерактивной работе с системой компоновки данных. Функ- ции должны быть описаны с ключевым словом \"Экспорт\" и обязательно расположены в глобальном общем модуле"
          },
          {
            "number": 5,
            "text": "Можно, но только при интерактивной работе с системой компоновки дан ных. Функ- ции должны быть описаны с ключевым словом \"Экспорт\" и расположены в любом об- щем модуле"
          },
          {
            "number": 6,
            "text": "Можно, и при интерактивной, и при программной работе с системой компоновки дан- ных. Функции должны быть описаны с ключевым словом \"Экспорт\" и расположены в любом общем модуле"
          }
        ]
      },
      {
        "number": "11.16",
        "number_within_topic": 16,
        "question_text": "При настройке связи между двумя наборами данных установлен флаг \"Обязательная связь\". В каком случае действия пользователя приведут к тому, что связь не будет реализована?",
        "options": [
          {
            "number": 1,
            "text": "Соединение данных обоих наборов будет реализовано обязат ельно независимо от того какие настойки сделал пользователь"
          },
          {
            "number": 2,
            "text": "В списке выбранных полей указаны поля только левого набора"
          },
          {
            "number": 3,
            "text": "В списке выбранных полей указаны поля только правого набора"
          },
          {
            "number": 4,
            "text": "В списке выбранных полей указаны поля только левого набора, на поле правого набо- ра установлен отбор"
          },
          {
            "number": 5,
            "text": "В списке выбранных полей указаны поля только правого набора, на поле левого набо- ра установлен отбор"
          }
        ]
      },
      {
        "number": "11.17",
        "number_within_topic": 17,
        "question_text": "Колонка в отчете, значение которой будет вычисляться по некоторым выражениям с использованием полей исходного наб ора данных, может быть создана в окне конструктора схемы компоновки:",
        "options": [
          {
            "number": 1,
            "text": "В разделе \"Вычисляемые поля\""
          },
          {
            "number": 2,
            "text": "В разделе \"Параметры\""
          },
          {
            "number": 3,
            "text": "В разделе \"Макеты\""
          },
          {
            "number": 4,
            "text": "В разделе \"Настройки\" на закладке \"Пользовательские поля\""
          },
          {
            "number": 5,
            "text": "Верно все перечисленное"
          },
          {
            "number": 6,
            "text": "Верны ответы 1 и 4"
          }
        ]
      },
      {
        "number": "11.18",
        "number_within_topic": 18,
        "question_text": "Параметр схемы компоновки данных может быть создан",
        "options": [
          {
            "number": 1,
            "text": "Автоматически, на основании текста запроса"
          },
          {
            "number": 2,
            "text": "Интерактивно, в окне конструктора схемы компоновки данных в разделе \"Параметры\""
          },
          {
            "number": 3,
            "text": "Интерактивно, в окне конструктора схемы компоновки данных в ра зделе \"Настройки\" на закладке \"Параметры\""
          },
          {
            "number": 4,
            "text": "Программным образом"
          },
          {
            "number": 5,
            "text": "Верны варианты 1 и 2 и 4"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "11.19",
        "number_within_topic": 19,
        "question_text": "В каком элементе формы отображается результат отчета сформирован- ного с использованием механизма компоновки данных (без программного вмешательства в процесс его формирования)?",
        "options": [
          {
            "number": 1,
            "text": "Поле табличного документа"
          },
          {
            "number": 2,
            "text": "Поле итоговой таблицы"
          },
          {
            "number": 3,
            "text": "Поле системы компоновки данных"
          },
          {
            "number": 4,
            "text": "Поле диаграммы"
          },
          {
            "number": 5,
            "text": "Результат зависит от настройки структуры отчета"
          }
        ]
      },
      {
        "number": "11.20",
        "number_within_topic": 20,
        "question_text": "Макеты, созданные в окне конструктора схемы компо новки на закладке \"Макеты\" позволяют",
        "options": [
          {
            "number": 1,
            "text": "Задать оформление вывода конкретного поля компоновки"
          },
          {
            "number": 2,
            "text": "Задать оформление вывода конкретной группировки отчета"
          },
          {
            "number": 3,
            "text": "Задать оформление вывода конкретного ресурса отчета"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "11.21",
        "number_within_topic": 21,
        "question_text": "Для чего используется конструктор схемы компоновки данных?",
        "options": [
          {
            "number": 1,
            "text": "Для создания схемы компоновки данных"
          },
          {
            "number": 2,
            "text": "Для редактирования настроек системы компоновки данных"
          },
          {
            "number": 3,
            "text": "Для вывода результата компоновки в виде отчета"
          },
          {
            "number": 4,
            "text": "Для исполнения компоновки данных"
          }
        ]
      },
      {
        "number": "11.22",
        "number_within_topic": 22,
        "question_text": "Для чего используется компоновщик настроек компоновки данных?",
        "options": [
          {
            "number": 1,
            "text": "Для создания схемы компоновки данных"
          },
          {
            "number": 2,
            "text": "Для редактирования настроек системы компоновки данных"
          },
          {
            "number": 3,
            "text": "Для вывода результата компоновки в виде отчета"
          },
          {
            "number": 4,
            "text": "Для исполнения компоновки данных"
          }
        ]
      },
      {
        "number": "11.23",
        "number_within_topic": 23,
        "question_text": "Для чего используется процессор компоновки данных?",
        "options": [
          {
            "number": 1,
            "text": "Для создания схемы компоновки данных"
          },
          {
            "number": 2,
            "text": "Для редактирования настроек системы компоновки данных"
          },
          {
            "number": 3,
            "text": "Для вывода результата компоновки в виде отчета"
          },
          {
            "number": 4,
            "text": "Для исполнения компоновки данных"
          }
        ]
      },
      {
        "number": "11.24",
        "number_within_topic": 24,
        "question_text": "Для чего используется процессор вывода компоновки данных?",
        "options": [
          {
            "number": 1,
            "text": "Для создания схемы компоновки данных"
          },
          {
            "number": 2,
            "text": "Для редактирования настроек системы компоновки данных"
          },
          {
            "number": 3,
            "text": "Для вывода результата компоновки в табличный документ"
          },
          {
            "number": 4,
            "text": "Для исполнения компоновки данных"
          }
        ]
      },
      {
        "number": "11.25",
        "number_within_topic": 25,
        "question_text": "Каким объектом представлен конструктор схемы компоновки данных",
        "options": [
          {
            "number": 1,
            "text": "Объектом встроенного языка"
          },
          {
            "number": 2,
            "text": "Объектом конфигурации"
          },
          {
            "number": 3,
            "text": "Объектом информационной базы"
          },
          {
            "number": 4,
            "text": "XML-файлом"
          }
        ]
      },
      {
        "number": "11.26",
        "number_within_topic": 26,
        "question_text": "В каком элементе формы можно визуализировать данные полученные с использованием механизма компоновки данных?",
        "options": [
          {
            "number": 1,
            "text": "Поле табличного документа"
          },
          {
            "number": 2,
            "text": "Таблице"
          },
          {
            "number": 3,
            "text": "Поле диаграммы Ганта"
          },
          {
            "number": 4,
            "text": "Вариант 1 или 2"
          },
          {
            "number": 5,
            "text": "Вариант 1 или 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "11.27",
        "number_within_topic": 27,
        "question_text": "Конструктор схемы компоновки данных может использоваться для по- лучения схемы компоновки данных в виде:",
        "options": [
          {
            "number": 1,
            "text": "Макета"
          },
          {
            "number": 2,
            "text": "Текстов ого файла, содержащего код программного формирования объекта системы \"Схема компоновки данных\""
          },
          {
            "number": 3,
            "text": "XML файла"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "11.28",
        "number_within_topic": 28,
        "question_text": "В случае использования в схеме компоновки данных нескольких набо- ров (при настроенн ом их соединении) само соединение будет выполнять- ся:",
        "options": [
          {
            "number": 1,
            "text": "При выполнении запроса (в СУБД)"
          },
          {
            "number": 2,
            "text": "На стороне сервера 1С:Предприятие"
          },
          {
            "number": 3,
            "text": "Вариант 1 или 2 в зависимости от настройки соединения наборов"
          },
          {
            "number": 4,
            "text": "Вариант 1 или 2 в зависимости от варианта использования системы  (файловый или клиент-серверный)"
          },
          {
            "number": 5,
            "text": "Вариант 1 или 2 в зависимости от присутствия среди наборов данных набора с типом \"Объект\""
          }
        ]
      },
      {
        "number": "11.29",
        "number_within_topic": 29,
        "question_text": "Как будет вести себя отчет с использованием, показанной на рисунке, настройкой?",
        "options": [
          {
            "number": 1,
            "text": "Отчет будет отображать данные только по организации \"Моя\""
          },
          {
            "number": 2,
            "text": "При отображении данных по выбранной организации будет использоваться представ- ление \"Моя\""
          },
          {
            "number": 3,
            "text": "Отчет может отображать данные по всем организациям"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          }
        ]
      },
      {
        "number": "11.30",
        "number_within_topic": 30,
        "question_text": "Поле, определенное на закладке \"Вычисляемые поля\" конструктора схемы компоновки данных:",
        "options": [
          {
            "number": 1,
            "text": "замещает поле, определенное на закладке \"Наборы данных\""
          },
          {
            "number": 2,
            "text": "дополняет состав полей компоновки, определенных на закладке \"Наборы данных\""
          },
          {
            "number": 3,
            "text": "Варианты 1 или 2"
          }
        ]
      },
      {
        "number": "11.31",
        "number_within_topic": 31,
        "question_text": "Какой вариант отчета в схеме компоновки данных  будет считаться по умолчанию?",
        "options": [
          {
            "number": 1,
            "text": "Тот, который стоит в списке вариантов первым"
          },
          {
            "number": 2,
            "text": "Тот, у которого установлено свойство вариант по умолчанию"
          },
          {
            "number": 3,
            "text": "Тот, который определялся первым в процессе создания вариантов"
          }
        ]
      },
      {
        "number": "11.32",
        "number_within_topic": 32,
        "question_text": "Допустимо ли использование нескольких наборов данных?",
        "options": [
          {
            "number": 1,
            "text": "Да, но по одному экземпляру на каждый вид набора (запрос, объект, объединение)"
          },
          {
            "number": 2,
            "text": "Да, но по одному экземпляру для видов набора объект и объединение и произвольное количество"
          },
          {
            "number": 3,
            "text": "Да, но только если все наборы данных – объекты"
          },
          {
            "number": 4,
            "text": "Да, но только если все наборы данных – запросы"
          },
          {
            "number": 5,
            "text": "Да, без ограничений"
          },
          {
            "number": 6,
            "text": "Нет такой возможности"
          }
        ]
      },
      {
        "number": "11.33",
        "number_within_topic": 33,
        "question_text": "Как выделяются синтаксические инструкции языка запросов для систе- мы компоновки данных?",
        "options": [
          {
            "number": 1,
            "text": "фигурными скобками"
          },
          {
            "number": 2,
            "text": "квадратными скобками"
          },
          {
            "number": 3,
            "text": "угловыми скобками"
          },
          {
            "number": 4,
            "text": "нет особых отличий"
          }
        ]
      },
      {
        "number": "11.34",
        "number_within_topic": 34,
        "question_text": "Что представляет собой объект \"Макет компоновки данных\"?",
        "options": [
          {
            "number": 1,
            "text": "Табличный документ 1С:Предприятия 8 на закладке Макеты в конструкторе схемы компоновки данных"
          },
          {
            "number": 2,
            "text": "Настройки компоновки"
          },
          {
            "number": 3,
            "text": "Схема компоновки с настройками компоновки"
          },
          {
            "number": 4,
            "text": "Макет оформления схемы компоновки данных"
          }
        ]
      },
      {
        "number": "11.35",
        "number_within_topic": 35,
        "question_text": "Каким образом может быть создана схема компоновки данных?",
        "options": [
          {
            "number": 1,
            "text": "Визуально, при помощи конструктора схемы компоновки данных"
          },
          {
            "number": 2,
            "text": "Программно, при помощи объектов встроенного языка системы 1С:Предприятие 8"
          },
          {
            "number": 3,
            "text": "Визуально, при помощи любого редактора, позволяющего редактировать текст XML"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "11.36",
        "number_within_topic": 36,
        "question_text": "При настройке структуры варианта отчета и использовании элемента структуры \"Группировка\" на закладке \"Поля группировки\" можно указы- вать:",
        "options": [
          {
            "number": 1,
            "text": "поле компоновки ссылочного типа"
          },
          {
            "number": 2,
            "text": "значение реквизита поля ссылочного типа"
          },
          {
            "number": 3,
            "text": "значение ресурса"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "11.37",
        "number_within_topic": 37,
        "question_text": "При настройке структуры варианта отчета и использовании элемента структуры \"Группировка\" на з акладке \"Поля группировки\" можно указы- вать:",
        "options": [
          {
            "number": 1,
            "text": "Системное поле"
          },
          {
            "number": 2,
            "text": "Значение реквизита поля ссылочного типа"
          },
          {
            "number": 3,
            "text": "Вложенное поле ресурса"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "11.38",
        "number_within_topic": 38,
        "question_text": "На закладке \"Выбранные поля\" для элемента структуры \"Групп ировка\" (с заполненным значением поля группировки) можно указывать:",
        "options": [
          {
            "number": 1,
            "text": "Поля \"других\" ссылочных типов (по которым группировка не выполняется)"
          },
          {
            "number": 2,
            "text": "Числовые поля, не являющиеся ресурсами"
          },
          {
            "number": 3,
            "text": "Поля являющиеся ресурсами"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "11.39",
        "number_within_topic": 39,
        "question_text": "В каком месте можно настроить связь между полями внешней и вложен- ной схем?",
        "options": [
          {
            "number": 1,
            "text": "В поле \"Настройки\" закладки \"Вложенные схемы\""
          },
          {
            "number": 2,
            "text": "В настройках самой вложенной схемы"
          },
          {
            "number": 3,
            "text": "В настройках внешней схемы (закладка \"Настройки\")"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "11.40",
        "number_within_topic": 40,
        "question_text": "Каким образом передаются внешние данные в набор – объект в системе компоновки данных?",
        "options": [
          {
            "number": 1,
            "text": "Средствами встроенного языка через процессор компоновки данных"
          },
          {
            "number": 2,
            "text": "Средствами встроенного языка через компоновщик макета"
          },
          {
            "number": 3,
            "text": "Средствами встроенного языка через процессор вывода системы компоновки данных"
          }
        ]
      },
      {
        "number": "11.41",
        "number_within_topic": 41,
        "question_text": "В настройках системы компоновки данных обязательно должны быть заданы",
        "options": [
          {
            "number": 1,
            "text": "Структура настроек"
          },
          {
            "number": 2,
            "text": "Параметры"
          },
          {
            "number": 3,
            "text": "Выбранные поля"
          },
          {
            "number": 4,
            "text": "Группируемые поля"
          },
          {
            "number": 5,
            "text": "Все вышеперечисленное"
          }
        ]
      },
      {
        "number": "11.42",
        "number_within_topic": 42,
        "question_text": "Каким образом будет выглядеть форма отчета после применения сле- дующих настроек?",
        "options": [
          {
            "number": 1,
            "text": "В виде таблицы из четырех колонок: \"Товар\", \"Склад\", \"Количество остаток\", \"Сумма остаток\""
          },
          {
            "number": 2,
            "text": "В виде таблицы из четырех колонок: \"Товар\", \"Склад\", \"Количество\", \"Сумма\""
          },
          {
            "number": 3,
            "text": "В виде таблицы, в строках которой будет номенклатура, и количество колонок которой будет зависеть от количества складов, на которых существуют ненулевые остатки. В ка- честве ресурсов будут отображаться: \"КоличествоОстаток\" и \"СуммаОстаток\""
          },
          {
            "number": 4,
            "text": "В виде таблицы, в строках которой будет номенклатура, и количество колонок которой будет зависеть от количества складов, на которых существуют ненулевые остатки. В ка- честве ресурсов будут отображаться: \"Количество\" и \"Сумма\""
          },
          {
            "number": 5,
            "text": "Отчет будет пустым"
          }
        ]
      },
      {
        "number": "11.43",
        "number_within_topic": 43,
        "question_text": "Ка ким образом будет выглядеть форма отчета после применения сле- дующих настроек?",
        "options": [
          {
            "number": 1,
            "text": "В виде таблицы из четырех колонок: \"Товар\", \"Склад\", \"Количество остаток\", \"Сумма остаток\""
          },
          {
            "number": 2,
            "text": "В виде таблицы из четырех колонок: \"Товар\", \"Склад\", \"Количество\", \"Сумма\""
          },
          {
            "number": 3,
            "text": "В виде таблицы, в строках которой будет номенклатура, и количество колонок которой будет зависеть от количества складов, на которых существуют ненулевые остатки. В ка- честве ресурсов будут отображаться: \"КоличествоОстаток\" и \"СуммаОстаток\""
          },
          {
            "number": 4,
            "text": "В виде таблицы, в строках которой будет номенклатура, и количество колонок которой будет зависеть от количества складов, на которых существуют ненулевые остатки. В ка- честве ресурсов будут отображаться: \"Количество\" и \"Сумма\""
          },
          {
            "number": 5,
            "text": "Отчет будет пустым"
          }
        ]
      },
      {
        "number": "11.44",
        "number_within_topic": 44,
        "question_text": "Каким образом б удет выглядеть форма отчета после применения сле- дующих настроек?",
        "options": [
          {
            "number": 1,
            "text": "В колонках таблицы будет два уровня, на первом уровне будут значения организация, которые будут расшифровываться значениями складов. Значения ресурсов будут соот- ветствовать комбинации Организация/Склад."
          },
          {
            "number": 2,
            "text": "В колонках таблицы будет два уровня, на первом уровне будут значения организация, которые будут расшифровываться значениями складов. Значения ресурсов будут соот- ветствовать складу по всем организациям."
          },
          {
            "number": 3,
            "text": "В колонках таблицы будет один у ровень. В начале будут идти значения организаций, затем складов."
          },
          {
            "number": 4,
            "text": "В колонках таблицы будет один уровень. В начале будут идти значения складов, затем организаций."
          },
          {
            "number": 5,
            "text": "Вторая группировка отображаться в отчете не будет."
          }
        ]
      },
      {
        "number": "11.45",
        "number_within_topic": 45,
        "question_text": "Каким образом будет выглядеть  форма отчета после применения сле- дующих настроек?",
        "options": [
          {
            "number": 1,
            "text": "В колонках таблицы будет два уровня, на первом уровне будут значения организаций, которые будут расшифровываться значениями складов. Значения ресурсов будут соот- ветствовать комбинации Организация/Склад."
          },
          {
            "number": 2,
            "text": "В колонках таблицы будет два уровня, на первом уровне будут значения организаций, которые будут расшифровываться значениями складов. Значения ресурсов будут соот- ветствовать складу по всем организациям."
          },
          {
            "number": 3,
            "text": "В колонках таблицы будет один уровень. В нача ле будут идти значения организаций, затем складов."
          },
          {
            "number": 4,
            "text": "В колонках таблицы будет один уровень. В начале будут идти значения складов, затем организаций."
          },
          {
            "number": 5,
            "text": "Вторая группировка отображаться в отчете не будет."
          }
        ]
      },
      {
        "number": "11.46",
        "number_within_topic": 46,
        "question_text": "В отчете отбор по полю \"Склад\" задан одновре менно во всех видах настроек (фиксированных, пользовательских, текущих) Везде заданы раз- ные значения. Что произойдет при попытке сформировать отчет?",
        "options": [
          {
            "number": 1,
            "text": "Отчет сформирован не будет"
          },
          {
            "number": 2,
            "text": "Отчет будет сформирован с применением отбора из пользовательских настроек"
          },
          {
            "number": 3,
            "text": "Отчет будет сформирован с применением отбора из фиксированных настроек"
          },
          {
            "number": 4,
            "text": "Отчет будет сформирован с применением отбора из текущего варианта настроек"
          }
        ]
      },
      {
        "number": "11.47",
        "number_within_topic": 47,
        "question_text": "В отчете отбор по полю \"Склад\" задан одновременно в пользователь- ских настройках и в текущем вар ианте настроек. Что произойдет при по- пытке сформировать отчет?",
        "options": [
          {
            "number": 1,
            "text": "Отчет будет сформирован с применением отбора из пользовательских настроек, если стоит флаг \"Использование\". Если флаг \"Использование\" - не установлен, то отбора не будет"
          },
          {
            "number": 2,
            "text": "Отчет будет сформ ирован с применением отбора из пользовательских настроек, если стоит флаг \"Использование\". Если флаг \"Использование\" - не установлен, то будет ис- пользована настройка отбора из варианта настроек"
          },
          {
            "number": 3,
            "text": "Отчет будет сформирован с применением отбора из варианта на строек, если стоит флаг \"Использование\". Если флаг \"Использование\" - не установлен, то отбора не будет"
          },
          {
            "number": 4,
            "text": "Отчет будет сформирован с применением отбора из варианта настроек, если стоит флаг \"Использование\". Если флаг \"Использование\" - не установлен, то будет использова- на настройка отбора из пользовательских настроек"
          }
        ]
      },
      {
        "number": "11.48",
        "number_within_topic": 48,
        "question_text": "Какого вида может быть создано пользовательское поле?",
        "options": [
          {
            "number": 1,
            "text": "Только поле-выбор"
          },
          {
            "number": 2,
            "text": "Только поле-выражение"
          },
          {
            "number": 3,
            "text": "Может быть создано и поле-выбор, и поле-выражение"
          }
        ]
      },
      {
        "number": "11.49",
        "number_within_topic": 49,
        "question_text": "При настройке структуры отчета, элемент структуры таблица:",
        "options": [
          {
            "number": 1,
            "text": "должен в обязательном порядке находится в корне дерева структурных элементов"
          },
          {
            "number": 2,
            "text": "должен в обязательном порядке находится на первом уровне дерева структурных эле- ментов"
          },
          {
            "number": 3,
            "text": "может быть подчинен группировке, но только одной"
          },
          {
            "number": 4,
            "text": "может находится на любом уровне подчинения, но только группировкам"
          },
          {
            "number": 5,
            "text": "может подчиняться любым структурным элементам отчета"
          }
        ]
      },
      {
        "number": "11.50",
        "number_within_topic": 50,
        "question_text": "При настройке структуры отчета, элемент структуры диаграмма:",
        "options": [
          {
            "number": 1,
            "text": "должен в обязательном порядке находится в корне дерева структурных элементов"
          },
          {
            "number": 2,
            "text": "должен в обязательном порядке находится на первом уровне дерева структурных эле- ментов"
          },
          {
            "number": 3,
            "text": "может быть подчинен группировке, но только одной"
          },
          {
            "number": 4,
            "text": "может находится на любом уровне подчинения, но только группировкам"
          },
          {
            "number": 5,
            "text": "может подчиняться любым структурным элементам отчета"
          }
        ]
      },
      {
        "number": "11.51",
        "number_within_topic": 51,
        "question_text": "При настройке структуры отчета, элемент структуры \"Вложенный отчет\" может использоваться:",
        "options": [
          {
            "number": 1,
            "text": "только при программном формировании отчета"
          },
          {
            "number": 2,
            "text": "при наличии у отчета второго макета - схемы компоновки данных"
          },
          {
            "number": 3,
            "text": "при наличии у отчета вложенных схем"
          },
          {
            "number": 4,
            "text": "В любом случае без ограничений"
          },
          {
            "number": 5,
            "text": "Варианты 2 или 3"
          }
        ]
      },
      {
        "number": "11.52",
        "number_within_topic": 52,
        "question_text": "Линия тренда представляющая собой геометрическое отображение средних значений анализируемых показателей использует следующую функцию:",
        "options": [
          {
            "number": 1,
            "text": "линейную"
          },
          {
            "number": 2,
            "text": "экспоненциальную"
          },
          {
            "number": 3,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 4,
            "text": "Список поддерживаемых функций больше"
          }
        ]
      },
      {
        "number": "11.53",
        "number_within_topic": 53,
        "question_text": "Диаграмма в отчете, использующем компоновку данных, может отобра- жать данные:",
        "options": [
          {
            "number": 1,
            "text": "только одного ресурса"
          },
          {
            "number": 2,
            "text": "любого количества ресурсов"
          },
          {
            "number": 3,
            "text": "Варианты 1 или 2 в зависимости от типа диаграммы"
          },
          {
            "number": 4,
            "text": "Варианты 1 или 2 в зависимости от размерности ресурсов"
          },
          {
            "number": 5,
            "text": "Варианты 3 и 4"
          }
        ]
      }
    ]
  },
  {
    "topic_name": "Механизмы оперативного учета",
    "questions": [
      {
        "number": "12.1",
        "number_within_topic": 1,
        "question_text": "Какие объекты предназначены для хранения показателей оперативного учета?",
        "options": [
          {
            "number": 1,
            "text": "Документ"
          },
          {
            "number": 2,
            "text": "Регистры сведений"
          },
          {
            "number": 3,
            "text": "Регистры накопления"
          },
          {
            "number": 4,
            "text": "Справочники"
          }
        ]
      },
      {
        "number": "12.2",
        "number_within_topic": 2,
        "question_text": "Какими объектами являются регистры накопления?",
        "options": [
          {
            "number": 1,
            "text": "Объектами конфигурации"
          },
          {
            "number": 2,
            "text": "Объектами встроенного языка"
          },
          {
            "number": 3,
            "text": "Объектами информационной базы"
          }
        ]
      },
      {
        "number": "12.3",
        "number_within_topic": 3,
        "question_text": "Какие типы регистров накопления возможны в системе 1С:Предприятие 8?",
        "options": [
          {
            "number": 1,
            "text": "Регистры остатков"
          },
          {
            "number": 2,
            "text": "Регистры оборотов"
          },
          {
            "number": 3,
            "text": "Регистры взаиморасчетов"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "12.4",
        "number_within_topic": 4,
        "question_text": "Что представляет собой набор записей регистра накопления?",
        "options": [
          {
            "number": 1,
            "text": "Коллекцию записей регистра накопления в памяти"
          },
          {
            "number": 2,
            "text": "Коллекцию записей регистра накопления в информационной базе"
          },
          {
            "number": 3,
            "text": "Выборку записей, полученную методом Выбрать"
          }
        ]
      },
      {
        "number": "12.5",
        "number_within_topic": 5,
        "question_text": "Для чего может использоваться набор записей регистра накопления?",
        "options": [
          {
            "number": 1,
            "text": "Для изменения записей регистра накопления по определенному регистратору"
          },
          {
            "number": 2,
            "text": "Для добавления записей регистра накопления по определенному регистратору"
          },
          {
            "number": 3,
            "text": "Для удаления записей регистра накопления по определенному регистратору"
          },
          {
            "number": 4,
            "text": "Для считывания набора записей по определенному регистратору"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 4"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "12.6",
        "number_within_topic": 6,
        "question_text": "Чем определяется набор записей регистра накопления?",
        "options": [
          {
            "number": 1,
            "text": "Свойством \"основной отбор\""
          },
          {
            "number": 2,
            "text": "Набором измерений, указанных в структуре регистра накопления"
          },
          {
            "number": 3,
            "text": "Периодом"
          },
          {
            "number": 4,
            "text": "Регистратором"
          },
          {
            "number": 5,
            "text": "Варианты 3 или 4"
          },
          {
            "number": 6,
            "text": "Верны все ответы"
          }
        ]
      },
      {
        "number": "12.7",
        "number_within_topic": 7,
        "question_text": "Для каких видов регистров накопления используются агрегаты?",
        "options": [
          {
            "number": 1,
            "text": "Агрегаты используются только для регистра накопления с видом Остатки"
          },
          {
            "number": 2,
            "text": "Агрегаты используются только для регистра накопления с видом Обороты"
          },
          {
            "number": 3,
            "text": "Верны оба варианты"
          }
        ]
      },
      {
        "number": "12.8",
        "number_within_topic": 8,
        "question_text": "В каком режиме производится расчет агрегатов (приведение в актуальное состояние)?",
        "options": [
          {
            "number": 1,
            "text": "Агрегаты рассчитываются с использо ванием специализированных механизмов, запус- каемых в режиме исполнения"
          },
          {
            "number": 2,
            "text": "Агрегаты рассчитываются платформой автоматически при проведении документов"
          },
          {
            "number": 3,
            "text": "Агрегаты рассчитываются в режиме \"Конфигуратор\" по выполнению специализиро- ванной команды"
          },
          {
            "number": 4,
            "text": "Варианты 1 или 2 в зависимости от настройки самого агрегата"
          },
          {
            "number": 5,
            "text": "Варианты 1 или 2 или 3 в зависимости от настройки самого агрегата"
          },
          {
            "number": 6,
            "text": "Варианты 1 или 3 вне зависимости от каких-либо условий"
          }
        ]
      },
      {
        "number": "12.9",
        "number_within_topic": 9,
        "question_text": "Что произойдет, если прочитать данные в набор записей регистра накоп- ления с установкой отбора по регистратору и измерению?",
        "options": [
          {
            "number": 1,
            "text": "В набор записей попадут записи с указанным отбором"
          },
          {
            "number": 2,
            "text": "Будет выдана ошибка при попытке установить отбор по измерению"
          },
          {
            "number": 3,
            "text": "Набор останется пустым"
          }
        ]
      },
      {
        "number": "12.10",
        "number_within_topic": 10,
        "question_text": "Оперативный режим проведения документа используется:",
        "options": [
          {
            "number": 1,
            "text": "Только при работе с регистрами сведений"
          },
          {
            "number": 2,
            "text": "Только при работе с регистрами накопления"
          },
          {
            "number": 3,
            "text": "Только при работе с регистрами бухгалтерии"
          },
          {
            "number": 4,
            "text": "Только при работе с регистрами расчета"
          },
          {
            "number": 5,
            "text": "Не зависит от вида регистра"
          }
        ]
      },
      {
        "number": "12.11",
        "number_within_topic": 11,
        "question_text": "Что значит, что документ проведен оперативн о? Выберите одно из утверждений.",
        "options": [
          {
            "number": 1,
            "text": "Проведение выполнялось с контролем остатков"
          },
          {
            "number": 2,
            "text": "Проведение выполнялось без контроля остатков"
          },
          {
            "number": 3,
            "text": "Проведение выполнялось текущим временем"
          },
          {
            "number": 4,
            "text": "Проведение выполнялось \"задним\" числом/временем"
          }
        ]
      },
      {
        "number": "12.12",
        "number_within_topic": 12,
        "question_text": "В каком из событий может п роизводиться запись данных в регистр накопления?",
        "options": [
          {
            "number": 1,
            "text": "При проведении документа"
          },
          {
            "number": 2,
            "text": "При записи документа"
          },
          {
            "number": 3,
            "text": "При заполнении документа"
          },
          {
            "number": 4,
            "text": "При закрытии документа"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 6,
            "text": "Верны все ответы"
          }
        ]
      },
      {
        "number": "12.13",
        "number_within_topic": 13,
        "question_text": "Выберите обязательное условие по отношению к Регистрато ру при за- писи данных в регистр накопления",
        "options": [
          {
            "number": 1,
            "text": "Документ-регистратор должен быть проведен"
          },
          {
            "number": 2,
            "text": "Документ-регистратор должен быть записан"
          },
          {
            "number": 3,
            "text": "Документ-регистратор не должен быть помечен на удаление"
          },
          {
            "number": 4,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "12.14",
        "number_within_topic": 14,
        "question_text": "Выберите верное утверждение по отношению к полю Регистратор",
        "options": [
          {
            "number": 1,
            "text": "Поле Регистратор может содержать пустую ссылку на любой документ"
          },
          {
            "number": 2,
            "text": "Поле Регистратор может содержать пустую ссылку только на документ регистратор"
          },
          {
            "number": 3,
            "text": "Поле Регистратор может содержать ссылку на любой документ"
          },
          {
            "number": 4,
            "text": "Поле Регистратор может содержать не пустую ссылку только на документ регистратор"
          }
        ]
      },
      {
        "number": "12.15",
        "number_within_topic": 15,
        "question_text": "Как определить тип данных поля Регистратор?",
        "options": [
          {
            "number": 1,
            "text": "Тип определяется на закладке \"Регистраторы\" в окне редактирования объекта конфи- гурации"
          },
          {
            "number": 2,
            "text": "Тип определяется на закладке \"Данные\" по кнопке \"Стандартные реквизиты\""
          },
          {
            "number": 3,
            "text": "Тип определяется с помощью палитры свойств"
          },
          {
            "number": 4,
            "text": "Верны ответы 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "12.16",
        "number_within_topic": 16,
        "question_text": "Какой тип можно определить для поля \"регистратор\"?",
        "options": [
          {
            "number": 1,
            "text": "СправочникСсылка"
          },
          {
            "number": 2,
            "text": "ДокументСсылка"
          },
          {
            "number": 3,
            "text": "ЛюбаяСсылка"
          },
          {
            "number": 4,
            "text": "ДокументСсылка.<ИмяДокумента>"
          }
        ]
      },
      {
        "number": "12.17",
        "number_within_topic": 17,
        "question_text": "Выберите верное утверждение:",
        "options": [
          {
            "number": 1,
            "text": "Для каждого типа документа обязательно создается отдельный регистр накопления"
          },
          {
            "number": 2,
            "text": "Один регистр накопления может быть связан с любым количеством типов документов"
          },
          {
            "number": 3,
            "text": "Один тип документа может быть связан с любым количеством регистров накопления"
          },
          {
            "number": 4,
            "text": "Верны варианты 2 и 3"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "12.18",
        "number_within_topic": 18,
        "question_text": "Выберите верное утверждение существования записей в регистре накопления",
        "options": [
          {
            "number": 1,
            "text": "Записи могут существовать только при наличии в базе документа-регистратора"
          },
          {
            "number": 2,
            "text": "При удалении документа регистратора записи автоматически удаляются из базы"
          },
          {
            "number": 3,
            "text": "Записи могут существовать без наличия документа регистратора, при использовании плана обмена, что может привести к нарушению ссылочной целостности информацион- ной базы"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 3"
          },
          {
            "number": 5,
            "text": "Верны варианты 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "12.19",
        "number_within_topic": 19,
        "question_text": "Выберите обязательное условие по отношению к полю Период при за- писи данных в регистр накопления",
        "options": [
          {
            "number": 1,
            "text": "Период не должен быть пустым"
          },
          {
            "number": 2,
            "text": "Период должен быть равен дате документа-регистратора"
          },
          {
            "number": 3,
            "text": "Период может отличаться от даты документа, но в пределах текущего дня"
          },
          {
            "number": 4,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "12.20",
        "number_within_topic": 20,
        "question_text": "Выберите обязательное условие по отношению к полю Активность при записи данных в регистр накопления",
        "options": [
          {
            "number": 1,
            "text": "Активность может устанавливаться для каждой записи индивидуально в рамках док у- мента-регистратора"
          },
          {
            "number": 2,
            "text": "Активность не может устанавливаться для каждой записи индивидуально в рамках до- кумента-регистратора"
          },
          {
            "number": 3,
            "text": "Документ-регистратор не должен быть помечен на удаление"
          },
          {
            "number": 4,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "12.21",
        "number_within_topic": 21,
        "question_text": "Какое максимальное количество измерений можн о определять для реги- стра накопления с видом Остатки?",
        "options": [
          {
            "number": 1,
            "text": "Количество измерений платформой не ограничивается"
          },
          {
            "number": 2,
            "text": "Количество измерений при использовании таблицы итогов до 30"
          },
          {
            "number": 3,
            "text": "Количество измерений при использовании агрегатов до 30"
          },
          {
            "number": 4,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "12.22",
        "number_within_topic": 22,
        "question_text": "Какое максимальное количество измерений можно определять для реги- стра накопления с видов Обороты?",
        "options": [
          {
            "number": 1,
            "text": "Количество измерений платформой не ограничивается"
          },
          {
            "number": 2,
            "text": "Количество измерений при использовании таблицы итогов до 30"
          },
          {
            "number": 3,
            "text": "Количество измерений при использовании агрегатов до 30"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          }
        ]
      },
      {
        "number": "12.23",
        "number_within_topic": 23,
        "question_text": "Как необходимо определить структуру регистра, если требуется хранить остатки товаров в разрезе Организаций по складам, но склады использу- ются не во всех организациях?",
        "options": [
          {
            "number": 1,
            "text": "Можно определить измерение Склад с отключением запрета незаполненных значений. При этом для организаций ведущих учет товара по складам заполнять склад, а для орга- низаций, не ведущих учет по складам – не заполнять поле Склад"
          },
          {
            "number": 2,
            "text": "Можно определить измерение Склад с включением запрета  незаполненных значений. При этом для организаций ведущих учет товара по складам заполнять склад, а для орга- низаций, не ведущих учет по складам – устанавливать пустую ссылку на Склад"
          },
          {
            "number": 3,
            "text": "Измерение Склад в данном случае не нужно, Склад будет ресурсом"
          },
          {
            "number": 4,
            "text": "Измерение Склад в данном случае не нужно, Склад будет реквизитом"
          }
        ]
      },
      {
        "number": "12.24",
        "number_within_topic": 24,
        "question_text": "Информация, хранящаяся в регистре накопления:",
        "options": [
          {
            "number": 1,
            "text": "Всегда привязана к оси времени"
          },
          {
            "number": 2,
            "text": "Не привязана к оси времени"
          },
          {
            "number": 3,
            "text": "Привязана к оси времени если установлен режим записи - \"Подчинение регистратору\""
          },
          {
            "number": 4,
            "text": "Привязка регистра накопления к оси времени определяется установкой значения свой- ства \"Периодичность\" в любое значение отличное от \"Ни использовать\""
          }
        ]
      },
      {
        "number": "12.25",
        "number_within_topic": 25,
        "question_text": "Уникальность записей в таблице движений регистра накопления опреде- ляется:",
        "options": [
          {
            "number": 1,
            "text": "Полем \"Ссылка\""
          },
          {
            "number": 2,
            "text": "Комбинацией значений измерений регистра"
          },
          {
            "number": 3,
            "text": "Полем \"Период\" и комбинацией значений измерений регистра"
          },
          {
            "number": 4,
            "text": "Полями \"Регистратор\" и \"Номер строки\""
          },
          {
            "number": 5,
            "text": "Полями \"Период\", \"Регистратор\" и \"Номер строки\""
          }
        ]
      },
      {
        "number": "12.26",
        "number_within_topic": 26,
        "question_text": "При формировании структуры регистра накопления обя зательно должен быть назначен регистратор, а также созданы:",
        "options": [
          {
            "number": 1,
            "text": "Хотя бы одно измерение"
          },
          {
            "number": 2,
            "text": "Хотя бы один ресурс"
          },
          {
            "number": 3,
            "text": "Хотя бы один реквизит"
          },
          {
            "number": 4,
            "text": "Обязательно одно измерение и один ресурс"
          }
        ]
      },
      {
        "number": "12.27",
        "number_within_topic": 27,
        "question_text": "При определении вида регистра накопления следует учитывать:",
        "options": [
          {
            "number": 1,
            "text": "наличие потенциальной возможности вывода показателей в ноль"
          },
          {
            "number": 2,
            "text": "необходимость автоматического перехода значения показателя из одного периода в другой"
          },
          {
            "number": 3,
            "text": "наличие возможных записей с видом движения \"Приход\" и \"Расход\""
          },
          {
            "number": 4,
            "text": "типы значений показателей, хранящихся в ресурсах"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "12.28",
        "number_within_topic": 28,
        "question_text": "Для получения информации об остатках накопленных средств можно использовать:",
        "options": [
          {
            "number": 1,
            "text": "Регистры накопления с видом \"Остатки\""
          },
          {
            "number": 2,
            "text": "Регистры накопления с видом \"Обороты\""
          },
          {
            "number": 3,
            "text": "Верны ответы 1 и 2"
          }
        ]
      },
      {
        "number": "12.29",
        "number_within_topic": 29,
        "question_text": "Для получен ия информации об оборотах накопленных средств можно использовать:",
        "options": [
          {
            "number": 1,
            "text": "Регистры накопления с видом \"Остатки\""
          },
          {
            "number": 2,
            "text": "Регистры накопления с видом \"Обороты\""
          },
          {
            "number": 3,
            "text": "Верны ответы 1 и 2"
          }
        ]
      },
      {
        "number": "12.30",
        "number_within_topic": 30,
        "question_text": "Итоги для регистров накопления остатков:",
        "options": [
          {
            "number": 1,
            "text": "Не хранятся"
          },
          {
            "number": 2,
            "text": "Хранятся. Они не ограничены периодом рассчитанных итогов, так как рассчитываются системой автоматически при открытии следующего периода"
          },
          {
            "number": 3,
            "text": "Могут храниться, но ограничены периодом рассчитанных итогов. Если их не рассчи- тывали, то и не хранятся. Управлять рассчитанными итогами  можно в режиме 1С:Предприятие"
          },
          {
            "number": 4,
            "text": "Верны ответы 2 и 3, так как автоматический расчет промежуточных итогов может быть задан в режиме конфигуратора"
          }
        ]
      },
      {
        "number": "12.31",
        "number_within_topic": 31,
        "question_text": "Выберите правильное утверждение:",
        "options": [
          {
            "number": 1,
            "text": "Регистр накопления с видом \"Обороты\" позволяет получить информацию об оборотах за период эффективнее, чем регистр с видом \"Остатки\""
          },
          {
            "number": 2,
            "text": "Регистр накопления с видом \"Обороты\" позволяет получить информацию об оборотах за период с такой же эффективностью, что и регистр с видом \"Остатки\", но при проведе- нии документа запись в ре гистр будет происходить быстрее, т.к. не будет происходить расчет остатков"
          },
          {
            "number": 3,
            "text": "Регистр накопления с видом \"Обороты\" повышает общую эффективность работы базы, т.к. информация об остатках не хранится, не пересчитывается, и, следовательно, умень- шается размер базы"
          }
        ]
      },
      {
        "number": "12.32",
        "number_within_topic": 32,
        "question_text": "При работе с регистром накопления с видом \"Остатки\" выключение ито- гов приводит к тому, что:",
        "options": [
          {
            "number": 1,
            "text": "можно получить только оперативные остатки"
          },
          {
            "number": 2,
            "text": "можно получить остатки на любой момент времени, но время их получения увеличит- ся"
          },
          {
            "number": 3,
            "text": "не влияет на скорость получения остатков, а влияет на скорость получения оборотов"
          }
        ]
      },
      {
        "number": "12.33",
        "number_within_topic": 33,
        "question_text": "При пересчете текущих итогов пользователем:",
        "options": [
          {
            "number": 1,
            "text": "будут пересчитаны текущие итоги только для текущего сеанса"
          },
          {
            "number": 2,
            "text": "будут пересчитаны все текущие итоги"
          },
          {
            "number": 3,
            "text": "будут пересчитаны текущие итоги для текущего или для всех сеансов в зависимости от настроек регистра"
          }
        ]
      },
      {
        "number": "12.34",
        "number_within_topic": 34,
        "question_text": "При пересчете итогов пользователем:",
        "options": [
          {
            "number": 1,
            "text": "будут пересчитаны итоги только для текущего сеанса"
          },
          {
            "number": 2,
            "text": "будут пересчитаны итоги для текущего или для всех сеансов в зависимости от настро- ек регистра"
          },
          {
            "number": 3,
            "text": "будут пересчитаны все итоги"
          },
          {
            "number": 4,
            "text": "можно выбрать, для каких сеансов будут пересчитаны итоги"
          }
        ]
      },
      {
        "number": "12.35",
        "number_within_topic": 35,
        "question_text": "При записи данных в регистр накопления существует возможность:",
        "options": [
          {
            "number": 1,
            "text": "отказаться от использования итогов (повышается параллельность записи наборов за- писей)"
          },
          {
            "number": 2,
            "text": "отказаться от использования текущих итогов (повышается параллельность записи наборов записей)"
          },
          {
            "number": 3,
            "text": "Варианты 1 и 2"
          }
        ]
      },
      {
        "number": "12.36",
        "number_within_topic": 36,
        "question_text": "При работе с регистром накопления выключение текущих итогов приво- дит к тому, что:",
        "options": [
          {
            "number": 1,
            "text": "уменьшится скорость получения любых остатков"
          },
          {
            "number": 2,
            "text": "можно получить остатки на любой момент времени, но время получения оперативных остатков увеличится"
          },
          {
            "number": 3,
            "text": "не влияет на скорость получения остатков, а влияет на скорость получения оборотов"
          }
        ]
      },
      {
        "number": "12.37",
        "number_within_topic": 37,
        "question_text": "В режиме конфигуратора может быть выбрана следующая периодич- ность таблицы итогов регистра накопления:",
        "options": [
          {
            "number": 1,
            "text": "В пределах дня"
          },
          {
            "number": 2,
            "text": "В пределах месяца"
          },
          {
            "number": 3,
            "text": "В пределах квартала"
          },
          {
            "number": 4,
            "text": "Непериодический"
          },
          {
            "number": 5,
            "text": "Любой из вышеуказанных вариантов"
          },
          {
            "number": 6,
            "text": "Не может быть выбрана"
          }
        ]
      },
      {
        "number": "12.38",
        "number_within_topic": 38,
        "question_text": "В режиме конфигуратора может быть выбрана следующая периодич- ность агрегатов регистра накопления:",
        "options": [
          {
            "number": 1,
            "text": "В пределах дня"
          },
          {
            "number": 2,
            "text": "В пределах месяца"
          },
          {
            "number": 3,
            "text": "В пределах квартала"
          },
          {
            "number": 4,
            "text": "Непериодический"
          },
          {
            "number": 5,
            "text": "Любой из вышеуказанных вариантов"
          },
          {
            "number": 6,
            "text": "Не может быть выбрана"
          }
        ]
      },
      {
        "number": "12.39",
        "number_within_topic": 39,
        "question_text": "Как система 1С:Предприятие 8 может хранить итоги для оборотного ре- гистра накопления?",
        "options": [
          {
            "number": 1,
            "text": "Только с помощью таблицы итогов"
          },
          {
            "number": 2,
            "text": "Только с помощью таблицы агрегатов"
          },
          {
            "number": 3,
            "text": "Одновременно в таблицах итогов и агрегатов"
          },
          {
            "number": 4,
            "text": "Либо в таблице итогов, либо в агрегатах"
          }
        ]
      },
      {
        "number": "12.40",
        "number_within_topic": 40,
        "question_text": "Выберите верное утверждение по отношению к регистрам накопления",
        "options": [
          {
            "number": 1,
            "text": "Для одного регистра накопления может использоваться несколько таблиц итогов"
          },
          {
            "number": 2,
            "text": "Для одного регистра накопления может использоваться только одна таблица агрегатов"
          },
          {
            "number": 3,
            "text": "Для одного регистра накопления может использоваться несколько таблиц агрегатов"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          }
        ]
      },
      {
        "number": "12.41",
        "number_within_topic": 41,
        "question_text": "Как осуществляется расчет оптимальных агрегатов?",
        "options": [
          {
            "number": 1,
            "text": "Автоматически или \"вручную\" в конфигураторе на основании структуры регистра накопления"
          },
          {
            "number": 2,
            "text": "Автоматически или \"вручную\" в режиме 1С:Предприятие на основании данных табли- цы записей регистра накопления"
          },
          {
            "number": 3,
            "text": "Автоматически или \"вручную\" в режиме 1С:Предприятие на основании данных табли- цы итогов"
          },
          {
            "number": 4,
            "text": "Автоматически или \"вручную\" в режиме 1С:Предприятие на основании статистики об- ращения к данным"
          },
          {
            "number": 5,
            "text": "Варианты 2 и 4"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "12.42",
        "number_within_topic": 42,
        "question_text": "Где определяется структура агрегатов?",
        "options": [
          {
            "number": 1,
            "text": "В конфигураторе"
          },
          {
            "number": 2,
            "text": "В режиме 1С:Предприятие"
          },
          {
            "number": 3,
            "text": "В режиме 1С:Предприятие и Конфигураторе"
          },
          {
            "number": 4,
            "text": "В режиме 1С:Предприятие или Конфигураторе"
          }
        ]
      },
      {
        "number": "12.43",
        "number_within_topic": 43,
        "question_text": "Как осуществляется заполнение агрегатов при изменении данных?",
        "options": [
          {
            "number": 1,
            "text": "Автоматически при проведении документов"
          },
          {
            "number": 2,
            "text": "Автоматически при изменении данных в таблице регистра накопления"
          },
          {
            "number": 3,
            "text": "При обновлении агрегатов"
          },
          {
            "number": 4,
            "text": "При пересчете итогов"
          }
        ]
      },
      {
        "number": "12.44",
        "number_within_topic": 44,
        "question_text": "Что может отображаться в таблицах итогов регистров накопления?",
        "options": [
          {
            "number": 1,
            "text": "Данные измерений"
          },
          {
            "number": 2,
            "text": "Данные ресурсов"
          },
          {
            "number": 3,
            "text": "Данные реквизитов"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "12.45",
        "number_within_topic": 45,
        "question_text": "Какая часть активных записей может не отображаться в таблицах итогов оборотных регистров накопления?",
        "options": [
          {
            "number": 1,
            "text": "Данные измерений"
          },
          {
            "number": 2,
            "text": "Данные реквизитов"
          },
          {
            "number": 3,
            "text": "Данные ресурсов"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "12.46",
        "number_within_topic": 46,
        "question_text": "Какая часть активных записей может не отображаться в таблицах итогов регистров накопления остатков?",
        "options": [
          {
            "number": 1,
            "text": "Данные измерений"
          },
          {
            "number": 2,
            "text": "Данные реквизитов"
          },
          {
            "number": 3,
            "text": "Данные ресурсов"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "12.47",
        "number_within_topic": 47,
        "question_text": "Какая часть не активных записей может не отображаться в таблицах ито- гов регистров накопления?",
        "options": [
          {
            "number": 1,
            "text": "Данные измерений"
          },
          {
            "number": 2,
            "text": "Данные реквизитов"
          },
          {
            "number": 3,
            "text": "Данные ресурсов"
          },
          {
            "number": 4,
            "text": "Верны все варианты"
          },
          {
            "number": 5,
            "text": "Верны варианты 1 и 2"
          }
        ]
      },
      {
        "number": "12.48",
        "number_within_topic": 48,
        "question_text": "Какая часть активных записей никогда не отображается в таблицах ито- гов регистров накопления?",
        "options": [
          {
            "number": 1,
            "text": "Данные измерений"
          },
          {
            "number": 2,
            "text": "Данные реквизитов"
          },
          {
            "number": 3,
            "text": "Данные ресурсов"
          },
          {
            "number": 4,
            "text": "Верны все варианты"
          },
          {
            "number": 5,
            "text": "Верны варианты 1 и 2"
          }
        ]
      },
      {
        "number": "12.49",
        "number_within_topic": 49,
        "question_text": "Какие варианты пересчета итогов доступны в режиме 1С:Предприятие 8?",
        "options": [
          {
            "number": 1,
            "text": "Пересчитать итоги"
          },
          {
            "number": 2,
            "text": "Пересчитать текущие итоги"
          },
          {
            "number": 3,
            "text": "Пересчитать итоги за период"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "12.50",
        "number_within_topic": 50,
        "question_text": "Как изменить состояние флажка в колонке \"Использование\" в расши- ренном окне управления итогами?",
        "options": [
          {
            "number": 1,
            "text": "Интерактивно переключить состояние флажка в 1С:Предприятие"
          },
          {
            "number": 2,
            "text": "Можно изменить состояние данного флажка только в Конфигураторе"
          },
          {
            "number": 3,
            "text": "Изменение состояния флажка осуществляется при перестроении агрегатов с признаком использования авто"
          },
          {
            "number": 4,
            "text": "Изменение состояния флажка осуществляется при перепостроении агрегатов"
          }
        ]
      },
      {
        "number": "12.51",
        "number_within_topic": 51,
        "question_text": "Как система получает оборот ы для регистра накопления с видом остат- ки?",
        "options": [
          {
            "number": 1,
            "text": "Оборотные данные для регистра накопления остатков система берет из таблицы ито- гов, в которой хранятся уже рассчитанные обороты"
          },
          {
            "number": 2,
            "text": "Для получения оборотных данных необходимо включить использование агрегатов"
          },
          {
            "number": 3,
            "text": "Оборотные данные для таких регистров не хранятся в системе, а вычисляются в мо- мент обращения (по данным таблицы записей)"
          }
        ]
      },
      {
        "number": "12.52",
        "number_within_topic": 52,
        "question_text": "Зачем существует регистр накопления оборотов, если в регистре накоп- ления остатков есть возможность получения оборотов?",
        "options": [
          {
            "number": 1,
            "text": "Для использования в тех случаях, когда информация по остаткам не требуется"
          },
          {
            "number": 2,
            "text": "Для расширения возможностей анализа оборотных данных"
          },
          {
            "number": 3,
            "text": "Для ускорения процесса получения данных"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "12.53",
        "number_within_topic": 53,
        "question_text": "Для каких задач может использоваться меха низм получения оборотных данных в регистре накопления с видом остатки?",
        "options": [
          {
            "number": 1,
            "text": "Для упрощения структуры прикладного решения"
          },
          {
            "number": 2,
            "text": "Для ускорения процесса разработки"
          },
          {
            "number": 3,
            "text": "Для оптимизации конфигурации"
          },
          {
            "number": 4,
            "text": "Для получения оборотов совместно с остатками"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "12.54",
        "number_within_topic": 54,
        "question_text": "Какие типы форм существуют у регистра накопления?",
        "options": [
          {
            "number": 1,
            "text": "Форма списка регистра накопления"
          },
          {
            "number": 2,
            "text": "Форма набора записей регистра накопления"
          },
          {
            "number": 3,
            "text": "Форма записи регистра накопления"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "12.55",
        "number_within_topic": 55,
        "question_text": "Опишите действия системы п ри попытке провести документ (документу разрешено оперативное проведение, текущая дата/время 31.01.2021 17:24:00)?",
        "options": [
          {
            "number": 1,
            "text": "Система, безусловно, проведет документ в оперативном режиме, т.к. для него разре- шено оперативное проведение, но он не проведен и дата ра вна текущей дате (с точно- стью до дня)"
          },
          {
            "number": 2,
            "text": "Система откажется проводить документ, т.к. для него разрешено оперативное прове- дение, а время нулевое"
          },
          {
            "number": 3,
            "text": "Система задаст вопрос о режиме проведения (\"Оперативный\", \"Неоперативный\") и в зависимости от выбора пользователя проведет документ (с изменением времени или нет)"
          },
          {
            "number": 4,
            "text": "Система, безусловно, проведет документ в неоперативном режиме, т.к. для него раз- решено оперативное проведение, а время меньше текущего"
          }
        ]
      },
      {
        "number": "12.56",
        "number_within_topic": 56,
        "question_text": "Опишите действия системы при попытке провести документ ( документу разрешено оперативное проведение, текущая дата/время 30.01.2021 17:24:00)?",
        "options": [
          {
            "number": 1,
            "text": "Система откажется проводить документ, т.к. для него разрешено оперативное прове- дение, а дата больше текущей даты"
          },
          {
            "number": 2,
            "text": "Система только запишет документ на требуемую дату, но не проведет его, т.к. для него разрешено оперативное проведение, а дата больше текущей даты"
          },
          {
            "number": 3,
            "text": "Система задаст вопрос о режиме проведения (\"Оперативный\", \"Неоперативный\") и в зависимости от выбора пользователя проведет документ"
          },
          {
            "number": 4,
            "text": "Система, безусловно, п роведет документ в неоперативном режиме, т.к. для него раз- решено оперативное проведение, а дата документа больше текущей даты"
          }
        ]
      },
      {
        "number": "12.57",
        "number_within_topic": 57,
        "question_text": "Опишите действия системы при попытке провести документ (документу разрешено оперативное проведение, текущая дата/время 31 .01.2021 17:24:00)?",
        "options": [
          {
            "number": 1,
            "text": "Система, безусловно, проведет документ в оперативном режиме, т.к. для него разре- шено оперативное проведение, при этом дата и время сменится на текущее"
          },
          {
            "number": 2,
            "text": "Система откажется проводить документ, т.к. для него разрешено оперативное про ве- дение, а дата меньше текущей"
          },
          {
            "number": 3,
            "text": "Система, безусловно, проведет документ в неоперативном режиме, т.к. для него раз- решено оперативное проведение, а дата документа меньше текущей даты"
          },
          {
            "number": 4,
            "text": "Система задаст вопрос о режиме проведения (\"Оперативный\", \"Неоперативны й\") и в зависимости от выбора пользователя проведет документ (с изменением даты или без)"
          }
        ]
      },
      {
        "number": "12.58",
        "number_within_topic": 58,
        "question_text": "Опишите действия системы при попытке провести документ (документу разрешено оперативное проведение, текущая дата/время 06.01.2021 17:24:00)?",
        "options": [
          {
            "number": 1,
            "text": "Система, без условно, проведет документ в оперативном режиме, т.к. для него разре- шено оперативное проведение, при этом время сменится на текущее"
          },
          {
            "number": 2,
            "text": "Система откажется проводить документ, т.к. для него разрешено оперативное прове- дение, а время меньше текущего"
          },
          {
            "number": 3,
            "text": "Система, безусловно, проведет документ в неоперативном режиме, т.к. для него раз- решено оперативное проведение, а время документа меньше текущего"
          },
          {
            "number": 4,
            "text": "Система задаст вопрос о режиме проведения (\"Оперативный\", \"Неоперативный\") и в зависимости от выбора пользователя проведет документ (с изменением времени или без)"
          }
        ]
      },
      {
        "number": "12.59",
        "number_within_topic": 59,
        "question_text": "Опишите действия системы при попытке провести документ (документу запрещено оперативное проведение, текущая дата время: 31.01.2021 18:21:12 )?",
        "options": [
          {
            "number": 1,
            "text": "Документ безусловно проведется неоперативно, время останется нулевым"
          },
          {
            "number": 2,
            "text": "Документ безусловно проведется неоперативно, время станет текущим"
          },
          {
            "number": 3,
            "text": "Документ проведется оперативно, время станет текущим"
          },
          {
            "number": 4,
            "text": "Документ проведется оперативно, время останется нулевым"
          }
        ]
      },
      {
        "number": "12.60",
        "number_within_topic": 60,
        "question_text": "Опишите действия системы при попытке провести документ (документу запрещено оперативное проведение, текущая дата время: 30.01.2021 18:21:12 )?",
        "options": [
          {
            "number": 1,
            "text": "Документ безусловно проведется неоперативно, время останется нулевым"
          },
          {
            "number": 2,
            "text": "Документ безусловно проведется неоперативно, время станет равным 12:00:00"
          },
          {
            "number": 3,
            "text": "Документ проведется оперативно, время станет текущим"
          },
          {
            "number": 4,
            "text": "Документ проведется оперативно, время останется нулевым"
          },
          {
            "number": 5,
            "text": "Документ безусловно проведется неоперативно, время станет текущим"
          }
        ]
      },
      {
        "number": "12.61",
        "number_within_topic": 61,
        "question_text": "Опишите действия системы при попытке провести документ (документу запрещено оперативное проведение, текущая дата время: 30.01.2021 18:21:12 )?",
        "options": [
          {
            "number": 1,
            "text": "Документ безусловно проведется неоперативно, время не изменится"
          },
          {
            "number": 2,
            "text": "Документ безусловно проведется неоперативно, время станет текущим"
          },
          {
            "number": 3,
            "text": "Документ проведется оперативно, время станет текущим"
          },
          {
            "number": 4,
            "text": "Документ проведется оперативно, время останется неизменным"
          },
          {
            "number": 5,
            "text": "Документ не проведется"
          }
        ]
      },
      {
        "number": "12.62",
        "number_within_topic": 62,
        "question_text": "Какие условия предметной области могут повлиять на установку свой- ства \"Оперативное проведение\" документа в значение \"Разрешить\"?",
        "options": [
          {
            "number": 1,
            "text": "Когда проведение документа ориентируется на его проведение текущим временем"
          },
          {
            "number": 2,
            "text": "Когда проведение документа не зависит от времени его регистрации"
          },
          {
            "number": 3,
            "text": "Когда документ ориентируется на проведение прошлым временем (\"задним числом\")"
          },
          {
            "number": 4,
            "text": "Когда документ ориентируется на проведение будущим временем"
          }
        ]
      },
      {
        "number": "12.63",
        "number_within_topic": 63,
        "question_text": "В каких режимах может проводиться документ, если свойство \"Опера- тивное проведение\" установлено в значение \"Запретить\"?",
        "options": [
          {
            "number": 1,
            "text": "Только в режиме \"Неоперативный\""
          },
          {
            "number": 2,
            "text": "Только в режиме \"Оперативный\""
          },
          {
            "number": 3,
            "text": "Как в режиме \"Оперативный\", так и \"Неоперативный\""
          }
        ]
      },
      {
        "number": "12.64",
        "number_within_topic": 64,
        "question_text": "В каких режимах может проводиться документ, если свойство \"Опера- тивное проведение\" установлено в значение \"Разрешить\"?",
        "options": [
          {
            "number": 1,
            "text": "Как в режиме \"Оперативный\", так и в режиме \"Неоперативный\""
          },
          {
            "number": 2,
            "text": "Только режиме \"Оперативный\""
          },
          {
            "number": 3,
            "text": "Только в режиме \"Неоперативный\""
          }
        ]
      },
      {
        "number": "12.65",
        "number_within_topic": 65,
        "question_text": "Какой из вариантов лучше всего предложить пользователю, чтобы при- вести учет, контролируемый последовательностью, в актуальное состоя- ние?",
        "options": [
          {
            "number": 1,
            "text": "Воспользоваться режимом восстановления последовательности из формы \"Проведение документов\" доступной из функций для технического специалиста"
          },
          {
            "number": 2,
            "text": "Перепровести в хронологической последовательности все документы"
          },
          {
            "number": 3,
            "text": "Перепровести в хронологической последовательности все документы, принадлежащие последовательности"
          },
          {
            "number": 4,
            "text": "Перепровести в хронологической последовательно сти все документы, принадлежащие последовательности, начиная с границы последовательности. Границу последовательно- сти определить через \"Табло\" по форму- ле:Последовательности.ИмяПоследовательности.ПолучитьГраницу().Ссылка"
          }
        ]
      },
      {
        "number": "12.66",
        "number_within_topic": 66,
        "question_text": "В каких режимах может провод иться документ, если свойство \"Опера- тивное проведение\" установлено в значение \"Запретить\"?",
        "options": [
          {
            "number": 1,
            "text": "Можно проводить прошлым периодом"
          },
          {
            "number": 2,
            "text": "Можно проводить будущим периодом"
          },
          {
            "number": 3,
            "text": "Можно проводить текущим периодом"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "12.67",
        "number_within_topic": 67,
        "question_text": "При повторном проведении документа в регистре:",
        "options": [
          {
            "number": 1,
            "text": "Старый набор записей всегда автоматически удаляется и на его место записывается новый"
          },
          {
            "number": 2,
            "text": "Набор записей в регистре остается без изменений"
          },
          {
            "number": 3,
            "text": "Поведение набора записей определяется разработчиком в кон фигураторе через настройки и программный код"
          },
          {
            "number": 4,
            "text": "Поведение набора записей определяется пользователем в зависимости от выбранного режима проведения (оперативный или неоперативный)"
          }
        ]
      },
      {
        "number": "12.68",
        "number_within_topic": 68,
        "question_text": "При включенном в конфигураторе режиме \"Оперативное проведение разрешить\" для определенного типа документа:",
        "options": [
          {
            "number": 1,
            "text": "Документ можно проводить с текущей датой и текущим временем"
          },
          {
            "number": 2,
            "text": "Документ можно проводить с любой произвольной датой"
          },
          {
            "number": 3,
            "text": "Документ можно проводить либо предыдущей датой, либо с текущей датой и текущим временем"
          }
        ]
      },
      {
        "number": "12.69",
        "number_within_topic": 69,
        "question_text": "У кажите основное назначение объекта \"Последовательность докумен- тов\"?",
        "options": [
          {
            "number": 1,
            "text": "Автоматизация контроля над хронологическим порядком проведения документов тех видов, которые указаны в последовательности"
          },
          {
            "number": 2,
            "text": "Чтобы запрещать пользователю непоследовательное проведение документов"
          },
          {
            "number": 3,
            "text": "Чтобы запрещать пользователю проведение документов \"задним числом\""
          },
          {
            "number": 4,
            "text": "Автоматизация разрешения коллизий при одновременной записи в информационную базу нескольких документов, принадлежащих последовательности"
          },
          {
            "number": 5,
            "text": "Этот объект позволяет вести список тех документов, которые были проведены \"задним числом\""
          }
        ]
      },
      {
        "number": "12.70",
        "number_within_topic": 70,
        "question_text": "Какими данными и с какой целью обеспечивает пользователя \"Граница последовательности документов\"?",
        "options": [
          {
            "number": 1,
            "text": "Моментом времени, начиная с которого перепроведение документов последовательно- сти в хронологическом порядке, восстановит правильность (актуальность) учета, контро- лируемого последовательностью"
          },
          {
            "number": 2,
            "text": "Датой, начиная с которой перепроведение всех документов в хронологическом поряд- ке, восстановит правильность (актуальность) учета, контролируемого после довательно- стью"
          },
          {
            "number": 3,
            "text": "Ссылкой на документ последовательности, начиная с которого перепроведение доку- ментов последовательности в хронологическом порядке, восстановит правильность (ак- туальность) учета, контролируемого последовательностью"
          }
        ]
      },
      {
        "number": "12.71",
        "number_within_topic": 71,
        "question_text": "Как определить виды документов, которые могут регистрироваться в последовательности документов \"СебестоимостьПродаж\"?",
        "options": [
          {
            "number": 1,
            "text": "Только документы, указанные в свойстве \"Входящие документы\", а именно \"Поступ- ление товаров\" и \"Продажа товаров\""
          },
          {
            "number": 2,
            "text": "Документы, указанные как в свойст ве \"Входящие документы\", так и регистраторы ре- гистра \"ОстаткиНоменклатуры\""
          },
          {
            "number": 3,
            "text": "Все документы указанные регистраторами регистра \"ОстаткиНоменклатуры\""
          },
          {
            "number": 4,
            "text": "В последовательностях регистрируются документы всех видов, определенных в кон- фигурации"
          }
        ]
      },
      {
        "number": "12.72",
        "number_within_topic": 72,
        "question_text": "Как определить виды документов, момент времени которых может реги- стрироваться в качестве границы последовательности \"Себестои- мостьПродаж\"?",
        "options": [
          {
            "number": 1,
            "text": "Только документы, являющиеся регистраторами регистров, указанных в свойстве \"Движения, влияющие на последовательность\""
          },
          {
            "number": 2,
            "text": "Только документы, указанные в свойстве \"Входящие документы\", а именно \"Поступ- ление товаров\" и \"Продажа товаров\""
          },
          {
            "number": 3,
            "text": "Документы, указанные как в свойстве \"Входящие документы\", так и регистраторы ре- гистров, указанных в свойстве \"Движения влияющие на последовательность\""
          }
        ]
      },
      {
        "number": "12.73",
        "number_within_topic": 73,
        "question_text": "С какими регистрами может быть использован объект Последователь- ность?",
        "options": [
          {
            "number": 1,
            "text": "Регистры накопления"
          },
          {
            "number": 2,
            "text": "Регистры бухгалтерии"
          },
          {
            "number": 3,
            "text": "Регистры расчета"
          },
          {
            "number": 4,
            "text": "Регистры сведений"
          },
          {
            "number": 5,
            "text": "С любыми регистрами"
          }
        ]
      },
      {
        "number": "12.74",
        "number_within_topic": 74,
        "question_text": "Какие варианты пересчета итогов доступны в режиме 1С:Предприятие 8?",
        "options": [
          {
            "number": 1,
            "text": "Пересчет итогов происходит только при проведении документов"
          },
          {
            "number": 2,
            "text": "Пересчет итогов - это отдельный механизм, для которого не требуется перепроводить документы"
          },
          {
            "number": 3,
            "text": "Пересчет итогов происходит всегда автоматически в зависимости от настроек,  сделан- ных в конфигураторе"
          }
        ]
      },
      {
        "number": "12.75",
        "number_within_topic": 75,
        "question_text": "Какие варианты пересчета итогов доступны в режиме 1С:Предприятие 8?",
        "options": [
          {
            "number": 1,
            "text": "Пересчет итогов сразу по всем регистрам"
          },
          {
            "number": 2,
            "text": "Пересчет итогов по произвольному количеству регистров"
          },
          {
            "number": 3,
            "text": "Пересчет итогов только по одному регистру"
          }
        ]
      },
      {
        "number": "12.76",
        "number_within_topic": 76,
        "question_text": "Каким образом связана информация в наборе записей регистра с реги- стратором?",
        "options": [
          {
            "number": 1,
            "text": "Дата документа регистратора должна совпадать с периодом в регистре"
          },
          {
            "number": 2,
            "text": "Дата документа регистратора должна совпадать с периодом регистра только при опе- ративном проведении"
          },
          {
            "number": 3,
            "text": "Дата документа регистратора никак не связана с периодом регистра"
          }
        ]
      }
    ]
  },
  {
    "topic_name": "Объекты и механизмы бухгалтерского учета",
    "questions": [
      {
        "number": "13.1",
        "number_within_topic": 1,
        "question_text": "Может ли пользователь в режиме 1С:Предприятие создать новый план счетов?",
        "options": [
          {
            "number": 1,
            "text": "Может"
          },
          {
            "number": 2,
            "text": "Не может"
          },
          {
            "number": 3,
            "text": "Может, только если у него не ограничены соответствующие права"
          }
        ]
      },
      {
        "number": "13.2",
        "number_within_topic": 2,
        "question_text": "Какое максимальное количество планов счетов может содержать конфи- гурация?",
        "options": [
          {
            "number": 1,
            "text": "Один"
          },
          {
            "number": 2,
            "text": "До пятидесяти"
          },
          {
            "number": 3,
            "text": "Неограниченное число"
          }
        ]
      },
      {
        "number": "13.3",
        "number_within_topic": 3,
        "question_text": "Какой вид иерархии используется в плане счетов?",
        "options": [
          {
            "number": 1,
            "text": "Иерархия элементов"
          },
          {
            "number": 2,
            "text": "Иерархия групп и элементов"
          },
          {
            "number": 3,
            "text": "План счетов не имеет иерархии"
          }
        ]
      },
      {
        "number": "13.4",
        "number_within_topic": 4,
        "question_text": "Какой вид иерархии можно задать для плана счетов?",
        "options": [
          {
            "number": 1,
            "text": "Иерархия элементов"
          },
          {
            "number": 2,
            "text": "Иерархия групп и элементов"
          },
          {
            "number": 3,
            "text": "Изменить вид иерархии для плана счетов нельзя"
          }
        ]
      },
      {
        "number": "13.5",
        "number_within_topic": 5,
        "question_text": "Каким образом определяется Родитель счета?",
        "options": [
          {
            "number": 1,
            "text": "Родитель счета определяется по коду вышестоящего счета, например, счет 01.1 может быть подчинен только счету 01"
          },
          {
            "number": 2,
            "text": "Родитель счета определяется по специальному реквизиту - Порядок"
          },
          {
            "number": 3,
            "text": "Родитель счета определяется вне зависимости от кода и порядка счета"
          }
        ]
      },
      {
        "number": "13.6",
        "number_within_topic": 6,
        "question_text": "Какой объект конфигурации может использоваться как владелец счета?",
        "options": [
          {
            "number": 1,
            "text": "Любой справочник"
          },
          {
            "number": 2,
            "text": "Другой план счетов"
          },
          {
            "number": 3,
            "text": "План видов характеристик"
          },
          {
            "number": 4,
            "text": "У Плана счетов не может быть владельца"
          }
        ]
      },
      {
        "number": "13.7",
        "number_within_topic": 7,
        "question_text": "Задание маски на закладке \"Данные\" в окне редактирование задает пред- ставление кода при работе:",
        "options": [
          {
            "number": 1,
            "text": "В конфигураторе для работы с предопределенными счетами"
          },
          {
            "number": 2,
            "text": "В конфигураторе для работы с предопределенными счетами и в пользовательском ре- жиме"
          },
          {
            "number": 3,
            "text": "В конфигураторе при работе с предопределенными счетами и в пользовательском ре- жиме, но только для обычных форм"
          }
        ]
      },
      {
        "number": "13.8",
        "number_within_topic": 8,
        "question_text": "Что может изменить разработчик у предопределенного счета в режиме Конфигуратора?",
        "options": [
          {
            "number": 1,
            "text": "Имя, порядок"
          },
          {
            "number": 2,
            "text": "Имя, порядок, код, наименование"
          },
          {
            "number": 3,
            "text": "Код, наименование"
          },
          {
            "number": 4,
            "text": "Имя, порядок, код, наименование, значение реквизитов"
          }
        ]
      },
      {
        "number": "13.9",
        "number_within_topic": 9,
        "question_text": "Может ли маска кода счета иметь следующий вид: ###.##.#.#?",
        "options": [
          {
            "number": 1,
            "text": "Может"
          },
          {
            "number": 2,
            "text": "Не может, так как порядок счета задается с помощью символа @"
          },
          {
            "number": 3,
            "text": "Не может, так как счет может иметь только 3 уровня субсчетов"
          },
          {
            "number": 4,
            "text": "Верны ответы 2 и 3"
          }
        ]
      },
      {
        "number": "13.10",
        "number_within_topic": 10,
        "question_text": "Что определяет маска кода?",
        "options": [
          {
            "number": 1,
            "text": "Шаблон определения кода счета"
          },
          {
            "number": 2,
            "text": "Шаблон определения порядка кода"
          },
          {
            "number": 3,
            "text": "Структуру иерархии в плане счетов"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          }
        ]
      },
      {
        "number": "13.11",
        "number_within_topic": 11,
        "question_text": "Какие символы можно использовать для определения маски кода?",
        "options": [
          {
            "number": 1,
            "text": "\"!\",\"9\",\"N\",\"h\",\"U\",\"Х\""
          },
          {
            "number": 2,
            "text": "\"@\" и \" # \""
          },
          {
            "number": 3,
            "text": "\"^\""
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "13.12",
        "number_within_topic": 12,
        "question_text": "Какой символ необходимо использовать в маске кода, если требуется заблокировать интерактивное изменение у кода счета \"60.1\" значения \"60\"?",
        "options": [
          {
            "number": 1,
            "text": "\"!\""
          },
          {
            "number": 2,
            "text": "\"Х\""
          },
          {
            "number": 3,
            "text": "\"^\""
          },
          {
            "number": 4,
            "text": "\"Y\""
          },
          {
            "number": 5,
            "text": "\"N\""
          },
          {
            "number": 6,
            "text": "\"/\""
          }
        ]
      },
      {
        "number": "13.13",
        "number_within_topic": 13,
        "question_text": "Чем может определяться представление счета?",
        "options": [
          {
            "number": 1,
            "text": "Именем счета"
          },
          {
            "number": 2,
            "text": "Кодом счета"
          },
          {
            "number": 3,
            "text": "Наименованием счета"
          },
          {
            "number": 4,
            "text": "Порядком кода"
          },
          {
            "number": 5,
            "text": "Верны варианты 2 и 3"
          },
          {
            "number": 6,
            "text": "Верны варианты 2, 3 и 4"
          }
        ]
      },
      {
        "number": "13.14",
        "number_within_topic": 14,
        "question_text": "В каких режимах можно изменить родителя предопределенного субсче- та?",
        "options": [
          {
            "number": 1,
            "text": "Только в режиме Конфигуратора"
          },
          {
            "number": 2,
            "text": "Только в режиме 1С:Предприятие"
          },
          {
            "number": 3,
            "text": "И в режиме 1С:Предприятие, и в режиме Конфигуратора"
          },
          {
            "number": 4,
            "text": "Родителя предопределенного субсчета изменить нельзя"
          }
        ]
      },
      {
        "number": "13.15",
        "number_within_topic": 15,
        "question_text": "На закладке \"Данные\" одного из Планов счетов добавляем новый при- знак учета, затем обновляем конфигурацию базы данных. Необходи мо ли перепроведение документов или ручного изменения движений для обеспе- чения возможности обращения к итогам по ранее введенным операциям?",
        "options": [
          {
            "number": 1,
            "text": "Необходимо, так как в регистрах бухгалтерии появятся незаполненные сведения, что приведет к ошибкам при формировании отчетов"
          },
          {
            "number": 2,
            "text": "Необходимо, но только по регистрам, где используется данный План счетов"
          },
          {
            "number": 3,
            "text": "Нет такой необходимости"
          }
        ]
      },
      {
        "number": "13.16",
        "number_within_topic": 16,
        "question_text": "Сколько уровней субсчетов можно задать в конфигурации?",
        "options": [
          {
            "number": 1,
            "text": "У счета заложено 3 уровня субсчетов, и изменить это нельзя"
          },
          {
            "number": 2,
            "text": "Количество уровней субсчетов не ограничено"
          },
          {
            "number": 3,
            "text": "Возможности платформы 1С:Предприятие позволяют использовать до 10 уровней суб- счетов"
          },
          {
            "number": 4,
            "text": "Возможности платформы 1С:Предприятие позволяют использовать до 5 уровней суб- счетов"
          }
        ]
      },
      {
        "number": "13.17",
        "number_within_topic": 17,
        "question_text": "Какое количество стандартных табличных частей в плане счетов?",
        "options": [
          {
            "number": 1,
            "text": "Количество стандартных табличных частей определяется максимальным количеством субконто"
          },
          {
            "number": 2,
            "text": "Максимум одна при заданном (не нулевом) максимальном количестве субконто"
          },
          {
            "number": 3,
            "text": "План счетов не имеет стандартных табличных частей"
          },
          {
            "number": 4,
            "text": "Одна для определения видов субконто и вторая для хранения признаков учета счета"
          }
        ]
      },
      {
        "number": "13.18",
        "number_within_topic": 18,
        "question_text": "Какой тип данных можно задать для кода счета?",
        "options": [
          {
            "number": 1,
            "text": "Числовой до 38 знаков"
          },
          {
            "number": 2,
            "text": "Строковый до 628 знаков"
          },
          {
            "number": 3,
            "text": "Числовой, ограниченный возможностями СУБД"
          },
          {
            "number": 4,
            "text": "Строковый, ограниченный возможностями СУБД"
          },
          {
            "number": 5,
            "text": "Строковый не ограниченной длины"
          }
        ]
      },
      {
        "number": "13.19",
        "number_within_topic": 19,
        "question_text": "Как можно определить новые признаки учета счета?",
        "options": [
          {
            "number": 1,
            "text": "В окне редактирования объекта конфигурации плана счетов"
          },
          {
            "number": 2,
            "text": "В окне редактирования предопределенного элемента плана счетов кнопкой \"Добавить\""
          },
          {
            "number": 3,
            "text": "В окне \"Дополнительно\" на закладке \"Признаки учета\""
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 3"
          }
        ]
      },
      {
        "number": "13.20",
        "number_within_topic": 20,
        "question_text": "Для чего предназначен порядок кода?",
        "options": [
          {
            "number": 1,
            "text": "Для произвольного упорядочивания счетов"
          },
          {
            "number": 2,
            "text": "Для представления кода счета"
          },
          {
            "number": 3,
            "text": "Для хранения произвольного кода счета"
          }
        ]
      },
      {
        "number": "13.21",
        "number_within_topic": 21,
        "question_text": "Какое количество знаков мо жно задать для длины порядка при исполь- зовании автопорядка?",
        "options": [
          {
            "number": 1,
            "text": "Верхнее значение ограничено возможностями платформы 1С:Предприятие, нижнее ограничено 0"
          },
          {
            "number": 2,
            "text": "Верхнее значение ограничено возможностями платформы 1С:Предприятие, нижнее ограничено длиной кода"
          },
          {
            "number": 3,
            "text": "Верхнее значение ограничено возможностями СУБД, нижнее ограничено 0"
          },
          {
            "number": 4,
            "text": "Верхнее значение ограничено возможностями СУБД, нижнее ограничено длиной кода"
          }
        ]
      },
      {
        "number": "13.22",
        "number_within_topic": 22,
        "question_text": "Какое количество знаков можно задать для длины порядка при отклю- ченном автопорядке по коду?",
        "options": [
          {
            "number": 1,
            "text": "От 0 до 38 знаков"
          },
          {
            "number": 2,
            "text": "От 0 до 628 знаков"
          },
          {
            "number": 3,
            "text": "Верхнее значение ограничено возможностями СУБД, нижнее ограничено 0"
          },
          {
            "number": 4,
            "text": "Верхнее значение ограничено возможностями СУБД, нижнее ограничено длиной кода"
          }
        ]
      },
      {
        "number": "13.23",
        "number_within_topic": 23,
        "question_text": "По какому реквизиту осуществляется контроль уникальности в пл ане счетов?",
        "options": [
          {
            "number": 1,
            "text": "По коду"
          },
          {
            "number": 2,
            "text": "По порядку кода"
          },
          {
            "number": 3,
            "text": "По наименованиям"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "13.24",
        "number_within_topic": 24,
        "question_text": "Какие реквизиты у предопределенного счета являются обязательными?",
        "options": [
          {
            "number": 1,
            "text": "Имя, Вид"
          },
          {
            "number": 2,
            "text": "Код, Наименование"
          },
          {
            "number": 3,
            "text": "Забалансовый"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Варианты 1 и 3"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "13.25",
        "number_within_topic": 25,
        "question_text": "Каким образом определить единый план счетов для компании с возмож- ностью фильтрации по организациям?",
        "options": [
          {
            "number": 1,
            "text": "С помощью реквизита \"Основная организация\""
          },
          {
            "number": 2,
            "text": "С помощью табличной части \"Используется в организациях\""
          },
          {
            "number": 3,
            "text": "С помощью признака учета счета \"Организация счета\""
          },
          {
            "number": 4,
            "text": "Только с помощью создания для каждой организации нового плана счетов"
          }
        ]
      },
      {
        "number": "13.26",
        "number_within_topic": 26,
        "question_text": "Какое количество признаков учета позволяет создавать Конфигуратор?",
        "options": [
          {
            "number": 1,
            "text": "Неограниченное"
          },
          {
            "number": 2,
            "text": "До пяти"
          },
          {
            "number": 3,
            "text": "До трех"
          },
          {
            "number": 4,
            "text": "Ограничивается количеством субконто"
          }
        ]
      },
      {
        "number": "13.27",
        "number_within_topic": 27,
        "question_text": "Признак учета счета ограничивает?",
        "options": [
          {
            "number": 1,
            "text": "Ввод данных в регистре бухгалтерии по выбранному счету"
          },
          {
            "number": 2,
            "text": "Получение развернутой информации по счету"
          },
          {
            "number": 3,
            "text": "Редактирование счета в режиме 1С:Предприятие"
          }
        ]
      },
      {
        "number": "13.28",
        "number_within_topic": 28,
        "question_text": "Для хранения информации о возможной допо лнительной аналитике по счетам бухгалтерского учета (субконто) в конфигурации используются:",
        "options": [
          {
            "number": 1,
            "text": "Перечисления"
          },
          {
            "number": 2,
            "text": "Справочники"
          },
          {
            "number": 3,
            "text": "Документы"
          },
          {
            "number": 4,
            "text": "Планы видов характеристик"
          },
          {
            "number": 5,
            "text": "Регистры сведений"
          }
        ]
      },
      {
        "number": "13.29",
        "number_within_topic": 29,
        "question_text": "Выберите верное утверждение",
        "options": [
          {
            "number": 1,
            "text": "План видов характеристик содержит виды субконто только одного плана счетов"
          },
          {
            "number": 2,
            "text": "План видов характеристик может содержать виды субконто для нескольких планов счетов"
          },
          {
            "number": 3,
            "text": "Для любого плана счетов можно использовать виды субконто из нескольких различ- ных планов видов характеристик"
          },
          {
            "number": 4,
            "text": "План видов характеристик и план счетов никак не связаны между собой"
          }
        ]
      },
      {
        "number": "13.30",
        "number_within_topic": 30,
        "question_text": "Где задается ограничение по количеству субконто?",
        "options": [
          {
            "number": 1,
            "text": "В плане счетов"
          },
          {
            "number": 2,
            "text": "В регистре бухгалтерии"
          },
          {
            "number": 3,
            "text": "В плане видов характеристик"
          }
        ]
      },
      {
        "number": "13.31",
        "number_within_topic": 31,
        "question_text": "Какое максимальное количество субконто поддерживается платформой?",
        "options": [
          {
            "number": 1,
            "text": "Зависит от конфигурации"
          },
          {
            "number": 2,
            "text": "Неограниченно"
          },
          {
            "number": 3,
            "text": "До 50"
          },
          {
            "number": 4,
            "text": "До 100 при использовании корреспонденции и до 50 без корреспонденции"
          }
        ]
      },
      {
        "number": "13.32",
        "number_within_topic": 32,
        "question_text": "Где можно определять новые виды субконто, если для хранения их зна- чений требуется новый справочник?",
        "options": [
          {
            "number": 1,
            "text": "Только в конфигураторе при наличии необходимого справочника"
          },
          {
            "number": 2,
            "text": "Только в конфигураторе с использованием справочника, подчиненного плану видов характеристик, используемого для хранения видов субконто"
          },
          {
            "number": 3,
            "text": "В Конфигураторе и 1С:Предприятие с использованием справочника, подч иненного плану видов характеристик, используемого для хранения видов субконто"
          }
        ]
      },
      {
        "number": "13.33",
        "number_within_topic": 33,
        "question_text": "Почему в плане счетов может быть недоступно изменение максимально- го количества субконто?",
        "options": [
          {
            "number": 1,
            "text": "Не выбран план видов характеристик"
          },
          {
            "number": 2,
            "text": "План видов характеристик не подчинен плану счетов"
          },
          {
            "number": 3,
            "text": "В регистре бухгалтерии не указан план счетов"
          },
          {
            "number": 4,
            "text": "Не указано использование корреспонденции"
          }
        ]
      },
      {
        "number": "13.34",
        "number_within_topic": 34,
        "question_text": "Где определяются варианты признаков учета субконто?",
        "options": [
          {
            "number": 1,
            "text": "В плане видов характеристик"
          },
          {
            "number": 2,
            "text": "В плане счетов"
          },
          {
            "number": 3,
            "text": "В регистре бухгалтерии"
          }
        ]
      },
      {
        "number": "13.35",
        "number_within_topic": 35,
        "question_text": "Какой тип данных может использоваться для определения признака уче- та субконто?",
        "options": [
          {
            "number": 1,
            "text": "Только \"Булево\""
          },
          {
            "number": 2,
            "text": "Только \"Число\""
          },
          {
            "number": 3,
            "text": "\"Булево\" и \"Число\""
          }
        ]
      },
      {
        "number": "13.36",
        "number_within_topic": 36,
        "question_text": "Сколько в платформе предопределенных признаков учета субконто?",
        "options": [
          {
            "number": 1,
            "text": "В платформе нет предопределенных признаков учета, они задаются только в процессе разработки конфигурации"
          },
          {
            "number": 2,
            "text": "Всегда существует один предопределенный признак учета \"Только обороты\""
          },
          {
            "number": 3,
            "text": "Наличие предопределенного признака учета зависит от корреспонденции"
          },
          {
            "number": 4,
            "text": "Наличие предопределенного признака учета зависит от использования признаков учета счета"
          }
        ]
      },
      {
        "number": "13.37",
        "number_within_topic": 37,
        "question_text": "Почему в карточке счета в табличной части система может не отобра- жать новый признак учета субконто в конфигураторе?",
        "options": [
          {
            "number": 1,
            "text": "Не сохранили конфигурацию"
          },
          {
            "number": 2,
            "text": "Не обновили конфигурацию базы данных"
          },
          {
            "number": 3,
            "text": "Не выбрали максимальное количество субконто"
          },
          {
            "number": 4,
            "text": "Не выбрали виды субконто"
          },
          {
            "number": 5,
            "text": "Верны варианты 1 и 2"
          }
        ]
      },
      {
        "number": "13.38",
        "number_within_topic": 38,
        "question_text": "Как задаются предопределенные субконто?",
        "options": [
          {
            "number": 1,
            "text": "В плане видов характеристик в конфигураторе и 1С:Предприятии"
          },
          {
            "number": 2,
            "text": "В плане видов характеристик только в конфигураторе"
          },
          {
            "number": 3,
            "text": "В табличной части плана счетов \"Виды субконто\""
          }
        ]
      },
      {
        "number": "13.39",
        "number_within_topic": 39,
        "question_text": "Почему может быть не активна кнопка \"Добавить\" для табличной части \"Виды субконто\" в конфигураторе?",
        "options": [
          {
            "number": 1,
            "text": "Не указано количество видов субконто"
          },
          {
            "number": 2,
            "text": "Количество записей табличной части достигло максимального значения"
          },
          {
            "number": 3,
            "text": "Элемент плана счетов является предопределенным"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "13.40",
        "number_within_topic": 40,
        "question_text": "Какое значение дополнительного признака учета устанавливается при добавлении нового субконто в табличную часть \"Виды субконто\" в Конфи- гураторе",
        "options": [
          {
            "number": 1,
            "text": "Всегда \"Ложь\""
          },
          {
            "number": 2,
            "text": "Всегда \"Истина\""
          },
          {
            "number": 3,
            "text": "Зависит от настройки автозаполнения при определении признака учета"
          }
        ]
      },
      {
        "number": "13.41",
        "number_within_topic": 41,
        "question_text": "Какое ограничение существует на изменение состава табличной части \"Виды субконто\" в 1С:Предприятие",
        "options": [
          {
            "number": 1,
            "text": "Недопустимо изменение строк с предопределенными видами субконто"
          },
          {
            "number": 2,
            "text": "Недопустимо изменение табличной части для предопределенного счета"
          },
          {
            "number": 3,
            "text": "Недопустимо только изменение предопределенных строк табличной части"
          },
          {
            "number": 4,
            "text": "Ограничений нет"
          }
        ]
      },
      {
        "number": "13.42",
        "number_within_topic": 42,
        "question_text": "Какие регистры необходимо использовать для хранения проводок бух- галтерского и налогового учета?",
        "options": [
          {
            "number": 1,
            "text": "Регистры бухгалтерии"
          },
          {
            "number": 2,
            "text": "Для бухгалтерских – регистры бухгалтерии, для налоговых - регистры накопления"
          },
          {
            "number": 3,
            "text": "Для бухгалтерских – регистры бухгалтерии, для налоговых - регистры расчета"
          }
        ]
      },
      {
        "number": "13.43",
        "number_within_topic": 43,
        "question_text": "Какую информацию можно получить из любого регистра бухгалтерии?",
        "options": [
          {
            "number": 1,
            "text": "Только остатки"
          },
          {
            "number": 2,
            "text": "Остатки и обороты"
          },
          {
            "number": 3,
            "text": "Только обороты"
          }
        ]
      },
      {
        "number": "13.44",
        "number_within_topic": 44,
        "question_text": "Какую периодичность хранения итоговых данных можно задать для ре- гистров бухгалтерии?",
        "options": [
          {
            "number": 1,
            "text": "Произвольную"
          },
          {
            "number": 2,
            "text": "Только \"Месяц\", периодичность предопределена платформой"
          },
          {
            "number": 3,
            "text": "Можно определить из списка предлагаемых вариантов"
          }
        ]
      },
      {
        "number": "13.45",
        "number_within_topic": 45,
        "question_text": "С какой периодичностью можно получать итоговые данных для реги- стров бухгалтерии?",
        "options": [
          {
            "number": 1,
            "text": "Произвольную"
          },
          {
            "number": 2,
            "text": "Только \"Месяц\", периодичность предопределена платформой"
          },
          {
            "number": 3,
            "text": "Можно определить из списка предлагаемых вариантов"
          }
        ]
      },
      {
        "number": "13.46",
        "number_within_topic": 46,
        "question_text": "Запись регистра бухгалтерии с поддержкой корреспонденции по сути ближе всего к...",
        "options": [
          {
            "number": 1,
            "text": "хозяйственной операции"
          },
          {
            "number": 2,
            "text": "проводке"
          },
          {
            "number": 3,
            "text": "журналу"
          },
          {
            "number": 4,
            "text": "нет верного ответа, поскольку одна запись отражает лишь часть проводки"
          }
        ]
      },
      {
        "number": "13.47",
        "number_within_topic": 47,
        "question_text": "Запись регистра бухгалтерии без поддержки  корреспонденции по сути ближе всего к...",
        "options": [
          {
            "number": 1,
            "text": "записи в регистр сведений"
          },
          {
            "number": 2,
            "text": "записи в регистр накопления с видом \"Остатки\""
          },
          {
            "number": 3,
            "text": "записи в регистр накопления с видом \"Обороты\""
          },
          {
            "number": 4,
            "text": "записи в регистр расчета"
          }
        ]
      },
      {
        "number": "13.48",
        "number_within_topic": 48,
        "question_text": "Как связаны в ресурсе настройки признака учета и признак Балансовый?",
        "options": [
          {
            "number": 1,
            "text": "Для ресурсов должны быть определены свои признаки учета, а для измерений свои"
          },
          {
            "number": 2,
            "text": "Для ресурсов и измерений используются одни и те же признаки учета"
          },
          {
            "number": 3,
            "text": "Данные настройки с точки зрения платформы являются независимыми и возможна любая комбинация настроек"
          }
        ]
      },
      {
        "number": "13.49",
        "number_within_topic": 49,
        "question_text": "Когда возможно использование корреспонденции?",
        "options": [
          {
            "number": 1,
            "text": "Если в плане счетов включен признак учета \"Корреспонденция\""
          },
          {
            "number": 2,
            "text": "Если для регистра бухгалтерии выбран план счетов"
          },
          {
            "number": 3,
            "text": "Если для регистра бухгалтерии включено использование корреспонденции , и наличие плана счетов не важно"
          },
          {
            "number": 4,
            "text": "Если одновременно выбран план счетов и у регистра бухгалтерии включено использо- вание корреспонденции"
          }
        ]
      },
      {
        "number": "13.50",
        "number_within_topic": 50,
        "question_text": "Какой вывод можно сделать по наличию у регистра бухгалтерии стан- дартного реквизита \"ВидДвижения\"?",
        "options": [
          {
            "number": 1,
            "text": "Регистр бухгалтерии не использует корреспонденцию"
          },
          {
            "number": 2,
            "text": "Для регистра бухгалтерии задан вид регистра - Остатки"
          },
          {
            "number": 3,
            "text": "Для регистра бухгалтерии задан Регистратор, тип которого сохраняется в данном рек- визите"
          },
          {
            "number": 4,
            "text": "Данный реквизит используется для определения вида хозяйственной операции в бух- галтерском учете"
          }
        ]
      },
      {
        "number": "13.51",
        "number_within_topic": 51,
        "question_text": "Какой вывод можно сделать по наличию у регистра бухгалтерии стан- дартного реквизита \"Счет\"?",
        "options": [
          {
            "number": 1,
            "text": "Если данный реквизит активен, то установлена связь регистра бухгалтерии с планом счетов"
          },
          {
            "number": 2,
            "text": "Если есть реквизит \"Счет\", то ко рреспонденция не используется, Если есть два стан- дартных реквизита \"СчетДт\" и \"СчетКт\", то используется корреспонденция"
          },
          {
            "number": 3,
            "text": "Если отсутствует стандартный реквизит \"Счет\", то регистр бухгалтерии не связан с планом счетов"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          }
        ]
      },
      {
        "number": "13.52",
        "number_within_topic": 52,
        "question_text": "Почему  в списке стандартных реквизитов регистра бухгалтерии может отсутствовать реквизит \"ВидСубконто1\" и \"Субконто1\"?",
        "options": [
          {
            "number": 1,
            "text": "Не выбран план счетов"
          },
          {
            "number": 2,
            "text": "У плана счетов нет субконто"
          },
          {
            "number": 3,
            "text": "У плана счетов не указано максимальное количество субконто"
          },
          {
            "number": 4,
            "text": "Верны варианты 2 и 3"
          },
          {
            "number": 5,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 6,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "13.53",
        "number_within_topic": 53,
        "question_text": "Какие из нижеприведенных основных свойств существуют у измерений регистра бухгалтерии?",
        "options": [
          {
            "number": 1,
            "text": "Запрет незаполненных значений"
          },
          {
            "number": 2,
            "text": "Использование в итогах"
          },
          {
            "number": 3,
            "text": "Основной отбор"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "13.54",
        "number_within_topic": 54,
        "question_text": "Какие из нижеприведенных свойств могут существовать у измерений ре- гистра бухгалтерии?",
        "options": [
          {
            "number": 1,
            "text": "Балансовый"
          },
          {
            "number": 2,
            "text": "Признак учета"
          },
          {
            "number": 3,
            "text": "Базовое измерение"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "13.55",
        "number_within_topic": 55,
        "question_text": "Какие из нижеприведенных свойств могут существов ать у ресурсов ре- гистра бухгалтерии?",
        "options": [
          {
            "number": 1,
            "text": "Балансовый"
          },
          {
            "number": 2,
            "text": "Признак учета"
          },
          {
            "number": 3,
            "text": "Признак учета субконто"
          },
          {
            "number": 4,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Верны все варианты"
          }
        ]
      },
      {
        "number": "13.56",
        "number_within_topic": 56,
        "question_text": "Что обязательно надо определить в структуре регистра бухгалтерии для возможности обновления конфигурации базы данных?",
        "options": [
          {
            "number": 1,
            "text": "Регистратор"
          },
          {
            "number": 2,
            "text": "Ресурс"
          },
          {
            "number": 3,
            "text": "Измерение"
          },
          {
            "number": 4,
            "text": "Связь с планом счетов"
          },
          {
            "number": 5,
            "text": "Верны варианты 1 и 2"
          },
          {
            "number": 6,
            "text": "Верны варианты 1, 2 и 4"
          }
        ]
      },
      {
        "number": "13.57",
        "number_within_topic": 57,
        "question_text": "Что обязательно надо определить в структуре регистра бухгалтерии для сохранения конфигурации?",
        "options": [
          {
            "number": 1,
            "text": "Регистратор"
          },
          {
            "number": 2,
            "text": "Ресурс"
          },
          {
            "number": 3,
            "text": "Измерение"
          },
          {
            "number": 4,
            "text": "Варианты 1 и 2"
          },
          {
            "number": 5,
            "text": "Нет обязательных требований"
          }
        ]
      },
      {
        "number": "13.58",
        "number_within_topic": 58,
        "question_text": "Выберете правильное утверждение по отношения к балансовым изме- рениям регистра бухгалтерии?",
        "options": [
          {
            "number": 1,
            "text": "По каждому значению балансового измерения будет вестись отдельный баланс"
          },
          {
            "number": 2,
            "text": "Значение балансового измерения вводится в запись один раз для регистра с поддерж- кой корреспонденции"
          },
          {
            "number": 3,
            "text": "Верны ответы 1 и 2"
          }
        ]
      },
      {
        "number": "13.59",
        "number_within_topic": 59,
        "question_text": "Чем отличаются небалансовые ресурсы регистра бухгалтерии с под- держкой корреспонденции от балансовых?",
        "options": [
          {
            "number": 1,
            "text": "Различий нет (предполагается, что по таким  ресурсам не строится регламентированная отчетность)"
          },
          {
            "number": 2,
            "text": "По небалансовым ресурсам не поддерживается равенство сумм по дебету и кредиту по регистру для балансовых счетов"
          },
          {
            "number": 3,
            "text": "По небалансовым ресурсам нельзя получать текущие остатки (сальдо)"
          },
          {
            "number": 4,
            "text": "Верны ответы 2 и 3"
          }
        ]
      },
      {
        "number": "13.60",
        "number_within_topic": 60,
        "question_text": "Существуют ли ограничения по количеству записей в наборе регистра бухгалтерии?",
        "options": [
          {
            "number": 1,
            "text": "Ограничений не существует"
          },
          {
            "number": 2,
            "text": "Ограничения только в учебной версии платформы"
          },
          {
            "number": 3,
            "text": "Максимальное число записей в наборе 999999999"
          }
        ]
      },
      {
        "number": "13.61",
        "number_within_topic": 61,
        "question_text": "Каково соотношение плана счетов и регистра бухгалтерии?",
        "options": [
          {
            "number": 1,
            "text": "Один план счетов соответствует одному регистру бухгалтерии"
          },
          {
            "number": 2,
            "text": "Несколько регистров бухгалтерии могут быть привязаны к одному плану счетов"
          },
          {
            "number": 3,
            "text": "Несколько планов счетов могут быть привязаны к одному регистру бухгалтерии"
          },
          {
            "number": 4,
            "text": "Регистр бухгалтерии может быть привязан к нескольким планам счетов, а план счетов - к нескольким регистрам бухгалтерии"
          }
        ]
      },
      {
        "number": "13.62",
        "number_within_topic": 62,
        "question_text": "В плане счетов нумерация кода происходит:",
        "options": [
          {
            "number": 1,
            "text": "Автоматически, также как для кода справочника или номера документа"
          },
          {
            "number": 2,
            "text": "Автоматически в соответствии с заданной маской"
          },
          {
            "number": 3,
            "text": "Автоматическая нумерация кода не предусмотрена"
          }
        ]
      },
      {
        "number": "13.63",
        "number_within_topic": 63,
        "question_text": "В Плане счетов порядок заполняется:",
        "options": [
          {
            "number": 1,
            "text": "Автоматически, также как для кода справочника или номера документа"
          },
          {
            "number": 2,
            "text": "Автоматически, аналогично формированию Синонима при вводе Имени"
          },
          {
            "number": 3,
            "text": "Автоматическое заполнение порядка не предусмотрено"
          }
        ]
      },
      {
        "number": "13.64",
        "number_within_topic": 64,
        "question_text": "Могут ли одновременно для ресурса быть установлены признак учета и признак Балансовый?",
        "options": [
          {
            "number": 1,
            "text": "Не могут, платформа не позволит одновременно установить оба признака"
          },
          {
            "number": 2,
            "text": "Могут. При этом признак учета будет являться приоритетным в работе регистра"
          },
          {
            "number": 3,
            "text": "Могут. При этом признак Балансовый будет являться приоритетным в работе регистра"
          }
        ]
      },
      {
        "number": "13.65",
        "number_within_topic": 65,
        "question_text": "Как связаны в ресурсе настройки признака учета и признак Балансовый?",
        "options": [
          {
            "number": 1,
            "text": "Для установленного признака Балансовый обязательн о должен быть указан признак учета"
          },
          {
            "number": 2,
            "text": "Для снятого признака Балансовый обязательно должен быть установлен признак учета"
          },
          {
            "number": 3,
            "text": "Данные настройки с точки зрения платформы являются независимыми и возможна любая комбинация настроек"
          }
        ]
      }
    ]
  },
  {
    "topic_name": "Механизмы сложных периодических расчетов",
    "questions": [
      {
        "number": "14.1",
        "number_within_topic": 1,
        "question_text": "Планы видов расчета предназначены...",
        "options": [
          {
            "number": 1,
            "text": "для описания множеств возможных видов расчета"
          },
          {
            "number": 2,
            "text": "для накопления информации о периодических расчетах"
          },
          {
            "number": 3,
            "text": "для хранения информации о перерасчетах"
          },
          {
            "number": 4,
            "text": "верно все вышеперечисленное"
          },
          {
            "number": 5,
            "text": "верны утверждения 1 и 3"
          }
        ]
      },
      {
        "number": "14.2",
        "number_within_topic": 2,
        "question_text": "Виды расчета - это ...",
        "options": [
          {
            "number": 1,
            "text": "объекты базы данных"
          },
          {
            "number": 2,
            "text": "объекты конфигурации"
          },
          {
            "number": 3,
            "text": "объекты встроенного языка"
          }
        ]
      },
      {
        "number": "14.3",
        "number_within_topic": 3,
        "question_text": "Свойство \"использует период действия\" в плане видов расчета устанав- ливается, если...",
        "options": [
          {
            "number": 1,
            "text": "предполагается, что все виды расчета в плане буду т обладать протяженностью во вре- мени"
          },
          {
            "number": 2,
            "text": "предполагается, что хотя бы один вид расчета в плане будет обладать протяженностью во времени"
          },
          {
            "number": 3,
            "text": "предполагается, что в регистре расчета, связанном с данным планом видов расчета, все записи будут обладать протяженностью во времени"
          },
          {
            "number": 4,
            "text": "Верно утверждение 2 и 3"
          }
        ]
      },
      {
        "number": "14.4",
        "number_within_topic": 4,
        "question_text": "Зависимость от базы как \"Зависимость по периоду действия\" в плане ви- дов расчета устанавливается, если...",
        "options": [
          {
            "number": 1,
            "text": "предполагается, что хотя бы один вид расчета в плане будет обладать протяженностью во времени"
          },
          {
            "number": 2,
            "text": "предполагается, что в дальнейшем при определении расчетной базы для записи реги- стра расчета будут учитываться только те записи, у которых фактический период дей- ствия попадает в базовый период"
          },
          {
            "number": 3,
            "text": "предполагается, что все виды расчета в плане будут обладать прот яженностью во вре- мени"
          }
        ]
      },
      {
        "number": "14.5",
        "number_within_topic": 5,
        "question_text": "Зависимость от базы как \"Зависимость по периоду регистрации\" в плане видов расчета устанавливается, если...",
        "options": [
          {
            "number": 1,
            "text": "предполагается, что в дальнейшем при определении расчетной базы для записи реги- стра расчета будут учитываться только  те записи, у которых Период регистрации попа- дает в базовый период"
          },
          {
            "number": 2,
            "text": "предполагается, что ни один вид расчета в плане не будет обладать свойством дей- ствовать какой-то период времени"
          },
          {
            "number": 3,
            "text": "предполагается, что в регистре расчета, связанном с данным планом видов  расчета, все виды расчета не будут обладать свойством действовать какой-то период времени"
          }
        ]
      },
      {
        "number": "14.6",
        "number_within_topic": 6,
        "question_text": "Базовые планы видов расчета - это:",
        "options": [
          {
            "number": 1,
            "text": "планы видов расчета, с которыми связаны регистры расчета"
          },
          {
            "number": 2,
            "text": "те планы видов расчета, из которых будут браться виды расчет а для вычисления рас- четной базы"
          },
          {
            "number": 3,
            "text": "те планы видов расчета, у которых свойство \"зависимость от базы\" установлено в зна- чение, отличное от \"не зависит\""
          }
        ]
      },
      {
        "number": "14.7",
        "number_within_topic": 7,
        "question_text": "Отсутствие предопределенной табличной части \"Базовые виды расчета\" у видов расчета Плана видов расчета можно объяснить тем, что:",
        "options": [
          {
            "number": 1,
            "text": "в конфигурации задано несколько Планов видов расчета и в качестве базовых можно указать виды расчета из других планов видов расчета"
          },
          {
            "number": 2,
            "text": "в регистре расчета не установлен признак \"базовый период\""
          },
          {
            "number": 3,
            "text": "зависимость от базы в плане видов расчета не определена"
          },
          {
            "number": 4,
            "text": "верны 1 и 3 ответы"
          }
        ]
      },
      {
        "number": "14.8",
        "number_within_topic": 8,
        "question_text": "Вытесняющие виды расчета - это такие виды расчета...",
        "options": [
          {
            "number": 1,
            "text": "записи которых в регистрах расчета должны вытеснять записи данного вида расчета по периоду действия"
          },
          {
            "number": 2,
            "text": "которые взаимно исключают друг друга по фактическому периоду действия и система должна гарантировать, что ввод одного вида расчета приведет к исключению другого ви- да расчета"
          },
          {
            "number": 3,
            "text": "которые исключают друг друга по периоду регистрации"
          }
        ]
      },
      {
        "number": "14.9",
        "number_within_topic": 9,
        "question_text": "Вытесняться могут виды расчета, которые...",
        "options": [
          {
            "number": 1,
            "text": "принадлежат нескольким планам видов расчета"
          },
          {
            "number": 2,
            "text": "принадлежат одному плану видов расчета"
          },
          {
            "number": 3,
            "text": "оба утверждения верны"
          }
        ]
      },
      {
        "number": "14.10",
        "number_within_topic": 10,
        "question_text": "Понятие вытесняющие виды расчетов теряет смысл, если ...",
        "options": [
          {
            "number": 1,
            "text": "период действия в плане видов расчета не используется"
          },
          {
            "number": 2,
            "text": "фактический период действия в плане видов расчета не используется"
          },
          {
            "number": 3,
            "text": "период регистрации и период действия в плане видов расчета не используется"
          },
          {
            "number": 4,
            "text": "базовый период в плане видов расчета не используется"
          }
        ]
      },
      {
        "number": "14.11",
        "number_within_topic": 11,
        "question_text": "Ведущие виды расчета - это ...",
        "options": [
          {
            "number": 1,
            "text": "виды расчета, при вводе (или изменении) которых результат текущего вида расчета должен быть пересчитан"
          },
          {
            "number": 2,
            "text": "которые взаимно исключают друг друга по периоду действия и система должна гаран- тировать, что ввод одного из них приведет к исключению другого"
          },
          {
            "number": 3,
            "text": "виды расчета, при удалении которых запись с текущим в идом расчета будет автомати- чески удалена"
          }
        ]
      },
      {
        "number": "14.12",
        "number_within_topic": 12,
        "question_text": "В качестве ведущих можно указать...",
        "options": [
          {
            "number": 1,
            "text": "виды расчета из нескольких планов видов расчета"
          },
          {
            "number": 2,
            "text": "виды расчета из одного плана видов расчета"
          },
          {
            "number": 3,
            "text": "оба утверждения верны"
          }
        ]
      },
      {
        "number": "14.13",
        "number_within_topic": 13,
        "question_text": "Для определения вида расчета как предопределенного:",
        "options": [
          {
            "number": 1,
            "text": "можно напрямую указать имя и записать в свойство \"Предопределенный\" значение \"Истина\" (если перед этим предопределенный вид расчета был удален из базы)"
          },
          {
            "number": 2,
            "text": "можно воспользоваться соответствующим методом объекта (если перед этим пред- определенный вид расчета был удален из базы)"
          },
          {
            "number": 3,
            "text": "любым из перечисленных способов"
          },
          {
            "number": 4,
            "text": "нет правильного ответа"
          }
        ]
      },
      {
        "number": "14.14",
        "number_within_topic": 14,
        "question_text": "Для обращения к предопределенному виду расчета необходимо:",
        "options": [
          {
            "number": 1,
            "text": "найти его по неизменяемому коду: ПланыВидовРасчета.<Имя плана видов расче- та>.НайтиПоКоду(Код)"
          },
          {
            "number": 2,
            "text": "найти его по неизменяемому наименованию: ПланыВидовРасчета.<Имя плана видов расчета>.НайтиПоНаименованию(Наименование)"
          },
          {
            "number": 3,
            "text": "найти его по заданному в конфигураторе имени: ПланыВидовРасчета.<Имя плана ви- дов расчета>.<Имя предопределенного объекта>"
          },
          {
            "number": 4,
            "text": "программно найти предопределенный элемент нельзя, пользователь просто его не мо- жет удалить и пометить на удаление"
          }
        ]
      },
      {
        "number": "14.15",
        "number_within_topic": 15,
        "question_text": "У предопределенного вида расчета пользователь не может...",
        "options": [
          {
            "number": 1,
            "text": "изменить код"
          },
          {
            "number": 2,
            "text": "изменить наименование"
          },
          {
            "number": 3,
            "text": "изменить наименование и код"
          },
          {
            "number": 4,
            "text": "изменить свойство \"Базовый период как период действия\""
          },
          {
            "number": 5,
            "text": "нет правильного ответа"
          }
        ]
      },
      {
        "number": "14.16",
        "number_within_topic": 16,
        "question_text": "Новые виды расчета:",
        "options": [
          {
            "number": 1,
            "text": "можно создавать только в режиме \"1С:Предприятие\""
          },
          {
            "number": 2,
            "text": "можно создавать только в режиме \"Конфигуратор\""
          },
          {
            "number": 3,
            "text": "можно создавать в режиме \"1С:Предприятие\" и в режиме \"Конфигуратор\""
          }
        ]
      },
      {
        "number": "14.17",
        "number_within_topic": 17,
        "question_text": "Ресурс у регистра расчета может иметь тип...",
        "options": [
          {
            "number": 1,
            "text": "любой (как у реквизита)"
          },
          {
            "number": 2,
            "text": "только ссылочный"
          },
          {
            "number": 3,
            "text": "только логический и числовой"
          },
          {
            "number": 4,
            "text": "только числовой"
          }
        ]
      },
      {
        "number": "14.18",
        "number_within_topic": 18,
        "question_text": "В качестве регистратора у регистра расчета может выступать:",
        "options": [
          {
            "number": 1,
            "text": "справочник"
          },
          {
            "number": 2,
            "text": "план видов расчета"
          },
          {
            "number": 3,
            "text": "документ"
          },
          {
            "number": 4,
            "text": "любой объект"
          },
          {
            "number": 5,
            "text": "только план видов расчета или документ"
          }
        ]
      },
      {
        "number": "14.19",
        "number_within_topic": 19,
        "question_text": "При записи в регистр расчета период регистрации:",
        "options": [
          {
            "number": 1,
            "text": "может устанавливаться произвольно"
          },
          {
            "number": 2,
            "text": "жестко привязан к дате документа"
          },
          {
            "number": 3,
            "text": "в случае если документ проводит ся оперативно, период регистрации жестко привязы- вается к дате документа"
          }
        ]
      },
      {
        "number": "14.20",
        "number_within_topic": 20,
        "question_text": "Регистр расчета может заполняться...",
        "options": [
          {
            "number": 1,
            "text": "только вручную"
          },
          {
            "number": 2,
            "text": "только при обработке проведения документов"
          },
          {
            "number": 3,
            "text": "программно из любого модуля конфигурации, но с обязательным указанием ре гистра- тора"
          },
          {
            "number": 4,
            "text": "в зависимости от состава определенных форм"
          }
        ]
      },
      {
        "number": "14.21",
        "number_within_topic": 21,
        "question_text": "Регистры расчета служат:",
        "options": [
          {
            "number": 1,
            "text": "для накопления информации о периодических расчетах"
          },
          {
            "number": 2,
            "text": "для описания множеств однотипных видов расчета"
          },
          {
            "number": 3,
            "text": "для хранения сведений о перерасчетах"
          }
        ]
      },
      {
        "number": "14.22",
        "number_within_topic": 22,
        "question_text": "Свойства запис и регистра расчета БазовыйПериодНачало, БазовыйПе- риодОкончание доступны только в том случае, когда:",
        "options": [
          {
            "number": 1,
            "text": "установлен флажок \"базовый период\" в свойствах регистра расчета"
          },
          {
            "number": 2,
            "text": "признак \"зависимость от базы\" в свойствах плана видов расчета, с которым связан ре- гистр расчета, установлен в положение, отличное от \"не зависит\""
          },
          {
            "number": 3,
            "text": "признак \"зависимость от базы\" в свойствах плана видов расчета, с которым связан ре- гистр расчета, установлен в положение, отличное от \"не зависит\" и установлен флажок \"период действия\" в свойствах регистра расчета"
          }
        ]
      },
      {
        "number": "14.23",
        "number_within_topic": 23,
        "question_text": "Свойство записи регистра расчета ПериодРегистрации – это...",
        "options": [
          {
            "number": 1,
            "text": "период, который принимает дискретные значения в зависимости от периодичности ре- гистра расчета"
          },
          {
            "number": 2,
            "text": "дата, которая принимает дискретные значения в зависимости от периоди чности реги- стра расчета"
          },
          {
            "number": 3,
            "text": "нет правильных ответов"
          }
        ]
      },
      {
        "number": "14.24",
        "number_within_topic": 24,
        "question_text": "Периодичность ведения расчетов – месяц. В регистре расчета сделаны соответствующие настройки. К появлению какого количества записей при- ведет попытка ввода системой в регистр записи по больничному с  25.01.21 по 07.03.21?",
        "options": [
          {
            "number": 1,
            "text": "Одной: с 25.01.21 по 07.03.21"
          },
          {
            "number": 2,
            "text": "Двух: с 25.01.21 по 31.01.21 и с 01.02.21 по 07.03.21"
          },
          {
            "number": 3,
            "text": "Трех: с 25.01.21 по 31.01.21, с 01.02.21 по 28.02.21 и с 01.03.21 по 07.03.21"
          },
          {
            "number": 4,
            "text": "Ни одной, будет выдано сообщение об ошибке"
          }
        ]
      },
      {
        "number": "14.25",
        "number_within_topic": 25,
        "question_text": "Значение свойства ПериодДействия:",
        "options": [
          {
            "number": 1,
            "text": "всегда совпадает со значением свойства ПериодДействияКонец"
          },
          {
            "number": 2,
            "text": "всегда совпадает со значением свойства ПериодДействияНачало"
          },
          {
            "number": 3,
            "text": "всегда приводится к началу периода, соответствующего значению свойства Период- ДействияНачало, и может не совпадать со значением свойства ПериодДействияНачало"
          }
        ]
      },
      {
        "number": "14.26",
        "number_within_topic": 26,
        "question_text": "Период действия записи (задаваемый датой начала и датой окончания):",
        "options": [
          {
            "number": 1,
            "text": "может не совпадать с фактическим периодом действия"
          },
          {
            "number": 2,
            "text": "всегда совпадает с фактическим периодом действия"
          },
          {
            "number": 3,
            "text": "никогда не совпадает с фактическим периодом действия"
          }
        ]
      },
      {
        "number": "14.27",
        "number_within_topic": 27,
        "question_text": "Базовый период – это...",
        "options": [
          {
            "number": 1,
            "text": "понятие, определяемое свойствами БазовыйПериодНачало и БазовыйПериодКонец, в котором лежат записи регистра расчета, входящие в состав расчетной базы текущей за- писи регистра расчета. Ба зовый период всегда приводится к началу периода и является датой, которая может не совпадать со значением свойства БазовыйПериодНачало"
          },
          {
            "number": 2,
            "text": "интервал дат, определяемый свойствами БазовыйПериодНачало и БазовыйПериодКо- нец, в котором лежат записи регистра расчет а, входящие в состав расчетной базы теку- щей записи регистра расчета"
          },
          {
            "number": 3,
            "text": "период, который принимает дискретные значения в зависимости от периодичности ре- гистра расчета"
          }
        ]
      },
      {
        "number": "14.28",
        "number_within_topic": 28,
        "question_text": "Базовый период:",
        "options": [
          {
            "number": 1,
            "text": "всегда кратен периоду регистра расчета"
          },
          {
            "number": 2,
            "text": "может быть не кратен периоду регистра расчета"
          },
          {
            "number": 3,
            "text": "всегда лежит в одном периоде регистра расчета"
          }
        ]
      },
      {
        "number": "14.29",
        "number_within_topic": 29,
        "question_text": "Для того, чтобы записи регистра расчета попадали в базовый период по периоду регистрации:",
        "options": [
          {
            "number": 1,
            "text": "в плане видов расчета, связанном с регистром расчета, должен быть установлен при- знак зависимости от базы \"Зависит по периоду регистрации\""
          },
          {
            "number": 2,
            "text": "в плане видов расчета, связанном с регистром расчета, может быть установлен любой признак зависимости от базы, записи регистра расчета всегда будут попадать в базовый период по периоду регистрации"
          },
          {
            "number": 3,
            "text": "в регистре расчета должен быть установлен признак \"Период регистрации\""
          }
        ]
      },
      {
        "number": "14.30",
        "number_within_topic": 30,
        "question_text": "Для определения свойства \"график\" регистра расчета используется:",
        "options": [
          {
            "number": 1,
            "text": "объект конфигурации \"календарь\""
          },
          {
            "number": 2,
            "text": "непериодический регистр сведений"
          },
          {
            "number": 3,
            "text": "подчиненный справочник"
          }
        ]
      },
      {
        "number": "14.31",
        "number_within_topic": 31,
        "question_text": "Если установлена зависимость базы по периоду действия, то:",
        "options": [
          {
            "number": 1,
            "text": "может произойти частичное попадание записей регистра расчета в базовый период"
          },
          {
            "number": 2,
            "text": "\"частичных\" результатов не будет: или запись будет целиком учтена, или целиком не учтена"
          },
          {
            "number": 3,
            "text": "может произойти частичное  попадание записей регистра расчета в базовый период, причем база будет рассчитана пропорционально тому, какую часть от фактического пе- риода влияющей записи составляет перекрывающийся, с указанным базовым периодом, участок. При этом будут использованы данные графика, связанного с этой записью"
          },
          {
            "number": 4,
            "text": "верны 1 и 3 утверждения"
          }
        ]
      },
      {
        "number": "14.32",
        "number_within_topic": 32,
        "question_text": "Регистр сведений, указанный в качестве графика регистра расчета:",
        "options": [
          {
            "number": 1,
            "text": "может содержать данные о двух графиках"
          },
          {
            "number": 2,
            "text": "может содержать данные только об одном графике"
          },
          {
            "number": 3,
            "text": "может содержать данные о неограниченном количестве графиков"
          }
        ]
      },
      {
        "number": "14.33",
        "number_within_topic": 33,
        "question_text": "В качестве базовых регистров (из ресурсов которых рассчитывается ба- за):",
        "options": [
          {
            "number": 1,
            "text": "могут выступать несколько регистров расчета"
          },
          {
            "number": 2,
            "text": "может выступать только один регистр расчета"
          },
          {
            "number": 3,
            "text": "могут выступать регистры расчета, которые связаны с планами видов расчета, являю- щимися базовыми для плана видов расчета, с которым связан рассматриваемый регистр расчета"
          },
          {
            "number": 4,
            "text": "верны утверждения 1, 3"
          }
        ]
      },
      {
        "number": "14.34",
        "number_within_topic": 34,
        "question_text": "Для определения количества отработанных сотрудником дней, необхо- димо в методе ПолучитьДанныеГр афика в качестве значения параметра <Вид периода> указать...",
        "options": [
          {
            "number": 1,
            "text": "базовый период записи"
          },
          {
            "number": 2,
            "text": "фактический период действия записи"
          },
          {
            "number": 3,
            "text": "период регистрации записи"
          },
          {
            "number": 4,
            "text": "период действия записи"
          }
        ]
      },
      {
        "number": "14.35",
        "number_within_topic": 35,
        "question_text": "Механизм вытеснения проявляется:",
        "options": [
          {
            "number": 1,
            "text": "в изменении таблицы регистра расчета"
          },
          {
            "number": 2,
            "text": "в изменении состава записей таблицы Фактического периода действия"
          },
          {
            "number": 3,
            "text": "в том, что при вводе движений одними документами производится необратимое иска- жение движений других документов"
          },
          {
            "number": 4,
            "text": "все утверждения верны"
          }
        ]
      },
      {
        "number": "14.36",
        "number_within_topic": 36,
        "question_text": "Если одним документом рассчитываютс я зависимые по базе записи (например, Оклад и ПремияПроцентом, в состав базы которой попадает оклад), то:",
        "options": [
          {
            "number": 1,
            "text": "прежде, чем рассчитать зависимую от базы запись, нужно рассчитать запись, попада- ющую в эту базу и записать результат в регистр расчета. Таким образ ом, в общем случае в процессе проведения документа будет произведено две процедуры записи в регистр расчета"
          },
          {
            "number": 2,
            "text": "последовательность расчета таких записей может быть произвольной, поскольку си- стема автоматически определит последовательность расчета в зависимо сти от уровня приоритета видов расчета. В процессе проведения документа будет произведена одна процедура записи в регистр расчета"
          },
          {
            "number": 3,
            "text": "прежде, чем рассчитать зависимую от базы запись, нужно рассчитать запись, попада- ющую в эту базу. В процессе проведения доку мента будет произведена одна процедура записи в регистр расчета"
          }
        ]
      },
      {
        "number": "14.37",
        "number_within_topic": 37,
        "question_text": "Фактический период действия - это:",
        "options": [
          {
            "number": 1,
            "text": "период, который сложился за счет правил вытеснения видов расчета, определяемых списками вытесняющих видов расчета плана видов расчета данного регистра расчета"
          },
          {
            "number": 2,
            "text": "то же самое, что и период действия"
          },
          {
            "number": 3,
            "text": "период, который сложился за счет правил вытеснения видов расчета, определяемых списками ведущих видов расчета плана видов расчета данного регистра расчета"
          }
        ]
      },
      {
        "number": "14.38",
        "number_within_topic": 38,
        "question_text": "Если задать в плане видов расчета, что \"Отпуск\" вытесняет \"Оклад\", и, в тоже время, что \"Оклад\" вытесняет \"Отпуск\", и попытаться сохранить из- менения, то:",
        "options": [
          {
            "number": 1,
            "text": "система выдаст предупреждение и не станет сохранять изменения"
          },
          {
            "number": 2,
            "text": "возникнет ошибка системы"
          },
          {
            "number": 3,
            "text": "все сохранится"
          }
        ]
      },
      {
        "number": "14.39",
        "number_within_topic": 39,
        "question_text": "Метод ПолучитьДополнен ие() набора записей регистра расчета исполь- зуется:",
        "options": [
          {
            "number": 1,
            "text": "если текущим периодом нужно ввести запись, чтобы она \"вытеснила\" запись прошлого периода"
          },
          {
            "number": 2,
            "text": "для получения дополнения к текущему набору записей в виде таблицы значений со структурой, повторяющей структуру набора записей"
          },
          {
            "number": 3,
            "text": "все утверждения верны"
          }
        ]
      },
      {
        "number": "14.40",
        "number_within_topic": 40,
        "question_text": "При использовании метода ПолучитьДополнение() набора записей реги- стра расчета:",
        "options": [
          {
            "number": 1,
            "text": "ввод сторно-записей выполняется программно"
          },
          {
            "number": 2,
            "text": "ввод сторно-записей производится системой автоматически"
          },
          {
            "number": 3,
            "text": "нет правильных ответов"
          }
        ]
      },
      {
        "number": "14.41",
        "number_within_topic": 41,
        "question_text": "Данные о перерасчетах:",
        "options": [
          {
            "number": 1,
            "text": "не являются записями регистра расчета"
          },
          {
            "number": 2,
            "text": "являются записями регистра расчета"
          },
          {
            "number": 3,
            "text": "являются записями регистра перерасчета"
          },
          {
            "number": 4,
            "text": "являются записями таблицы фактического периода действия"
          }
        ]
      },
      {
        "number": "14.42",
        "number_within_topic": 42,
        "question_text": "В окне свойств измерений \"Перера счета\" в группе \"Связь\" в свойстве \"Измерение регистра\" указывается:",
        "options": [
          {
            "number": 1,
            "text": "измерение базового регистра, при изменении данных которого следует пересчитать те- кущую запись регистра"
          },
          {
            "number": 2,
            "text": "измерение текущего регистра, записи с которым следует пересчитать при измене нии данных базовых регистров"
          },
          {
            "number": 3,
            "text": "измерения базовых регистров, при изменении данных которых следует пересчитать те- кущую запись регистра"
          }
        ]
      },
      {
        "number": "14.43",
        "number_within_topic": 43,
        "question_text": "Таблица \"Перерасчета\" заполняется строками, каждая из которых пред- ставляет собой:",
        "options": [
          {
            "number": 1,
            "text": "набор сведений о виде расчета  и документе-регистраторе записи регистра расчета, ко- торую нужно пересчитать. Также в таблице будут присутствовать измерения перерасчета"
          },
          {
            "number": 2,
            "text": "набор сведений о виде расчета и документе -регистраторе записи регистра расчета, ко- торую нужно пересчитать"
          },
          {
            "number": 3,
            "text": "набор с ведений о виде расчета, номере строки документа -регистратора и самом реги- страторе записи регистра расчета, которую нужно пересчитать. Также в таблице будут присутствовать измерения перерасчета"
          },
          {
            "number": 4,
            "text": "нет правильных ответов"
          }
        ]
      },
      {
        "number": "14.44",
        "number_within_topic": 44,
        "question_text": "Выберите правильный ответ:",
        "options": [
          {
            "number": 1,
            "text": "Регистр расчета может быть связан с несколькими планами видов расчета"
          },
          {
            "number": 2,
            "text": "Регистр расчета может быть связан только с одним планом видов расчета"
          },
          {
            "number": 3,
            "text": "Регистр расчета может быть связан только с тремя планами видов расчета"
          }
        ]
      },
      {
        "number": "14.45",
        "number_within_topic": 45,
        "question_text": "Выберите правильный ответ:",
        "options": [
          {
            "number": 1,
            "text": "В процессе работы с перерасчетами разработчик может \"не обращать внимания\" на сведения, которые предоставляет система в таблице перерасчета, то есть отказаться от пересмотра результатов расчета"
          },
          {
            "number": 2,
            "text": "Принцип работы перерасчетов в системе \"1С:Предприятие 8\" я вляется \"уведомитель- ным\""
          },
          {
            "number": 3,
            "text": "Разработчик конфигурации не может управлять процессом перерасчета записей реги- стра расчетов, система все делает автоматически"
          },
          {
            "number": 4,
            "text": "Верно 1 и 2 утверждение"
          }
        ]
      },
      {
        "number": "14.46",
        "number_within_topic": 46,
        "question_text": "Для одного регистра расчета:",
        "options": [
          {
            "number": 1,
            "text": "может поддерживаться только один перерасчет"
          },
          {
            "number": 2,
            "text": "могут поддерживаться только три перерасчета разной структуры"
          },
          {
            "number": 3,
            "text": "поддерживается любое количество перерасчетов разной структуры"
          }
        ]
      },
      {
        "number": "14.47",
        "number_within_topic": 47,
        "question_text": "Если регистр расчета поддерживает период действия, то:",
        "options": [
          {
            "number": 1,
            "text": "ему обязательно должен быть указан график"
          },
          {
            "number": 2,
            "text": "ему не обязательно должен быть указан график"
          },
          {
            "number": 3,
            "text": "в плане видов расчета, связанном с регистром расчета должен быть установлен при- знак \"Использует период действия\""
          },
          {
            "number": 4,
            "text": "верны 1 и 3 утверждения"
          }
        ]
      },
      {
        "number": "14.48",
        "number_within_topic": 48,
        "question_text": "Каково соотношение планов видов расчета и регистров расчета?",
        "options": [
          {
            "number": 1,
            "text": "Один план видов расчета соответствует одному регистру расчета"
          },
          {
            "number": 2,
            "text": "Несколько регистров расчета могут быть привязаны к одному плану видов расчета"
          },
          {
            "number": 3,
            "text": "Несколько планов видов расчета могут быть привязаны к одному регистру расчета"
          },
          {
            "number": 4,
            "text": "Регистр расчета может быть привя зан к нескольким планам видов расчета, а план ви- дов расчета - к нескольким регистрам расчета"
          }
        ]
      },
      {
        "number": "14.49",
        "number_within_topic": 49,
        "question_text": "Какие из вышеперечисленных параметров сторно -записи могут не сов- падать с одноименными параметрами сторнируемой записи?",
        "options": [
          {
            "number": 1,
            "text": "Период регистрации"
          },
          {
            "number": 2,
            "text": "Период действия начало"
          },
          {
            "number": 3,
            "text": "Период действия конец"
          },
          {
            "number": 4,
            "text": "Сторно"
          },
          {
            "number": 5,
            "text": "Все перечисленные"
          }
        ]
      },
      {
        "number": "14.50",
        "number_within_topic": 50,
        "question_text": "Количество формируемых сторно-записей",
        "options": [
          {
            "number": 1,
            "text": "Всегда равно количеству сторнируемых записей"
          },
          {
            "number": 2,
            "text": "Может быть больше количества сторнируемых записей"
          },
          {
            "number": 3,
            "text": "Может быть меньше количества сторнируемых записей"
          }
        ]
      },
      {
        "number": "14.51",
        "number_within_topic": 51,
        "question_text": "На основе информации, приведенной на рисунке, определите правиль- ное значение базы для премии",
        "options": [
          {
            "number": 1,
            "text": "1000"
          },
          {
            "number": 2,
            "text": "2000"
          },
          {
            "number": 3,
            "text": "3000"
          },
          {
            "number": 4,
            "text": "4000"
          },
          {
            "number": 5,
            "text": "5000"
          },
          {
            "number": 6,
            "text": "Информации, показанной на рисунке, для расчета премии недостаточно"
          }
        ]
      },
      {
        "number": "14.52",
        "number_within_topic": 52,
        "question_text": "Для вида расчета Оклад  в качестве вытесняющего указан вид расчета Командировка, однако ведущим он не назначен. В каком случае в таблице перерасчетов появится информация о необходимости пересчета оклада?",
        "options": [
          {
            "number": 1,
            "text": "Всегда, при вводе командировки"
          },
          {
            "number": 2,
            "text": "Никогда не появится"
          },
          {
            "number": 3,
            "text": "Только, если командировка будет введена отдельным документом"
          },
          {
            "number": 4,
            "text": "Только, если командировка будет введена отдельным документом за прошлый период"
          }
        ]
      },
      {
        "number": "14.53",
        "number_within_topic": 53,
        "question_text": "На основе информации, приведенной на рисунке, определите правиль- ное значение базы для премии.",
        "options": [
          {
            "number": 1,
            "text": "1000"
          },
          {
            "number": 2,
            "text": "2000"
          },
          {
            "number": 3,
            "text": "3000"
          },
          {
            "number": 4,
            "text": "4000"
          },
          {
            "number": 5,
            "text": "5000"
          },
          {
            "number": 6,
            "text": "Информации, показанной на рисунке, для расчета премии недостаточно"
          }
        ]
      },
      {
        "number": "14.54",
        "number_within_topic": 54,
        "question_text": "Для вида расчета \"Премия\" в качестве базового указан вид расчета \"Оклад\", однако ведущим он не назначен. В каком случае в таблице пере- расчетов появится информация о необходимости пересчета премии?",
        "options": [
          {
            "number": 1,
            "text": "Всегда, при вводе оклада"
          },
          {
            "number": 2,
            "text": "Никогда не появится"
          },
          {
            "number": 3,
            "text": "Только, если оклад будет введен отдельным документом"
          },
          {
            "number": 4,
            "text": "Только, если оклад будет введен отдельным документом после того как премия была введена и рассчитана"
          }
        ]
      },
      {
        "number": "14.55",
        "number_within_topic": 55,
        "question_text": "На основе информации, приведенной на рисунке, определите правиль- ное значение базы для премии",
        "options": [
          {
            "number": 1,
            "text": "1000"
          },
          {
            "number": 2,
            "text": "2000"
          },
          {
            "number": 3,
            "text": "3000"
          },
          {
            "number": 4,
            "text": "4000"
          },
          {
            "number": 5,
            "text": "5000"
          },
          {
            "number": 6,
            "text": "Информации, показанной на рисунке, для расчета премии недостаточно"
          }
        ]
      },
      {
        "number": "14.56",
        "number_within_topic": 56,
        "question_text": "Для вида расчета Премия в качестве базовог о указан вид расчета Оклад, кроме того дополнительно он назначен ведущим для премии. В каком слу- чае в таблице перерасчетов появится информация о необходимости пере- счета премии?",
        "options": [
          {
            "number": 1,
            "text": "Всегда, при вводе оклада"
          },
          {
            "number": 2,
            "text": "Никогда не появится"
          },
          {
            "number": 3,
            "text": "Только, если оклад будет введен отдельным документом"
          },
          {
            "number": 4,
            "text": "Только, если оклад будет введен отдельным документом после того как премия была введена и рассчитана"
          }
        ]
      },
      {
        "number": "14.57",
        "number_within_topic": 57,
        "question_text": "Периодичность ведения расчетов – месяц. В регистре расчета сделаны соответствующие настройки. Для вида расчета Оклад  в качестве вытесня- ющего указан вид расчета Командировка. 01.03.21 в информационную базу была введена информация по окладу, однако расчет произведен не был. 20.03.21 в информационную базу была введена и рассчитана командиров- ка. 30.03.21 был запущен расчет по окладу. Будут ли при расчете оклада учтены данные о командировке? Надо ли делать перерасчет командиров- ки?",
        "options": [
          {
            "number": 1,
            "text": "Учтены будут, но командировку придется пересчитать"
          },
          {
            "number": 2,
            "text": "Учтены будут, перерасчет командировки не требуется"
          },
          {
            "number": 3,
            "text": "Учтены не будут. Надо отменить расче т командировки и заново рассчитать оба вида расчета"
          },
          {
            "number": 4,
            "text": "Учтены не будут. Чтобы правильно произвести расчет, оклад и командировка должны находиться в одном документе"
          }
        ]
      }
    ]
  }
];
